data_18892

#######################
#  Entry information  #
#######################


save_entry_information
  _Entry.Sf_category                   entry_information
  _Entry.Sf_framecode                  entry_information
  _Entry.ID                            18892
  _Entry.Title                         
;
Solution structure of the helix II template boundary element from Tetrahymena telomerase RNA
;
  _Entry.Type                          macromolecule
  _Entry.Version_type                  original
  _Entry.Submission_date               2012-12-11
  _Entry.Accession_date                2012-12-11
  _Entry.Last_release_date             2013-01-24
  _Entry.Original_release_date         2013-01-24
  _Entry.Origination                   author
  _Entry.NMR_STAR_version              3.1.1.61
  _Entry.Original_NMR_STAR_version     3.1
  _Entry.Experimental_method           NMR
  _Entry.Experimental_method_subtype   SOLUTION
  _Entry.Details                       .
  _Entry.BMRB_internal_directory_name  .

  loop_
    _Entry_author.Ordinal
    _Entry_author.Given_name
    _Entry_author.Family_name
    _Entry_author.First_initial
    _Entry_author.Middle_initials
    _Entry_author.Family_title
    _Entry_author.Entry_ID

    1    Darian     Cash        .   D.    .   18892    
    2    Rebecca    Richards    .   J.    .   18892    
    3    Carla      Theimer     .   A.    .   18892    
    4    David      Finger      .   L.    .   18892    
    5    Juli       Feigon      .   .     .   18892    
  stop_

  loop_
    _SG_project.SG_project_ID
    _SG_project.Project_name
    _SG_project.Full_name_of_center
    _SG_project.Initial_of_center
    _SG_project.Entry_ID

    1    'not applicable'  'not applicable'  .   18892    
  stop_

  loop_
    _Struct_keywords.Keywords
    _Struct_keywords.Text
    _Struct_keywords.Entry_ID

    biomolecular                  .   18892    
    ciliate                       .   18892    
    genetic                       .   18892    
    holoenzyme                    .   18892    
    Models                        .   18892    
    Molecular                     .   18892    
    'nuclear magnetic resonance'  .   18892    
    'nucleic acid'                .   18892    
    protein                       .   18892    
    'protozoan proteins'          .   18892    
    'reverse transcriptase'       .   18892    
    RNA                           .   18892    
    secondary                     .   18892    
    structure                     .   18892    
    telomerase                    .   18892    
    template                      .   18892    
    tertiary                      .   18892    
    'tetrahymena thermophila'     .   18892    
  stop_

  loop_
    _Data_set.Type
    _Data_set.Count
    _Data_set.Entry_ID

    assigned_chemical_shifts    1    18892    
  stop_

  loop_
    _Datum.Type
    _Datum.Count
    _Datum.Entry_ID

    '13C chemical shifts'  151    18892    
    '15N chemical shifts'  34     18892    
    '1H chemical shifts'   184    18892    
  stop_

  loop_
    _Release.Release_number
    _Release.Format_type
    _Release.Format_version
    _Release.Date
    _Release.Submission_date
    _Release.Type
    _Release.Author
    _Release.Detail
    _Release.Entry_ID

    1    .   .   2013-01-24    2012-12-11    original    author    .   18892    
  stop_

  loop_
    _Related_entries.Database_name
    _Related_entries.Database_accession_code
    _Related_entries.Relationship
    _Related_entries.Entry_ID

    BMRB    18891    'Solution structure of the Tetrahymena telomerase RNA stem IV terminal loop'  18892    
    PDB     2M22     'BMRB Entry Tracking System'                                                  18892    
  stop_

save_

###############
#  Citations  #
###############


save_entry_citation
  _Citation.Sf_category                 citations
  _Citation.Sf_framecode                entry_citation
  _Citation.Entry_ID                    18892
  _Citation.ID                          1
  _Citation.Class                       'entry citation'
  _Citation.CAS_abstract_code           .
  _Citation.MEDLINE_UI_code             .
  _Citation.DOI                         .
  _Citation.PubMed_ID                   16452301
  _Citation.Full_citation               .
  _Citation.Title                       'Solution structure of the helix II template boundary element from Tetrahymena telomerase RNA'
  _Citation.Status                      published
  _Citation.Type                        journal
  _Citation.Journal_abbrev              'Nucleic Acids Res.'
  _Citation.Journal_name_full           .
  _Citation.Journal_volume              34
  _Citation.Journal_issue               3
  _Citation.Journal_ASTM                .
  _Citation.Journal_ISSN                .
  _Citation.Journal_CSD                 .
  _Citation.Book_title                  .
  _Citation.Book_chapter_title          .
  _Citation.Book_volume                 .
  _Citation.Book_series                 .
  _Citation.Book_publisher              .
  _Citation.Book_publisher_city         .
  _Citation.Book_ISBN                   .
  _Citation.Conference_title            .
  _Citation.Conference_site             .
  _Citation.Conference_state_province   .
  _Citation.Conference_country          .
  _Citation.Conference_start_date       .
  _Citation.Conference_end_date         .
  _Citation.Conference_abstract_number  .
  _Citation.Thesis_institution          .
  _Citation.Thesis_institution_city     .
  _Citation.Thesis_institution_country  .
  _Citation.WWW_URL                     .
  _Citation.Page_first                  816
  _Citation.Page_last                   825
  _Citation.Year                        2006
  _Citation.Details                     .

  loop_
    _Citation_author.Ordinal
    _Citation_author.Given_name
    _Citation_author.Family_name
    _Citation_author.First_initial
    _Citation_author.Middle_initials
    _Citation_author.Family_title
    _Citation_author.Entry_ID
    _Citation_author.Citation_ID

    1    Rebecca    Richards    .   J.    .   18892    1    
    2    Carla      Theimer     .   A.    .   18892    1    
    3    David      Finger      .   L.    .   18892    1    
    4    Juli       Feigon      .   .     .   18892    1    
  stop_

save_

#############################################
#  Molecular system (assembly) description  #
#############################################


save_assembly
  _Assembly.Sf_category                      assembly
  _Assembly.Sf_framecode                     assembly
  _Assembly.Entry_ID                         18892
  _Assembly.ID                               1
  _Assembly.Name                             'helix II template boundary element from Tetrahymena telomerase RNA'
  _Assembly.BMRB_code                        .
  _Assembly.Number_of_components             1
  _Assembly.Organic_ligands                  .
  _Assembly.Metal_ions                       .
  _Assembly.Non_standard_bonds               .
  _Assembly.Ambiguous_conformational_states  .
  _Assembly.Ambiguous_chem_comp_sites        .
  _Assembly.Molecules_in_chemical_exchange   .
  _Assembly.Paramagnetic                     no
  _Assembly.Thiol_state                      .
  _Assembly.Molecular_mass                   .
  _Assembly.Enzyme_commission_number         .
  _Assembly.Details                          .
  _Assembly.DB_query_date                    .
  _Assembly.DB_query_revised_last_date       .

  loop_
    _Entity_assembly.ID
    _Entity_assembly.Entity_assembly_name
    _Entity_assembly.Entity_ID
    _Entity_assembly.Entity_label
    _Entity_assembly.Asym_ID
    _Entity_assembly.PDB_chain_ID
    _Entity_assembly.Experimental_data_reported
    _Entity_assembly.Physical_state
    _Entity_assembly.Conformational_isomer
    _Entity_assembly.Chemical_exchange_state
    _Entity_assembly.Magnetic_equivalence_group_code
    _Entity_assembly.Role
    _Entity_assembly.Details
    _Entity_assembly.Entry_ID
    _Entity_assembly.Assembly_ID

    1    helixII_telo_RNA    1    $helixII_telo_RNA   A    .   yes    native    no    no    .   .   .   18892    1    
  stop_

save_

    ####################################
    #  Biological polymers and ligands #
    ####################################


save_helixII_telo_RNA
  _Entity.Sf_category                      entity
  _Entity.Sf_framecode                     helixII_telo_RNA
  _Entity.Entry_ID                         18892
  _Entity.ID                               1
  _Entity.BMRB_code                        .
  _Entity.Name                             helixII_telo_RNA
  _Entity.Type                             polymer
  _Entity.Polymer_common_type              .
  _Entity.Polymer_type                     polyribonucleotide
  _Entity.Polymer_type_details             .
  _Entity.Polymer_strand_ID                A
  _Entity.Polymer_seq_one_letter_code_can  .
  _Entity.Polymer_seq_one_letter_code      
;
GGCAGAUCUGUAAUAGAACU
GCC
;

  _Entity.Target_identifier                .
  _Entity.Polymer_author_defined_seq       .
  _Entity.Polymer_author_seq_details       .
  _Entity.Ambiguous_conformational_states  no
  _Entity.Ambiguous_chem_comp_sites        no
  _Entity.Nstd_monomer                     no
  _Entity.Nstd_chirality                   no
  _Entity.Nstd_linkage                     no
  _Entity.Nonpolymer_comp_ID               .
  _Entity.Nonpolymer_comp_label            .
  _Entity.Number_of_monomers               23
  _Entity.Number_of_nonpolymer_components  .
  _Entity.Paramagnetic                     no
  _Entity.Thiol_state                      'not present'
  _Entity.Src_method                       syn
  _Entity.Parent_entity_ID                 .
  _Entity.Fragment                         .
  _Entity.Mutation                         .
  _Entity.EC_number                        .
  _Entity.Calc_isoelectric_point           .
  _Entity.Formula_weight                   7387.508
  _Entity.Formula_weight_exptl             .
  _Entity.Formula_weight_exptl_meth        .
  _Entity.Details                          .
  _Entity.DB_query_date                    .
  _Entity.DB_query_revised_last_date       .

  loop_
    _Entity_comp_index.ID
    _Entity_comp_index.Auth_seq_ID
    _Entity_comp_index.Comp_ID
    _Entity_comp_index.Comp_label
    _Entity_comp_index.Entry_ID
    _Entity_comp_index.Entity_ID

    1     .   G    .   18892    1    
    2     .   G    .   18892    1    
    3     .   C    .   18892    1    
    4     .   A    .   18892    1    
    5     .   G    .   18892    1    
    6     .   A    .   18892    1    
    7     .   U    .   18892    1    
    8     .   C    .   18892    1    
    9     .   U    .   18892    1    
    10    .   G    .   18892    1    
    11    .   U    .   18892    1    
    12    .   A    .   18892    1    
    13    .   A    .   18892    1    
    14    .   U    .   18892    1    
    15    .   A    .   18892    1    
    16    .   G    .   18892    1    
    17    .   A    .   18892    1    
    18    .   A    .   18892    1    
    19    .   C    .   18892    1    
    20    .   U    .   18892    1    
    21    .   G    .   18892    1    
    22    .   C    .   18892    1    
    23    .   C    .   18892    1    
  stop_

  loop_
    _Entity_poly_seq.Hetero
    _Entity_poly_seq.Mon_ID
    _Entity_poly_seq.Num
    _Entity_poly_seq.Comp_index_ID
    _Entity_poly_seq.Entry_ID
    _Entity_poly_seq.Entity_ID

    .   G    1     1     18892    1    
    .   G    2     2     18892    1    
    .   C    3     3     18892    1    
    .   A    4     4     18892    1    
    .   G    5     5     18892    1    
    .   A    6     6     18892    1    
    .   U    7     7     18892    1    
    .   C    8     8     18892    1    
    .   U    9     9     18892    1    
    .   G    10    10    18892    1    
    .   U    11    11    18892    1    
    .   A    12    12    18892    1    
    .   A    13    13    18892    1    
    .   U    14    14    18892    1    
    .   A    15    15    18892    1    
    .   G    16    16    18892    1    
    .   A    17    17    18892    1    
    .   A    18    18    18892    1    
    .   C    19    19    18892    1    
    .   U    20    20    18892    1    
    .   G    21    21    18892    1    
    .   C    22    22    18892    1    
    .   C    23    23    18892    1    
  stop_

save_

    ####################
    #  Natural source  #
    ####################


save_natural_source
  _Entity_natural_src_list.Sf_category   natural_source
  _Entity_natural_src_list.Sf_framecode  natural_source
  _Entity_natural_src_list.Entry_ID      18892
  _Entity_natural_src_list.ID            1

  loop_
    _Entity_natural_src.ID
    _Entity_natural_src.Entity_ID
    _Entity_natural_src.Entity_label
    _Entity_natural_src.Entity_chimera_segment_ID
    _Entity_natural_src.NCBI_taxonomy_ID
    _Entity_natural_src.Type
    _Entity_natural_src.Common
    _Entity_natural_src.Organism_name_scientific
    _Entity_natural_src.Organism_name_common
    _Entity_natural_src.Organism_acronym
    _Entity_natural_src.ICTVdb_decimal_code
    _Entity_natural_src.Superkingdom
    _Entity_natural_src.Kingdom
    _Entity_natural_src.Genus
    _Entity_natural_src.Species
    _Entity_natural_src.Strain
    _Entity_natural_src.Variant
    _Entity_natural_src.Subvariant
    _Entity_natural_src.Organ
    _Entity_natural_src.Tissue
    _Entity_natural_src.Tissue_fraction
    _Entity_natural_src.Cell_line
    _Entity_natural_src.Cell_type
    _Entity_natural_src.ATCC_number
    _Entity_natural_src.Organelle
    _Entity_natural_src.Cellular_location
    _Entity_natural_src.Fragment
    _Entity_natural_src.Fraction
    _Entity_natural_src.Secretion
    _Entity_natural_src.Plasmid
    _Entity_natural_src.Plasmid_details
    _Entity_natural_src.Gene_mnemonic
    _Entity_natural_src.Dev_stage
    _Entity_natural_src.Details
    _Entity_natural_src.Citation_ID
    _Entity_natural_src.Citation_label
    _Entity_natural_src.Entry_ID
    _Entity_natural_src.Entity_natural_src_list_ID

    1    1    $helixII_telo_RNA   .   5911    organism    .   'tetrahymena thermophila'  'tetrahymena thermophila'  .   .   Eukaryota    .   tetrahymena    thermophila    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   18892    1    
  stop_

save_

    #########################
    #  Experimental source  #
    #########################


save_experimental_source
  _Entity_experimental_src_list.Sf_category   experimental_source
  _Entity_experimental_src_list.Sf_framecode  experimental_source
  _Entity_experimental_src_list.Entry_ID      18892
  _Entity_experimental_src_list.ID            1

  loop_
    _Entity_experimental_src.ID
    _Entity_experimental_src.Entity_ID
    _Entity_experimental_src.Entity_label
    _Entity_experimental_src.Entity_chimera_segment_ID
    _Entity_experimental_src.Production_method
    _Entity_experimental_src.Host_org_scientific_name
    _Entity_experimental_src.Host_org_name_common
    _Entity_experimental_src.Host_org_details
    _Entity_experimental_src.Host_org_NCBI_taxonomy_ID
    _Entity_experimental_src.Host_org_genus
    _Entity_experimental_src.Host_org_species
    _Entity_experimental_src.Host_org_strain
    _Entity_experimental_src.Host_org_variant
    _Entity_experimental_src.Host_org_subvariant
    _Entity_experimental_src.Host_org_organ
    _Entity_experimental_src.Host_org_tissue
    _Entity_experimental_src.Host_org_tissue_fraction
    _Entity_experimental_src.Host_org_cell_line
    _Entity_experimental_src.Host_org_cell_type
    _Entity_experimental_src.Host_org_cellular_location
    _Entity_experimental_src.Host_org_organelle
    _Entity_experimental_src.Host_org_gene
    _Entity_experimental_src.Host_org_culture_collection
    _Entity_experimental_src.Host_org_ATCC_number
    _Entity_experimental_src.Vector_type
    _Entity_experimental_src.PDBview_host_org_vector_name
    _Entity_experimental_src.PDBview_plasmid_name
    _Entity_experimental_src.Vector_name
    _Entity_experimental_src.Vector_details
    _Entity_experimental_src.Vendor_name
    _Entity_experimental_src.Host_org_dev_stage
    _Entity_experimental_src.Details
    _Entity_experimental_src.Citation_ID
    _Entity_experimental_src.Citation_label
    _Entity_experimental_src.Entry_ID
    _Entity_experimental_src.Entity_experimental_src_list_ID

    1    1    $helixII_telo_RNA   .   'enzymatic synthesis'  n/a    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   'in vitro transcription using T7 polymerase'  .   .   18892    1    
  stop_

save_

#####################################
#  Sample contents and methodology  #
#####################################
\t 
    ########################
    #  Sample description  #
    ########################


save_sample_1
  _Sample.Sf_category                     sample
  _Sample.Sf_framecode                    sample_1
  _Sample.Entry_ID                        18892
  _Sample.ID                              1
  _Sample.Type                            solution
  _Sample.Sub_type                        .
  _Sample.Details                         .
  _Sample.Aggregate_sample_number         .
  _Sample.Solvent_system                  '90% H2O/10% D2O or 100% D2O'
  _Sample.Preparation_date                .
  _Sample.Preparation_expiration_date     .
  _Sample.Polycrystallization_protocol    .
  _Sample.Single_crystal_protocol         .
  _Sample.Crystal_grow_apparatus          .
  _Sample.Crystal_grow_atmosphere         .
  _Sample.Crystal_grow_details            .
  _Sample.Crystal_grow_method             .
  _Sample.Crystal_grow_method_cit_ID      .
  _Sample.Crystal_grow_pH                 .
  _Sample.Crystal_grow_pH_range           .
  _Sample.Crystal_grow_pressure           .
  _Sample.Crystal_grow_pressure_esd       .
  _Sample.Crystal_grow_seeding            .
  _Sample.Crystal_grow_seeding_cit_ID     .
  _Sample.Crystal_grow_temp               .
  _Sample.Crystal_grow_temp_details       .
  _Sample.Crystal_grow_temp_esd           .
  _Sample.Crystal_grow_time               .
  _Sample.Oriented_sample_prep_protocol   .
  _Sample.Lyophilization_cryo_protectant  .
  _Sample.Storage_protocol                .

  loop_
    _Sample_component.ID
    _Sample_component.Mol_common_name
    _Sample_component.Isotopic_labeling
    _Sample_component.Assembly_ID
    _Sample_component.Assembly_label
    _Sample_component.Entity_ID
    _Sample_component.Entity_label
    _Sample_component.Product_ID
    _Sample_component.Type
    _Sample_component.Concentration_val
    _Sample_component.Concentration_val_min
    _Sample_component.Concentration_val_max
    _Sample_component.Concentration_val_units
    _Sample_component.Concentration_val_err
    _Sample_component.Vendor
    _Sample_component.Vendor_product_name
    _Sample_component.Vendor_product_code
    _Sample_component.Entry_ID
    _Sample_component.Sample_ID

    1    helixII_telo_RNA      unlabeled            .   .   1    $helixII_telo_RNA   .   .   .      0.6    1.0    mM    .   .   .   .   18892    1    
    2    'sodium phosphate'    'natural abundance'  .   .   .    .                   .   .   10     .      .      mM    .   .   .   .   18892    1    
    3    'potassium chloride'  'natural abundance'  .   .   .    .                   .   .   30     .      .      mM    .   .   .   .   18892    1    
    4    EDTA                  'natural abundance'  .   .   .    .                   .   .   50     .      .      uM    .   .   .   .   18892    1    
    5    'sodium azide'        'natural abundance'  .   .   .    .                   .   .   0.2    .      .      %     .   .   .   .   18892    1    
    6    H2O                   'natural abundance'  .   .   .    .                   .   .   90     .      .      %     .   .   .   .   18892    1    
    7    D2O                   'natural abundance'  .   .   .    .                   .   .   10     .      .      %     .   .   .   .   18892    1    
  stop_

save_

save_sample_2
  _Sample.Sf_category                     sample
  _Sample.Sf_framecode                    sample_2
  _Sample.Entry_ID                        18892
  _Sample.ID                              2
  _Sample.Type                            solution
  _Sample.Sub_type                        .
  _Sample.Details                         .
  _Sample.Aggregate_sample_number         .
  _Sample.Solvent_system                  '90% H2O/10% D2O or 100% D2O'
  _Sample.Preparation_date                .
  _Sample.Preparation_expiration_date     .
  _Sample.Polycrystallization_protocol    .
  _Sample.Single_crystal_protocol         .
  _Sample.Crystal_grow_apparatus          .
  _Sample.Crystal_grow_atmosphere         .
  _Sample.Crystal_grow_details            .
  _Sample.Crystal_grow_method             .
  _Sample.Crystal_grow_method_cit_ID      .
  _Sample.Crystal_grow_pH                 .
  _Sample.Crystal_grow_pH_range           .
  _Sample.Crystal_grow_pressure           .
  _Sample.Crystal_grow_pressure_esd       .
  _Sample.Crystal_grow_seeding            .
  _Sample.Crystal_grow_seeding_cit_ID     .
  _Sample.Crystal_grow_temp               .
  _Sample.Crystal_grow_temp_details       .
  _Sample.Crystal_grow_temp_esd           .
  _Sample.Crystal_grow_time               .
  _Sample.Oriented_sample_prep_protocol   .
  _Sample.Lyophilization_cryo_protectant  .
  _Sample.Storage_protocol                .

  loop_
    _Sample_component.ID
    _Sample_component.Mol_common_name
    _Sample_component.Isotopic_labeling
    _Sample_component.Assembly_ID
    _Sample_component.Assembly_label
    _Sample_component.Entity_ID
    _Sample_component.Entity_label
    _Sample_component.Product_ID
    _Sample_component.Type
    _Sample_component.Concentration_val
    _Sample_component.Concentration_val_min
    _Sample_component.Concentration_val_max
    _Sample_component.Concentration_val_units
    _Sample_component.Concentration_val_err
    _Sample_component.Vendor
    _Sample_component.Vendor_product_name
    _Sample_component.Vendor_product_code
    _Sample_component.Entry_ID
    _Sample_component.Sample_ID

    1    helixII_telo_RNA      '13C,15N uniformly labelled'  .   .   1    $helixII_telo_RNA   .   .   .      0.6    1.0    mM    .   .   .   .   18892    2    
    2    'sodium phosphate'    'natural abundance'           .   .   .    .                   .   .   10     .      .      mM    .   .   .   .   18892    2    
    3    'potassium chloride'  'natural abundance'           .   .   .    .                   .   .   30     .      .      mM    .   .   .   .   18892    2    
    4    EDTA                  'natural abundance'           .   .   .    .                   .   .   50     .      .      uM    .   .   .   .   18892    2    
    5    'sodium azide'        'natural abundance'           .   .   .    .                   .   .   0.2    .      .      %     .   .   .   .   18892    2    
    6    H2O                   'natural abundance'           .   .   .    .                   .   .   90     .      .      %     .   .   .   .   18892    2    
    7    D2O                   'natural abundance'           .   .   .    .                   .   .   10     .      .      %     .   .   .   .   18892    2    
  stop_

save_

#######################
#  Sample conditions  #
#######################


save_sample_conditions_1
  _Sample_condition_list.Sf_category   sample_conditions
  _Sample_condition_list.Sf_framecode  sample_conditions_1
  _Sample_condition_list.Entry_ID      18892
  _Sample_condition_list.ID            1
  _Sample_condition_list.Details       .

  loop_
    _Sample_condition_variable.Type
    _Sample_condition_variable.Val
    _Sample_condition_variable.Val_err
    _Sample_condition_variable.Val_units
    _Sample_condition_variable.Entry_ID
    _Sample_condition_variable.Sample_condition_list_ID

    'ionic strength'  30     .   mM     18892    1    
    pH                6.3    .   pH     18892    1    
    pressure          1      .   atm    18892    1    
    temperature       298    .   K      18892    1    
  stop_

save_

save_sample_conditions_2
  _Sample_condition_list.Sf_category   sample_conditions
  _Sample_condition_list.Sf_framecode  sample_conditions_2
  _Sample_condition_list.Entry_ID      18892
  _Sample_condition_list.ID            2
  _Sample_condition_list.Details       .

  loop_
    _Sample_condition_variable.Type
    _Sample_condition_variable.Val
    _Sample_condition_variable.Val_err
    _Sample_condition_variable.Val_units
    _Sample_condition_variable.Entry_ID
    _Sample_condition_variable.Sample_condition_list_ID

    'ionic strength'  30     .   mM     18892    2    
    pH                6.3    .   pH     18892    2    
    pressure          1      .   atm    18892    2    
    temperature       283    .   K      18892    2    
  stop_

save_

############################
#  Computer software used  #
############################


save_X-PLOR_NIH
  _Software.Sf_category   software
  _Software.Sf_framecode  X-PLOR_NIH
  _Software.Entry_ID      18892
  _Software.ID            1
  _Software.Name          'X-PLOR NIH'
  _Software.Version       2.9.8
  _Software.Details       .

  loop_
    _Vendor.Name
    _Vendor.Address
    _Vendor.Electronic_address
    _Vendor.Entry_ID
    _Vendor.Software_ID

    'Schwieters, Kuszewski, Tjandra and Clore'  .   .   18892    1    
  stop_

  loop_
    _Task.Task
    _Task.Entry_ID
    _Task.Software_ID

    refinement            18892    1    
    'structure solution'  18892    1    
  stop_

save_

save_SPARKY
  _Software.Sf_category   software
  _Software.Sf_framecode  SPARKY
  _Software.Entry_ID      18892
  _Software.ID            2
  _Software.Name          SPARKY
  _Software.Version       .
  _Software.Details       .

  loop_
    _Vendor.Name
    _Vendor.Address
    _Vendor.Electronic_address
    _Vendor.Entry_ID
    _Vendor.Software_ID

    Goddard    .   .   18892    2    
  stop_

  loop_
    _Task.Task
    _Task.Entry_ID
    _Task.Software_ID

    'data analysis'  18892    2    
    'peak picking'   18892    2    
  stop_

save_

save_xwinnmr
  _Software.Sf_category   software
  _Software.Sf_framecode  xwinnmr
  _Software.Entry_ID      18892
  _Software.ID            3
  _Software.Name          xwinnmr
  _Software.Version       .
  _Software.Details       .

  loop_
    _Vendor.Name
    _Vendor.Address
    _Vendor.Electronic_address
    _Vendor.Entry_ID
    _Vendor.Software_ID

    'Bruker Biospin'  .   .   18892    3    
  stop_

  loop_
    _Task.Task
    _Task.Entry_ID
    _Task.Software_ID

    collection    18892    3    
    processing    18892    3    
  stop_

save_

#########################
#  Experimental detail  #
#########################

    ##################################
    #  NMR Spectrometer definitions  #
    ##################################


save_spectrometer_1
  _NMR_spectrometer.Sf_category     NMR_spectrometer
  _NMR_spectrometer.Sf_framecode    spectrometer_1
  _NMR_spectrometer.Entry_ID        18892
  _NMR_spectrometer.ID              1
  _NMR_spectrometer.Details         .
  _NMR_spectrometer.Manufacturer    Bruker
  _NMR_spectrometer.Model           Avance
  _NMR_spectrometer.Serial_number   .
  _NMR_spectrometer.Field_strength  800

save_

save_spectrometer_2
  _NMR_spectrometer.Sf_category     NMR_spectrometer
  _NMR_spectrometer.Sf_framecode    spectrometer_2
  _NMR_spectrometer.Entry_ID        18892
  _NMR_spectrometer.ID              2
  _NMR_spectrometer.Details         .
  _NMR_spectrometer.Manufacturer    Bruker
  _NMR_spectrometer.Model           DRX
  _NMR_spectrometer.Serial_number   .
  _NMR_spectrometer.Field_strength  600

save_

save_spectrometer_3
  _NMR_spectrometer.Sf_category     NMR_spectrometer
  _NMR_spectrometer.Sf_framecode    spectrometer_3
  _NMR_spectrometer.Entry_ID        18892
  _NMR_spectrometer.ID              3
  _NMR_spectrometer.Details         .
  _NMR_spectrometer.Manufacturer    Bruker
  _NMR_spectrometer.Model           DRX
  _NMR_spectrometer.Serial_number   .
  _NMR_spectrometer.Field_strength  500

save_

save_NMR_spectrometer_list
  _NMR_spectrometer_list.Sf_category   NMR_spectrometer_list
  _NMR_spectrometer_list.Sf_framecode  NMR_spectrometer_list
  _NMR_spectrometer_list.Entry_ID      18892
  _NMR_spectrometer_list.ID            1

  loop_
    _NMR_spectrometer_view.ID
    _NMR_spectrometer_view.Name
    _NMR_spectrometer_view.Manufacturer
    _NMR_spectrometer_view.Model
    _NMR_spectrometer_view.Serial_number
    _NMR_spectrometer_view.Field_strength
    _NMR_spectrometer_view.Details
    _NMR_spectrometer_view.Citation_ID
    _NMR_spectrometer_view.Citation_label
    _NMR_spectrometer_view.Entry_ID
    _NMR_spectrometer_view.NMR_spectrometer_list_ID

    1    spectrometer_1    Bruker    Avance    .   800    .   .   .   18892    1    
    2    spectrometer_2    Bruker    DRX       .   600    .   .   .   18892    1    
    3    spectrometer_3    Bruker    DRX       .   500    .   .   .   18892    1    
  stop_

save_

    #############################
    #  NMR applied experiments  #
    #############################


save_experiment_list
  _Experiment_list.Sf_category   experiment_list
  _Experiment_list.Sf_framecode  experiment_list
  _Experiment_list.Entry_ID      18892
  _Experiment_list.ID            1
  _Experiment_list.Details       .

  loop_
    _Experiment.ID
    _Experiment.Name
    _Experiment.Raw_data_flag
    _Experiment.NMR_spec_expt_ID
    _Experiment.NMR_spec_expt_label
    _Experiment.MS_expt_ID
    _Experiment.MS_expt_label
    _Experiment.SAXS_expt_ID
    _Experiment.SAXS_expt_label
    _Experiment.FRET_expt_ID
    _Experiment.FRET_expt_label
    _Experiment.EMR_expt_ID
    _Experiment.EMR_expt_label
    _Experiment.Sample_ID
    _Experiment.Sample_label
    _Experiment.Sample_state
    _Experiment.Sample_volume
    _Experiment.Sample_volume_units
    _Experiment.Sample_condition_list_ID
    _Experiment.Sample_condition_list_label
    _Experiment.Sample_spinning_rate
    _Experiment.Sample_angle
    _Experiment.NMR_tube_type
    _Experiment.NMR_spectrometer_ID
    _Experiment.NMR_spectrometer_label
    _Experiment.NMR_spectrometer_probe_ID
    _Experiment.NMR_spectrometer_probe_label
    _Experiment.NMR_spectral_processing_ID
    _Experiment.NMR_spectral_processing_label
    _Experiment.Mass_spectrometer_ID
    _Experiment.Mass_spectrometer_label
    _Experiment.Xray_instrument_ID
    _Experiment.Xray_instrument_label
    _Experiment.Fluorescence_instrument_ID
    _Experiment.Fluorescence_instrument_label
    _Experiment.EMR_instrument_ID
    _Experiment.EMR_instrument_label
    _Experiment.Chromatographic_system_ID
    _Experiment.Chromatographic_system_label
    _Experiment.Chromatographic_column_ID
    _Experiment.Chromatographic_column_label
    _Experiment.Entry_ID
    _Experiment.Experiment_list_ID

    1    '11echo and watergate'                             no    .   .   .   .   .   .   .   .   .   .   1    $sample_1   isotropic    .   .   1    $sample_conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   18892    1    
    2    '2D TOCSY'                                         no    .   .   .   .   .   .   .   .   .   .   1    $sample_1   isotropic    .   .   2    $sample_conditions_2   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   18892    1    
    3    '2D NOESY'                                         no    .   .   .   .   .   .   .   .   .   .   1    $sample_1   isotropic    .   .   2    $sample_conditions_2   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   18892    1    
    4    '2D 15N-HMQC, 2D 15N-CPMG-NOESY, 2D JNN-HNN-COSY'  no    .   .   .   .   .   .   .   .   .   .   2    $sample_2   isotropic    .   .   1    $sample_conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   18892    1    
    5    '2D 13C-HSQCs'                                     no    .   .   .   .   .   .   .   .   .   .   2    $sample_2   isotropic    .   .   2    $sample_conditions_2   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   18892    1    
    6    '2D HCCH COSY, 3D HCCH-TOCSY'                      no    .   .   .   .   .   .   .   .   .   .   2    $sample_2   isotropic    .   .   2    $sample_conditions_2   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   18892    1    
    7    '3D 1H,13C HMQCs'                                  no    .   .   .   .   .   .   .   .   .   .   2    $sample_2   isotropic    .   .   2    $sample_conditions_2   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   18892    1    
  stop_

save_

####################
#  NMR parameters  #
####################

    ##############################
    #  Assigned chemical shifts  #
    ##############################

\t################################
\t#  Chemical shift referencing  #
\t################################


save_chemical_shift_reference_1
  _Chem_shift_reference.Sf_category   chem_shift_reference
  _Chem_shift_reference.Sf_framecode  chemical_shift_reference_1
  _Chem_shift_reference.Entry_ID      18892
  _Chem_shift_reference.ID            1
  _Chem_shift_reference.Details       .

  loop_
    _Chem_shift_ref.Atom_type
    _Chem_shift_ref.Atom_isotope_number
    _Chem_shift_ref.Mol_common_name
    _Chem_shift_ref.Atom_group
    _Chem_shift_ref.Concentration_val
    _Chem_shift_ref.Concentration_units
    _Chem_shift_ref.Solvent
    _Chem_shift_ref.Rank
    _Chem_shift_ref.Chem_shift_units
    _Chem_shift_ref.Chem_shift_val
    _Chem_shift_ref.Ref_method
    _Chem_shift_ref.Ref_type
    _Chem_shift_ref.Indirect_shift_ratio
    _Chem_shift_ref.External_ref_loc
    _Chem_shift_ref.External_ref_sample_geometry
    _Chem_shift_ref.External_ref_axis
    _Chem_shift_ref.Indirect_shift_ratio_cit_ID
    _Chem_shift_ref.Indirect_shift_ratio_cit_label
    _Chem_shift_ref.Ref_correction_type
    _Chem_shift_ref.Correction_val
    _Chem_shift_ref.Correction_val_cit_ID
    _Chem_shift_ref.Correction_val_cit_label
    _Chem_shift_ref.Entry_ID
    _Chem_shift_ref.Chem_shift_reference_ID

    C    13    DSS    'methyl protons'  .   .   .   .   ppm    0.00    na          indirect    0.251449530    .   .   .   .   .   .   .   .   .   18892    1    
    H    1     DSS    'methyl protons'  .   .   .   .   ppm    0.00    internal    direct      1.000000000    .   .   .   .   .   .   .   .   .   18892    1    
    N    15    DSS    'methyl protons'  .   .   .   .   ppm    0.00    na          indirect    0.101329118    .   .   .   .   .   .   .   .   .   18892    1    
  stop_

save_

     ###################################
     #  Assigned chemical shift lists  #
     ###################################

###################################################################
#       Chemical Shift Ambiguity Index Value Definitions          #
#                                                                 #
# The values other than 1 are used for those atoms with different #
# chemical shifts that cannot be assigned to stereospecific atoms #
# or to specific residues or chains.                              #
#                                                                 #
#   Index Value            Definition                             #
#                                                                 #
#      1             Unique (including isolated methyl protons,   #
#                         geminal atoms, and geminal methyl       #
#                         groups with identical chemical shifts)  #
#                         (e.g. ILE HD11, HD12, HD13 protons)     #
#      2             Ambiguity of geminal atoms or geminal methyl #
#                         proton groups (e.g. ASP HB2 and HB3     #
#                         protons, LEU CD1 and CD2 carbons, or    #
#                         LEU HD11, HD12, HD13 and HD21, HD22,    #
#                         HD23 methyl protons)                    #
#      3             Aromatic atoms on opposite sides of          #
#                         symmetrical rings (e.g. TYR HE1 and HE2 #
#                         protons)                                #
#      4             Intraresidue ambiguities (e.g. LYS HG and    #
#                         HD protons or TRP HZ2 and HZ3 protons)  #
#      5             Interresidue ambiguities (LYS 12 vs. LYS 27) #
#      6             Intermolecular ambiguities (e.g. ASP 31 CA   #
#                         in monomer 1 and ASP 31 CA in monomer 2 #
#                         of an asymmetrical homodimer, duplex    #
#                         DNA assignments, or other assignments   #
#                         that may apply to atoms in one or more  #
#                         molecule in the molecular assembly)     #
#      9             Ambiguous, specific ambiguity not defined    #
#                                                                 #
###################################################################

save_assigned_chem_shift_list_1
  _Assigned_chem_shift_list.Sf_category                  assigned_chemical_shifts
  _Assigned_chem_shift_list.Sf_framecode                 assigned_chem_shift_list_1
  _Assigned_chem_shift_list.Entry_ID                     18892
  _Assigned_chem_shift_list.ID                           1
  _Assigned_chem_shift_list.Sample_condition_list_ID     1
  _Assigned_chem_shift_list.Sample_condition_list_label  $sample_conditions_1
  _Assigned_chem_shift_list.Chem_shift_reference_ID      1
  _Assigned_chem_shift_list.Chem_shift_reference_label   $chemical_shift_reference_1
  _Assigned_chem_shift_list.Chem_shift_1H_err            .
  _Assigned_chem_shift_list.Chem_shift_13C_err           .
  _Assigned_chem_shift_list.Chem_shift_15N_err           .
  _Assigned_chem_shift_list.Chem_shift_31P_err           .
  _Assigned_chem_shift_list.Chem_shift_2H_err            .
  _Assigned_chem_shift_list.Chem_shift_19F_err           .
  _Assigned_chem_shift_list.Error_derivation_method      .
  _Assigned_chem_shift_list.Details                      .
  _Assigned_chem_shift_list.Text_data_format             .
  _Assigned_chem_shift_list.Text_data                    .

  loop_
    _Chem_shift_experiment.Experiment_ID
    _Chem_shift_experiment.Experiment_name
    _Chem_shift_experiment.Sample_ID
    _Chem_shift_experiment.Sample_label
    _Chem_shift_experiment.Sample_state
    _Chem_shift_experiment.Entry_ID
    _Chem_shift_experiment.Assigned_chem_shift_list_ID

    1    '11echo and watergate'         .   .   .   18892    1    
    3    '2D NOESY'                     .   .   .   18892    1    
    5    '2D 13C-HSQCs'                 .   .   .   18892    1    
    6    '2D HCCH COSY, 3D HCCH-TOCSY'  .   .   .   18892    1    
  stop_

  loop_
    _Atom_chem_shift.ID
    _Atom_chem_shift.Assembly_atom_ID
    _Atom_chem_shift.Entity_assembly_ID
    _Atom_chem_shift.Entity_ID
    _Atom_chem_shift.Comp_index_ID
    _Atom_chem_shift.Seq_ID
    _Atom_chem_shift.Comp_ID
    _Atom_chem_shift.Atom_ID
    _Atom_chem_shift.Atom_type
    _Atom_chem_shift.Atom_isotope_number
    _Atom_chem_shift.Val
    _Atom_chem_shift.Val_err
    _Atom_chem_shift.Assign_fig_of_merit
    _Atom_chem_shift.Ambiguity_code
    _Atom_chem_shift.Occupancy
    _Atom_chem_shift.Resonance_ID
    _Atom_chem_shift.Auth_entity_assembly_ID
    _Atom_chem_shift.Auth_asym_ID
    _Atom_chem_shift.Auth_seq_ID
    _Atom_chem_shift.Auth_comp_ID
    _Atom_chem_shift.Auth_atom_ID
    _Atom_chem_shift.Details
    _Atom_chem_shift.Entry_ID
    _Atom_chem_shift.Assigned_chem_shift_list_ID

    1      .   1    1    1     1     G    H1      H    1     12.982     .   .   1    .   .   .   A    1     G    H1      .   18892    1    
    2      .   1    1    1     1     G    H1'     H    1     5.836      .   .   1    .   .   .   A    1     G    H1'     .   18892    1    
    3      .   1    1    1     1     G    H2'     H    1     4.974      .   .   1    .   .   .   A    1     G    H2'     .   18892    1    
    4      .   1    1    1     1     G    H3'     H    1     4.754      .   .   1    .   .   .   A    1     G    H3'     .   18892    1    
    5      .   1    1    1     1     G    H4'     H    1     4.599      .   .   1    .   .   .   A    1     G    H4'     .   18892    1    
    6      .   1    1    1     1     G    H5'     H    1     4.420      .   .   2    .   .   .   A    1     G    H5'     .   18892    1    
    7      .   1    1    1     1     G    H5''    H    1     4.299      .   .   2    .   .   .   A    1     G    H5''    .   18892    1    
    8      .   1    1    1     1     G    H8      H    1     8.144      .   .   1    .   .   .   A    1     G    H8      .   18892    1    
    9      .   1    1    1     1     G    C1'     C    13    90.591     .   .   1    .   .   .   A    1     G    C1'     .   18892    1    
    10     .   1    1    1     1     G    C2'     C    13    74.830     .   .   1    .   .   .   A    1     G    C2'     .   18892    1    
    11     .   1    1    1     1     G    C3'     C    13    75.033     .   .   1    .   .   .   A    1     G    C3'     .   18892    1    
    12     .   1    1    1     1     G    C4'     C    13    83.695     .   .   1    .   .   .   A    1     G    C4'     .   18892    1    
    13     .   1    1    1     1     G    C5'     C    13    67.454     .   .   1    .   .   .   A    1     G    C5'     .   18892    1    
    14     .   1    1    1     1     G    C8      C    13    139.015    .   .   1    .   .   .   A    1     G    C8      .   18892    1    
    15     .   1    1    1     1     G    N1      N    15    147.034    .   .   1    .   .   .   A    1     G    N1      .   18892    1    
    16     .   1    1    2     2     G    H1      H    1     13.358     .   .   1    .   .   .   A    2     G    H1      .   18892    1    
    17     .   1    1    2     2     G    H1'     H    1     5.928      .   .   1    .   .   .   A    2     G    H1'     .   18892    1    
    18     .   1    1    2     2     G    H2'     H    1     4.617      .   .   1    .   .   .   A    2     G    H2'     .   18892    1    
    19     .   1    1    2     2     G    H3'     H    1     4.510      .   .   1    .   .   .   A    2     G    H3'     .   18892    1    
    20     .   1    1    2     2     G    H4'     H    1     4.558      .   .   1    .   .   .   A    2     G    H4'     .   18892    1    
    21     .   1    1    2     2     G    H5'     H    1     4.348      .   .   2    .   .   .   A    2     G    H5'     .   18892    1    
    22     .   1    1    2     2     G    H5''    H    1     4.166      .   .   2    .   .   .   A    2     G    H5''    .   18892    1    
    23     .   1    1    2     2     G    H8      H    1     7.644      .   .   1    .   .   .   A    2     G    H8      .   18892    1    
    24     .   1    1    2     2     G    C1'     C    13    92.928     .   .   1    .   .   .   A    2     G    C1'     .   18892    1    
    25     .   1    1    2     2     G    C2'     C    13    75.287     .   .   1    .   .   .   A    2     G    C2'     .   18892    1    
    26     .   1    1    2     2     G    C4'     C    13    82.378     .   .   1    .   .   .   A    2     G    C4'     .   18892    1    
    27     .   1    1    2     2     G    C5'     C    13    67.219     .   .   1    .   .   .   A    2     G    C5'     .   18892    1    
    28     .   1    1    2     2     G    C8      C    13    136.898    .   .   1    .   .   .   A    2     G    C8      .   18892    1    
    29     .   1    1    2     2     G    N1      N    15    148.085    .   .   1    .   .   .   A    2     G    N1      .   18892    1    
    30     .   1    1    3     3     C    H1'     H    1     5.552      .   .   1    .   .   .   A    3     C    H1'     .   18892    1    
    31     .   1    1    3     3     C    H2'     H    1     4.670      .   .   1    .   .   .   A    3     C    H2'     .   18892    1    
    32     .   1    1    3     3     C    H3'     H    1     4.574      .   .   1    .   .   .   A    3     C    H3'     .   18892    1    
    33     .   1    1    3     3     C    H4'     H    1     4.467      .   .   1    .   .   .   A    3     C    H4'     .   18892    1    
    34     .   1    1    3     3     C    H5      H    1     5.273      .   .   1    .   .   .   A    3     C    H5      .   18892    1    
    35     .   1    1    3     3     C    H5'     H    1     4.614      .   .   2    .   .   .   A    3     C    H5'     .   18892    1    
    36     .   1    1    3     3     C    H5''    H    1     4.160      .   .   2    .   .   .   A    3     C    H5''    .   18892    1    
    37     .   1    1    3     3     C    H6      H    1     7.661      .   .   1    .   .   .   A    3     C    H6      .   18892    1    
    38     .   1    1    3     3     C    C1'     C    13    93.750     .   .   1    .   .   .   A    3     C    C1'     .   18892    1    
    39     .   1    1    3     3     C    C2'     C    13    75.439     .   .   1    .   .   .   A    3     C    C2'     .   18892    1    
    40     .   1    1    3     3     C    C3'     C    13    72.236     .   .   1    .   .   .   A    3     C    C3'     .   18892    1    
    41     .   1    1    3     3     C    C4'     C    13    81.958     .   .   1    .   .   .   A    3     C    C4'     .   18892    1    
    42     .   1    1    3     3     C    C5      C    13    97.384     .   .   1    .   .   .   A    3     C    C5      .   18892    1    
    43     .   1    1    3     3     C    C5'     C    13    64.679     .   .   1    .   .   .   A    3     C    C5'     .   18892    1    
    44     .   1    1    3     3     C    C6      C    13    140.588    .   .   1    .   .   .   A    3     C    C6      .   18892    1    
    45     .   1    1    3     3     C    N4      N    15    97.744     .   .   1    .   .   .   A    3     C    N4      .   18892    1    
    46     .   1    1    4     4     A    H1'     H    1     5.953      .   .   1    .   .   .   A    4     A    H1'     .   18892    1    
    47     .   1    1    4     4     A    H2      H    1     6.924      .   .   1    .   .   .   A    4     A    H2      .   18892    1    
    48     .   1    1    4     4     A    H2'     H    1     4.737      .   .   1    .   .   .   A    4     A    H2'     .   18892    1    
    49     .   1    1    4     4     A    H3'     H    1     4.658      .   .   1    .   .   .   A    4     A    H3'     .   18892    1    
    50     .   1    1    4     4     A    H5'     H    1     4.548      .   .   2    .   .   .   A    4     A    H5'     .   18892    1    
    51     .   1    1    4     4     A    H5''    H    1     4.204      .   .   2    .   .   .   A    4     A    H5''    .   18892    1    
    52     .   1    1    4     4     A    H8      H    1     7.942      .   .   1    .   .   .   A    4     A    H8      .   18892    1    
    53     .   1    1    4     4     A    C1'     C    13    93.140     .   .   1    .   .   .   A    4     A    C1'     .   18892    1    
    54     .   1    1    4     4     A    C2      C    13    152.139    .   .   1    .   .   .   A    4     A    C2      .   18892    1    
    55     .   1    1    4     4     A    C2'     C    13    75.641     .   .   1    .   .   .   A    4     A    C2'     .   18892    1    
    56     .   1    1    4     4     A    C3'     C    13    73.126     .   .   1    .   .   .   A    4     A    C3'     .   18892    1    
    57     .   1    1    4     4     A    C5'     C    13    65.986     .   .   1    .   .   .   A    4     A    C5'     .   18892    1    
    58     .   1    1    4     4     A    C8      C    13    139.288    .   .   1    .   .   .   A    4     A    C8      .   18892    1    
    59     .   1    1    4     4     A    N1      N    15    213.002    .   .   1    .   .   .   A    4     A    N1      .   18892    1    
    60     .   1    1    4     4     A    N3      N    15    219.714    .   .   1    .   .   .   A    4     A    N3      .   18892    1    
    61     .   1    1    4     4     A    N6      N    15    82.137     .   .   1    .   .   .   A    4     A    N6      .   18892    1    
    62     .   1    1    5     5     G    H1      H    1     12.839     .   .   1    .   .   .   A    5     G    H1      .   18892    1    
    63     .   1    1    5     5     G    H1'     H    1     5.516      .   .   1    .   .   .   A    5     G    H1'     .   18892    1    
    64     .   1    1    5     5     G    H2'     H    1     4.495      .   .   1    .   .   .   A    5     G    H2'     .   18892    1    
    65     .   1    1    5     5     G    H3'     H    1     4.642      .   .   1    .   .   .   A    5     G    H3'     .   18892    1    
    66     .   1    1    5     5     G    H4'     H    1     4.468      .   .   1    .   .   .   A    5     G    H4'     .   18892    1    
    67     .   1    1    5     5     G    H5'     H    1     4.550      .   .   2    .   .   .   A    5     G    H5'     .   18892    1    
    68     .   1    1    5     5     G    H5''    H    1     4.108      .   .   2    .   .   .   A    5     G    H5''    .   18892    1    
    69     .   1    1    5     5     G    H8      H    1     7.143      .   .   1    .   .   .   A    5     G    H8      .   18892    1    
    70     .   1    1    5     5     G    C1'     C    13    92.805     .   .   1    .   .   .   A    5     G    C1'     .   18892    1    
    71     .   1    1    5     5     G    C2'     C    13    75.152     .   .   1    .   .   .   A    5     G    C2'     .   18892    1    
    72     .   1    1    5     5     G    C3'     C    13    75.280     .   .   1    .   .   .   A    5     G    C3'     .   18892    1    
    73     .   1    1    5     5     G    C4'     C    13    82.164     .   .   1    .   .   .   A    5     G    C4'     .   18892    1    
    74     .   1    1    5     5     G    C5'     C    13    65.349     .   .   1    .   .   .   A    5     G    C5'     .   18892    1    
    75     .   1    1    5     5     G    C8      C    13    135.938    .   .   1    .   .   .   A    5     G    C8      .   18892    1    
    76     .   1    1    5     5     G    N1      N    15    147.420    .   .   1    .   .   .   A    5     G    N1      .   18892    1    
    77     .   1    1    5     5     G    N2      N    15    73.510     .   .   1    .   .   .   A    5     G    N2      .   18892    1    
    78     .   1    1    6     6     A    H1'     H    1     6.043      .   .   1    .   .   .   A    6     A    H1'     .   18892    1    
    79     .   1    1    6     6     A    H2      H    1     8.558      .   .   1    .   .   .   A    6     A    H2      .   18892    1    
    80     .   1    1    6     6     A    H2'     H    1     4.575      .   .   1    .   .   .   A    6     A    H2'     .   18892    1    
    81     .   1    1    6     6     A    H3'     H    1     4.614      .   .   1    .   .   .   A    6     A    H3'     .   18892    1    
    82     .   1    1    6     6     A    H4'     H    1     4.552      .   .   1    .   .   .   A    6     A    H4'     .   18892    1    
    83     .   1    1    6     6     A    H5'     H    1     4.554      .   .   2    .   .   .   A    6     A    H5'     .   18892    1    
    84     .   1    1    6     6     A    H5''    H    1     4.184      .   .   2    .   .   .   A    6     A    H5''    .   18892    1    
    85     .   1    1    6     6     A    H8      H    1     7.986      .   .   1    .   .   .   A    6     A    H8      .   18892    1    
    86     .   1    1    6     6     A    C1'     C    13    91.950     .   .   1    .   .   .   A    6     A    C1'     .   18892    1    
    87     .   1    1    6     6     A    C2      C    13    156.037    .   .   1    .   .   .   A    6     A    C2      .   18892    1    
    88     .   1    1    6     6     A    C2'     C    13    76.187     .   .   1    .   .   .   A    6     A    C2'     .   18892    1    
    89     .   1    1    6     6     A    C3'     C    13    73.460     .   .   1    .   .   .   A    6     A    C3'     .   18892    1    
    90     .   1    1    6     6     A    C4'     C    13    82.330     .   .   1    .   .   .   A    6     A    C4'     .   18892    1    
    91     .   1    1    6     6     A    C5'     C    13    65.506     .   .   1    .   .   .   A    6     A    C5'     .   18892    1    
    92     .   1    1    6     6     A    C8      C    13    139.013    .   .   1    .   .   .   A    6     A    C8      .   18892    1    
    93     .   1    1    6     6     A    N1      N    15    212.627    .   .   1    .   .   .   A    6     A    N1      .   18892    1    
    94     .   1    1    6     6     A    N3      N    15    229.202    .   .   1    .   .   .   A    6     A    N3      .   18892    1    
    95     .   1    1    7     7     U    H1'     H    1     5.505      .   .   1    .   .   .   A    7     U    H1'     .   18892    1    
    96     .   1    1    7     7     U    H2'     H    1     4.261      .   .   1    .   .   .   A    7     U    H2'     .   18892    1    
    97     .   1    1    7     7     U    H3      H    1     13.400     .   .   1    .   .   .   A    7     U    H3      .   18892    1    
    98     .   1    1    7     7     U    H3'     H    1     4.282      .   .   1    .   .   .   A    7     U    H3'     .   18892    1    
    99     .   1    1    7     7     U    H4'     H    1     4.495      .   .   1    .   .   .   A    7     U    H4'     .   18892    1    
    100    .   1    1    7     7     U    H5      H    1     5.062      .   .   1    .   .   .   A    7     U    H5      .   18892    1    
    101    .   1    1    7     7     U    H5'     H    1     4.391      .   .   2    .   .   .   A    7     U    H5'     .   18892    1    
    102    .   1    1    7     7     U    H5''    H    1     4.063      .   .   2    .   .   .   A    7     U    H5''    .   18892    1    
    103    .   1    1    7     7     U    H6      H    1     7.253      .   .   1    .   .   .   A    7     U    H6      .   18892    1    
    104    .   1    1    7     7     U    C1'     C    13    94.431     .   .   1    .   .   .   A    7     U    C1'     .   18892    1    
    105    .   1    1    7     7     U    C2'     C    13    75.561     .   .   1    .   .   .   A    7     U    C2'     .   18892    1    
    106    .   1    1    7     7     U    C3'     C    13    73.215     .   .   1    .   .   .   A    7     U    C3'     .   18892    1    
    107    .   1    1    7     7     U    C4'     C    13    83.611     .   .   1    .   .   .   A    7     U    C4'     .   18892    1    
    108    .   1    1    7     7     U    C5      C    13    103.537    .   .   1    .   .   .   A    7     U    C5      .   18892    1    
    109    .   1    1    7     7     U    C5'     C    13    66.428     .   .   1    .   .   .   A    7     U    C5'     .   18892    1    
    110    .   1    1    7     7     U    C6      C    13    141.408    .   .   1    .   .   .   A    7     U    C6      .   18892    1    
    111    .   1    1    7     7     U    N3      N    15    162.034    .   .   1    .   .   .   A    7     U    N3      .   18892    1    
    112    .   1    1    8     8     C    H1'     H    1     5.547      .   .   1    .   .   .   A    8     C    H1'     .   18892    1    
    113    .   1    1    8     8     C    H2'     H    1     4.405      .   .   1    .   .   .   A    8     C    H2'     .   18892    1    
    114    .   1    1    8     8     C    H3'     H    1     4.574      .   .   1    .   .   .   A    8     C    H3'     .   18892    1    
    115    .   1    1    8     8     C    H4'     H    1     4.468      .   .   1    .   .   .   A    8     C    H4'     .   18892    1    
    116    .   1    1    8     8     C    H5      H    1     5.545      .   .   1    .   .   .   A    8     C    H5      .   18892    1    
    117    .   1    1    8     8     C    H6      H    1     7.806      .   .   1    .   .   .   A    8     C    H6      .   18892    1    
    118    .   1    1    8     8     C    C1'     C    13    94.094     .   .   1    .   .   .   A    8     C    C1'     .   18892    1    
    119    .   1    1    8     8     C    C2'     C    13    75.467     .   .   1    .   .   .   A    8     C    C2'     .   18892    1    
    120    .   1    1    8     8     C    C3'     C    13    72.227     .   .   1    .   .   .   A    8     C    C3'     .   18892    1    
    121    .   1    1    8     8     C    C4'     C    13    81.970     .   .   1    .   .   .   A    8     C    C4'     .   18892    1    
    122    .   1    1    8     8     C    C5      C    13    97.249     .   .   1    .   .   .   A    8     C    C5      .   18892    1    
    123    .   1    1    8     8     C    C6      C    13    141.544    .   .   1    .   .   .   A    8     C    C6      .   18892    1    
    124    .   1    1    8     8     C    N4      N    15    97.279     .   .   1    .   .   .   A    8     C    N4      .   18892    1    
    125    .   1    1    9     9     U    H1'     H    1     5.505      .   .   1    .   .   .   A    9     U    H1'     .   18892    1    
    126    .   1    1    9     9     U    H2'     H    1     4.433      .   .   1    .   .   .   A    9     U    H2'     .   18892    1    
    127    .   1    1    9     9     U    H3      H    1     13.079     .   .   1    .   .   .   A    9     U    H3      .   18892    1    
    128    .   1    1    9     9     U    H3'     H    1     4.448      .   .   1    .   .   .   A    9     U    H3'     .   18892    1    
    129    .   1    1    9     9     U    H4'     H    1     4.518      .   .   1    .   .   .   A    9     U    H4'     .   18892    1    
    130    .   1    1    9     9     U    H5      H    1     5.326      .   .   1    .   .   .   A    9     U    H5      .   18892    1    
    131    .   1    1    9     9     U    H5'     H    1     4.525      .   .   2    .   .   .   A    9     U    H5'     .   18892    1    
    132    .   1    1    9     9     U    H5''    H    1     4.104      .   .   2    .   .   .   A    9     U    H5''    .   18892    1    
    133    .   1    1    9     9     U    H6      H    1     7.639      .   .   1    .   .   .   A    9     U    H6      .   18892    1    
    134    .   1    1    9     9     U    C1'     C    13    93.615     .   .   1    .   .   .   A    9     U    C1'     .   18892    1    
    135    .   1    1    9     9     U    C2'     C    13    75.558     .   .   1    .   .   .   A    9     U    C2'     .   18892    1    
    136    .   1    1    9     9     U    C3'     C    13    72.319     .   .   1    .   .   .   A    9     U    C3'     .   18892    1    
    137    .   1    1    9     9     U    C4'     C    13    82.661     .   .   1    .   .   .   A    9     U    C4'     .   18892    1    
    138    .   1    1    9     9     U    C5      C    13    103.742    .   .   1    .   .   .   A    9     U    C5      .   18892    1    
    139    .   1    1    9     9     U    C5'     C    13    64.995     .   .   1    .   .   .   A    9     U    C5'     .   18892    1    
    140    .   1    1    9     9     U    C6      C    13    141.066    .   .   1    .   .   .   A    9     U    C6      .   18892    1    
    141    .   1    1    9     9     U    N3      N    15    160.303    .   .   1    .   .   .   A    9     U    N3      .   18892    1    
    142    .   1    1    10    10    G    H1      H    1     10.333     .   .   1    .   .   .   A    10    G    H1      .   18892    1    
    143    .   1    1    10    10    G    H1'     H    1     5.503      .   .   1    .   .   .   A    10    G    H1'     .   18892    1    
    144    .   1    1    10    10    G    H2'     H    1     4.504      .   .   1    .   .   .   A    10    G    H2'     .   18892    1    
    145    .   1    1    10    10    G    H3'     H    1     4.626      .   .   1    .   .   .   A    10    G    H3'     .   18892    1    
    146    .   1    1    10    10    G    H4'     H    1     4.496      .   .   1    .   .   .   A    10    G    H4'     .   18892    1    
    147    .   1    1    10    10    G    H5'     H    1     4.388      .   .   2    .   .   .   A    10    G    H5'     .   18892    1    
    148    .   1    1    10    10    G    H5''    H    1     4.117      .   .   2    .   .   .   A    10    G    H5''    .   18892    1    
    149    .   1    1    10    10    G    H8      H    1     7.827      .   .   1    .   .   .   A    10    G    H8      .   18892    1    
    150    .   1    1    10    10    G    C1'     C    13    90.859     .   .   1    .   .   .   A    10    G    C1'     .   18892    1    
    151    .   1    1    10    10    G    C2'     C    13    75.556     .   .   1    .   .   .   A    10    G    C2'     .   18892    1    
    152    .   1    1    10    10    G    C4'     C    13    83.642     .   .   1    .   .   .   A    10    G    C4'     .   18892    1    
    153    .   1    1    10    10    G    C5'     C    13    66.421     .   .   1    .   .   .   A    10    G    C5'     .   18892    1    
    154    .   1    1    10    10    G    C8      C    13    137.576    .   .   1    .   .   .   A    10    G    C8      .   18892    1    
    155    .   1    1    10    10    G    N1      N    15    145.276    .   .   1    .   .   .   A    10    G    N1      .   18892    1    
    156    .   1    1    11    11    U    H1'     H    1     5.691      .   .   1    .   .   .   A    11    U    H1'     .   18892    1    
    157    .   1    1    11    11    U    H2'     H    1     4.461      .   .   1    .   .   .   A    11    U    H2'     .   18892    1    
    158    .   1    1    11    11    U    H3'     H    1     4.480      .   .   1    .   .   .   A    11    U    H3'     .   18892    1    
    159    .   1    1    11    11    U    H4'     H    1     4.218      .   .   1    .   .   .   A    11    U    H4'     .   18892    1    
    160    .   1    1    11    11    U    H5      H    1     5.493      .   .   1    .   .   .   A    11    U    H5      .   18892    1    
    161    .   1    1    11    11    U    H5'     H    1     4.186      .   .   2    .   .   .   A    11    U    H5'     .   18892    1    
    162    .   1    1    11    11    U    H5''    H    1     4.048      .   .   2    .   .   .   A    11    U    H5''    .   18892    1    
    163    .   1    1    11    11    U    H6      H    1     7.604      .   .   1    .   .   .   A    11    U    H6      .   18892    1    
    164    .   1    1    11    11    U    C1'     C    13    91.335     .   .   1    .   .   .   A    11    U    C1'     .   18892    1    
    165    .   1    1    11    11    U    C2'     C    13    75.234     .   .   1    .   .   .   A    11    U    C2'     .   18892    1    
    166    .   1    1    11    11    U    C3'     C    13    75.703     .   .   1    .   .   .   A    11    U    C3'     .   18892    1    
    167    .   1    1    11    11    U    C4'     C    13    84.081     .   .   1    .   .   .   A    11    U    C4'     .   18892    1    
    168    .   1    1    11    11    U    C5      C    13    104.083    .   .   1    .   .   .   A    11    U    C5      .   18892    1    
    169    .   1    1    11    11    U    C5'     C    13    66.621     .   .   1    .   .   .   A    11    U    C5'     .   18892    1    
    170    .   1    1    11    11    U    C6      C    13    143.253    .   .   1    .   .   .   A    11    U    C6      .   18892    1    
    171    .   1    1    12    12    A    H1'     H    1     5.663      .   .   1    .   .   .   A    12    A    H1'     .   18892    1    
    172    .   1    1    12    12    A    H2      H    1     7.973      .   .   1    .   .   .   A    12    A    H2      .   18892    1    
    173    .   1    1    12    12    A    H2'     H    1     4.538      .   .   1    .   .   .   A    12    A    H2'     .   18892    1    
    174    .   1    1    12    12    A    H3'     H    1     4.647      .   .   1    .   .   .   A    12    A    H3'     .   18892    1    
    175    .   1    1    12    12    A    H4'     H    1     4.206      .   .   1    .   .   .   A    12    A    H4'     .   18892    1    
    176    .   1    1    12    12    A    H5'     H    1     3.923      .   .   2    .   .   .   A    12    A    H5'     .   18892    1    
    177    .   1    1    12    12    A    H5''    H    1     3.849      .   .   2    .   .   .   A    12    A    H5''    .   18892    1    
    178    .   1    1    12    12    A    H8      H    1     8.118      .   .   1    .   .   .   A    12    A    H8      .   18892    1    
    179    .   1    1    12    12    A    C1'     C    13    90.762     .   .   1    .   .   .   A    12    A    C1'     .   18892    1    
    180    .   1    1    12    12    A    C2      C    13    154.738    .   .   1    .   .   .   A    12    A    C2      .   18892    1    
    181    .   1    1    12    12    A    C2'     C    13    76.793     .   .   1    .   .   .   A    12    A    C2'     .   18892    1    
    182    .   1    1    12    12    A    C3'     C    13    76.154     .   .   1    .   .   .   A    12    A    C3'     .   18892    1    
    183    .   1    1    12    12    A    C4'     C    13    84.266     .   .   1    .   .   .   A    12    A    C4'     .   18892    1    
    184    .   1    1    12    12    A    C5'     C    13    66.506     .   .   1    .   .   .   A    12    A    C5'     .   18892    1    
    185    .   1    1    12    12    A    C8      C    13    141.618    .   .   1    .   .   .   A    12    A    C8      .   18892    1    
    186    .   1    1    12    12    A    N1      N    15    215.927    .   .   1    .   .   .   A    12    A    N1      .   18892    1    
    187    .   1    1    12    12    A    N3      N    15    223.315    .   .   1    .   .   .   A    12    A    N3      .   18892    1    
    188    .   1    1    13    13    A    H1'     H    1     5.937      .   .   1    .   .   .   A    13    A    H1'     .   18892    1    
    189    .   1    1    13    13    A    H2      H    1     7.947      .   .   1    .   .   .   A    13    A    H2      .   18892    1    
    190    .   1    1    13    13    A    H2'     H    1     4.884      .   .   1    .   .   .   A    13    A    H2'     .   18892    1    
    191    .   1    1    13    13    A    H3'     H    1     5.050      .   .   1    .   .   .   A    13    A    H3'     .   18892    1    
    192    .   1    1    13    13    A    H4'     H    1     4.484      .   .   1    .   .   .   A    13    A    H4'     .   18892    1    
    193    .   1    1    13    13    A    H5'     H    1     4.347      .   .   2    .   .   .   A    13    A    H5'     .   18892    1    
    194    .   1    1    13    13    A    H5''    H    1     4.164      .   .   2    .   .   .   A    13    A    H5''    .   18892    1    
    195    .   1    1    13    13    A    H8      H    1     8.096      .   .   1    .   .   .   A    13    A    H8      .   18892    1    
    196    .   1    1    13    13    A    C1'     C    13    91.277     .   .   1    .   .   .   A    13    A    C1'     .   18892    1    
    197    .   1    1    13    13    A    C2      C    13    154.736    .   .   1    .   .   .   A    13    A    C2      .   18892    1    
    198    .   1    1    13    13    A    C2'     C    13    75.543     .   .   1    .   .   .   A    13    A    C2'     .   18892    1    
    199    .   1    1    13    13    A    C3'     C    13    75.404     .   .   1    .   .   .   A    13    A    C3'     .   18892    1    
    200    .   1    1    13    13    A    C4'     C    13    84.368     .   .   1    .   .   .   A    13    A    C4'     .   18892    1    
    201    .   1    1    13    13    A    C5'     C    13    67.231     .   .   1    .   .   .   A    13    A    C5'     .   18892    1    
    202    .   1    1    13    13    A    C8      C    13    142.299    .   .   1    .   .   .   A    13    A    C8      .   18892    1    
    203    .   1    1    13    13    A    N1      N    15    216.677    .   .   1    .   .   .   A    13    A    N1      .   18892    1    
    204    .   1    1    13    13    A    N3      N    15    226.090    .   .   1    .   .   .   A    13    A    N3      .   18892    1    
    205    .   1    1    14    14    U    H1'     H    1     5.970      .   .   1    .   .   .   A    14    U    H1'     .   18892    1    
    206    .   1    1    14    14    U    H2'     H    1     4.472      .   .   1    .   .   .   A    14    U    H2'     .   18892    1    
    207    .   1    1    14    14    U    H3'     H    1     4.738      .   .   1    .   .   .   A    14    U    H3'     .   18892    1    
    208    .   1    1    14    14    U    H4'     H    1     4.537      .   .   1    .   .   .   A    14    U    H4'     .   18892    1    
    209    .   1    1    14    14    U    H5      H    1     5.805      .   .   1    .   .   .   A    14    U    H5      .   18892    1    
    210    .   1    1    14    14    U    H5'     H    1     4.427      .   .   2    .   .   .   A    14    U    H5'     .   18892    1    
    211    .   1    1    14    14    U    H5''    H    1     4.262      .   .   2    .   .   .   A    14    U    H5''    .   18892    1    
    212    .   1    1    14    14    U    H6      H    1     7.750      .   .   1    .   .   .   A    14    U    H6      .   18892    1    
    213    .   1    1    14    14    U    C1'     C    13    91.207     .   .   1    .   .   .   A    14    U    C1'     .   18892    1    
    214    .   1    1    14    14    U    C2'     C    13    75.649     .   .   1    .   .   .   A    14    U    C2'     .   18892    1    
    215    .   1    1    14    14    U    C3'     C    13    75.603     .   .   1    .   .   .   A    14    U    C3'     .   18892    1    
    216    .   1    1    14    14    U    C4'     C    13    84.336     .   .   1    .   .   .   A    14    U    C4'     .   18892    1    
    217    .   1    1    14    14    U    C5      C    13    105.039    .   .   1    .   .   .   A    14    U    C5      .   18892    1    
    218    .   1    1    14    14    U    C5'     C    13    67.009     .   .   1    .   .   .   A    14    U    C5'     .   18892    1    
    219    .   1    1    14    14    U    C6      C    13    143.185    .   .   1    .   .   .   A    14    U    C6      .   18892    1    
    220    .   1    1    15    15    A    H1'     H    1     5.182      .   .   1    .   .   .   A    15    A    H1'     .   18892    1    
    221    .   1    1    15    15    A    H2      H    1     7.407      .   .   1    .   .   .   A    15    A    H2      .   18892    1    
    222    .   1    1    15    15    A    H2'     H    1     4.717      .   .   1    .   .   .   A    15    A    H2'     .   18892    1    
    223    .   1    1    15    15    A    H3'     H    1     4.490      .   .   1    .   .   .   A    15    A    H3'     .   18892    1    
    224    .   1    1    15    15    A    H4'     H    1     4.491      .   .   1    .   .   .   A    15    A    H4'     .   18892    1    
    225    .   1    1    15    15    A    H5'     H    1     4.413      .   .   2    .   .   .   A    15    A    H5'     .   18892    1    
    226    .   1    1    15    15    A    H5''    H    1     4.293      .   .   2    .   .   .   A    15    A    H5''    .   18892    1    
    227    .   1    1    15    15    A    H8      H    1     8.259      .   .   1    .   .   .   A    15    A    H8      .   18892    1    
    228    .   1    1    15    15    A    C1'     C    13    93.014     .   .   1    .   .   .   A    15    A    C1'     .   18892    1    
    229    .   1    1    15    15    A    C2      C    13    153.026    .   .   1    .   .   .   A    15    A    C2      .   18892    1    
    230    .   1    1    15    15    A    C2'     C    13    75.157     .   .   1    .   .   .   A    15    A    C2'     .   18892    1    
    231    .   1    1    15    15    A    C3'     C    13    74.203     .   .   1    .   .   .   A    15    A    C3'     .   18892    1    
    232    .   1    1    15    15    A    C4'     C    13    83.017     .   .   1    .   .   .   A    15    A    C4'     .   18892    1    
    233    .   1    1    15    15    A    C5'     C    13    67.380     .   .   1    .   .   .   A    15    A    C5'     .   18892    1    
    234    .   1    1    15    15    A    C8      C    13    140.791    .   .   1    .   .   .   A    15    A    C8      .   18892    1    
    235    .   1    1    15    15    A    N1      N    15    213.489    .   .   1    .   .   .   A    15    A    N1      .   18892    1    
    236    .   1    1    15    15    A    N3      N    15    220.614    .   .   1    .   .   .   A    15    A    N3      .   18892    1    
    237    .   1    1    15    15    A    N6      N    15    78.619     .   .   1    .   .   .   A    15    A    N6      .   18892    1    
    238    .   1    1    16    16    G    H1      H    1     12.408     .   .   1    .   .   .   A    16    G    H1      .   18892    1    
    239    .   1    1    16    16    G    H1'     H    1     5.540      .   .   1    .   .   .   A    16    G    H1'     .   18892    1    
    240    .   1    1    16    16    G    H2'     H    1     4.599      .   .   1    .   .   .   A    16    G    H2'     .   18892    1    
    241    .   1    1    16    16    G    H3'     H    1     4.474      .   .   1    .   .   .   A    16    G    H3'     .   18892    1    
    242    .   1    1    16    16    G    H4'     H    1     4.467      .   .   1    .   .   .   A    16    G    H4'     .   18892    1    
    243    .   1    1    16    16    G    H5'     H    1     4.423      .   .   2    .   .   .   A    16    G    H5'     .   18892    1    
    244    .   1    1    16    16    G    H5''    H    1     4.096      .   .   2    .   .   .   A    16    G    H5''    .   18892    1    
    245    .   1    1    16    16    G    H8      H    1     7.108      .   .   1    .   .   .   A    16    G    H8      .   18892    1    
    246    .   1    1    16    16    G    C1'     C    13    92.736     .   .   1    .   .   .   A    16    G    C1'     .   18892    1    
    247    .   1    1    16    16    G    C2'     C    13    75.242     .   .   1    .   .   .   A    16    G    C2'     .   18892    1    
    248    .   1    1    16    16    G    C3'     C    13    72.623     .   .   1    .   .   .   A    16    G    C3'     .   18892    1    
    249    .   1    1    16    16    G    C4'     C    13    81.996     .   .   1    .   .   .   A    16    G    C4'     .   18892    1    
    250    .   1    1    16    16    G    C5'     C    13    65.912     .   .   1    .   .   .   A    16    G    C5'     .   18892    1    
    251    .   1    1    16    16    G    C8      C    13    136.073    .   .   1    .   .   .   A    16    G    C8      .   18892    1    
    252    .   1    1    16    16    G    N1      N    15    146.454    .   .   1    .   .   .   A    16    G    N1      .   18892    1    
    253    .   1    1    16    16    G    N2      N    15    74.074     .   .   1    .   .   .   A    16    G    N2      .   18892    1    
    254    .   1    1    17    17    A    H1'     H    1     5.867      .   .   1    .   .   .   A    17    A    H1'     .   18892    1    
    255    .   1    1    17    17    A    H2      H    1     7.306      .   .   1    .   .   .   A    17    A    H2      .   18892    1    
    256    .   1    1    17    17    A    H2'     H    1     4.599      .   .   1    .   .   .   A    17    A    H2'     .   18892    1    
    257    .   1    1    17    17    A    H3'     H    1     4.705      .   .   1    .   .   .   A    17    A    H3'     .   18892    1    
    258    .   1    1    17    17    A    H4'     H    1     4.502      .   .   1    .   .   .   A    17    A    H4'     .   18892    1    
    259    .   1    1    17    17    A    H5'     H    1     4.614      .   .   2    .   .   .   A    17    A    H5'     .   18892    1    
    260    .   1    1    17    17    A    H5''    H    1     4.167      .   .   2    .   .   .   A    17    A    H5''    .   18892    1    
    261    .   1    1    17    17    A    H8      H    1     7.618      .   .   1    .   .   .   A    17    A    H8      .   18892    1    
    262    .   1    1    17    17    A    C1'     C    13    93.204     .   .   1    .   .   .   A    17    A    C1'     .   18892    1    
    263    .   1    1    17    17    A    C2      C    13    153.441    .   .   1    .   .   .   A    17    A    C2      .   18892    1    
    264    .   1    1    17    17    A    C2'     C    13    75.668     .   .   1    .   .   .   A    17    A    C2'     .   18892    1    
    265    .   1    1    17    17    A    C3'     C    13    72.734     .   .   1    .   .   .   A    17    A    C3'     .   18892    1    
    266    .   1    1    17    17    A    C4'     C    13    82.293     .   .   1    .   .   .   A    17    A    C4'     .   18892    1    
    267    .   1    1    17    17    A    C5'     C    13    65.010     .   .   1    .   .   .   A    17    A    C5'     .   18892    1    
    268    .   1    1    17    17    A    C8      C    13    139.082    .   .   1    .   .   .   A    17    A    C8      .   18892    1    
    269    .   1    1    17    17    A    N1      N    15    210.977    .   .   1    .   .   .   A    17    A    N1      .   18892    1    
    270    .   1    1    17    17    A    N3      N    15    221.927    .   .   1    .   .   .   A    17    A    N3      .   18892    1    
    271    .   1    1    17    17    A    N6      N    15    82.790     .   .   1    .   .   .   A    17    A    N6      .   18892    1    
    272    .   1    1    18    18    A    H1'     H    1     5.918      .   .   1    .   .   .   A    18    A    H1'     .   18892    1    
    273    .   1    1    18    18    A    H2      H    1     8.496      .   .   1    .   .   .   A    18    A    H2      .   18892    1    
    274    .   1    1    18    18    A    H2'     H    1     4.549      .   .   1    .   .   .   A    18    A    H2'     .   18892    1    
    275    .   1    1    18    18    A    H3'     H    1     4.565      .   .   1    .   .   .   A    18    A    H3'     .   18892    1    
    276    .   1    1    18    18    A    H4'     H    1     4.556      .   .   1    .   .   .   A    18    A    H4'     .   18892    1    
    277    .   1    1    18    18    A    H5'     H    1     4.545      .   .   2    .   .   .   A    18    A    H5'     .   18892    1    
    278    .   1    1    18    18    A    H5''    H    1     4.183      .   .   2    .   .   .   A    18    A    H5''    .   18892    1    
    279    .   1    1    18    18    A    H8      H    1     7.916      .   .   1    .   .   .   A    18    A    H8      .   18892    1    
    280    .   1    1    18    18    A    C1'     C    13    91.702     .   .   1    .   .   .   A    18    A    C1'     .   18892    1    
    281    .   1    1    18    18    A    C2      C    13    155.832    .   .   1    .   .   .   A    18    A    C2      .   18892    1    
    282    .   1    1    18    18    A    C2'     C    13    76.162     .   .   1    .   .   .   A    18    A    C2'     .   18892    1    
    283    .   1    1    18    18    A    C3'     C    13    73.741     .   .   1    .   .   .   A    18    A    C3'     .   18892    1    
    284    .   1    1    18    18    A    C4'     C    13    82.391     .   .   1    .   .   .   A    18    A    C4'     .   18892    1    
    285    .   1    1    18    18    A    C5'     C    13    65.706     .   .   1    .   .   .   A    18    A    C5'     .   18892    1    
    286    .   1    1    18    18    A    C8      C    13    138.741    .   .   1    .   .   .   A    18    A    C8      .   18892    1    
    287    .   1    1    18    18    A    N1      N    15    212.027    .   .   1    .   .   .   A    18    A    N1      .   18892    1    
    288    .   1    1    18    18    A    N3      N    15    231.077    .   .   1    .   .   .   A    18    A    N3      .   18892    1    
    289    .   1    1    18    18    A    N6      N    15    80.389     .   .   1    .   .   .   A    18    A    N6      .   18892    1    
    290    .   1    1    19    19    C    H1'     H    1     5.454      .   .   1    .   .   .   A    19    C    H1'     .   18892    1    
    291    .   1    1    19    19    C    H2'     H    1     4.362      .   .   1    .   .   .   A    19    C    H2'     .   18892    1    
    292    .   1    1    19    19    C    H3'     H    1     4.229      .   .   1    .   .   .   A    19    C    H3'     .   18892    1    
    293    .   1    1    19    19    C    H4'     H    1     4.501      .   .   1    .   .   .   A    19    C    H4'     .   18892    1    
    294    .   1    1    19    19    C    H5      H    1     5.156      .   .   1    .   .   .   A    19    C    H5      .   18892    1    
    295    .   1    1    19    19    C    H5'     H    1     4.388      .   .   2    .   .   .   A    19    C    H5'     .   18892    1    
    296    .   1    1    19    19    C    H5''    H    1     4.065      .   .   2    .   .   .   A    19    C    H5''    .   18892    1    
    297    .   1    1    19    19    C    H6      H    1     7.113      .   .   1    .   .   .   A    19    C    H6      .   18892    1    
    298    .   1    1    19    19    C    C1'     C    13    94.918     .   .   1    .   .   .   A    19    C    C1'     .   18892    1    
    299    .   1    1    19    19    C    C2'     C    13    75.331     .   .   1    .   .   .   A    19    C    C2'     .   18892    1    
    300    .   1    1    19    19    C    C3'     C    13    73.134     .   .   1    .   .   .   A    19    C    C3'     .   18892    1    
    301    .   1    1    19    19    C    C4'     C    13    82.485     .   .   1    .   .   .   A    19    C    C4'     .   18892    1    
    302    .   1    1    19    19    C    C5      C    13    98.032     .   .   1    .   .   .   A    19    C    C5      .   18892    1    
    303    .   1    1    19    19    C    C5'     C    13    66.565     .   .   1    .   .   .   A    19    C    C5'     .   18892    1    
    304    .   1    1    19    19    C    C6      C    13    140.722    .   .   1    .   .   .   A    19    C    C6      .   18892    1    
    305    .   1    1    19    19    C    N4      N    15    96.376     .   .   1    .   .   .   A    19    C    N4      .   18892    1    
    306    .   1    1    20    20    U    H1'     H    1     5.518      .   .   1    .   .   .   A    20    U    H1'     .   18892    1    
    307    .   1    1    20    20    U    H2'     H    1     4.641      .   .   1    .   .   .   A    20    U    H2'     .   18892    1    
    308    .   1    1    20    20    U    H3      H    1     13.627     .   .   1    .   .   .   A    20    U    H3      .   18892    1    
    309    .   1    1    20    20    U    H3'     H    1     4.571      .   .   1    .   .   .   A    20    U    H3'     .   18892    1    
    310    .   1    1    20    20    U    H4'     H    1     4.468      .   .   1    .   .   .   A    20    U    H4'     .   18892    1    
    311    .   1    1    20    20    U    H5      H    1     5.295      .   .   1    .   .   .   A    20    U    H5      .   18892    1    
    312    .   1    1    20    20    U    H5'     H    1     4.391      .   .   2    .   .   .   A    20    U    H5'     .   18892    1    
    313    .   1    1    20    20    U    H5''    H    1     4.120      .   .   2    .   .   .   A    20    U    H5''    .   18892    1    
    314    .   1    1    20    20    U    H6      H    1     7.881      .   .   1    .   .   .   A    20    U    H6      .   18892    1    
    315    .   1    1    20    20    U    C1'     C    13    93.471     .   .   1    .   .   .   A    20    U    C1'     .   18892    1    
    316    .   1    1    20    20    U    C2'     C    13    75.231     .   .   1    .   .   .   A    20    U    C2'     .   18892    1    
    317    .   1    1    20    20    U    C3'     C    13    72.919     .   .   1    .   .   .   A    20    U    C3'     .   18892    1    
    318    .   1    1    20    20    U    C4'     C    13    82.164     .   .   1    .   .   .   A    20    U    C4'     .   18892    1    
    319    .   1    1    20    20    U    C5      C    13    103.401    .   .   1    .   .   .   A    20    U    C5      .   18892    1    
    320    .   1    1    20    20    U    C5'     C    13    66.448     .   .   1    .   .   .   A    20    U    C5'     .   18892    1    
    321    .   1    1    20    20    U    C6      C    13    141.748    .   .   1    .   .   .   A    20    U    C6      .   18892    1    
    322    .   1    1    20    20    U    N3      N    15    162.202    .   .   1    .   .   .   A    20    U    N3      .   18892    1    
    323    .   1    1    21    21    G    H1      H    1     12.504     .   .   1    .   .   .   A    21    G    H1      .   18892    1    
    324    .   1    1    21    21    G    H1'     H    1     5.792      .   .   1    .   .   .   A    21    G    H1'     .   18892    1    
    325    .   1    1    21    21    G    H2'     H    1     4.535      .   .   1    .   .   .   A    21    G    H2'     .   18892    1    
    326    .   1    1    21    21    G    H3'     H    1     4.615      .   .   1    .   .   .   A    21    G    H3'     .   18892    1    
    327    .   1    1    21    21    G    H4'     H    1     4.523      .   .   1    .   .   .   A    21    G    H4'     .   18892    1    
    328    .   1    1    21    21    G    H5'     H    1     4.553      .   .   2    .   .   .   A    21    G    H5'     .   18892    1    
    329    .   1    1    21    21    G    H5''    H    1     4.174      .   .   2    .   .   .   A    21    G    H5''    .   18892    1    
    330    .   1    1    21    21    G    H8      H    1     7.749      .   .   1    .   .   .   A    21    G    H8      .   18892    1    
    331    .   1    1    21    21    G    C1'     C    13    92.784     .   .   1    .   .   .   A    21    G    C1'     .   18892    1    
    332    .   1    1    21    21    G    C2'     C    13    75.253     .   .   1    .   .   .   A    21    G    C2'     .   18892    1    
    333    .   1    1    21    21    G    C3'     C    13    72.699     .   .   1    .   .   .   A    21    G    C3'     .   18892    1    
    334    .   1    1    21    21    G    C4'     C    13    81.966     .   .   1    .   .   .   A    21    G    C4'     .   18892    1    
    335    .   1    1    21    21    G    C5'     C    13    65.480     .   .   1    .   .   .   A    21    G    C5'     .   18892    1    
    336    .   1    1    21    21    G    C8      C    13    136.349    .   .   1    .   .   .   A    21    G    C8      .   18892    1    
    337    .   1    1    21    21    G    N1      N    15    147.253    .   .   1    .   .   .   A    21    G    N1      .   18892    1    
    338    .   1    1    21    21    G    N2      N    15    74.544     .   .   1    .   .   .   A    21    G    N2      .   18892    1    
    339    .   1    1    22    22    C    H1'     H    1     5.505      .   .   1    .   .   .   A    22    C    H1'     .   18892    1    
    340    .   1    1    22    22    C    H2'     H    1     4.524      .   .   1    .   .   .   A    22    C    H2'     .   18892    1    
    341    .   1    1    22    22    C    H3'     H    1     4.470      .   .   1    .   .   .   A    22    C    H3'     .   18892    1    
    342    .   1    1    22    22    C    H4'     H    1     4.411      .   .   1    .   .   .   A    22    C    H4'     .   18892    1    
    343    .   1    1    22    22    C    H5      H    1     5.199      .   .   1    .   .   .   A    22    C    H5      .   18892    1    
    344    .   1    1    22    22    C    H5'     H    1     4.605      .   .   2    .   .   .   A    22    C    H5'     .   18892    1    
    345    .   1    1    22    22    C    H5''    H    1     4.075      .   .   2    .   .   .   A    22    C    H5''    .   18892    1    
    346    .   1    1    22    22    C    H6      H    1     7.687      .   .   1    .   .   .   A    22    C    H6      .   18892    1    
    347    .   1    1    22    22    C    C1'     C    13    94.051     .   .   1    .   .   .   A    22    C    C1'     .   18892    1    
    348    .   1    1    22    22    C    C2'     C    13    75.973     .   .   1    .   .   .   A    22    C    C2'     .   18892    1    
    349    .   1    1    22    22    C    C3'     C    13    71.985     .   .   1    .   .   .   A    22    C    C3'     .   18892    1    
    350    .   1    1    22    22    C    C4'     C    13    82.175     .   .   1    .   .   .   A    22    C    C4'     .   18892    1    
    351    .   1    1    22    22    C    C5      C    13    96.836     .   .   1    .   .   .   A    22    C    C5      .   18892    1    
    352    .   1    1    22    22    C    C5'     C    13    64.556     .   .   1    .   .   .   A    22    C    C5'     .   18892    1    
    353    .   1    1    22    22    C    C6      C    13    141.136    .   .   1    .   .   .   A    22    C    C6      .   18892    1    
    354    .   1    1    22    22    C    N4      N    15    98.897     .   .   1    .   .   .   A    22    C    N4      .   18892    1    
    355    .   1    1    23    23    C    H1'     H    1     5.775      .   .   1    .   .   .   A    23    C    H1'     .   18892    1    
    356    .   1    1    23    23    C    H2'     H    1     4.036      .   .   1    .   .   .   A    23    C    H2'     .   18892    1    
    357    .   1    1    23    23    C    H3'     H    1     4.207      .   .   1    .   .   .   A    23    C    H3'     .   18892    1    
    358    .   1    1    23    23    C    H4'     H    1     4.189      .   .   1    .   .   .   A    23    C    H4'     .   18892    1    
    359    .   1    1    23    23    C    H5      H    1     5.516      .   .   1    .   .   .   A    23    C    H5      .   18892    1    
    360    .   1    1    23    23    C    H5'     H    1     4.508      .   .   2    .   .   .   A    23    C    H5'     .   18892    1    
    361    .   1    1    23    23    C    H5''    H    1     4.047      .   .   2    .   .   .   A    23    C    H5''    .   18892    1    
    362    .   1    1    23    23    C    H6      H    1     7.675      .   .   1    .   .   .   A    23    C    H6      .   18892    1    
    363    .   1    1    23    23    C    C1'     C    13    92.850     .   .   1    .   .   .   A    23    C    C1'     .   18892    1    
    364    .   1    1    23    23    C    C2'     C    13    77.483     .   .   1    .   .   .   A    23    C    C2'     .   18892    1    
    365    .   1    1    23    23    C    C3'     C    13    69.609     .   .   1    .   .   .   A    23    C    C3'     .   18892    1    
    366    .   1    1    23    23    C    C4'     C    13    83.480     .   .   1    .   .   .   A    23    C    C4'     .   18892    1    
    367    .   1    1    23    23    C    C5      C    13    98.152     .   .   1    .   .   .   A    23    C    C5      .   18892    1    
    368    .   1    1    23    23    C    C5'     C    13    65.124     .   .   1    .   .   .   A    23    C    C5'     .   18892    1    
    369    .   1    1    23    23    C    C6      C    13    141.683    .   .   1    .   .   .   A    23    C    C6      .   18892    1    
  stop_

save_

