data_18975

#######################
#  Entry information  #
#######################

save_entry_information
   _Entry.Sf_category                   entry_information
   _Entry.Sf_framecode                  entry_information
   _Entry.ID                            18975
   _Entry.Title                       
;
Unmodified Helix 69
;
   _Entry.Type                          macromolecule
   _Entry.Version_type                  original
   _Entry.Submission_date               2013-01-25
   _Entry.Accession_date                2013-01-25
   _Entry.Last_release_date             .
   _Entry.Original_release_date         .
   _Entry.Origination                   author
   _Entry.NMR_STAR_version              3.1.1.61
   _Entry.Original_NMR_STAR_version     3.1
   _Entry.Experimental_method           NMR
   _Entry.Experimental_method_subtype   SOLUTION
   _Entry.Details                       .
   _Entry.BMRB_internal_directory_name  .

   loop_
      _Entry_author.Ordinal
      _Entry_author.Given_name
      _Entry_author.Family_name
      _Entry_author.First_initial
      _Entry_author.Middle_initials
      _Entry_author.Family_title
      _Entry_author.Entry_ID

     1   JUN          JIANG        .   .    .     18975    
     2   RAVIPRASAD   ADURI        .   .    .     18975    
     3   CHRISTINE    CHOW         .   S.   .     18975    
     4   JOHN         SANTALUCIA   .   .    Jr.   18975    

   stop_

   loop_
      _SG_project.SG_project_ID
      _SG_project.Project_name
      _SG_project.Full_name_of_center
      _SG_project.Initial_of_center
      _SG_project.Entry_ID

     1   'not applicable'   'not applicable'   .   18975    

   stop_

   loop_
      _Struct_keywords.Keywords
      _Struct_keywords.Text
      _Struct_keywords.Entry_ID

     'Helix 69'   .   18975    
     Ribosomal    .   18975    
     RNA          .   18975    

   stop_

   loop_
      _Data_set.Type
      _Data_set.Count
      _Data_set.Entry_ID

     assigned_chemical_shifts   1   18975    

   stop_

   loop_
      _Datum.Type
      _Datum.Count
      _Datum.Entry_ID

     '13C chemical shifts'   128   18975    
     '1H chemical shifts'    160   18975    

   stop_

   loop_
      _Release.Release_number
      _Release.Format_type
      _Release.Format_version
      _Release.Date
      _Release.Submission_date
      _Release.Type
      _Release.Author
      _Release.Detail
      _Release.Entry_ID

     2   .   .   2014-02-17   2013-01-25   update     BMRB     'update entry citation'   18975    
     1   .   .   2014-01-02   2013-01-25   original   author   'original release'        18975    

   stop_

save_

###############
#  Citations  #
###############

save_entry_citation
   _Citation.Sf_category                 citations
   _Citation.Sf_framecode                entry_citation
   _Citation.Entry_ID                    18975
   _Citation.ID                          1
   _Citation.Class                       'entry citation'
   _Citation.CAS_abstract_code           .
   _Citation.MEDLINE_UI_code             .
   _Citation.DOI                         .
   _Citation.PubMed_ID                   24371282
   _Citation.Full_citation               .
   _Citation.Title                       'Structure modulation of helix 69 from Escherichia coli 23S ribosomal RNA by pseudouridylations.'
   _Citation.Status                      published
   _Citation.Type                        journal
   _Citation.Journal_abbrev              'Nucleic Acids Res.'
   _Citation.Journal_name_full           'Nucleic acids research'
   _Citation.Journal_volume              .
   _Citation.Journal_issue               .
   _Citation.Journal_ASTM                .
   _Citation.Journal_ISSN                .
   _Citation.Journal_CSD                 .
   _Citation.Book_title                  .
   _Citation.Book_chapter_title          .
   _Citation.Book_volume                 .
   _Citation.Book_series                 .
   _Citation.Book_publisher              .
   _Citation.Book_publisher_city         .
   _Citation.Book_ISBN                   .
   _Citation.Conference_title            .
   _Citation.Conference_site             .
   _Citation.Conference_state_province   .
   _Citation.Conference_country          .
   _Citation.Conference_start_date       .
   _Citation.Conference_end_date         .
   _Citation.Conference_abstract_number  .
   _Citation.Thesis_institution          .
   _Citation.Thesis_institution_city     .
   _Citation.Thesis_institution_country  .
   _Citation.WWW_URL                     .
   _Citation.Page_first                  .
   _Citation.Page_last                   .
   _Citation.Year                        2013
   _Citation.Details                     .

   loop_
      _Citation_author.Ordinal
      _Citation_author.Given_name
      _Citation_author.Family_name
      _Citation_author.First_initial
      _Citation_author.Middle_initials
      _Citation_author.Family_title
      _Citation_author.Entry_ID
      _Citation_author.Citation_ID

     1   Jun          Jiang        .   .    .     18975   1    
     2   Raviprasad   Aduri        .   .    .     18975   1    
     3   Christine    Chow         .   S.   .     18975   1    
     4   John         Santalucia   .   .    Jr.   18975   1    

   stop_

save_

#############################################
#  Molecular system (assembly) description  #
#############################################

save_assembly
   _Assembly.Sf_category                      assembly
   _Assembly.Sf_framecode                     assembly
   _Assembly.Entry_ID                         18975
   _Assembly.ID                               1
   _Assembly.Name                             'Unmodified Helix 69'
   _Assembly.BMRB_code                        .
   _Assembly.Number_of_components             1
   _Assembly.Organic_ligands                  .
   _Assembly.Metal_ions                       .
   _Assembly.Non_standard_bonds               .
   _Assembly.Ambiguous_conformational_states  .
   _Assembly.Ambiguous_chem_comp_sites        .
   _Assembly.Molecules_in_chemical_exchange   .
   _Assembly.Paramagnetic                     no
   _Assembly.Thiol_state                      .
   _Assembly.Molecular_mass                   .
   _Assembly.Enzyme_commission_number         .
   _Assembly.Details                          .
   _Assembly.DB_query_date                    .
   _Assembly.DB_query_revised_last_date       .

   loop_
      _Entity_assembly.ID
      _Entity_assembly.Entity_assembly_name
      _Entity_assembly.Entity_ID
      _Entity_assembly.Entity_label
      _Entity_assembly.Asym_ID
      _Entity_assembly.PDB_chain_ID
      _Entity_assembly.Experimental_data_reported
      _Entity_assembly.Physical_state
      _Entity_assembly.Conformational_isomer
      _Entity_assembly.Chemical_exchange_state
      _Entity_assembly.Magnetic_equivalence_group_code
      _Entity_assembly.Role
      _Entity_assembly.Details
      _Entity_assembly.Entry_ID
      _Entity_assembly.Assembly_ID

     1   RNA   1   $RNA   A   .   yes   native   no   no   .   .   .   18975   1    

   stop_

save_

    ####################################
    #  Biological polymers and ligands #
    ####################################

save_RNA
   _Entity.Sf_category                      entity
   _Entity.Sf_framecode                     RNA
   _Entity.Entry_ID                         18975
   _Entity.ID                               1
   _Entity.BMRB_code                        .
   _Entity.Name                             RNA
   _Entity.Type                             polymer
   _Entity.Polymer_common_type              .
   _Entity.Polymer_type                     polyribonucleotide
   _Entity.Polymer_type_details             .
   _Entity.Polymer_strand_ID                A
   _Entity.Polymer_seq_one_letter_code_can  .
   _Entity.Polymer_seq_one_letter_code      GGCCGUAACUAUAACGGUC
   _Entity.Target_identifier                .
   _Entity.Polymer_author_defined_seq       .
   _Entity.Polymer_author_seq_details       .
   _Entity.Ambiguous_conformational_states  no
   _Entity.Ambiguous_chem_comp_sites        no
   _Entity.Nstd_monomer                     no
   _Entity.Nstd_chirality                   no
   _Entity.Nstd_linkage                     no
   _Entity.Nonpolymer_comp_ID               .
   _Entity.Nonpolymer_comp_label            .
   _Entity.Number_of_monomers               19
   _Entity.Number_of_nonpolymer_components  .
   _Entity.Paramagnetic                     no
   _Entity.Thiol_state                      'Not present'
   _Entity.Src_method                       syn
   _Entity.Parent_entity_ID                 .
   _Entity.Fragment                         .
   _Entity.Mutation                         .
   _Entity.EC_number                        .
   _Entity.Calc_isoelectric_point           .
   _Entity.Formula_weight                   6077.715
   _Entity.Formula_weight_exptl             .
   _Entity.Formula_weight_exptl_meth        .
   _Entity.Details                          .
   _Entity.DB_query_date                    .
   _Entity.DB_query_revised_last_date       .

   loop_
      _Entity_comp_index.ID
      _Entity_comp_index.Auth_seq_ID
      _Entity_comp_index.Comp_ID
      _Entity_comp_index.Comp_label
      _Entity_comp_index.Entry_ID
      _Entity_comp_index.Entity_ID

     1    1    G   .   18975   1    
     2    2    G   .   18975   1    
     3    3    C   .   18975   1    
     4    4    C   .   18975   1    
     5    5    G   .   18975   1    
     6    6    U   .   18975   1    
     7    7    A   .   18975   1    
     8    8    A   .   18975   1    
     9    9    C   .   18975   1    
     10   10   U   .   18975   1    
     11   11   A   .   18975   1    
     12   12   U   .   18975   1    
     13   13   A   .   18975   1    
     14   14   A   .   18975   1    
     15   15   C   .   18975   1    
     16   16   G   .   18975   1    
     17   17   G   .   18975   1    
     18   18   U   .   18975   1    
     19   19   C   .   18975   1    

   stop_

   loop_
      _Entity_poly_seq.Hetero
      _Entity_poly_seq.Mon_ID
      _Entity_poly_seq.Num
      _Entity_poly_seq.Comp_index_ID
      _Entity_poly_seq.Entry_ID
      _Entity_poly_seq.Entity_ID

     .   G   1    1    18975   1    
     .   G   2    2    18975   1    
     .   C   3    3    18975   1    
     .   C   4    4    18975   1    
     .   G   5    5    18975   1    
     .   U   6    6    18975   1    
     .   A   7    7    18975   1    
     .   A   8    8    18975   1    
     .   C   9    9    18975   1    
     .   U   10   10   18975   1    
     .   A   11   11   18975   1    
     .   U   12   12   18975   1    
     .   A   13   13   18975   1    
     .   A   14   14   18975   1    
     .   C   15   15   18975   1    
     .   G   16   16   18975   1    
     .   G   17   17   18975   1    
     .   U   18   18   18975   1    
     .   C   19   19   18975   1    

   stop_

save_

    ####################
    #  Natural source  #
    ####################

save_natural_source
   _Entity_natural_src_list.Sf_category   natural_source
   _Entity_natural_src_list.Sf_framecode  natural_source
   _Entity_natural_src_list.Entry_ID      18975
   _Entity_natural_src_list.ID            1

   loop_
      _Entity_natural_src.ID
      _Entity_natural_src.Entity_ID
      _Entity_natural_src.Entity_label
      _Entity_natural_src.Entity_chimera_segment_ID
      _Entity_natural_src.NCBI_taxonomy_ID
      _Entity_natural_src.Type
      _Entity_natural_src.Common
      _Entity_natural_src.Organism_name_scientific
      _Entity_natural_src.Organism_name_common
      _Entity_natural_src.Organism_acronym
      _Entity_natural_src.ICTVdb_decimal_code
      _Entity_natural_src.Superkingdom
      _Entity_natural_src.Kingdom
      _Entity_natural_src.Genus
      _Entity_natural_src.Species
      _Entity_natural_src.Strain
      _Entity_natural_src.Variant
      _Entity_natural_src.Subvariant
      _Entity_natural_src.Organ
      _Entity_natural_src.Tissue
      _Entity_natural_src.Tissue_fraction
      _Entity_natural_src.Cell_line
      _Entity_natural_src.Cell_type
      _Entity_natural_src.ATCC_number
      _Entity_natural_src.Organelle
      _Entity_natural_src.Cellular_location
      _Entity_natural_src.Fragment
      _Entity_natural_src.Fraction
      _Entity_natural_src.Secretion
      _Entity_natural_src.Plasmid
      _Entity_natural_src.Plasmid_details
      _Entity_natural_src.Gene_mnemonic
      _Entity_natural_src.Dev_stage
      _Entity_natural_src.Details
      _Entity_natural_src.Citation_ID
      _Entity_natural_src.Citation_label
      _Entity_natural_src.Entry_ID
      _Entity_natural_src.Entity_natural_src_list_ID

     1   1   $RNA   .   562   organism   .   'Escherichia coli'   'E. coli'   .   .   Bacteria   .   Escherichia   coli   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   18975   1    

   stop_

save_

    #########################
    #  Experimental source  #
    #########################

save_experimental_source
   _Entity_experimental_src_list.Sf_category   experimental_source
   _Entity_experimental_src_list.Sf_framecode  experimental_source
   _Entity_experimental_src_list.Entry_ID      18975
   _Entity_experimental_src_list.ID            1

   loop_
      _Entity_experimental_src.ID
      _Entity_experimental_src.Entity_ID
      _Entity_experimental_src.Entity_label
      _Entity_experimental_src.Entity_chimera_segment_ID
      _Entity_experimental_src.Production_method
      _Entity_experimental_src.Host_org_scientific_name
      _Entity_experimental_src.Host_org_name_common
      _Entity_experimental_src.Host_org_details
      _Entity_experimental_src.Host_org_NCBI_taxonomy_ID
      _Entity_experimental_src.Host_org_genus
      _Entity_experimental_src.Host_org_species
      _Entity_experimental_src.Host_org_strain
      _Entity_experimental_src.Host_org_variant
      _Entity_experimental_src.Host_org_subvariant
      _Entity_experimental_src.Host_org_organ
      _Entity_experimental_src.Host_org_tissue
      _Entity_experimental_src.Host_org_tissue_fraction
      _Entity_experimental_src.Host_org_cell_line
      _Entity_experimental_src.Host_org_cell_type
      _Entity_experimental_src.Host_org_cellular_location
      _Entity_experimental_src.Host_org_organelle
      _Entity_experimental_src.Host_org_gene
      _Entity_experimental_src.Host_org_culture_collection
      _Entity_experimental_src.Host_org_ATCC_number
      _Entity_experimental_src.Vector_type
      _Entity_experimental_src.PDBview_host_org_vector_name
      _Entity_experimental_src.PDBview_plasmid_name
      _Entity_experimental_src.Vector_name
      _Entity_experimental_src.Vector_details
      _Entity_experimental_src.Vendor_name
      _Entity_experimental_src.Host_org_dev_stage
      _Entity_experimental_src.Details
      _Entity_experimental_src.Citation_ID
      _Entity_experimental_src.Citation_label
      _Entity_experimental_src.Entry_ID
      _Entity_experimental_src.Entity_experimental_src_list_ID

     1   1   $RNA   .   'enzymatic semisynthesis'   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   18975   1    

   stop_

save_

#####################################
#  Sample contents and methodology  #
#####################################
	 
    ########################
    #  Sample description  #
    ########################

save_sample_1
   _Sample.Sf_category                     sample
   _Sample.Sf_framecode                    sample_1
   _Sample.Entry_ID                        18975
   _Sample.ID                              1
   _Sample.Type                            solution
   _Sample.Sub_type                        .
   _Sample.Details                         .
   _Sample.Aggregate_sample_number         .
   _Sample.Solvent_system                  '100% D2O'
   _Sample.Preparation_date                .
   _Sample.Preparation_expiration_date     .
   _Sample.Polycrystallization_protocol    .
   _Sample.Single_crystal_protocol         .
   _Sample.Crystal_grow_apparatus          .
   _Sample.Crystal_grow_atmosphere         .
   _Sample.Crystal_grow_details            .
   _Sample.Crystal_grow_method             .
   _Sample.Crystal_grow_method_cit_ID      .
   _Sample.Crystal_grow_pH                 .
   _Sample.Crystal_grow_pH_range           .
   _Sample.Crystal_grow_pressure           .
   _Sample.Crystal_grow_pressure_esd       .
   _Sample.Crystal_grow_seeding            .
   _Sample.Crystal_grow_seeding_cit_ID     .
   _Sample.Crystal_grow_temp               .
   _Sample.Crystal_grow_temp_details       .
   _Sample.Crystal_grow_temp_esd           .
   _Sample.Crystal_grow_time               .
   _Sample.Oriented_sample_prep_protocol   .
   _Sample.Lyophilization_cryo_protectant  .
   _Sample.Storage_protocol                .

   loop_
      _Sample_component.ID
      _Sample_component.Mol_common_name
      _Sample_component.Isotopic_labeling
      _Sample_component.Assembly_ID
      _Sample_component.Assembly_label
      _Sample_component.Entity_ID
      _Sample_component.Entity_label
      _Sample_component.Product_ID
      _Sample_component.Type
      _Sample_component.Concentration_val
      _Sample_component.Concentration_val_min
      _Sample_component.Concentration_val_max
      _Sample_component.Concentration_val_units
      _Sample_component.Concentration_val_err
      _Sample_component.Vendor
      _Sample_component.Vendor_product_name
      _Sample_component.Vendor_product_code
      _Sample_component.Entry_ID
      _Sample_component.Sample_ID

     1   RNA                     'natural abundance'   .   .   1   $RNA   .   .   1.0   .   .   mM   .   .   .   .   18975   1    
     2   'Potassium Phosphate'   'natural abundance'   .   .   .   .      .   .   10    .   .   mM   .   .   .   .   18975   1    
     3   'Potassium Chloride'    'natural abundance'   .   .   .   .      .   .   50    .   .   mM   .   .   .   .   18975   1    
     4   EDTA                    'natural abundance'   .   .   .   .      .   .   0.1   .   .   mM   .   .   .   .   18975   1    
     5   D20                     'natural abundance'   .   .   .   .      .   .   100   .   .   %    .   .   .   .   18975   1    

   stop_

save_

#####################################
#  Sample contents and methodology  #
#####################################
	 
    ########################
    #  Sample description  #
    ########################

save_sample_2
   _Sample.Sf_category                     sample
   _Sample.Sf_framecode                    sample_2
   _Sample.Entry_ID                        18975
   _Sample.ID                              2
   _Sample.Type                            solution
   _Sample.Sub_type                        .
   _Sample.Details                         .
   _Sample.Aggregate_sample_number         .
   _Sample.Solvent_system                  '90% H2O/10% D2O'
   _Sample.Preparation_date                .
   _Sample.Preparation_expiration_date     .
   _Sample.Polycrystallization_protocol    .
   _Sample.Single_crystal_protocol         .
   _Sample.Crystal_grow_apparatus          .
   _Sample.Crystal_grow_atmosphere         .
   _Sample.Crystal_grow_details            .
   _Sample.Crystal_grow_method             .
   _Sample.Crystal_grow_method_cit_ID      .
   _Sample.Crystal_grow_pH                 .
   _Sample.Crystal_grow_pH_range           .
   _Sample.Crystal_grow_pressure           .
   _Sample.Crystal_grow_pressure_esd       .
   _Sample.Crystal_grow_seeding            .
   _Sample.Crystal_grow_seeding_cit_ID     .
   _Sample.Crystal_grow_temp               .
   _Sample.Crystal_grow_temp_details       .
   _Sample.Crystal_grow_temp_esd           .
   _Sample.Crystal_grow_time               .
   _Sample.Oriented_sample_prep_protocol   .
   _Sample.Lyophilization_cryo_protectant  .
   _Sample.Storage_protocol                .

   loop_
      _Sample_component.ID
      _Sample_component.Mol_common_name
      _Sample_component.Isotopic_labeling
      _Sample_component.Assembly_ID
      _Sample_component.Assembly_label
      _Sample_component.Entity_ID
      _Sample_component.Entity_label
      _Sample_component.Product_ID
      _Sample_component.Type
      _Sample_component.Concentration_val
      _Sample_component.Concentration_val_min
      _Sample_component.Concentration_val_max
      _Sample_component.Concentration_val_units
      _Sample_component.Concentration_val_err
      _Sample_component.Vendor
      _Sample_component.Vendor_product_name
      _Sample_component.Vendor_product_code
      _Sample_component.Entry_ID
      _Sample_component.Sample_ID

     1   RNA                     'natural abundance'   .   .   1   $RNA   .   .   1.0   .   .   mM   .   .   .   .   18975   2    
     2   'Potassium Phosphate'   'natural abundance'   .   .   .   .      .   .   10    .   .   mM   .   .   .   .   18975   2    
     3   'Potassium Chloride'    'natural abundance'   .   .   .   .      .   .   50    .   .   mM   .   .   .   .   18975   2    
     4   EDTA                    'natural abundance'   .   .   .   .      .   .   0.1   .   .   mM   .   .   .   .   18975   2    
     5   D20                     'natural abundance'   .   .   .   .      .   .   90    .   .   %    .   .   .   .   18975   2    
     6   H2O                     'natural abundance'   .   .   .   .      .   .   10    .   .   %    .   .   .   .   18975   2    

   stop_

save_

#####################################
#  Sample contents and methodology  #
#####################################
	 
    ########################
    #  Sample description  #
    ########################

save_sample_3
   _Sample.Sf_category                     sample
   _Sample.Sf_framecode                    sample_3
   _Sample.Entry_ID                        18975
   _Sample.ID                              3
   _Sample.Type                            solution
   _Sample.Sub_type                        .
   _Sample.Details                         .
   _Sample.Aggregate_sample_number         .
   _Sample.Solvent_system                  '100% D2O'
   _Sample.Preparation_date                .
   _Sample.Preparation_expiration_date     .
   _Sample.Polycrystallization_protocol    .
   _Sample.Single_crystal_protocol         .
   _Sample.Crystal_grow_apparatus          .
   _Sample.Crystal_grow_atmosphere         .
   _Sample.Crystal_grow_details            .
   _Sample.Crystal_grow_method             .
   _Sample.Crystal_grow_method_cit_ID      .
   _Sample.Crystal_grow_pH                 .
   _Sample.Crystal_grow_pH_range           .
   _Sample.Crystal_grow_pressure           .
   _Sample.Crystal_grow_pressure_esd       .
   _Sample.Crystal_grow_seeding            .
   _Sample.Crystal_grow_seeding_cit_ID     .
   _Sample.Crystal_grow_temp               .
   _Sample.Crystal_grow_temp_details       .
   _Sample.Crystal_grow_temp_esd           .
   _Sample.Crystal_grow_time               .
   _Sample.Oriented_sample_prep_protocol   .
   _Sample.Lyophilization_cryo_protectant  .
   _Sample.Storage_protocol                .

   loop_
      _Sample_component.ID
      _Sample_component.Mol_common_name
      _Sample_component.Isotopic_labeling
      _Sample_component.Assembly_ID
      _Sample_component.Assembly_label
      _Sample_component.Entity_ID
      _Sample_component.Entity_label
      _Sample_component.Product_ID
      _Sample_component.Type
      _Sample_component.Concentration_val
      _Sample_component.Concentration_val_min
      _Sample_component.Concentration_val_max
      _Sample_component.Concentration_val_units
      _Sample_component.Concentration_val_err
      _Sample_component.Vendor
      _Sample_component.Vendor_product_name
      _Sample_component.Vendor_product_code
      _Sample_component.Entry_ID
      _Sample_component.Sample_ID

     1   RNA                     '[U-100% 13C; U-100% 15N]'   .   .   1   $RNA   .   .   1.0   .   .   mM   .   .   .   .   18975   3    
     2   'Potassium Phosphate'   'natural abundance'          .   .   .   .      .   .   10    .   .   mM   .   .   .   .   18975   3    
     3   'Potassium Chloride'    'natural abundance'          .   .   .   .      .   .   50    .   .   mM   .   .   .   .   18975   3    
     4   EDTA                    'natural abundance'          .   .   .   .      .   .   0.1   .   .   mM   .   .   .   .   18975   3    
     5   D20                     'natural abundance'          .   .   .   .      .   .   100   .   .   %    .   .   .   .   18975   3    

   stop_

save_

#######################
#  Sample conditions  #
#######################

save_sample_conditions_1
   _Sample_condition_list.Sf_category   sample_conditions
   _Sample_condition_list.Sf_framecode  sample_conditions_1
   _Sample_condition_list.Entry_ID      18975
   _Sample_condition_list.ID            1
   _Sample_condition_list.Details       .

   loop_
      _Sample_condition_variable.Type
      _Sample_condition_variable.Val
      _Sample_condition_variable.Val_err
      _Sample_condition_variable.Val_units
      _Sample_condition_variable.Entry_ID
      _Sample_condition_variable.Sample_condition_list_ID

     'ionic strength'   70      .   mM    18975   1    
     pH                 7.3     .   pH    18975   1    
     pressure           1       .   atm   18975   1    
     temperature        298.2   .   K     18975   1    

   stop_

save_

############################
#  Computer software used  #
############################

save_SPARKY
   _Software.Sf_category   software
   _Software.Sf_framecode  SPARKY
   _Software.Entry_ID      18975
   _Software.ID            1
   _Software.Name          SPARKY
   _Software.Version       .
   _Software.Details       .

   loop_
      _Vendor.Name
      _Vendor.Address
      _Vendor.Electronic_address
      _Vendor.Entry_ID
      _Vendor.Software_ID

     Goddard   .   .   18975   1    

   stop_

   loop_
      _Task.Task
      _Task.Entry_ID
      _Task.Software_ID

     'chemical shift assignment'   18975   1    
     'data analysis'               18975   1    

   stop_

save_

############################
#  Computer software used  #
############################

save_CNS
   _Software.Sf_category   software
   _Software.Sf_framecode  CNS
   _Software.Entry_ID      18975
   _Software.ID            2
   _Software.Name          CNS
   _Software.Version       1.2
   _Software.Details       .

   loop_
      _Vendor.Name
      _Vendor.Address
      _Vendor.Electronic_address
      _Vendor.Entry_ID
      _Vendor.Software_ID

     'Brunger, Adams, Clore, Gros, Nilges and Read'   .   .   18975   2    

   stop_

   loop_
      _Task.Task
      _Task.Entry_ID
      _Task.Software_ID

     refinement             18975   2    
     'structure solution'   18975   2    

   stop_

save_

############################
#  Computer software used  #
############################

save_TOPSPIN
   _Software.Sf_category   software
   _Software.Sf_framecode  TOPSPIN
   _Software.Entry_ID      18975
   _Software.ID            3
   _Software.Name          TOPSPIN
   _Software.Version       .
   _Software.Details       .

   loop_
      _Vendor.Name
      _Vendor.Address
      _Vendor.Electronic_address
      _Vendor.Entry_ID
      _Vendor.Software_ID

     'Bruker Biospin'   .   .   18975   3    

   stop_

   loop_
      _Task.Task
      _Task.Entry_ID
      _Task.Software_ID

     collection   18975   3    
     processing   18975   3    

   stop_

save_

#########################
#  Experimental detail  #
#########################

    ##################################
    #  NMR Spectrometer definitions  #
    ##################################

save_spectrometer_1
   _NMR_spectrometer.Sf_category     NMR_spectrometer
   _NMR_spectrometer.Sf_framecode    spectrometer_1
   _NMR_spectrometer.Entry_ID        18975
   _NMR_spectrometer.ID              1
   _NMR_spectrometer.Details         .
   _NMR_spectrometer.Manufacturer    Bruker
   _NMR_spectrometer.Model           Avance
   _NMR_spectrometer.Serial_number   .
   _NMR_spectrometer.Field_strength  700

save_

#########################
#  Experimental detail  #
#########################

    ##################################
    #  NMR Spectrometer definitions  #
    ##################################

save_spectrometer_2
   _NMR_spectrometer.Sf_category     NMR_spectrometer
   _NMR_spectrometer.Sf_framecode    spectrometer_2
   _NMR_spectrometer.Entry_ID        18975
   _NMR_spectrometer.ID              2
   _NMR_spectrometer.Details         .
   _NMR_spectrometer.Manufacturer    Varian
   _NMR_spectrometer.Model           Mercury
   _NMR_spectrometer.Serial_number   .
   _NMR_spectrometer.Field_strength  400

save_

save_NMR_spectrometer_list
   _NMR_spectrometer_list.Sf_category   NMR_spectrometer_list
   _NMR_spectrometer_list.Sf_framecode  NMR_spectrometer_list
   _NMR_spectrometer_list.Entry_ID      18975
   _NMR_spectrometer_list.ID            1

   loop_
      _NMR_spectrometer_view.ID
      _NMR_spectrometer_view.Name
      _NMR_spectrometer_view.Manufacturer
      _NMR_spectrometer_view.Model
      _NMR_spectrometer_view.Serial_number
      _NMR_spectrometer_view.Field_strength
      _NMR_spectrometer_view.Details
      _NMR_spectrometer_view.Citation_ID
      _NMR_spectrometer_view.Citation_label
      _NMR_spectrometer_view.Entry_ID
      _NMR_spectrometer_view.NMR_spectrometer_list_ID

     1   spectrometer_1   Bruker   Avance    .   700   .   .   .   18975   1    
     2   spectrometer_2   Varian   Mercury   .   400   .   .   .   18975   1    

   stop_

save_

    #############################
    #  NMR applied experiments  #
    #############################

save_experiment_list
   _Experiment_list.Sf_category   experiment_list
   _Experiment_list.Sf_framecode  experiment_list
   _Experiment_list.Entry_ID      18975
   _Experiment_list.ID            1
   _Experiment_list.Details       .

   loop_
      _Experiment.ID
      _Experiment.Name
      _Experiment.Raw_data_flag
      _Experiment.NMR_spec_expt_ID
      _Experiment.NMR_spec_expt_label
      _Experiment.MS_expt_ID
      _Experiment.MS_expt_label
      _Experiment.SAXS_expt_ID
      _Experiment.SAXS_expt_label
      _Experiment.FRET_expt_ID
      _Experiment.FRET_expt_label
      _Experiment.EMR_expt_ID
      _Experiment.EMR_expt_label
      _Experiment.Sample_ID
      _Experiment.Sample_label
      _Experiment.Sample_state
      _Experiment.Sample_volume
      _Experiment.Sample_volume_units
      _Experiment.Sample_condition_list_ID
      _Experiment.Sample_condition_list_label
      _Experiment.Sample_spinning_rate
      _Experiment.Sample_angle
      _Experiment.NMR_tube_type
      _Experiment.NMR_spectrometer_ID
      _Experiment.NMR_spectrometer_label
      _Experiment.NMR_spectrometer_probe_ID
      _Experiment.NMR_spectrometer_probe_label
      _Experiment.NMR_spectral_processing_ID
      _Experiment.NMR_spectral_processing_label
      _Experiment.Mass_spectrometer_ID
      _Experiment.Mass_spectrometer_label
      _Experiment.Xray_instrument_ID
      _Experiment.Xray_instrument_label
      _Experiment.Fluorescence_instrument_ID
      _Experiment.Fluorescence_instrument_label
      _Experiment.EMR_instrument_ID
      _Experiment.EMR_instrument_label
      _Experiment.Chromatographic_system_ID
      _Experiment.Chromatographic_system_label
      _Experiment.Chromatographic_column_ID
      _Experiment.Chromatographic_column_label
      _Experiment.Entry_ID
      _Experiment.Experiment_list_ID

     1    '2D 1H-13C NATURAL ABUNDANCE HMQC'   no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   isotropic   .   .   1   $sample_conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   18975   1    
     2    '2D 1H-1H NOESY'                     no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   isotropic   .   .   1   $sample_conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   18975   1    
     3    '2D DQF-COSY'                        no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   isotropic   .   .   1   $sample_conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   18975   1    
     4    '3D 1H-1H-1H TOCSY-NOESY'            no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   isotropic   .   .   1   $sample_conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   18975   1    
     5    '2D 1H-31P HETCOR'                   no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   isotropic   .   .   1   $sample_conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   18975   1    
     6    '1D 31P'                             no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   isotropic   .   .   1   $sample_conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   18975   1    
     7    '2D 1H-1H NOESY'                     no   .   .   .   .   .   .   .   .   .   .   2   $sample_2   isotropic   .   .   1   $sample_conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   18975   1    
     8    '2D 1H-13C HSQC'                     no   .   .   .   .   .   .   .   .   .   .   3   $sample_3   isotropic   .   .   1   $sample_conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   18975   1    
     9    '3D 1H-13C-1H HCCH-COSY'             no   .   .   .   .   .   .   .   .   .   .   3   $sample_3   isotropic   .   .   1   $sample_conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   18975   1    
     10   '3D 1H-13C-1H HCCH-TOCSY'            no   .   .   .   .   .   .   .   .   .   .   3   $sample_3   isotropic   .   .   1   $sample_conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   18975   1    
     11   '3D 1H-13C-13C HCCH-TOCSY'           no   .   .   .   .   .   .   .   .   .   .   3   $sample_3   isotropic   .   .   1   $sample_conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   18975   1    
     12   '3D 1H-1H-13C NOESY-HMQC'            no   .   .   .   .   .   .   .   .   .   .   3   $sample_3   isotropic   .   .   1   $sample_conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   18975   1    

   stop_

save_

####################
#  NMR parameters  #
####################

    ##############################
    #  Assigned chemical shifts  #
    ##############################

	################################
	#  Chemical shift referencing  #
	################################

save_chemical_shift_reference_1
   _Chem_shift_reference.Sf_category   chem_shift_reference
   _Chem_shift_reference.Sf_framecode  chemical_shift_reference_1
   _Chem_shift_reference.Entry_ID      18975
   _Chem_shift_reference.ID            1
   _Chem_shift_reference.Details       .

   loop_
      _Chem_shift_ref.Atom_type
      _Chem_shift_ref.Atom_isotope_number
      _Chem_shift_ref.Mol_common_name
      _Chem_shift_ref.Atom_group
      _Chem_shift_ref.Concentration_val
      _Chem_shift_ref.Concentration_units
      _Chem_shift_ref.Solvent
      _Chem_shift_ref.Rank
      _Chem_shift_ref.Chem_shift_units
      _Chem_shift_ref.Chem_shift_val
      _Chem_shift_ref.Ref_method
      _Chem_shift_ref.Ref_type
      _Chem_shift_ref.Indirect_shift_ratio
      _Chem_shift_ref.External_ref_loc
      _Chem_shift_ref.External_ref_sample_geometry
      _Chem_shift_ref.External_ref_axis
      _Chem_shift_ref.Indirect_shift_ratio_cit_ID
      _Chem_shift_ref.Indirect_shift_ratio_cit_label
      _Chem_shift_ref.Ref_correction_type
      _Chem_shift_ref.Correction_val
      _Chem_shift_ref.Correction_val_cit_ID
      _Chem_shift_ref.Correction_val_cit_label
      _Chem_shift_ref.Entry_ID
      _Chem_shift_ref.Chem_shift_reference_ID

     H   1   TSP   'methyl protons'   .   .   .   .   ppm   0   internal   direct   1   .   .   .   .   .   .   .   .   .   18975   1    

   stop_

save_

     ###################################
     #  Assigned chemical shift lists  #
     ###################################

###################################################################
#       Chemical Shift Ambiguity Index Value Definitions          #
#                                                                 #
# The values other than 1 are used for those atoms with different #
# chemical shifts that cannot be assigned to stereospecific atoms #
# or to specific residues or chains.                              #
#                                                                 #
#   Index Value            Definition                             #
#                                                                 #
#      1             Unique (including isolated methyl protons,   #
#                         geminal atoms, and geminal methyl       #
#                         groups with identical chemical shifts)  #
#                         (e.g. ILE HD11, HD12, HD13 protons)     #
#      2             Ambiguity of geminal atoms or geminal methyl #
#                         proton groups (e.g. ASP HB2 and HB3     #
#                         protons, LEU CD1 and CD2 carbons, or    #
#                         LEU HD11, HD12, HD13 and HD21, HD22,    #
#                         HD23 methyl protons)                    #
#      3             Aromatic atoms on opposite sides of          #
#                         symmetrical rings (e.g. TYR HE1 and HE2 #
#                         protons)                                #
#      4             Intraresidue ambiguities (e.g. LYS HG and    #
#                         HD protons or TRP HZ2 and HZ3 protons)  #
#      5             Interresidue ambiguities (LYS 12 vs. LYS 27) #
#      6             Intermolecular ambiguities (e.g. ASP 31 CA   #
#                         in monomer 1 and ASP 31 CA in monomer 2 #
#                         of an asymmetrical homodimer, duplex    #
#                         DNA assignments, or other assignments   #
#                         that may apply to atoms in one or more  #
#                         molecule in the molecular assembly)     #
#      9             Ambiguous, specific ambiguity not defined    #
#                                                                 #
###################################################################

save_assigned_chem_shift_list_1
   _Assigned_chem_shift_list.Sf_category                  assigned_chemical_shifts
   _Assigned_chem_shift_list.Sf_framecode                 assigned_chem_shift_list_1
   _Assigned_chem_shift_list.Entry_ID                     18975
   _Assigned_chem_shift_list.ID                           1
   _Assigned_chem_shift_list.Sample_condition_list_ID     1
   _Assigned_chem_shift_list.Sample_condition_list_label  $sample_conditions_1
   _Assigned_chem_shift_list.Chem_shift_reference_ID      1
   _Assigned_chem_shift_list.Chem_shift_reference_label   $chemical_shift_reference_1
   _Assigned_chem_shift_list.Chem_shift_1H_err            .
   _Assigned_chem_shift_list.Chem_shift_13C_err           .
   _Assigned_chem_shift_list.Chem_shift_15N_err           .
   _Assigned_chem_shift_list.Chem_shift_31P_err           .
   _Assigned_chem_shift_list.Chem_shift_2H_err            .
   _Assigned_chem_shift_list.Chem_shift_19F_err           .
   _Assigned_chem_shift_list.Error_derivation_method      .
   _Assigned_chem_shift_list.Details                      .
   _Assigned_chem_shift_list.Text_data_format             .
   _Assigned_chem_shift_list.Text_data                    .

   loop_
      _Chem_shift_experiment.Experiment_ID
      _Chem_shift_experiment.Experiment_name
      _Chem_shift_experiment.Sample_ID
      _Chem_shift_experiment.Sample_label
      _Chem_shift_experiment.Sample_state
      _Chem_shift_experiment.Entry_ID
      _Chem_shift_experiment.Assigned_chem_shift_list_ID

     1    '2D 1H-13C NATURAL ABUNDANCE HMQC'   .   .   .   18975   1    
     2    '2D 1H-1H NOESY'                     .   .   .   18975   1    
     3    '2D DQF-COSY'                        .   .   .   18975   1    
     4    '3D 1H-1H-1H TOCSY-NOESY'            .   .   .   18975   1    
     7    '2D 1H-1H NOESY'                     .   .   .   18975   1    
     8    '2D 1H-13C HSQC'                     .   .   .   18975   1    
     9    '3D 1H-13C-1H HCCH-COSY'             .   .   .   18975   1    
     10   '3D 1H-13C-1H HCCH-TOCSY'            .   .   .   18975   1    
     11   '3D 1H-13C-13C HCCH-TOCSY'           .   .   .   18975   1    
     12   '3D 1H-1H-13C NOESY-HMQC'            .   .   .   18975   1    

   stop_

   loop_
      _Atom_chem_shift.ID
      _Atom_chem_shift.Assembly_atom_ID
      _Atom_chem_shift.Entity_assembly_ID
      _Atom_chem_shift.Entity_ID
      _Atom_chem_shift.Comp_index_ID
      _Atom_chem_shift.Seq_ID
      _Atom_chem_shift.Comp_ID
      _Atom_chem_shift.Atom_ID
      _Atom_chem_shift.Atom_type
      _Atom_chem_shift.Atom_isotope_number
      _Atom_chem_shift.Val
      _Atom_chem_shift.Val_err
      _Atom_chem_shift.Assign_fig_of_merit
      _Atom_chem_shift.Ambiguity_code
      _Atom_chem_shift.Occupancy
      _Atom_chem_shift.Resonance_ID
      _Atom_chem_shift.Auth_entity_assembly_ID
      _Atom_chem_shift.Auth_asym_ID
      _Atom_chem_shift.Auth_seq_ID
      _Atom_chem_shift.Auth_comp_ID
      _Atom_chem_shift.Auth_atom_ID
      _Atom_chem_shift.Details
      _Atom_chem_shift.Entry_ID
      _Atom_chem_shift.Assigned_chem_shift_list_ID

     1     .   1   1   1    1    G   H1'    H   1    5.829     0.003   26   1   .   .   .   A   1    G   H1'    .   18975   1    
     2     .   1   1   1    1    G   H2'    H   1    4.835     0.002   15   1   .   .   .   A   1    G   H2'    .   18975   1    
     3     .   1   1   1    1    G   H3'    H   1    4.744     0.003   19   1   .   .   .   A   1    G   H3'    .   18975   1    
     4     .   1   1   1    1    G   H4'    H   1    4.538     0.002   10   1   .   .   .   A   1    G   H4'    .   18975   1    
     5     .   1   1   1    1    G   H5'    H   1    4.303     0.003   8    2   .   .   .   A   1    G   H5'    .   18975   1    
     6     .   1   1   1    1    G   H5''   H   1    4.132     0.002   7    2   .   .   .   A   1    G   H5''   .   18975   1    
     7     .   1   1   1    1    G   H8     H   1    8.216     0.002   38   1   .   .   .   A   1    G   H8     .   18975   1    
     8     .   1   1   1    1    G   C1'    C   13   92.091    0.000   1    1   .   .   .   A   1    G   C1'    .   18975   1    
     9     .   1   1   1    1    G   C2'    C   13   75.333    0.000   0    1   .   .   .   A   1    G   C2'    .   18975   1    
     10    .   1   1   1    1    G   C3'    C   13   74.899    0.000   0    1   .   .   .   A   1    G   C3'    .   18975   1    
     11    .   1   1   1    1    G   C4'    C   13   83.667    0.000   0    1   .   .   .   A   1    G   C4'    .   18975   1    
     12    .   1   1   1    1    G   C5'    C   13   67.382    0.000   0    1   .   .   .   A   1    G   C5'    .   18975   1    
     13    .   1   1   1    1    G   C8     C   13   139.315   0.006   3    1   .   .   .   A   1    G   C8     .   18975   1    
     14    .   1   1   2    2    G   H1     H   1    11.601    0.002   6    1   .   .   .   A   2    G   H1     .   18975   1    
     15    .   1   1   2    2    G   H1'    H   1    5.948     0.003   43   1   .   .   .   A   2    G   H1'    .   18975   1    
     16    .   1   1   2    2    G   H2'    H   1    4.730     0.003   32   1   .   .   .   A   2    G   H2'    .   18975   1    
     17    .   1   1   2    2    G   H3'    H   1    4.580     0.003   21   1   .   .   .   A   2    G   H3'    .   18975   1    
     18    .   1   1   2    2    G   H4'    H   1    4.586     0.004   20   1   .   .   .   A   2    G   H4'    .   18975   1    
     19    .   1   1   2    2    G   H5'    H   1    4.572     0.002   13   2   .   .   .   A   2    G   H5'    .   18975   1    
     20    .   1   1   2    2    G   H5''   H   1    4.307     0.003   12   2   .   .   .   A   2    G   H5''   .   18975   1    
     21    .   1   1   2    2    G   H8     H   1    7.604     0.004   55   1   .   .   .   A   2    G   H8     .   18975   1    
     22    .   1   1   2    2    G   C1'    C   13   93.384    0.020   17   1   .   .   .   A   2    G   C1'    .   18975   1    
     23    .   1   1   2    2    G   C2'    C   13   75.395    0.010   5    1   .   .   .   A   2    G   C2'    .   18975   1    
     24    .   1   1   2    2    G   C3'    C   13   72.986    0.004   5    1   .   .   .   A   2    G   C3'    .   18975   1    
     25    .   1   1   2    2    G   C4'    C   13   82.599    0.036   10   1   .   .   .   A   2    G   C4'    .   18975   1    
     26    .   1   1   2    2    G   C5'    C   13   65.974    0.016   5    1   .   .   .   A   2    G   C5'    .   18975   1    
     27    .   1   1   2    2    G   C8     C   13   137.224   0.027   3    1   .   .   .   A   2    G   C8     .   18975   1    
     28    .   1   1   3    3    C   H1'    H   1    5.573     0.002   45   1   .   .   .   A   3    C   H1'    .   18975   1    
     29    .   1   1   3    3    C   H2'    H   1    4.339     0.002   30   2   .   .   .   A   3    C   H2'    .   18975   1    
     30    .   1   1   3    3    C   H3'    H   1    4.558     0.004   28   1   .   .   .   A   3    C   H3'    .   18975   1    
     31    .   1   1   3    3    C   H4'    H   1    4.461     0.003   24   1   .   .   .   A   3    C   H4'    .   18975   1    
     32    .   1   1   3    3    C   H5     H   1    5.493     0.031   28   1   .   .   .   A   3    C   H5     .   18975   1    
     33    .   1   1   3    3    C   H5'    H   1    4.572     0.003   16   2   .   .   .   A   3    C   H5'    .   18975   1    
     34    .   1   1   3    3    C   H5''   H   1    4.138     0.002   13   2   .   .   .   A   3    C   H5''   .   18975   1    
     35    .   1   1   3    3    C   H6     H   1    7.802     0.016   61   1   .   .   .   A   3    C   H6     .   18975   1    
     36    .   1   1   3    3    C   H41    H   1    8.398     0.003   4    1   .   .   .   A   3    C   H41    .   18975   1    
     37    .   1   1   3    3    C   H42    H   1    6.919     0.004   5    1   .   .   .   A   3    C   H42    .   18975   1    
     38    .   1   1   3    3    C   C1'    C   13   93.924    0.025   16   1   .   .   .   A   3    C   C1'    .   18975   1    
     39    .   1   1   3    3    C   C2'    C   13   75.833    0.014   5    1   .   .   .   A   3    C   C2'    .   18975   1    
     40    .   1   1   3    3    C   C3'    C   13   72.016    0.036   6    1   .   .   .   A   3    C   C3'    .   18975   1    
     41    .   1   1   3    3    C   C4'    C   13   81.995    0.015   10   1   .   .   .   A   3    C   C4'    .   18975   1    
     42    .   1   1   3    3    C   C5     C   13   97.452    0.020   5    1   .   .   .   A   3    C   C5     .   18975   1    
     43    .   1   1   3    3    C   C5'    C   13   64.186    0.024   6    1   .   .   .   A   3    C   C5'    .   18975   1    
     44    .   1   1   3    3    C   C6     C   13   140.617   0.007   4    1   .   .   .   A   3    C   C6     .   18975   1    
     45    .   1   1   4    4    C   H1'    H   1    5.557     0.003   31   1   .   .   .   A   4    C   H1'    .   18975   1    
     46    .   1   1   4    4    C   H2'    H   1    4.617     0.002   27   1   .   .   .   A   4    C   H2'    .   18975   1    
     47    .   1   1   4    4    C   H3'    H   1    4.561     0.003   22   1   .   .   .   A   4    C   H3'    .   18975   1    
     48    .   1   1   4    4    C   H4'    H   1    4.442     0.003   17   1   .   .   .   A   4    C   H4'    .   18975   1    
     49    .   1   1   4    4    C   H5     H   1    5.528     0.034   24   1   .   .   .   A   4    C   H5     .   18975   1    
     50    .   1   1   4    4    C   H5'    H   1    4.551     0.002   8    2   .   .   .   A   4    C   H5'    .   18975   1    
     51    .   1   1   4    4    C   H5''   H   1    4.127     0.002   14   2   .   .   .   A   4    C   H5''   .   18975   1    
     52    .   1   1   4    4    C   H6     H   1    7.753     0.022   63   1   .   .   .   A   4    C   H6     .   18975   1    
     53    .   1   1   4    4    C   H41    H   1    8.269     0.003   5    1   .   .   .   A   4    C   H41    .   18975   1    
     54    .   1   1   4    4    C   H42    H   1    6.700     0.007   7    1   .   .   .   A   4    C   H42    .   18975   1    
     55    .   1   1   4    4    C   C1'    C   13   94.007    0.021   12   1   .   .   .   A   4    C   C1'    .   18975   1    
     56    .   1   1   4    4    C   C2'    C   13   75.612    0.010   5    1   .   .   .   A   4    C   C2'    .   18975   1    
     57    .   1   1   4    4    C   C3'    C   13   72.594    0.012   6    1   .   .   .   A   4    C   C3'    .   18975   1    
     58    .   1   1   4    4    C   C4'    C   13   81.890    0.013   8    1   .   .   .   A   4    C   C4'    .   18975   1    
     59    .   1   1   4    4    C   C5     C   13   98.149    0.011   6    1   .   .   .   A   4    C   C5     .   18975   1    
     60    .   1   1   4    4    C   C5'    C   13   64.864    0.008   6    1   .   .   .   A   4    C   C5'    .   18975   1    
     61    .   1   1   4    4    C   C6     C   13   140.826   0.015   5    1   .   .   .   A   4    C   C6     .   18975   1    
     62    .   1   1   5    5    G   H1     H   1    12.710    0.004   6    1   .   .   .   A   5    G   H1     .   18975   1    
     63    .   1   1   5    5    G   H1'    H   1    5.720     0.004   41   1   .   .   .   A   5    G   H1'    .   18975   1    
     64    .   1   1   5    5    G   H2'    H   1    4.501     0.003   34   1   .   .   .   A   5    G   H2'    .   18975   1    
     65    .   1   1   5    5    G   H3'    H   1    4.492     0.004   28   1   .   .   .   A   5    G   H3'    .   18975   1    
     66    .   1   1   5    5    G   H4'    H   1    4.489     0.004   21   1   .   .   .   A   5    G   H4'    .   18975   1    
     67    .   1   1   5    5    G   H5'    H   1    4.480     0.004   9    2   .   .   .   A   5    G   H5'    .   18975   1    
     68    .   1   1   5    5    G   H5''   H   1    4.124     0.001   14   2   .   .   .   A   5    G   H5''   .   18975   1    
     69    .   1   1   5    5    G   H8     H   1    7.523     0.003   60   1   .   .   .   A   5    G   H8     .   18975   1    
     70    .   1   1   5    5    G   C1'    C   13   93.203    0.020   15   1   .   .   .   A   5    G   C1'    .   18975   1    
     71    .   1   1   5    5    G   C2'    C   13   75.472    0.031   9    1   .   .   .   A   5    G   C2'    .   18975   1    
     72    .   1   1   5    5    G   C3'    C   13   73.325    0.011   7    1   .   .   .   A   5    G   C3'    .   18975   1    
     73    .   1   1   5    5    G   C4'    C   13   82.238    0.009   11   1   .   .   .   A   5    G   C4'    .   18975   1    
     74    .   1   1   5    5    G   C5'    C   13   66.098    0.010   6    1   .   .   .   A   5    G   C5'    .   18975   1    
     75    .   1   1   5    5    G   C8     C   13   136.322   0.014   3    1   .   .   .   A   5    G   C8     .   18975   1    
     76    .   1   1   6    6    U   H1'    H   1    5.577     0.003   56   1   .   .   .   A   6    U   H1'    .   18975   1    
     77    .   1   1   6    6    U   H2'    H   1    4.561     0.001   32   1   .   .   .   A   6    U   H2'    .   18975   1    
     78    .   1   1   6    6    U   H3'    H   1    4.483     0.003   36   1   .   .   .   A   6    U   H3'    .   18975   1    
     79    .   1   1   6    6    U   H4'    H   1    4.444     0.005   29   1   .   .   .   A   6    U   H4'    .   18975   1    
     80    .   1   1   6    6    U   H5     H   1    4.952     0.020   29   1   .   .   .   A   6    U   H5     .   18975   1    
     81    .   1   1   6    6    U   H5'    H   1    4.543     0.003   9    2   .   .   .   A   6    U   H5'    .   18975   1    
     82    .   1   1   6    6    U   H5''   H   1    4.124     0.002   17   2   .   .   .   A   6    U   H5''   .   18975   1    
     83    .   1   1   6    6    U   H6     H   1    7.529     0.016   66   1   .   .   .   A   6    U   H6     .   18975   1    
     84    .   1   1   6    6    U   C1'    C   13   93.409    0.031   21   1   .   .   .   A   6    U   C1'    .   18975   1    
     85    .   1   1   6    6    U   C2'    C   13   75.660    0.036   9    1   .   .   .   A   6    U   C2'    .   18975   1    
     86    .   1   1   6    6    U   C3'    C   13   73.028    0.009   11   1   .   .   .   A   6    U   C3'    .   18975   1    
     87    .   1   1   6    6    U   C4'    C   13   82.558    0.007   12   1   .   .   .   A   6    U   C4'    .   18975   1    
     88    .   1   1   6    6    U   C5     C   13   102.860   0.079   6    1   .   .   .   A   6    U   C5     .   18975   1    
     89    .   1   1   6    6    U   C5'    C   13   64.975    0.008   6    1   .   .   .   A   6    U   C5'    .   18975   1    
     90    .   1   1   6    6    U   C6     C   13   141.128   0.015   5    1   .   .   .   A   6    U   C6     .   18975   1    
     91    .   1   1   7    7    A   H1'    H   1    5.756     0.002   58   1   .   .   .   A   7    A   H1'    .   18975   1    
     92    .   1   1   7    7    A   H2     H   1    7.508     0.003   31   1   .   .   .   A   7    A   H2     .   18975   1    
     93    .   1   1   7    7    A   H2'    H   1    4.621     0.002   31   1   .   .   .   A   7    A   H2'    .   18975   1    
     94    .   1   1   7    7    A   H3'    H   1    4.634     0.002   33   1   .   .   .   A   7    A   H3'    .   18975   1    
     95    .   1   1   7    7    A   H4'    H   1    4.549     0.002   27   1   .   .   .   A   7    A   H4'    .   18975   1    
     96    .   1   1   7    7    A   H5'    H   1    4.428     0.001   10   2   .   .   .   A   7    A   H5'    .   18975   1    
     97    .   1   1   7    7    A   H5''   H   1    4.204     0.001   15   2   .   .   .   A   7    A   H5''   .   18975   1    
     98    .   1   1   7    7    A   H8     H   1    8.118     0.002   72   1   .   .   .   A   7    A   H8     .   18975   1    
     99    .   1   1   7    7    A   C1'    C   13   92.781    0.052   20   1   .   .   .   A   7    A   C1'    .   18975   1    
     100   .   1   1   7    7    A   C2     C   13   154.361   0.009   7    1   .   .   .   A   7    A   C2     .   18975   1    
     101   .   1   1   7    7    A   C2'    C   13   75.355    0.015   8    1   .   .   .   A   7    A   C2'    .   18975   1    
     102   .   1   1   7    7    A   C3'    C   13   74.487    0.006   10   1   .   .   .   A   7    A   C3'    .   18975   1    
     103   .   1   1   7    7    A   C4'    C   13   83.436    0.011   12   1   .   .   .   A   7    A   C4'    .   18975   1    
     104   .   1   1   7    7    A   C5'    C   13   66.562    0.009   7    1   .   .   .   A   7    A   C5'    .   18975   1    
     105   .   1   1   7    7    A   C8     C   13   140.154   0.008   7    1   .   .   .   A   7    A   C8     .   18975   1    
     106   .   1   1   8    8    A   H1'    H   1    5.558     0.002   65   1   .   .   .   A   8    A   H1'    .   18975   1    
     107   .   1   1   8    8    A   H2     H   1    7.909     0.002   14   1   .   .   .   A   8    A   H2     .   18975   1    
     108   .   1   1   8    8    A   H2'    H   1    4.298     0.002   42   1   .   .   .   A   8    A   H2'    .   18975   1    
     109   .   1   1   8    8    A   H3'    H   1    4.574     0.003   34   1   .   .   .   A   8    A   H3'    .   18975   1    
     110   .   1   1   8    8    A   H4'    H   1    4.258     0.003   28   1   .   .   .   A   8    A   H4'    .   18975   1    
     111   .   1   1   8    8    A   H5'    H   1    4.428     0.002   12   2   .   .   .   A   8    A   H5'    .   18975   1    
     112   .   1   1   8    8    A   H5''   H   1    4.098     0.001   13   2   .   .   .   A   8    A   H5''   .   18975   1    
     113   .   1   1   8    8    A   H8     H   1    7.920     0.002   69   1   .   .   .   A   8    A   H8     .   18975   1    
     114   .   1   1   8    8    A   C1'    C   13   91.983    0.028   25   1   .   .   .   A   8    A   C1'    .   18975   1    
     115   .   1   1   8    8    A   C2     C   13   155.184   0.006   2    1   .   .   .   A   8    A   C2     .   18975   1    
     116   .   1   1   8    8    A   C2'    C   13   75.920    0.008   8    1   .   .   .   A   8    A   C2'    .   18975   1    
     117   .   1   1   8    8    A   C3'    C   13   73.587    0.010   10   1   .   .   .   A   8    A   C3'    .   18975   1    
     118   .   1   1   8    8    A   C4'    C   13   83.074    0.011   12   1   .   .   .   A   8    A   C4'    .   18975   1    
     119   .   1   1   8    8    A   C5'    C   13   65.473    0.003   8    1   .   .   .   A   8    A   C5'    .   18975   1    
     120   .   1   1   8    8    A   C8     C   13   139.902   0.004   8    1   .   .   .   A   8    A   C8     .   18975   1    
     121   .   1   1   9    9    C   H1'    H   1    5.530     0.004   65   1   .   .   .   A   9    C   H1'    .   18975   1    
     122   .   1   1   9    9    C   H2'    H   1    4.044     0.003   36   1   .   .   .   A   9    C   H2'    .   18975   1    
     123   .   1   1   9    9    C   H3'    H   1    4.416     0.002   42   1   .   .   .   A   9    C   H3'    .   18975   1    
     124   .   1   1   9    9    C   H4'    H   1    4.008     0.002   39   1   .   .   .   A   9    C   H4'    .   18975   1    
     125   .   1   1   9    9    C   H5     H   1    5.412     0.016   40   1   .   .   .   A   9    C   H5     .   18975   1    
     126   .   1   1   9    9    C   H5'    H   1    4.184     0.002   12   2   .   .   .   A   9    C   H5'    .   18975   1    
     127   .   1   1   9    9    C   H5''   H   1    3.941     0.002   17   2   .   .   .   A   9    C   H5''   .   18975   1    
     128   .   1   1   9    9    C   H6     H   1    7.389     0.014   75   1   .   .   .   A   9    C   H6     .   18975   1    
     129   .   1   1   9    9    C   C1'    C   13   90.902    0.032   29   1   .   .   .   A   9    C   C1'    .   18975   1    
     130   .   1   1   9    9    C   C2'    C   13   76.314    0.004   9    1   .   .   .   A   9    C   C2'    .   18975   1    
     131   .   1   1   9    9    C   C3'    C   13   76.720    0.051   13   1   .   .   .   A   9    C   C3'    .   18975   1    
     132   .   1   1   9    9    C   C4'    C   13   84.351    0.010   18   1   .   .   .   A   9    C   C4'    .   18975   1    
     133   .   1   1   9    9    C   C5     C   13   98.210    0.006   11   1   .   .   .   A   9    C   C5     .   18975   1    
     134   .   1   1   9    9    C   C5'    C   13   66.847    0.004   8    1   .   .   .   A   9    C   C5'    .   18975   1    
     135   .   1   1   9    9    C   C6     C   13   142.232   0.005   3    1   .   .   .   A   9    C   C6     .   18975   1    
     136   .   1   1   10   10   U   H1'    H   1    5.785     0.003   48   1   .   .   .   A   10   U   H1'    .   18975   1    
     137   .   1   1   10   10   U   H2'    H   1    4.204     0.002   31   1   .   .   .   A   10   U   H2'    .   18975   1    
     138   .   1   1   10   10   U   H3'    H   1    4.459     0.002   36   1   .   .   .   A   10   U   H3'    .   18975   1    
     139   .   1   1   10   10   U   H4'    H   1    4.304     0.003   32   1   .   .   .   A   10   U   H4'    .   18975   1    
     140   .   1   1   10   10   U   H5     H   1    5.783     0.020   27   1   .   .   .   A   10   U   H5     .   18975   1    
     141   .   1   1   10   10   U   H5'    H   1    3.916     0.001   13   2   .   .   .   A   10   U   H5'    .   18975   1    
     142   .   1   1   10   10   U   H5''   H   1    3.846     0.002   16   2   .   .   .   A   10   U   H5''   .   18975   1    
     143   .   1   1   10   10   U   H6     H   1    7.616     0.015   65   1   .   .   .   A   10   U   H6     .   18975   1    
     144   .   1   1   10   10   U   C1'    C   13   89.889    0.026   23   1   .   .   .   A   10   U   C1'    .   18975   1    
     145   .   1   1   10   10   U   C2'    C   13   75.691    0.003   5    1   .   .   .   A   10   U   C2'    .   18975   1    
     146   .   1   1   10   10   U   C3'    C   13   77.602    0.037   12   1   .   .   .   A   10   U   C3'    .   18975   1    
     147   .   1   1   10   10   U   C4'    C   13   84.791    0.008   13   1   .   .   .   A   10   U   C4'    .   18975   1    
     148   .   1   1   10   10   U   C5     C   13   105.590   0.026   7    1   .   .   .   A   10   U   C5     .   18975   1    
     149   .   1   1   10   10   U   C5'    C   13   67.854    0.009   8    1   .   .   .   A   10   U   C5'    .   18975   1    
     150   .   1   1   10   10   U   C6     C   13   143.403   0.003   6    1   .   .   .   A   10   U   C6     .   18975   1    
     151   .   1   1   11   11   A   H1'    H   1    5.910     0.002   56   1   .   .   .   A   11   A   H1'    .   18975   1    
     152   .   1   1   11   11   A   H2     H   1    7.906     0.002   14   1   .   .   .   A   11   A   H2     .   18975   1    
     153   .   1   1   11   11   A   H2'    H   1    4.824     0.002   18   1   .   .   .   A   11   A   H2'    .   18975   1    
     154   .   1   1   11   11   A   H3'    H   1    4.807     0.002   22   1   .   .   .   A   11   A   H3'    .   18975   1    
     155   .   1   1   11   11   A   H4'    H   1    4.488     0.002   31   1   .   .   .   A   11   A   H4'    .   18975   1    
     156   .   1   1   11   11   A   H5'    H   1    4.248     0.002   13   2   .   .   .   A   11   A   H5'    .   18975   1    
     157   .   1   1   11   11   A   H5''   H   1    4.123     0.003   14   2   .   .   .   A   11   A   H5''   .   18975   1    
     158   .   1   1   11   11   A   H8     H   1    8.281     0.002   64   1   .   .   .   A   11   A   H8     .   18975   1    
     159   .   1   1   11   11   A   C1'    C   13   90.489    0.045   23   1   .   .   .   A   11   A   C1'    .   18975   1    
     160   .   1   1   11   11   A   C2     C   13   155.039   0.017   4    1   .   .   .   A   11   A   C2     .   18975   1    
     161   .   1   1   11   11   A   C2'    C   13   75.785    0.004   6    1   .   .   .   A   11   A   C2'    .   18975   1    
     162   .   1   1   11   11   A   C3'    C   13   76.294    0.008   9    1   .   .   .   A   11   A   C3'    .   18975   1    
     163   .   1   1   11   11   A   C4'    C   13   84.686    0.016   13   1   .   .   .   A   11   A   C4'    .   18975   1    
     164   .   1   1   11   11   A   C5'    C   13   67.636    0.003   6    1   .   .   .   A   11   A   C5'    .   18975   1    
     165   .   1   1   11   11   A   C8     C   13   141.941   0.005   5    1   .   .   .   A   11   A   C8     .   18975   1    
     166   .   1   1   12   12   U   H1'    H   1    5.954     0.008   55   1   .   .   .   A   12   U   H1'    .   18975   1    
     167   .   1   1   12   12   U   H2'    H   1    4.418     0.002   29   1   .   .   .   A   12   U   H2'    .   18975   1    
     168   .   1   1   12   12   U   H3'    H   1    4.729     0.002   34   1   .   .   .   A   12   U   H3'    .   18975   1    
     169   .   1   1   12   12   U   H4'    H   1    4.553     0.001   33   1   .   .   .   A   12   U   H4'    .   18975   1    
     170   .   1   1   12   12   U   H5     H   1    5.738     0.023   19   1   .   .   .   A   12   U   H5     .   18975   1    
     171   .   1   1   12   12   U   H5'    H   1    4.305     0.002   12   2   .   .   .   A   12   U   H5'    .   18975   1    
     172   .   1   1   12   12   U   H5''   H   1    4.249     0.001   15   2   .   .   .   A   12   U   H5''   .   18975   1    
     173   .   1   1   12   12   U   H6     H   1    7.770     0.015   67   1   .   .   .   A   12   U   H6     .   18975   1    
     174   .   1   1   12   12   U   C1'    C   13   90.763    0.105   21   1   .   .   .   A   12   U   C1'    .   18975   1    
     175   .   1   1   12   12   U   C2'    C   13   75.810    0.007   5    1   .   .   .   A   12   U   C2'    .   18975   1    
     176   .   1   1   12   12   U   C3'    C   13   76.891    0.018   11   1   .   .   .   A   12   U   C3'    .   18975   1    
     177   .   1   1   12   12   U   C4'    C   13   85.197    0.006   13   1   .   .   .   A   12   U   C4'    .   18975   1    
     178   .   1   1   12   12   U   C5     C   13   105.255   0.030   6    1   .   .   .   A   12   U   C5     .   18975   1    
     179   .   1   1   12   12   U   C5'    C   13   67.816    0.010   6    1   .   .   .   A   12   U   C5'    .   18975   1    
     180   .   1   1   12   12   U   C6     C   13   143.485   0.007   5    1   .   .   .   A   12   U   C6     .   18975   1    
     181   .   1   1   13   13   A   H1'    H   1    5.950     0.003   55   1   .   .   .   A   13   A   H1'    .   18975   1    
     182   .   1   1   13   13   A   H2     H   1    7.912     0.002   15   1   .   .   .   A   13   A   H2     .   18975   1    
     183   .   1   1   13   13   A   H2'    H   1    4.813     0.003   22   1   .   .   .   A   13   A   H2'    .   18975   1    
     184   .   1   1   13   13   A   H3'    H   1    4.669     0.002   29   1   .   .   .   A   13   A   H3'    .   18975   1    
     185   .   1   1   13   13   A   H4'    H   1    4.636     0.003   27   1   .   .   .   A   13   A   H4'    .   18975   1    
     186   .   1   1   13   13   A   H5'    H   1    4.404     0.001   11   2   .   .   .   A   13   A   H5'    .   18975   1    
     187   .   1   1   13   13   A   H5''   H   1    4.293     0.002   15   2   .   .   .   A   13   A   H5''   .   18975   1    
     188   .   1   1   13   13   A   H8     H   1    8.201     0.002   60   1   .   .   .   A   13   A   H8     .   18975   1    
     189   .   1   1   13   13   A   C1'    C   13   91.589    0.048   22   1   .   .   .   A   13   A   C1'    .   18975   1    
     190   .   1   1   13   13   A   C2     C   13   154.696   0.003   4    1   .   .   .   A   13   A   C2     .   18975   1    
     191   .   1   1   13   13   A   C2'    C   13   75.941    0.014   5    1   .   .   .   A   13   A   C2'    .   18975   1    
     192   .   1   1   13   13   A   C3'    C   13   75.881    0.014   6    1   .   .   .   A   13   A   C3'    .   18975   1    
     193   .   1   1   13   13   A   C4'    C   13   84.196    0.011   13   1   .   .   .   A   13   A   C4'    .   18975   1    
     194   .   1   1   13   13   A   C5'    C   13   68.145    0.004   6    1   .   .   .   A   13   A   C5'    .   18975   1    
     195   .   1   1   13   13   A   C8     C   13   141.161   0.006   6    1   .   .   .   A   13   A   C8     .   18975   1    
     196   .   1   1   14   14   A   H1'    H   1    5.697     0.002   62   1   .   .   .   A   14   A   H1'    .   18975   1    
     197   .   1   1   14   14   A   H2     H   1    7.717     0.002   34   1   .   .   .   A   14   A   H2     .   18975   1    
     198   .   1   1   14   14   A   H2'    H   1    4.592     0.003   35   1   .   .   .   A   14   A   H2'    .   18975   1    
     199   .   1   1   14   14   A   H3'    H   1    4.560     0.002   30   1   .   .   .   A   14   A   H3'    .   18975   1    
     200   .   1   1   14   14   A   H4'    H   1    4.545     0.001   27   1   .   .   .   A   14   A   H4'    .   18975   1    
     201   .   1   1   14   14   A   H5'    H   1    4.482     0.001   9    2   .   .   .   A   14   A   H5'    .   18975   1    
     202   .   1   1   14   14   A   H5''   H   1    4.226     0.001   16   2   .   .   .   A   14   A   H5''   .   18975   1    
     203   .   1   1   14   14   A   H8     H   1    8.021     0.002   70   1   .   .   .   A   14   A   H8     .   18975   1    
     204   .   1   1   14   14   A   C1'    C   13   92.794    0.018   19   1   .   .   .   A   14   A   C1'    .   18975   1    
     205   .   1   1   14   14   A   C2     C   13   153.552   0.010   7    1   .   .   .   A   14   A   C2     .   18975   1    
     206   .   1   1   14   14   A   C2'    C   13   75.379    0.014   8    1   .   .   .   A   14   A   C2'    .   18975   1    
     207   .   1   1   14   14   A   C3'    C   13   73.499    0.018   9    1   .   .   .   A   14   A   C3'    .   18975   1    
     208   .   1   1   14   14   A   C4'    C   13   82.656    0.020   12   1   .   .   .   A   14   A   C4'    .   18975   1    
     209   .   1   1   14   14   A   C5'    C   13   66.113    0.030   7    1   .   .   .   A   14   A   C5'    .   18975   1    
     210   .   1   1   14   14   A   C8     C   13   140.061   0.015   5    1   .   .   .   A   14   A   C8     .   18975   1    
     211   .   1   1   15   15   C   H1'    H   1    5.457     0.003   58   1   .   .   .   A   15   C   H1'    .   18975   1    
     212   .   1   1   15   15   C   H2'    H   1    4.469     0.006   30   1   .   .   .   A   15   C   H2'    .   18975   1    
     213   .   1   1   15   15   C   H3'    H   1    4.427     0.002   30   1   .   .   .   A   15   C   H3'    .   18975   1    
     214   .   1   1   15   15   C   H4'    H   1    4.469     0.017   19   1   .   .   .   A   15   C   H4'    .   18975   1    
     215   .   1   1   15   15   C   H5     H   1    5.151     0.028   39   1   .   .   .   A   15   C   H5     .   18975   1    
     216   .   1   1   15   15   C   H5'    H   1    4.503     0.001   8    2   .   .   .   A   15   C   H5'    .   18975   1    
     217   .   1   1   15   15   C   H5''   H   1    4.101     0.005   19   2   .   .   .   A   15   C   H5''   .   18975   1    
     218   .   1   1   15   15   C   H6     H   1    7.400     0.017   68   1   .   .   .   A   15   C   H6     .   18975   1    
     219   .   1   1   15   15   C   H41    H   1    8.108     0.001   4    1   .   .   .   A   15   C   H41    .   18975   1    
     220   .   1   1   15   15   C   H42    H   1    6.641     0.004   4    1   .   .   .   A   15   C   H42    .   18975   1    
     221   .   1   1   15   15   C   C1'    C   13   93.640    0.021   24   1   .   .   .   A   15   C   C1'    .   18975   1    
     222   .   1   1   15   15   C   C2'    C   13   75.582    0.005   6    1   .   .   .   A   15   C   C2'    .   18975   1    
     223   .   1   1   15   15   C   C3'    C   13   72.698    0.025   5    1   .   .   .   A   15   C   C3'    .   18975   1    
     224   .   1   1   15   15   C   C4'    C   13   81.938    0.022   12   1   .   .   .   A   15   C   C4'    .   18975   1    
     225   .   1   1   15   15   C   C5     C   13   97.543    0.019   9    1   .   .   .   A   15   C   C5     .   18975   1    
     226   .   1   1   15   15   C   C5'    C   13   65.253    0.021   8    1   .   .   .   A   15   C   C5'    .   18975   1    
     227   .   1   1   15   15   C   C6     C   13   140.557   0.031   6    1   .   .   .   A   15   C   C6     .   18975   1    
     228   .   1   1   16   16   G   H1     H   1    12.325    0.006   8    1   .   .   .   A   16   G   H1     .   18975   1    
     229   .   1   1   16   16   G   H1'    H   1    5.743     0.003   38   1   .   .   .   A   16   G   H1'    .   18975   1    
     230   .   1   1   16   16   G   H2'    H   1    4.698     0.001   29   1   .   .   .   A   16   G   H2'    .   18975   1    
     231   .   1   1   16   16   G   H3'    H   1    4.567     0.002   19   1   .   .   .   A   16   G   H3'    .   18975   1    
     232   .   1   1   16   16   G   H4'    H   1    4.494     0.003   11   1   .   .   .   A   16   G   H4'    .   18975   1    
     233   .   1   1   16   16   G   H5'    H   1    4.488     0.003   3    2   .   .   .   A   16   G   H5'    .   18975   1    
     234   .   1   1   16   16   G   H5''   H   1    4.126     0.001   12   2   .   .   .   A   16   G   H5''   .   18975   1    
     235   .   1   1   16   16   G   H8     H   1    7.544     0.002   48   1   .   .   .   A   16   G   H8     .   18975   1    
     236   .   1   1   16   16   G   C1'    C   13   92.790    0.038   15   1   .   .   .   A   16   G   C1'    .   18975   1    
     237   .   1   1   16   16   G   C2'    C   13   75.471    0.010   5    1   .   .   .   A   16   G   C2'    .   18975   1    
     238   .   1   1   16   16   G   C3'    C   13   73.190    0.007   5    1   .   .   .   A   16   G   C3'    .   18975   1    
     239   .   1   1   16   16   G   C4'    C   13   82.172    0.024   2    1   .   .   .   A   16   G   C4'    .   18975   1    
     240   .   1   1   16   16   G   C5'    C   13   65.982    0.011   6    1   .   .   .   A   16   G   C5'    .   18975   1    
     241   .   1   1   16   16   G   C8     C   13   136.199   0.013   2    1   .   .   .   A   16   G   C8     .   18975   1    
     242   .   1   1   17   17   G   H1     H   1    13.402    0.003   14   1   .   .   .   A   17   G   H1     .   18975   1    
     243   .   1   1   17   17   G   H1'    H   1    5.756     0.004   45   1   .   .   .   A   17   G   H1'    .   18975   1    
     244   .   1   1   17   17   G   H2'    H   1    4.648     0.003   35   1   .   .   .   A   17   G   H2'    .   18975   1    
     245   .   1   1   17   17   G   H3'    H   1    4.397     0.003   31   1   .   .   .   A   17   G   H3'    .   18975   1    
     246   .   1   1   17   17   G   H4'    H   1    4.486     0.004   22   1   .   .   .   A   17   G   H4'    .   18975   1    
     247   .   1   1   17   17   G   H5'    H   1    4.521     0.004   7    2   .   .   .   A   17   G   H5'    .   18975   1    
     248   .   1   1   17   17   G   H5''   H   1    4.088     0.002   13   2   .   .   .   A   17   G   H5''   .   18975   1    
     249   .   1   1   17   17   G   H8     H   1    7.241     0.003   60   1   .   .   .   A   17   G   H8     .   18975   1    
     250   .   1   1   17   17   G   C1'    C   13   93.116    0.016   14   1   .   .   .   A   17   G   C1'    .   18975   1    
     251   .   1   1   17   17   G   C2'    C   13   75.287    0.012   5    1   .   .   .   A   17   G   C2'    .   18975   1    
     252   .   1   1   17   17   G   C3'    C   13   72.694    0.010   6    1   .   .   .   A   17   G   C3'    .   18975   1    
     253   .   1   1   17   17   G   C4'    C   13   82.126    0.008   8    1   .   .   .   A   17   G   C4'    .   18975   1    
     254   .   1   1   17   17   G   C5'    C   13   65.246    0.003   6    1   .   .   .   A   17   G   C5'    .   18975   1    
     255   .   1   1   17   17   G   C8     C   13   136.061   0.006   5    1   .   .   .   A   17   G   C8     .   18975   1    
     256   .   1   1   18   18   U   H1'    H   1    5.557     0.003   44   1   .   .   .   A   18   U   H1'    .   18975   1    
     257   .   1   1   18   18   U   H2'    H   1    4.149     0.002   25   1   .   .   .   A   18   U   H2'    .   18975   1    
     258   .   1   1   18   18   U   H3     H   1    12.234    0.006   8    1   .   .   .   A   18   U   H3     .   18975   1    
     259   .   1   1   18   18   U   H3'    H   1    4.540     0.003   18   1   .   .   .   A   18   U   H3'    .   18975   1    
     260   .   1   1   18   18   U   H4'    H   1    4.414     0.003   17   1   .   .   .   A   18   U   H4'    .   18975   1    
     261   .   1   1   18   18   U   H5     H   1    5.430     0.022   25   1   .   .   .   A   18   U   H5     .   18975   1    
     262   .   1   1   18   18   U   H5'    H   1    4.535     0.004   9    2   .   .   .   A   18   U   H5'    .   18975   1    
     263   .   1   1   18   18   U   H5''   H   1    4.075     0.003   9    2   .   .   .   A   18   U   H5''   .   18975   1    
     264   .   1   1   18   18   U   H6     H   1    7.769     0.015   64   1   .   .   .   A   18   U   H6     .   18975   1    
     265   .   1   1   18   18   U   C1'    C   13   94.196    0.038   17   1   .   .   .   A   18   U   C1'    .   18975   1    
     266   .   1   1   18   18   U   C2'    C   13   75.791    0.009   2    1   .   .   .   A   18   U   C2'    .   18975   1    
     267   .   1   1   18   18   U   C3'    C   13   72.101    0.005   3    1   .   .   .   A   18   U   C3'    .   18975   1    
     268   .   1   1   18   18   U   C4'    C   13   81.958    0.015   6    1   .   .   .   A   18   U   C4'    .   18975   1    
     269   .   1   1   18   18   U   C5     C   13   103.851   0.073   4    1   .   .   .   A   18   U   C5     .   18975   1    
     270   .   1   1   18   18   U   C5'    C   13   64.081    0.007   5    1   .   .   .   A   18   U   C5'    .   18975   1    
     271   .   1   1   18   18   U   C6     C   13   140.772   0.014   6    1   .   .   .   A   18   U   C6     .   18975   1    
     272   .   1   1   19   19   C   H1'    H   1    5.929     0.003   41   1   .   .   .   A   19   C   H1'    .   18975   1    
     273   .   1   1   19   19   C   H2'    H   1    4.040     0.004   21   1   .   .   .   A   19   C   H2'    .   18975   1    
     274   .   1   1   19   19   C   H3'    H   1    4.275     0.002   23   1   .   .   .   A   19   C   H3'    .   18975   1    
     275   .   1   1   19   19   C   H4'    H   1    4.158     0.002   22   1   .   .   .   A   19   C   H4'    .   18975   1    
     276   .   1   1   19   19   C   H5     H   1    5.690     0.039   22   1   .   .   .   A   19   C   H5     .   18975   1    
     277   .   1   1   19   19   C   H5'    H   1    4.547     0.003   11   2   .   .   .   A   19   C   H5'    .   18975   1    
     278   .   1   1   19   19   C   H5''   H   1    4.050     0.004   5    2   .   .   .   A   19   C   H5''   .   18975   1    
     279   .   1   1   19   19   C   H6     H   1    7.826     0.017   65   1   .   .   .   A   19   C   H6     .   18975   1    
     280   .   1   1   19   19   C   H41    H   1    8.425     0.002   3    1   .   .   .   A   19   C   H41    .   18975   1    
     281   .   1   1   19   19   C   H42    H   1    6.870     0.006   3    1   .   .   .   A   19   C   H42    .   18975   1    
     282   .   1   1   19   19   C   C1'    C   13   92.614    0.025   18   1   .   .   .   A   19   C   C1'    .   18975   1    
     283   .   1   1   19   19   C   C2'    C   13   77.594    0.003   2    1   .   .   .   A   19   C   C2'    .   18975   1    
     284   .   1   1   19   19   C   C3'    C   13   69.958    0.007   3    1   .   .   .   A   19   C   C3'    .   18975   1    
     285   .   1   1   19   19   C   C4'    C   13   83.434    0.011   10   1   .   .   .   A   19   C   C4'    .   18975   1    
     286   .   1   1   19   19   C   C5     C   13   98.038    0.027   5    1   .   .   .   A   19   C   C5     .   18975   1    
     287   .   1   1   19   19   C   C5'    C   13   65.293    0.009   3    1   .   .   .   A   19   C   C5'    .   18975   1    
     288   .   1   1   19   19   C   C6     C   13   143.141   0.025   8    1   .   .   .   A   19   C   C6     .   18975   1    

   stop_

save_
