data_25826

#######################
#  Entry information  #
#######################



save_entry_information
   _Entry.Sf_category                    entry_information
   _Entry.Sf_framecode                   entry_information
   _Entry.ID                             25826
   _Entry.Title
;
solution structure of microRNA 20b pre-element
;
   _Entry.Type                           macromolecule
   _Entry.Version_type                   original
   _Entry.Submission_date                2015-09-25
   _Entry.Accession_date                 2015-09-25
   _Entry.Last_release_date              2016-04-12
   _Entry.Original_release_date          2016-04-12
   _Entry.Origination                    author
   _Entry.NMR_STAR_version               3.1.2.6
   _Entry.Original_NMR_STAR_version      3.1
   _Entry.Experimental_method            NMR
   _Entry.Experimental_method_subtype    SOLUTION
   _Entry.Details                        .
   _Entry.BMRB_internal_directory_name   .

   loop_
      _Entry_author.Ordinal
      _Entry_author.Given_name
      _Entry_author.Family_name
      _Entry_author.First_initial
      _Entry_author.Middle_initials
      _Entry_author.Family_title
      _Entry_author.ORCID
      _Entry_author.Entry_ID

      1   Fan        Yang     .   .   .   .   25826
      2   Yu         Chen     .   .   .   .   25826
      3   Gabriele   Varani   .   .   .   .   25826
   stop_

   loop_
      _SG_project.SG_project_ID
      _SG_project.Project_name
      _SG_project.Full_name_of_center
      _SG_project.Initial_of_center
      _SG_project.Entry_ID

      1   'not applicable'   'not applicable'   .   25826
   stop_

   loop_
      _Struct_keywords.Keywords
      _Struct_keywords.Text
      _Struct_keywords.Entry_ID

      NMR              .   25826
      'UU base pair'   .   25826
      microRNA         .   25826
   stop_

   loop_
      _Data_set.Type
      _Data_set.Count
      _Data_set.Entry_ID

      assigned_chemical_shifts   1   25826
   stop_

   loop_
      _Datum.Type
      _Datum.Count
      _Datum.Entry_ID

      '13C chemical shifts'   153   25826
      '1H chemical shifts'    175   25826
   stop_

   loop_
      _Release.Release_number
      _Release.Format_type
      _Release.Format_version
      _Release.Date
      _Release.Submission_date
      _Release.Type
      _Release.Author
      _Release.Detail
      _Release.Entry_ID

      2   .   .   2016-07-22   2015-09-25   update     BMRB     'update entry citation'   25826
      1   .   .   2016-04-12   2015-09-25   original   author   'original release'        25826
   stop_

   loop_
      _Related_entries.Database_name
      _Related_entries.Database_accession_code
      _Related_entries.Relationship
      _Related_entries.Entry_ID

      BMRB   25831   'complex of microRNA 20b pre-element with Rbfox RRM'   25826
      PDB    2N7X    'BMRB Entry Tracking System'                           25826
   stop_
save_

###############
#  Citations  #
###############



save_entry_citation
   _Citation.Sf_category                  citations
   _Citation.Sf_framecode                 entry_citation
   _Citation.Entry_ID                     25826
   _Citation.ID                           1
   _Citation.Class                        'entry citation'
   _Citation.CAS_abstract_code            .
   _Citation.MEDLINE_UI_code              .
   _Citation.DOI                          .
   _Citation.PubMed_ID                    27001519
   _Citation.Full_citation                .
   _Citation.Title
;
Rbfox proteins regulate microRNA biogenesis by sequence-specific binding to their precursors and target downstream Dicer
;
   _Citation.Status                       published
   _Citation.Type                         journal
   _Citation.Journal_abbrev               'Nucleic Acids Res.'
   _Citation.Journal_name_full            .
   _Citation.Journal_volume               44
   _Citation.Journal_issue                9
   _Citation.Journal_ASTM                 .
   _Citation.Journal_ISSN                 .
   _Citation.Journal_CSD                  .
   _Citation.Book_title                   .
   _Citation.Book_chapter_title           .
   _Citation.Book_volume                  .
   _Citation.Book_series                  .
   _Citation.Book_publisher               .
   _Citation.Book_publisher_city          .
   _Citation.Book_ISBN                    .
   _Citation.Conference_title             .
   _Citation.Conference_site              .
   _Citation.Conference_state_province    .
   _Citation.Conference_country           .
   _Citation.Conference_start_date        .
   _Citation.Conference_end_date          .
   _Citation.Conference_abstract_number   .
   _Citation.Thesis_institution           .
   _Citation.Thesis_institution_city      .
   _Citation.Thesis_institution_country   .
   _Citation.WWW_URL                      .
   _Citation.Page_first                   4381
   _Citation.Page_last                    4395
   _Citation.Year                         2016
   _Citation.Details                      .

   loop_
      _Citation_author.Ordinal
      _Citation_author.Given_name
      _Citation_author.Family_name
      _Citation_author.First_initial
      _Citation_author.Middle_initials
      _Citation_author.Family_title
      _Citation_author.ORCID
      _Citation_author.Entry_ID
      _Citation_author.Citation_ID

      1   Yu          Chen          .   .   .   .   25826   1
      2   Lorena      Zubovic       .   .   .   .   25826   1
      3   Fan         Yang          .   .   .   .   25826   1
      4   Katherine   Godin         .   .   .   .   25826   1
      5   Tom         Pavelitz      .   .   .   .   25826   1
      6   Javier      Castellanos   .   .   .   .   25826   1
      7   Paolo       Macchi        .   .   .   .   25826   1
      8   Gabriele    Varani        .   .   .   .   25826   1
   stop_
save_

#############################################
#  Molecular system (assembly) description  #
#############################################



save_assembly
   _Assembly.Sf_category                       assembly
   _Assembly.Sf_framecode                      assembly
   _Assembly.Entry_ID                          25826
   _Assembly.ID                                1
   _Assembly.Name                              'microRNA 20b pre-element'
   _Assembly.BMRB_code                         .
   _Assembly.Number_of_components              1
   _Assembly.Organic_ligands                   .
   _Assembly.Metal_ions                        .
   _Assembly.Non_standard_bonds                .
   _Assembly.Ambiguous_conformational_states   .
   _Assembly.Ambiguous_chem_comp_sites         .
   _Assembly.Molecules_in_chemical_exchange    .
   _Assembly.Paramagnetic                      no
   _Assembly.Thiol_state                       .
   _Assembly.Molecular_mass                    .
   _Assembly.Enzyme_commission_number          .
   _Assembly.Details                           .
   _Assembly.DB_query_date                     .
   _Assembly.DB_query_revised_last_date        .

   loop_
      _Entity_assembly.ID
      _Entity_assembly.Entity_assembly_name
      _Entity_assembly.Entity_ID
      _Entity_assembly.Entity_label
      _Entity_assembly.Asym_ID
      _Entity_assembly.PDB_chain_ID
      _Entity_assembly.Experimental_data_reported
      _Entity_assembly.Physical_state
      _Entity_assembly.Conformational_isomer
      _Entity_assembly.Chemical_exchange_state
      _Entity_assembly.Magnetic_equivalence_group_code
      _Entity_assembly.Role
      _Entity_assembly.Details
      _Entity_assembly.Entry_ID
      _Entity_assembly.Assembly_ID

      1   miR-20b   1   $miR-20b   A   .   yes   native   no   no   .   .   .   25826   1
   stop_
save_

    ####################################
    #  Biological polymers and ligands #
    ####################################



save_miR-20b
   _Entity.Sf_category                       entity
   _Entity.Sf_framecode                      miR-20b
   _Entity.Entry_ID                          25826
   _Entity.ID                                1
   _Entity.BMRB_code                         .
   _Entity.Name                              miR-20b
   _Entity.Type                              polymer
   _Entity.Polymer_common_type               .
   _Entity.Polymer_type                      polyribonucleotide
   _Entity.Polymer_type_details              .
   _Entity.Polymer_strand_ID                 A
   _Entity.Polymer_seq_one_letter_code_can   .
   _Entity.Polymer_seq_one_letter_code
;
GGUAGUUUUGGCAUGACUCU
ACC
;
   _Entity.Target_identifier                 .
   _Entity.Polymer_author_defined_seq        .
   _Entity.Polymer_author_seq_details        .
   _Entity.Ambiguous_conformational_states   no
   _Entity.Ambiguous_chem_comp_sites         no
   _Entity.Nstd_monomer                      no
   _Entity.Nstd_chirality                    no
   _Entity.Nstd_linkage                      no
   _Entity.Nonpolymer_comp_ID                .
   _Entity.Nonpolymer_comp_label             .
   _Entity.Number_of_monomers                23
   _Entity.Number_of_nonpolymer_components   .
   _Entity.Paramagnetic                      no
   _Entity.Thiol_state                       'not present'
   _Entity.Src_method                        syn
   _Entity.Parent_entity_ID                  .
   _Entity.Fragment                          .
   _Entity.Mutation                          .
   _Entity.EC_number                         .
   _Entity.Calc_isoelectric_point            .
   _Entity.Formula_weight                    .
   _Entity.Formula_weight_exptl              .
   _Entity.Formula_weight_exptl_meth         .
   _Entity.Details                           .
   _Entity.DB_query_date                     .
   _Entity.DB_query_revised_last_date        .

   loop_
      _Entity_comp_index.ID
      _Entity_comp_index.Auth_seq_ID
      _Entity_comp_index.Comp_ID
      _Entity_comp_index.Comp_label
      _Entity_comp_index.Entry_ID
      _Entity_comp_index.Entity_ID

      1    19   G   .   25826   1
      2    20   G   .   25826   1
      3    21   U   .   25826   1
      4    22   A   .   25826   1
      5    23   G   .   25826   1
      6    24   U   .   25826   1
      7    25   U   .   25826   1
      8    26   U   .   25826   1
      9    27   U   .   25826   1
      10   28   G   .   25826   1
      11   29   G   .   25826   1
      12   30   C   .   25826   1
      13   31   A   .   25826   1
      14   32   U   .   25826   1
      15   33   G   .   25826   1
      16   34   A   .   25826   1
      17   35   C   .   25826   1
      18   36   U   .   25826   1
      19   37   C   .   25826   1
      20   38   U   .   25826   1
      21   39   A   .   25826   1
      22   40   C   .   25826   1
      23   41   C   .   25826   1
   stop_

   loop_
      _Entity_poly_seq.Hetero
      _Entity_poly_seq.Mon_ID
      _Entity_poly_seq.Num
      _Entity_poly_seq.Comp_index_ID
      _Entity_poly_seq.Entry_ID
      _Entity_poly_seq.Entity_ID

      .   G   1    1    25826   1
      .   G   2    2    25826   1
      .   U   3    3    25826   1
      .   A   4    4    25826   1
      .   G   5    5    25826   1
      .   U   6    6    25826   1
      .   U   7    7    25826   1
      .   U   8    8    25826   1
      .   U   9    9    25826   1
      .   G   10   10   25826   1
      .   G   11   11   25826   1
      .   C   12   12   25826   1
      .   A   13   13   25826   1
      .   U   14   14   25826   1
      .   G   15   15   25826   1
      .   A   16   16   25826   1
      .   C   17   17   25826   1
      .   U   18   18   25826   1
      .   C   19   19   25826   1
      .   U   20   20   25826   1
      .   A   21   21   25826   1
      .   C   22   22   25826   1
      .   C   23   23   25826   1
   stop_
save_

    ####################
    #  Natural source  #
    ####################



save_natural_source
   _Entity_natural_src_list.Sf_category    natural_source
   _Entity_natural_src_list.Sf_framecode   natural_source
   _Entity_natural_src_list.Entry_ID       25826
   _Entity_natural_src_list.ID             1

   loop_
      _Entity_natural_src.ID
      _Entity_natural_src.Entity_ID
      _Entity_natural_src.Entity_label
      _Entity_natural_src.Entity_chimera_segment_ID
      _Entity_natural_src.NCBI_taxonomy_ID
      _Entity_natural_src.Type
      _Entity_natural_src.Common
      _Entity_natural_src.Organism_name_scientific
      _Entity_natural_src.Organism_name_common
      _Entity_natural_src.Organism_acronym
      _Entity_natural_src.ICTVdb_decimal_code
      _Entity_natural_src.Superkingdom
      _Entity_natural_src.Kingdom
      _Entity_natural_src.Genus
      _Entity_natural_src.Species
      _Entity_natural_src.Strain
      _Entity_natural_src.Variant
      _Entity_natural_src.Organ
      _Entity_natural_src.Tissue
      _Entity_natural_src.Tissue_fraction
      _Entity_natural_src.Cell_line
      _Entity_natural_src.Cell_type
      _Entity_natural_src.ATCC_number
      _Entity_natural_src.Organelle
      _Entity_natural_src.Secretion
      _Entity_natural_src.Plasmid
      _Entity_natural_src.Gene_mnemonic
      _Entity_natural_src.Details
      _Entity_natural_src.Entry_ID
      _Entity_natural_src.Entity_natural_src_list_ID

      1   1   $miR-20b   .   9606   organism   .   'Homo sapiens'   human   .   .   Eukaryota   Metazoa   Homo   sapiens   .   .   .   .   .   .   .   .   .   .   .   .   .   25826   1
   stop_
save_

    #########################
    #  Experimental source  #
    #########################



save_experimental_source
   _Entity_experimental_src_list.Sf_category    experimental_source
   _Entity_experimental_src_list.Sf_framecode   experimental_source
   _Entity_experimental_src_list.Entry_ID       25826
   _Entity_experimental_src_list.ID             1

   loop_
      _Entity_experimental_src.ID
      _Entity_experimental_src.Entity_ID
      _Entity_experimental_src.Entity_label
      _Entity_experimental_src.Entity_chimera_segment_ID
      _Entity_experimental_src.Production_method
      _Entity_experimental_src.Host_org_scientific_name
      _Entity_experimental_src.Host_org_name_common
      _Entity_experimental_src.Host_org_details
      _Entity_experimental_src.Host_org_NCBI_taxonomy_ID
      _Entity_experimental_src.Host_org_genus
      _Entity_experimental_src.Host_org_species
      _Entity_experimental_src.Host_org_strain
      _Entity_experimental_src.Host_org_variant
      _Entity_experimental_src.Host_org_ATCC_number
      _Entity_experimental_src.Vector_type
      _Entity_experimental_src.PDBview_host_org_vector_name
      _Entity_experimental_src.PDBview_plasmid_name
      _Entity_experimental_src.Vector_name
      _Entity_experimental_src.Vector_details
      _Entity_experimental_src.Vendor_name
      _Entity_experimental_src.Details
      _Entity_experimental_src.Entry_ID
      _Entity_experimental_src.Entity_experimental_src_list_ID

      1   1   $miR-20b   .   'T7 in vitro transcription'   NA   .   .   .   .   .   .   .   .   NA   .   .   NA   .   .   .   25826   1
   stop_
save_

#####################################
#  Sample contents and methodology  #
#####################################
\t 
    ########################
    #  Sample description  #
    ########################



save_sample_1
   _Sample.Sf_category                      sample
   _Sample.Sf_framecode                     sample_1
   _Sample.Entry_ID                         25826
   _Sample.ID                               1
   _Sample.Type                             solution
   _Sample.Sub_type                         .
   _Sample.Details                          .
   _Sample.Aggregate_sample_number          .
   _Sample.Solvent_system                   '90% H2O/10% D2O'
   _Sample.Preparation_date                 .
   _Sample.Preparation_expiration_date      .
   _Sample.Polycrystallization_protocol     .
   _Sample.Single_crystal_protocol          .
   _Sample.Crystal_grow_apparatus           .
   _Sample.Crystal_grow_atmosphere          .
   _Sample.Crystal_grow_details             .
   _Sample.Crystal_grow_method              .
   _Sample.Crystal_grow_method_cit_ID       .
   _Sample.Crystal_grow_pH                  .
   _Sample.Crystal_grow_pH_range            .
   _Sample.Crystal_grow_pressure            .
   _Sample.Crystal_grow_pressure_esd        .
   _Sample.Crystal_grow_seeding             .
   _Sample.Crystal_grow_seeding_cit_ID      .
   _Sample.Crystal_grow_temp                .
   _Sample.Crystal_grow_temp_details        .
   _Sample.Crystal_grow_temp_esd            .
   _Sample.Crystal_grow_time                .
   _Sample.Oriented_sample_prep_protocol    .
   _Sample.Lyophilization_cryo_protectant   .
   _Sample.Storage_protocol                 .

   loop_
      _Sample_component.ID
      _Sample_component.Mol_common_name
      _Sample_component.Isotopic_labeling
      _Sample_component.Assembly_ID
      _Sample_component.Assembly_label
      _Sample_component.Entity_ID
      _Sample_component.Entity_label
      _Sample_component.Product_ID
      _Sample_component.Type
      _Sample_component.Concentration_val
      _Sample_component.Concentration_val_min
      _Sample_component.Concentration_val_max
      _Sample_component.Concentration_val_units
      _Sample_component.Concentration_val_err
      _Sample_component.Vendor
      _Sample_component.Vendor_product_name
      _Sample_component.Vendor_product_code
      _Sample_component.Entry_ID
      _Sample_component.Sample_ID

      1   miR-20b              'natural abundance'   .   .   1   $miR-20b   .   .   1    .   .   mM   .   .   .   .   25826   1
      2   'sodium phosphate'   'natural abundance'   .   .   .   .          .   .   10   .   .   mM   .   .   .   .   25826   1
      3   'sodium chloride'    'natural abundance'   .   .   .   .          .   .   20   .   .   mM   .   .   .   .   25826   1
      4   H2O                  'natural abundance'   .   .   .   .          .   .   90   .   .   %    .   .   .   .   25826   1
      5   D2O                  'natural abundance'   .   .   .   .          .   .   10   .   .   %    .   .   .   .   25826   1
   stop_
save_

save_sample_2
   _Sample.Sf_category                      sample
   _Sample.Sf_framecode                     sample_2
   _Sample.Entry_ID                         25826
   _Sample.ID                               2
   _Sample.Type                             solution
   _Sample.Sub_type                         .
   _Sample.Details                          .
   _Sample.Aggregate_sample_number          .
   _Sample.Solvent_system                   '100% D2O'
   _Sample.Preparation_date                 .
   _Sample.Preparation_expiration_date      .
   _Sample.Polycrystallization_protocol     .
   _Sample.Single_crystal_protocol          .
   _Sample.Crystal_grow_apparatus           .
   _Sample.Crystal_grow_atmosphere          .
   _Sample.Crystal_grow_details             .
   _Sample.Crystal_grow_method              .
   _Sample.Crystal_grow_method_cit_ID       .
   _Sample.Crystal_grow_pH                  .
   _Sample.Crystal_grow_pH_range            .
   _Sample.Crystal_grow_pressure            .
   _Sample.Crystal_grow_pressure_esd        .
   _Sample.Crystal_grow_seeding             .
   _Sample.Crystal_grow_seeding_cit_ID      .
   _Sample.Crystal_grow_temp                .
   _Sample.Crystal_grow_temp_details        .
   _Sample.Crystal_grow_temp_esd            .
   _Sample.Crystal_grow_time                .
   _Sample.Oriented_sample_prep_protocol    .
   _Sample.Lyophilization_cryo_protectant   .
   _Sample.Storage_protocol                 .

   loop_
      _Sample_component.ID
      _Sample_component.Mol_common_name
      _Sample_component.Isotopic_labeling
      _Sample_component.Assembly_ID
      _Sample_component.Assembly_label
      _Sample_component.Entity_ID
      _Sample_component.Entity_label
      _Sample_component.Product_ID
      _Sample_component.Type
      _Sample_component.Concentration_val
      _Sample_component.Concentration_val_min
      _Sample_component.Concentration_val_max
      _Sample_component.Concentration_val_units
      _Sample_component.Concentration_val_err
      _Sample_component.Vendor
      _Sample_component.Vendor_product_name
      _Sample_component.Vendor_product_code
      _Sample_component.Entry_ID
      _Sample_component.Sample_ID

      1   miR-20b              'natural abundance'   .   .   1   $miR-20b   .   .   1     .   .   mM   .   .   .   .   25826   2
      2   'sodium phosphate'   'natural abundance'   .   .   .   .          .   .   10    .   .   mM   .   .   .   .   25826   2
      3   'sodium chloride'    'natural abundance'   .   .   .   .          .   .   20    .   .   mM   .   .   .   .   25826   2
      4   D2O                  'natural abundance'   .   .   .   .          .   .   100   .   .   %    .   .   .   .   25826   2
   stop_
save_

save_sample_3
   _Sample.Sf_category                      sample
   _Sample.Sf_framecode                     sample_3
   _Sample.Entry_ID                         25826
   _Sample.ID                               3
   _Sample.Type                             solution
   _Sample.Sub_type                         .
   _Sample.Details                          .
   _Sample.Aggregate_sample_number          .
   _Sample.Solvent_system                   '100% D2O'
   _Sample.Preparation_date                 .
   _Sample.Preparation_expiration_date      .
   _Sample.Polycrystallization_protocol     .
   _Sample.Single_crystal_protocol          .
   _Sample.Crystal_grow_apparatus           .
   _Sample.Crystal_grow_atmosphere          .
   _Sample.Crystal_grow_details             .
   _Sample.Crystal_grow_method              .
   _Sample.Crystal_grow_method_cit_ID       .
   _Sample.Crystal_grow_pH                  .
   _Sample.Crystal_grow_pH_range            .
   _Sample.Crystal_grow_pressure            .
   _Sample.Crystal_grow_pressure_esd        .
   _Sample.Crystal_grow_seeding             .
   _Sample.Crystal_grow_seeding_cit_ID      .
   _Sample.Crystal_grow_temp                .
   _Sample.Crystal_grow_temp_details        .
   _Sample.Crystal_grow_temp_esd            .
   _Sample.Crystal_grow_time                .
   _Sample.Oriented_sample_prep_protocol    .
   _Sample.Lyophilization_cryo_protectant   .
   _Sample.Storage_protocol                 .

   loop_
      _Sample_component.ID
      _Sample_component.Mol_common_name
      _Sample_component.Isotopic_labeling
      _Sample_component.Assembly_ID
      _Sample_component.Assembly_label
      _Sample_component.Entity_ID
      _Sample_component.Entity_label
      _Sample_component.Product_ID
      _Sample_component.Type
      _Sample_component.Concentration_val
      _Sample_component.Concentration_val_min
      _Sample_component.Concentration_val_max
      _Sample_component.Concentration_val_units
      _Sample_component.Concentration_val_err
      _Sample_component.Vendor
      _Sample_component.Vendor_product_name
      _Sample_component.Vendor_product_code
      _Sample_component.Entry_ID
      _Sample_component.Sample_ID

      1   miR-20b              '[U-99% 13C; U-99% 15N]'   .   .   1   $miR-20b   .   .   1     .   .   mM   .   .   .   .   25826   3
      2   'sodium phosphate'   'natural abundance'        .   .   .   .          .   .   10    .   .   mM   .   .   .   .   25826   3
      3   'sodium chloride'    'natural abundance'        .   .   .   .          .   .   20    .   .   mM   .   .   .   .   25826   3
      4   D2O                  'natural abundance'        .   .   .   .          .   .   100   .   .   %    .   .   .   .   25826   3
   stop_
save_

save_sample_4
   _Sample.Sf_category                      sample
   _Sample.Sf_framecode                     sample_4
   _Sample.Entry_ID                         25826
   _Sample.ID                               4
   _Sample.Type                             solution
   _Sample.Sub_type                         .
   _Sample.Details                          .
   _Sample.Aggregate_sample_number          .
   _Sample.Solvent_system                   '90% H2O/10% D2O'
   _Sample.Preparation_date                 .
   _Sample.Preparation_expiration_date      .
   _Sample.Polycrystallization_protocol     .
   _Sample.Single_crystal_protocol          .
   _Sample.Crystal_grow_apparatus           .
   _Sample.Crystal_grow_atmosphere          .
   _Sample.Crystal_grow_details             .
   _Sample.Crystal_grow_method              .
   _Sample.Crystal_grow_method_cit_ID       .
   _Sample.Crystal_grow_pH                  .
   _Sample.Crystal_grow_pH_range            .
   _Sample.Crystal_grow_pressure            .
   _Sample.Crystal_grow_pressure_esd        .
   _Sample.Crystal_grow_seeding             .
   _Sample.Crystal_grow_seeding_cit_ID      .
   _Sample.Crystal_grow_temp                .
   _Sample.Crystal_grow_temp_details        .
   _Sample.Crystal_grow_temp_esd            .
   _Sample.Crystal_grow_time                .
   _Sample.Oriented_sample_prep_protocol    .
   _Sample.Lyophilization_cryo_protectant   .
   _Sample.Storage_protocol                 .

   loop_
      _Sample_component.ID
      _Sample_component.Mol_common_name
      _Sample_component.Isotopic_labeling
      _Sample_component.Assembly_ID
      _Sample_component.Assembly_label
      _Sample_component.Entity_ID
      _Sample_component.Entity_label
      _Sample_component.Product_ID
      _Sample_component.Type
      _Sample_component.Concentration_val
      _Sample_component.Concentration_val_min
      _Sample_component.Concentration_val_max
      _Sample_component.Concentration_val_units
      _Sample_component.Concentration_val_err
      _Sample_component.Vendor
      _Sample_component.Vendor_product_name
      _Sample_component.Vendor_product_code
      _Sample_component.Entry_ID
      _Sample_component.Sample_ID

      1   miR-20b              '[U-99% 13C; U-99% 15N]'   .   .   1   $miR-20b   .   .   1    .   .   mM   .   .   .   .   25826   4
      2   'sodium phosphate'   'natural abundance'        .   .   .   .          .   .   10   .   .   mM   .   .   .   .   25826   4
      3   'sodium chloride'    'natural abundance'        .   .   .   .          .   .   20   .   .   mM   .   .   .   .   25826   4
      4   H2O                  'natural abundance'        .   .   .   .          .   .   90   .   .   %    .   .   .   .   25826   4
      5   D2O                  'natural abundance'        .   .   .   .          .   .   10   .   .   %    .   .   .   .   25826   4
   stop_
save_

#######################
#  Sample conditions  #
#######################



save_sample_conditions_1
   _Sample_condition_list.Sf_category    sample_conditions
   _Sample_condition_list.Sf_framecode   sample_conditions_1
   _Sample_condition_list.Entry_ID       25826
   _Sample_condition_list.ID             1
   _Sample_condition_list.Details        .

   loop_
      _Sample_condition_variable.Type
      _Sample_condition_variable.Val
      _Sample_condition_variable.Val_err
      _Sample_condition_variable.Val_units
      _Sample_condition_variable.Entry_ID
      _Sample_condition_variable.Sample_condition_list_ID

      pH            6.5   .   pH    25826   1
      pressure      1     .   atm   25826   1
      temperature   279   .   K     25826   1
   stop_
save_

save_sample_conditions_2
   _Sample_condition_list.Sf_category    sample_conditions
   _Sample_condition_list.Sf_framecode   sample_conditions_2
   _Sample_condition_list.Entry_ID       25826
   _Sample_condition_list.ID             2
   _Sample_condition_list.Details        .

   loop_
      _Sample_condition_variable.Type
      _Sample_condition_variable.Val
      _Sample_condition_variable.Val_err
      _Sample_condition_variable.Val_units
      _Sample_condition_variable.Entry_ID
      _Sample_condition_variable.Sample_condition_list_ID

      pH            6.5   .   pH    25826   2
      pressure      1     .   atm   25826   2
      temperature   298   .   K     25826   2
   stop_
save_

save_sample_conditions_3
   _Sample_condition_list.Sf_category    sample_conditions
   _Sample_condition_list.Sf_framecode   sample_conditions_3
   _Sample_condition_list.Entry_ID       25826
   _Sample_condition_list.ID             3
   _Sample_condition_list.Details        .

   loop_
      _Sample_condition_variable.Type
      _Sample_condition_variable.Val
      _Sample_condition_variable.Val_err
      _Sample_condition_variable.Val_units
      _Sample_condition_variable.Entry_ID
      _Sample_condition_variable.Sample_condition_list_ID

      pH            6.5   .   pH    25826   3
      pressure      1     .   atm   25826   3
      temperature   298   .   K     25826   3
   stop_
save_

save_sample_conditions_4
   _Sample_condition_list.Sf_category    sample_conditions
   _Sample_condition_list.Sf_framecode   sample_conditions_4
   _Sample_condition_list.Entry_ID       25826
   _Sample_condition_list.ID             4
   _Sample_condition_list.Details        .

   loop_
      _Sample_condition_variable.Type
      _Sample_condition_variable.Val
      _Sample_condition_variable.Val_err
      _Sample_condition_variable.Val_units
      _Sample_condition_variable.Entry_ID
      _Sample_condition_variable.Sample_condition_list_ID

      pH            6.5   .   pH    25826   4
      pressure      1     .   atm   25826   4
      temperature   279   .   K     25826   4
   stop_
save_

############################
#  Computer software used  #
############################



save_TOPSPIN
   _Software.Sf_category    software
   _Software.Sf_framecode   TOPSPIN
   _Software.Entry_ID       25826
   _Software.ID             1
   _Software.Name           TOPSPIN
   _Software.Version        .
   _Software.Details        .

   loop_
      _Vendor.Name
      _Vendor.Address
      _Vendor.Electronic_address
      _Vendor.Entry_ID
      _Vendor.Software_ID

      'Bruker Biospin'   .   .   25826   1
   stop_

   loop_
      _Task.Task
      _Task.Entry_ID
      _Task.Software_ID

      collection   25826   1
   stop_
save_

save_CYANA
   _Software.Sf_category    software
   _Software.Sf_framecode   CYANA
   _Software.Entry_ID       25826
   _Software.ID             2
   _Software.Name           CYANA
   _Software.Version        .
   _Software.Details        .

   loop_
      _Vendor.Name
      _Vendor.Address
      _Vendor.Electronic_address
      _Vendor.Entry_ID
      _Vendor.Software_ID

      'Guntert, Mumenthaler and Wuthrich'   .   .   25826   2
   stop_

   loop_
      _Task.Task
      _Task.Entry_ID
      _Task.Software_ID

      'structure solution'   25826   2
   stop_
save_

save_CcpNMR
   _Software.Sf_category    software
   _Software.Sf_framecode   CcpNMR
   _Software.Entry_ID       25826
   _Software.ID             3
   _Software.Name           CcpNMR
   _Software.Version        .
   _Software.Details        .

   loop_
      _Vendor.Name
      _Vendor.Address
      _Vendor.Electronic_address
      _Vendor.Entry_ID
      _Vendor.Software_ID

      CCPN   .   .   25826   3
   stop_

   loop_
      _Task.Task
      _Task.Entry_ID
      _Task.Software_ID

      'chemical shift assignment'   25826   3
      'data analysis'               25826   3
      'peak picking'                25826   3
   stop_
save_

save_AMBER
   _Software.Sf_category    software
   _Software.Sf_framecode   AMBER
   _Software.Entry_ID       25826
   _Software.ID             4
   _Software.Name           AMBER
   _Software.Version        .
   _Software.Details        .

   loop_
      _Vendor.Name
      _Vendor.Address
      _Vendor.Electronic_address
      _Vendor.Entry_ID
      _Vendor.Software_ID

      'Case, Darden, Cheatham, III, Simmerling, Wang, Duke, Luo, ... and Kollman'   .   .   25826   4
   stop_

   loop_
      _Task.Task
      _Task.Entry_ID
      _Task.Software_ID

      refinement   25826   4
   stop_
save_

save_NMRPipe
   _Software.Sf_category    software
   _Software.Sf_framecode   NMRPipe
   _Software.Entry_ID       25826
   _Software.ID             5
   _Software.Name           NMRPipe
   _Software.Version        .
   _Software.Details        .

   loop_
      _Vendor.Name
      _Vendor.Address
      _Vendor.Electronic_address
      _Vendor.Entry_ID
      _Vendor.Software_ID

      'Delaglio, Grzesiek, Vuister, Zhu, Pfeifer and Bax'   .   .   25826   5
   stop_

   loop_
      _Task.Task
      _Task.Entry_ID
      _Task.Software_ID

      processing   25826   5
   stop_
save_

save_TALOS
   _Software.Sf_category    software
   _Software.Sf_framecode   TALOS
   _Software.Entry_ID       25826
   _Software.ID             6
   _Software.Name           TALOS
   _Software.Version        .
   _Software.Details        .

   loop_
      _Vendor.Name
      _Vendor.Address
      _Vendor.Electronic_address
      _Vendor.Entry_ID
      _Vendor.Software_ID

      'Cornilescu, Delaglio and Bax'   .   .   25826   6
   stop_

   loop_
      _Task.Task
      _Task.Entry_ID
      _Task.Software_ID

      'geometry optimization'   25826   6
   stop_
save_

#########################
#  Experimental detail  #
#########################

    ##################################
    #  NMR Spectrometer definitions  #
    ##################################



save_spectrometer_1
   _NMR_spectrometer.Sf_category      NMR_spectrometer
   _NMR_spectrometer.Sf_framecode     spectrometer_1
   _NMR_spectrometer.Entry_ID         25826
   _NMR_spectrometer.ID               1
   _NMR_spectrometer.Details          .
   _NMR_spectrometer.Manufacturer     Bruker
   _NMR_spectrometer.Model            Avance
   _NMR_spectrometer.Serial_number    .
   _NMR_spectrometer.Field_strength   600
save_

save_spectrometer_2
   _NMR_spectrometer.Sf_category      NMR_spectrometer
   _NMR_spectrometer.Sf_framecode     spectrometer_2
   _NMR_spectrometer.Entry_ID         25826
   _NMR_spectrometer.ID               2
   _NMR_spectrometer.Details          .
   _NMR_spectrometer.Manufacturer     Bruker
   _NMR_spectrometer.Model            Avance
   _NMR_spectrometer.Serial_number    .
   _NMR_spectrometer.Field_strength   800
save_

save_NMR_spectrometer_list
   _NMR_spectrometer_list.Sf_category    NMR_spectrometer_list
   _NMR_spectrometer_list.Sf_framecode   NMR_spectrometer_list
   _NMR_spectrometer_list.Entry_ID       25826
   _NMR_spectrometer_list.ID             1

   loop_
      _NMR_spectrometer_view.ID
      _NMR_spectrometer_view.Name
      _NMR_spectrometer_view.Manufacturer
      _NMR_spectrometer_view.Model
      _NMR_spectrometer_view.Serial_number
      _NMR_spectrometer_view.Field_strength
      _NMR_spectrometer_view.Details
      _NMR_spectrometer_view.Citation_ID
      _NMR_spectrometer_view.Citation_label
      _NMR_spectrometer_view.Entry_ID
      _NMR_spectrometer_view.NMR_spectrometer_list_ID

      1   spectrometer_1   Bruker   Avance   .   600   .   .   .   25826   1
      2   spectrometer_2   Bruker   Avance   .   800   .   .   .   25826   1
   stop_
save_

    #############################
    #  NMR applied experiments  #
    #############################



save_experiment_list
   _Experiment_list.Sf_category    experiment_list
   _Experiment_list.Sf_framecode   experiment_list
   _Experiment_list.Entry_ID       25826
   _Experiment_list.ID             1
   _Experiment_list.Details        .

   loop_
      _Experiment.ID
      _Experiment.Name
      _Experiment.Raw_data_flag
      _Experiment.NMR_spec_expt_ID
      _Experiment.NMR_spec_expt_label
      _Experiment.MS_expt_ID
      _Experiment.MS_expt_label
      _Experiment.SAXS_expt_ID
      _Experiment.SAXS_expt_label
      _Experiment.FRET_expt_ID
      _Experiment.FRET_expt_label
      _Experiment.EMR_expt_ID
      _Experiment.EMR_expt_label
      _Experiment.Sample_ID
      _Experiment.Sample_label
      _Experiment.Sample_state
      _Experiment.Sample_volume
      _Experiment.Sample_volume_units
      _Experiment.Sample_condition_list_ID
      _Experiment.Sample_condition_list_label
      _Experiment.Sample_spinning_rate
      _Experiment.Sample_angle
      _Experiment.NMR_tube_type
      _Experiment.NMR_spectrometer_ID
      _Experiment.NMR_spectrometer_label
      _Experiment.NMR_spectrometer_probe_ID
      _Experiment.NMR_spectrometer_probe_label
      _Experiment.NMR_spectral_processing_ID
      _Experiment.NMR_spectral_processing_label
      _Experiment.Mass_spectrometer_ID
      _Experiment.Mass_spectrometer_label
      _Experiment.Xray_instrument_ID
      _Experiment.Xray_instrument_label
      _Experiment.Fluorescence_instrument_ID
      _Experiment.Fluorescence_instrument_label
      _Experiment.EMR_instrument_ID
      _Experiment.EMR_instrument_label
      _Experiment.Chromatographic_system_ID
      _Experiment.Chromatographic_system_label
      _Experiment.Chromatographic_column_ID
      _Experiment.Chromatographic_column_label
      _Experiment.Entry_ID
      _Experiment.Experiment_list_ID

      1   '2D 1H-1H NOESY'    no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   isotropic   .   .   1   $sample_conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   25826   1
      2   '2D 1H-1H NOESY'    no   .   .   .   .   .   .   .   .   .   .   2   $sample_2   isotropic   .   .   2   $sample_conditions_2   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   25826   1
      3   '2D 1H-1H TOCSY'    no   .   .   .   .   .   .   .   .   .   .   2   $sample_2   isotropic   .   .   2   $sample_conditions_2   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   25826   1
      4   '2D 1H-13C HSQC'    no   .   .   .   .   .   .   .   .   .   .   3   $sample_3   isotropic   .   .   3   $sample_conditions_3   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   25826   1
      5   '3D 1H-13C NOESY'   no   .   .   .   .   .   .   .   .   .   .   3   $sample_3   isotropic   .   .   3   $sample_conditions_3   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   25826   1
      6   '2D 1H-15N HSQC'    no   .   .   .   .   .   .   .   .   .   .   4   $sample_4   isotropic   .   .   4   $sample_conditions_4   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   25826   1
   stop_
save_

####################
#  NMR parameters  #
####################

    ##############################
    #  Assigned chemical shifts  #
    ##############################

\t################################
\t#  Chemical shift referencing  #
\t################################



save_chemical_shift_reference_1
   _Chem_shift_reference.Sf_category    chem_shift_reference
   _Chem_shift_reference.Sf_framecode   chemical_shift_reference_1
   _Chem_shift_reference.Entry_ID       25826
   _Chem_shift_reference.ID             1
   _Chem_shift_reference.Details        .

   loop_
      _Chem_shift_ref.Atom_type
      _Chem_shift_ref.Atom_isotope_number
      _Chem_shift_ref.Mol_common_name
      _Chem_shift_ref.Atom_group
      _Chem_shift_ref.Concentration_val
      _Chem_shift_ref.Concentration_units
      _Chem_shift_ref.Solvent
      _Chem_shift_ref.Rank
      _Chem_shift_ref.Chem_shift_units
      _Chem_shift_ref.Chem_shift_val
      _Chem_shift_ref.Ref_method
      _Chem_shift_ref.Ref_type
      _Chem_shift_ref.Indirect_shift_ratio
      _Chem_shift_ref.External_ref_loc
      _Chem_shift_ref.External_ref_sample_geometry
      _Chem_shift_ref.External_ref_axis
      _Chem_shift_ref.Ref_correction_type
      _Chem_shift_ref.Correction_val
      _Chem_shift_ref.Entry_ID
      _Chem_shift_ref.Chem_shift_reference_ID

      C   13   DSS   'methyl protons'   .   .   .   .   ppm   0.00   na         indirect   0.251449530   .   .   .   .   .   25826   1
      H   1    DSS   'methyl protons'   .   .   .   .   ppm   0.00   internal   direct     1.000000000   .   .   .   .   .   25826   1
      N   15   DSS   'methyl protons'   .   .   .   .   ppm   0.00   na         indirect   0.101329118   .   .   .   .   .   25826   1
   stop_
save_

     ###################################
     #  Assigned chemical shift lists  #
     ###################################

###################################################################
#       Chemical Shift Ambiguity Index Value Definitions          #
#                                                                 #
# The values other than 1 are used for those atoms with different #
# chemical shifts that cannot be assigned to stereospecific atoms #
# or to specific residues or chains.                              #
#                                                                 #
#   Index Value            Definition                             #
#                                                                 #
#      1             Unique (including isolated methyl protons,   #
#                         geminal atoms, and geminal methyl       #
#                         groups with identical chemical shifts)  #
#                         (e.g. ILE HD11, HD12, HD13 protons)     #
#      2             Ambiguity of geminal atoms or geminal methyl #
#                         proton groups (e.g. ASP HB2 and HB3     #
#                         protons, LEU CD1 and CD2 carbons, or    #
#                         LEU HD11, HD12, HD13 and HD21, HD22,    #
#                         HD23 methyl protons)                    #
#      3             Aromatic atoms on opposite sides of          #
#                         symmetrical rings (e.g. TYR HE1 and HE2 #
#                         protons)                                #
#      4             Intraresidue ambiguities (e.g. LYS HG and    #
#                         HD protons or TRP HZ2 and HZ3 protons)  #
#      5             Interresidue ambiguities (LYS 12 vs. LYS 27) #
#      6             Intermolecular ambiguities (e.g. ASP 31 CA   #
#                         in monomer 1 and ASP 31 CA in monomer 2 #
#                         of an asymmetrical homodimer, duplex    #
#                         DNA assignments, or other assignments   #
#                         that may apply to atoms in one or more  #
#                         molecule in the molecular assembly)     #
#      9             Ambiguous, specific ambiguity not defined    #
#                                                                 #
###################################################################


save_assigned_chem_shift_list_1
   _Assigned_chem_shift_list.Sf_category                   assigned_chemical_shifts
   _Assigned_chem_shift_list.Sf_framecode                  assigned_chem_shift_list_1
   _Assigned_chem_shift_list.Entry_ID                      25826
   _Assigned_chem_shift_list.ID                            1
   _Assigned_chem_shift_list.Sample_condition_list_ID      2
   _Assigned_chem_shift_list.Sample_condition_list_label   $sample_conditions_2
   _Assigned_chem_shift_list.Chem_shift_reference_ID       1
   _Assigned_chem_shift_list.Chem_shift_reference_label    $chemical_shift_reference_1
   _Assigned_chem_shift_list.Chem_shift_1H_err             .
   _Assigned_chem_shift_list.Chem_shift_13C_err            .
   _Assigned_chem_shift_list.Chem_shift_15N_err            .
   _Assigned_chem_shift_list.Chem_shift_31P_err            .
   _Assigned_chem_shift_list.Chem_shift_2H_err             .
   _Assigned_chem_shift_list.Chem_shift_19F_err            .
   _Assigned_chem_shift_list.Error_derivation_method       .
   _Assigned_chem_shift_list.Details                       .
   _Assigned_chem_shift_list.Text_data_format              .
   _Assigned_chem_shift_list.Text_data                     .

   loop_
      _Chem_shift_experiment.Experiment_ID
      _Chem_shift_experiment.Experiment_name
      _Chem_shift_experiment.Sample_ID
      _Chem_shift_experiment.Sample_label
      _Chem_shift_experiment.Sample_state
      _Chem_shift_experiment.Entry_ID
      _Chem_shift_experiment.Assigned_chem_shift_list_ID

      2   '2D 1H-1H NOESY'    .   .   .   25826   1
      3   '2D 1H-1H TOCSY'    .   .   .   25826   1
      4   '2D 1H-13C HSQC'    .   .   .   25826   1
      5   '3D 1H-13C NOESY'   .   .   .   25826   1
   stop_

   loop_
      _Atom_chem_shift.ID
      _Atom_chem_shift.Assembly_atom_ID
      _Atom_chem_shift.Entity_assembly_ID
      _Atom_chem_shift.Entity_ID
      _Atom_chem_shift.Comp_index_ID
      _Atom_chem_shift.Seq_ID
      _Atom_chem_shift.Comp_ID
      _Atom_chem_shift.Atom_ID
      _Atom_chem_shift.Atom_type
      _Atom_chem_shift.Atom_isotope_number
      _Atom_chem_shift.Val
      _Atom_chem_shift.Val_err
      _Atom_chem_shift.Assign_fig_of_merit
      _Atom_chem_shift.Ambiguity_code
      _Atom_chem_shift.Occupancy
      _Atom_chem_shift.Resonance_ID
      _Atom_chem_shift.Auth_entity_assembly_ID
      _Atom_chem_shift.Auth_asym_ID
      _Atom_chem_shift.Auth_seq_ID
      _Atom_chem_shift.Auth_comp_ID
      _Atom_chem_shift.Auth_atom_ID
      _Atom_chem_shift.Details
      _Atom_chem_shift.Entry_ID
      _Atom_chem_shift.Assigned_chem_shift_list_ID

      1     .   1   1   1    1    G   H1'    H   1    5.827     0.001   .   1   .   .   .   A   19   G   H1'    .   25826   1
      2     .   1   1   1    1    G   H2'    H   1    4.955     0.003   .   2   .   .   .   A   19   G   H2'    .   25826   1
      3     .   1   1   1    1    G   H3'    H   1    4.703     0.004   .   1   .   .   .   A   19   G   H3'    .   25826   1
      4     .   1   1   1    1    G   H4'    H   1    4.554     0.002   .   1   .   .   .   A   19   G   H4'    .   25826   1
      5     .   1   1   1    1    G   H5'    H   1    4.266     0.003   .   2   .   .   .   A   19   G   H5'    .   25826   1
      6     .   1   1   1    1    G   H5''   H   1    4.417     0.005   .   2   .   .   .   A   19   G   H5''   .   25826   1
      7     .   1   1   1    1    G   H8     H   1    8.128     0.003   .   1   .   .   .   A   19   G   H8     .   25826   1
      8     .   1   1   1    1    G   C1'    C   13   91.546    0.029   .   1   .   .   .   A   19   G   C1'    .   25826   1
      9     .   1   1   1    1    G   C2'    C   13   75.120    0.024   .   1   .   .   .   A   19   G   C2'    .   25826   1
      10    .   1   1   1    1    G   C3'    C   13   75.836    0.028   .   1   .   .   .   A   19   G   C3'    .   25826   1
      11    .   1   1   1    1    G   C4'    C   13   83.461    0.024   .   1   .   .   .   A   19   G   C4'    .   25826   1
      12    .   1   1   1    1    G   C5'    C   13   67.346    0.003   .   1   .   .   .   A   19   G   C5'    .   25826   1
      13    .   1   1   1    1    G   C8     C   13   139.163   0.021   .   1   .   .   .   A   19   G   C8     .   25826   1
      14    .   1   1   2    2    G   H1'    H   1    5.912     0.003   .   1   .   .   .   A   20   G   H1'    .   25826   1
      15    .   1   1   2    2    G   H2'    H   1    4.535     0.005   .   2   .   .   .   A   20   G   H2'    .   25826   1
      16    .   1   1   2    2    G   H4'    H   1    4.546     0.003   .   1   .   .   .   A   20   G   H4'    .   25826   1
      17    .   1   1   2    2    G   H5'    H   1    4.250     0.004   .   2   .   .   .   A   20   G   H5'    .   25826   1
      18    .   1   1   2    2    G   H5''   H   1    4.499     0.009   .   2   .   .   .   A   20   G   H5''   .   25826   1
      19    .   1   1   2    2    G   H8     H   1    7.544     0.002   .   1   .   .   .   A   20   G   H8     .   25826   1
      20    .   1   1   2    2    G   C1'    C   13   93.108    0.044   .   1   .   .   .   A   20   G   C1'    .   25826   1
      21    .   1   1   2    2    G   C2'    C   13   75.372    0.005   .   1   .   .   .   A   20   G   C2'    .   25826   1
      22    .   1   1   2    2    G   C4'    C   13   82.664    0.015   .   1   .   .   .   A   20   G   C4'    .   25826   1
      23    .   1   1   2    2    G   C5'    C   13   66.305    0.004   .   1   .   .   .   A   20   G   C5'    .   25826   1
      24    .   1   1   2    2    G   C8     C   13   137.063   0.025   .   1   .   .   .   A   20   G   C8     .   25826   1
      25    .   1   1   3    3    U   H1'    H   1    5.539     0.009   .   1   .   .   .   A   21   U   H1'    .   25826   1
      26    .   1   1   3    3    U   H2'    H   1    4.508     0.002   .   1   .   .   .   A   21   U   H2'    .   25826   1
      27    .   1   1   3    3    U   H3'    H   1    4.589     0.006   .   1   .   .   .   A   21   U   H3'    .   25826   1
      28    .   1   1   3    3    U   H4'    H   1    4.465     0.002   .   1   .   .   .   A   21   U   H4'    .   25826   1
      29    .   1   1   3    3    U   H5     H   1    5.159     0.004   .   1   .   .   .   A   21   U   H5     .   25826   1
      30    .   1   1   3    3    U   H5'    H   1    4.137     0.003   .   2   .   .   .   A   21   U   H5'    .   25826   1
      31    .   1   1   3    3    U   H5''   H   1    4.584     0.010   .   2   .   .   .   A   21   U   H5''   .   25826   1
      32    .   1   1   3    3    U   H6     H   1    7.763     0.005   .   1   .   .   .   A   21   U   H6     .   25826   1
      33    .   1   1   3    3    U   C1'    C   13   93.651    0.029   .   1   .   .   .   A   21   U   C1'    .   25826   1
      34    .   1   1   3    3    U   C2'    C   13   75.373    0.009   .   1   .   .   .   A   21   U   C2'    .   25826   1
      35    .   1   1   3    3    U   C3'    C   13   72.152    0.014   .   1   .   .   .   A   21   U   C3'    .   25826   1
      36    .   1   1   3    3    U   C4'    C   13   82.199    0.013   .   1   .   .   .   A   21   U   C4'    .   25826   1
      37    .   1   1   3    3    U   C5     C   13   103.000   0.010   .   1   .   .   .   A   21   U   C5     .   25826   1
      38    .   1   1   3    3    U   C5'    C   13   64.510    0.002   .   1   .   .   .   A   21   U   C5'    .   25826   1
      39    .   1   1   3    3    U   C6     C   13   141.441   0.010   .   1   .   .   .   A   21   U   C6     .   25826   1
      40    .   1   1   4    4    A   H1'    H   1    6.038     0.002   .   1   .   .   .   A   22   A   H1'    .   25826   1
      41    .   1   1   4    4    A   H2     H   1    6.903     0.001   .   1   .   .   .   A   22   A   H2     .   25826   1
      42    .   1   1   4    4    A   H2'    H   1    4.742     0.004   .   2   .   .   .   A   22   A   H2'    .   25826   1
      43    .   1   1   4    4    A   H3'    H   1    4.733     0.006   .   1   .   .   .   A   22   A   H3'    .   25826   1
      44    .   1   1   4    4    A   H4'    H   1    4.500     0.006   .   1   .   .   .   A   22   A   H4'    .   25826   1
      45    .   1   1   4    4    A   H5'    H   1    4.182     0.004   .   2   .   .   .   A   22   A   H5'    .   25826   1
      46    .   1   1   4    4    A   H5''   H   1    4.566     0.006   .   2   .   .   .   A   22   A   H5''   .   25826   1
      47    .   1   1   4    4    A   H8     H   1    8.103     0.002   .   1   .   .   .   A   22   A   H8     .   25826   1
      48    .   1   1   4    4    A   C1'    C   13   92.472    0.050   .   1   .   .   .   A   22   A   C1'    .   25826   1
      49    .   1   1   4    4    A   C2     C   13   152.966   0.000   .   1   .   .   .   A   22   A   C2     .   25826   1
      50    .   1   1   4    4    A   C2'    C   13   75.983    0.016   .   1   .   .   .   A   22   A   C2'    .   25826   1
      51    .   1   1   4    4    A   C3'    C   13   73.101    0.035   .   1   .   .   .   A   22   A   C3'    .   25826   1
      52    .   1   1   4    4    A   C4'    C   13   81.987    0.002   .   1   .   .   .   A   22   A   C4'    .   25826   1
      53    .   1   1   4    4    A   C5'    C   13   65.172    0.001   .   1   .   .   .   A   22   A   C5'    .   25826   1
      54    .   1   1   4    4    A   C8     C   13   139.560   0.044   .   1   .   .   .   A   22   A   C8     .   25826   1
      55    .   1   1   5    5    G   H1'    H   1    5.421     0.002   .   1   .   .   .   A   23   G   H1'    .   25826   1
      56    .   1   1   5    5    G   H2'    H   1    4.482     0.004   .   2   .   .   .   A   23   G   H2'    .   25826   1
      57    .   1   1   5    5    G   H3'    H   1    4.048     0.006   .   1   .   .   .   A   23   G   H3'    .   25826   1
      58    .   1   1   5    5    G   H4'    H   1    4.465     0.009   .   1   .   .   .   A   23   G   H4'    .   25826   1
      59    .   1   1   5    5    G   H5'    H   1    4.039     0.003   .   2   .   .   .   A   23   G   H5'    .   25826   1
      60    .   1   1   5    5    G   H5''   H   1    4.339     0.009   .   2   .   .   .   A   23   G   H5''   .   25826   1
      61    .   1   1   5    5    G   H8     H   1    7.012     0.005   .   1   .   .   .   A   23   G   H8     .   25826   1
      62    .   1   1   5    5    G   C1'    C   13   92.750    0.018   .   1   .   .   .   A   23   G   C1'    .   25826   1
      63    .   1   1   5    5    G   C2'    C   13   75.391    0.025   .   1   .   .   .   A   23   G   C2'    .   25826   1
      64    .   1   1   5    5    G   C3'    C   13   73.638    0.022   .   1   .   .   .   A   23   G   C3'    .   25826   1
      65    .   1   1   5    5    G   C4'    C   13   82.344    0.000   .   1   .   .   .   A   23   G   C4'    .   25826   1
      66    .   1   1   5    5    G   C5'    C   13   67.308    0.007   .   1   .   .   .   A   23   G   C5'    .   25826   1
      67    .   1   1   5    5    G   C8     C   13   135.585   0.021   .   1   .   .   .   A   23   G   C8     .   25826   1
      68    .   1   1   6    6    U   H1'    H   1    5.370     0.001   .   1   .   .   .   A   24   U   H1'    .   25826   1
      69    .   1   1   6    6    U   H2'    H   1    4.180     0.004   .   1   .   .   .   A   24   U   H2'    .   25826   1
      70    .   1   1   6    6    U   H3'    H   1    4.352     0.007   .   1   .   .   .   A   24   U   H3'    .   25826   1
      71    .   1   1   6    6    U   H4'    H   1    4.356     0.001   .   1   .   .   .   A   24   U   H4'    .   25826   1
      72    .   1   1   6    6    U   H5     H   1    5.180     0.005   .   1   .   .   .   A   24   U   H5     .   25826   1
      73    .   1   1   6    6    U   H5'    H   1    4.027     0.009   .   2   .   .   .   A   24   U   H5'    .   25826   1
      74    .   1   1   6    6    U   H5''   H   1    4.416     0.006   .   2   .   .   .   A   24   U   H5''   .   25826   1
      75    .   1   1   6    6    U   H6     H   1    7.459     0.003   .   1   .   .   .   A   24   U   H6     .   25826   1
      76    .   1   1   6    6    U   C1'    C   13   94.272    0.054   .   1   .   .   .   A   24   U   C1'    .   25826   1
      77    .   1   1   6    6    U   C2'    C   13   75.098    0.023   .   1   .   .   .   A   24   U   C2'    .   25826   1
      78    .   1   1   6    6    U   C3'    C   13   72.141    0.022   .   1   .   .   .   A   24   U   C3'    .   25826   1
      79    .   1   1   6    6    U   C4'    C   13   82.591    0.000   .   1   .   .   .   A   24   U   C4'    .   25826   1
      80    .   1   1   6    6    U   C5     C   13   103.655   0.031   .   1   .   .   .   A   24   U   C5     .   25826   1
      81    .   1   1   6    6    U   C5'    C   13   64.455    0.007   .   1   .   .   .   A   24   U   C5'    .   25826   1
      82    .   1   1   6    6    U   C6     C   13   140.692   0.013   .   1   .   .   .   A   24   U   C6     .   25826   1
      83    .   1   1   7    7    U   H1'    H   1    5.569     0.007   .   1   .   .   .   A   25   U   H1'    .   25826   1
      84    .   1   1   7    7    U   H2'    H   1    4.090     0.003   .   1   .   .   .   A   25   U   H2'    .   25826   1
      85    .   1   1   7    7    U   H3'    H   1    4.556     0.007   .   1   .   .   .   A   25   U   H3'    .   25826   1
      86    .   1   1   7    7    U   H4'    H   1    4.322     0.004   .   1   .   .   .   A   25   U   H4'    .   25826   1
      87    .   1   1   7    7    U   H5     H   1    5.487     0.004   .   1   .   .   .   A   25   U   H5     .   25826   1
      88    .   1   1   7    7    U   H5'    H   1    4.031     0.003   .   2   .   .   .   A   25   U   H5'    .   25826   1
      89    .   1   1   7    7    U   H5''   H   1    4.526     0.008   .   2   .   .   .   A   25   U   H5''   .   25826   1
      90    .   1   1   7    7    U   H6     H   1    7.977     0.004   .   1   .   .   .   A   25   U   H6     .   25826   1
      91    .   1   1   7    7    U   C1'    C   13   93.316    0.027   .   1   .   .   .   A   25   U   C1'    .   25826   1
      92    .   1   1   7    7    U   C2'    C   13   75.601    0.020   .   1   .   .   .   A   25   U   C2'    .   25826   1
      93    .   1   1   7    7    U   C3'    C   13   72.381    0.011   .   1   .   .   .   A   25   U   C3'    .   25826   1
      94    .   1   1   7    7    U   C4'    C   13   82.281    0.000   .   1   .   .   .   A   25   U   C4'    .   25826   1
      95    .   1   1   7    7    U   C5     C   13   103.018   0.009   .   1   .   .   .   A   25   U   C5     .   25826   1
      96    .   1   1   7    7    U   C5'    C   13   64.272    0.000   .   1   .   .   .   A   25   U   C5'    .   25826   1
      97    .   1   1   7    7    U   C6     C   13   142.770   0.063   .   1   .   .   .   A   25   U   C6     .   25826   1
      98    .   1   1   8    8    U   H1'    H   1    5.784     0.001   .   1   .   .   .   A   26   U   H1'    .   25826   1
      99    .   1   1   8    8    U   H2'    H   1    4.653     0.005   .   1   .   .   .   A   26   U   H2'    .   25826   1
      100   .   1   1   8    8    U   H3'    H   1    4.465     0.006   .   1   .   .   .   A   26   U   H3'    .   25826   1
      101   .   1   1   8    8    U   H4'    H   1    4.362     0.004   .   1   .   .   .   A   26   U   H4'    .   25826   1
      102   .   1   1   8    8    U   H5     H   1    5.606     0.002   .   1   .   .   .   A   26   U   H5     .   25826   1
      103   .   1   1   8    8    U   H6     H   1    7.970     0.002   .   1   .   .   .   A   26   U   H6     .   25826   1
      104   .   1   1   8    8    U   C1'    C   13   92.815    0.019   .   1   .   .   .   A   26   U   C1'    .   25826   1
      105   .   1   1   8    8    U   C2'    C   13   75.414    0.014   .   1   .   .   .   A   26   U   C2'    .   25826   1
      106   .   1   1   8    8    U   C3'    C   13   72.940    0.023   .   1   .   .   .   A   26   U   C3'    .   25826   1
      107   .   1   1   8    8    U   C4'    C   13   82.186    0.007   .   1   .   .   .   A   26   U   C4'    .   25826   1
      108   .   1   1   8    8    U   C5     C   13   103.108   0.022   .   1   .   .   .   A   26   U   C5     .   25826   1
      109   .   1   1   8    8    U   C6     C   13   142.612   0.038   .   1   .   .   .   A   26   U   C6     .   25826   1
      110   .   1   1   9    9    U   H1'    H   1    5.557     0.006   .   1   .   .   .   A   27   U   H1'    .   25826   1
      111   .   1   1   9    9    U   H2'    H   1    4.338     0.007   .   1   .   .   .   A   27   U   H2'    .   25826   1
      112   .   1   1   9    9    U   H3'    H   1    4.359     0.007   .   1   .   .   .   A   27   U   H3'    .   25826   1
      113   .   1   1   9    9    U   H4'    H   1    4.426     0.004   .   1   .   .   .   A   27   U   H4'    .   25826   1
      114   .   1   1   9    9    U   H5     H   1    5.651     0.003   .   1   .   .   .   A   27   U   H5     .   25826   1
      115   .   1   1   9    9    U   H5'    H   1    4.112     0.005   .   2   .   .   .   A   27   U   H5'    .   25826   1
      116   .   1   1   9    9    U   H5''   H   1    4.361     0.007   .   2   .   .   .   A   27   U   H5''   .   25826   1
      117   .   1   1   9    9    U   H6     H   1    7.684     0.004   .   1   .   .   .   A   27   U   H6     .   25826   1
      118   .   1   1   9    9    U   C1'    C   13   94.303    0.068   .   1   .   .   .   A   27   U   C1'    .   25826   1
      119   .   1   1   9    9    U   C2'    C   13   75.578    0.015   .   1   .   .   .   A   27   U   C2'    .   25826   1
      120   .   1   1   9    9    U   C3'    C   13   73.978    0.024   .   1   .   .   .   A   27   U   C3'    .   25826   1
      121   .   1   1   9    9    U   C4'    C   13   83.332    0.033   .   1   .   .   .   A   27   U   C4'    .   25826   1
      122   .   1   1   9    9    U   C5     C   13   105.264   0.025   .   1   .   .   .   A   27   U   C5     .   25826   1
      123   .   1   1   9    9    U   C5'    C   13   66.838    0.002   .   1   .   .   .   A   27   U   C5'    .   25826   1
      124   .   1   1   9    9    U   C6     C   13   141.440   0.027   .   1   .   .   .   A   27   U   C6     .   25826   1
      125   .   1   1   10   10   G   H1'    H   1    5.567     0.002   .   1   .   .   .   A   28   G   H1'    .   25826   1
      126   .   1   1   10   10   G   H2'    H   1    4.494     0.004   .   2   .   .   .   A   28   G   H2'    .   25826   1
      127   .   1   1   10   10   G   H3'    H   1    4.706     0.003   .   1   .   .   .   A   28   G   H3'    .   25826   1
      128   .   1   1   10   10   G   H4'    H   1    4.375     0.003   .   1   .   .   .   A   28   G   H4'    .   25826   1
      129   .   1   1   10   10   G   H5'    H   1    4.068     0.004   .   2   .   .   .   A   28   G   H5'    .   25826   1
      130   .   1   1   10   10   G   H5''   H   1    4.334     0.007   .   2   .   .   .   A   28   G   H5''   .   25826   1
      131   .   1   1   10   10   G   H8     H   1    7.892     0.004   .   1   .   .   .   A   28   G   H8     .   25826   1
      132   .   1   1   10   10   G   C1'    C   13   90.641    0.035   .   1   .   .   .   A   28   G   C1'    .   25826   1
      133   .   1   1   10   10   G   C2'    C   13   75.684    0.013   .   1   .   .   .   A   28   G   C2'    .   25826   1
      134   .   1   1   10   10   G   C3'    C   13   76.097    0.000   .   1   .   .   .   A   28   G   C3'    .   25826   1
      135   .   1   1   10   10   G   C4'    C   13   84.229    0.022   .   1   .   .   .   A   28   G   C4'    .   25826   1
      136   .   1   1   10   10   G   C5'    C   13   66.481    0.007   .   1   .   .   .   A   28   G   C5'    .   25826   1
      137   .   1   1   10   10   G   C8     C   13   138.622   0.008   .   1   .   .   .   A   28   G   C8     .   25826   1
      138   .   1   1   11   11   G   H1'    H   1    5.597     0.003   .   1   .   .   .   A   29   G   H1'    .   25826   1
      139   .   1   1   11   11   G   H2'    H   1    4.675     0.005   .   2   .   .   .   A   29   G   H2'    .   25826   1
      140   .   1   1   11   11   G   H3'    H   1    4.624     0.004   .   1   .   .   .   A   29   G   H3'    .   25826   1
      141   .   1   1   11   11   G   H4'    H   1    4.325     0.001   .   1   .   .   .   A   29   G   H4'    .   25826   1
      142   .   1   1   11   11   G   H5'    H   1    4.063     0.006   .   2   .   .   .   A   29   G   H5'    .   25826   1
      143   .   1   1   11   11   G   H5''   H   1    4.189     0.004   .   2   .   .   .   A   29   G   H5''   .   25826   1
      144   .   1   1   11   11   G   H8     H   1    7.850     0.004   .   1   .   .   .   A   29   G   H8     .   25826   1
      145   .   1   1   11   11   G   C1'    C   13   89.593    0.019   .   1   .   .   .   A   29   G   C1'    .   25826   1
      146   .   1   1   11   11   G   C2'    C   13   75.287    0.026   .   1   .   .   .   A   29   G   C2'    .   25826   1
      147   .   1   1   11   11   G   C3'    C   13   77.061    0.017   .   1   .   .   .   A   29   G   C3'    .   25826   1
      148   .   1   1   11   11   G   C4'    C   13   85.029    0.016   .   1   .   .   .   A   29   G   C4'    .   25826   1
      149   .   1   1   11   11   G   C5'    C   13   67.535    0.005   .   1   .   .   .   A   29   G   C5'    .   25826   1
      150   .   1   1   11   11   G   C8     C   13   140.205   0.028   .   1   .   .   .   A   29   G   C8     .   25826   1
      151   .   1   1   12   12   C   H1'    H   1    5.766     0.004   .   1   .   .   .   A   30   C   H1'    .   25826   1
      152   .   1   1   12   12   C   H2'    H   1    4.107     0.004   .   2   .   .   .   A   30   C   H2'    .   25826   1
      153   .   1   1   12   12   C   H3'    H   1    4.514     0.005   .   1   .   .   .   A   30   C   H3'    .   25826   1
      154   .   1   1   12   12   C   H4'    H   1    4.107     0.001   .   1   .   .   .   A   30   C   H4'    .   25826   1
      155   .   1   1   12   12   C   H5     H   1    5.706     0.003   .   1   .   .   .   A   30   C   H5     .   25826   1
      156   .   1   1   12   12   C   H5'    H   1    3.751     0.002   .   2   .   .   .   A   30   C   H5'    .   25826   1
      157   .   1   1   12   12   C   H5''   H   1    3.919     0.005   .   2   .   .   .   A   30   C   H5''   .   25826   1
      158   .   1   1   12   12   C   H6     H   1    7.536     0.002   .   1   .   .   .   A   30   C   H6     .   25826   1
      159   .   1   1   12   12   C   C1'    C   13   90.770    0.004   .   1   .   .   .   A   30   C   C1'    .   25826   1
      160   .   1   1   12   12   C   C2'    C   13   76.719    0.022   .   1   .   .   .   A   30   C   C2'    .   25826   1
      161   .   1   1   12   12   C   C3'    C   13   77.251    0.022   .   1   .   .   .   A   30   C   C3'    .   25826   1
      162   .   1   1   12   12   C   C4'    C   13   84.645    0.030   .   1   .   .   .   A   30   C   C4'    .   25826   1
      163   .   1   1   12   12   C   C5     C   13   98.826    0.021   .   1   .   .   .   A   30   C   C5     .   25826   1
      164   .   1   1   12   12   C   C5'    C   13   67.527    0.000   .   1   .   .   .   A   30   C   C5'    .   25826   1
      165   .   1   1   12   12   C   C6     C   13   143.295   0.027   .   1   .   .   .   A   30   C   C6     .   25826   1
      166   .   1   1   13   13   A   H1'    H   1    5.914     0.003   .   1   .   .   .   A   31   A   H1'    .   25826   1
      167   .   1   1   13   13   A   H2     H   1    7.945     0.002   .   1   .   .   .   A   31   A   H2     .   25826   1
      168   .   1   1   13   13   A   H2'    H   1    4.836     0.007   .   2   .   .   .   A   31   A   H2'    .   25826   1
      169   .   1   1   13   13   A   H3'    H   1    4.822     0.007   .   1   .   .   .   A   31   A   H3'    .   25826   1
      170   .   1   1   13   13   A   H4'    H   1    4.451     0.002   .   1   .   .   .   A   31   A   H4'    .   25826   1
      171   .   1   1   13   13   A   H5'    H   1    4.102     0.004   .   2   .   .   .   A   31   A   H5'    .   25826   1
      172   .   1   1   13   13   A   H5''   H   1    4.228     0.006   .   2   .   .   .   A   31   A   H5''   .   25826   1
      173   .   1   1   13   13   A   H8     H   1    8.221     0.001   .   1   .   .   .   A   31   A   H8     .   25826   1
      174   .   1   1   13   13   A   C1'    C   13   90.356    0.054   .   1   .   .   .   A   31   A   C1'    .   25826   1
      175   .   1   1   13   13   A   C2     C   13   155.073   0.000   .   1   .   .   .   A   31   A   C2     .   25826   1
      176   .   1   1   13   13   A   C2'    C   13   76.055    0.014   .   1   .   .   .   A   31   A   C2'    .   25826   1
      177   .   1   1   13   13   A   C3'    C   13   77.056    0.010   .   1   .   .   .   A   31   A   C3'    .   25826   1
      178   .   1   1   13   13   A   C4'    C   13   85.274    0.035   .   1   .   .   .   A   31   A   C4'    .   25826   1
      179   .   1   1   13   13   A   C5'    C   13   68.114    0.014   .   1   .   .   .   A   31   A   C5'    .   25826   1
      180   .   1   1   13   13   A   C8     C   13   142.352   0.018   .   1   .   .   .   A   31   A   C8     .   25826   1
      181   .   1   1   14   14   U   H1'    H   1    5.935     0.003   .   1   .   .   .   A   32   U   H1'    .   25826   1
      182   .   1   1   14   14   U   H2'    H   1    4.449     0.003   .   1   .   .   .   A   32   U   H2'    .   25826   1
      183   .   1   1   14   14   U   H3'    H   1    4.678     0.003   .   1   .   .   .   A   32   U   H3'    .   25826   1
      184   .   1   1   14   14   U   H4'    H   1    4.520     0.004   .   1   .   .   .   A   32   U   H4'    .   25826   1
      185   .   1   1   14   14   U   H5     H   1    5.811     0.002   .   1   .   .   .   A   32   U   H5     .   25826   1
      186   .   1   1   14   14   U   H5'    H   1    4.222     0.007   .   2   .   .   .   A   32   U   H5'    .   25826   1
      187   .   1   1   14   14   U   H5''   H   1    4.269     0.008   .   2   .   .   .   A   32   U   H5''   .   25826   1
      188   .   1   1   14   14   U   H6     H   1    7.817     0.003   .   1   .   .   .   A   32   U   H6     .   25826   1
      189   .   1   1   14   14   U   C1'    C   13   90.852    0.032   .   1   .   .   .   A   32   U   C1'    .   25826   1
      190   .   1   1   14   14   U   C2'    C   13   75.649    0.004   .   1   .   .   .   A   32   U   C2'    .   25826   1
      191   .   1   1   14   14   U   C3'    C   13   76.699    0.021   .   1   .   .   .   A   32   U   C3'    .   25826   1
      192   .   1   1   14   14   U   C4'    C   13   85.067    0.042   .   1   .   .   .   A   32   U   C4'    .   25826   1
      193   .   1   1   14   14   U   C5     C   13   105.303   0.043   .   1   .   .   .   A   32   U   C5     .   25826   1
      194   .   1   1   14   14   U   C5'    C   13   67.970    0.001   .   1   .   .   .   A   32   U   C5'    .   25826   1
      195   .   1   1   14   14   U   C6     C   13   143.775   0.011   .   1   .   .   .   A   32   U   C6     .   25826   1
      196   .   1   1   15   15   G   H1'    H   1    5.177     0.004   .   1   .   .   .   A   33   G   H1'    .   25826   1
      197   .   1   1   15   15   G   H2'    H   1    4.684     0.006   .   2   .   .   .   A   33   G   H2'    .   25826   1
      198   .   1   1   15   15   G   H3'    H   1    4.488     0.003   .   1   .   .   .   A   33   G   H3'    .   25826   1
      199   .   1   1   15   15   G   H4'    H   1    4.491     0.004   .   1   .   .   .   A   33   G   H4'    .   25826   1
      200   .   1   1   15   15   G   H5'    H   1    4.212     0.003   .   2   .   .   .   A   33   G   H5'    .   25826   1
      201   .   1   1   15   15   G   H5''   H   1    4.366     0.008   .   2   .   .   .   A   33   G   H5''   .   25826   1
      202   .   1   1   15   15   G   H8     H   1    7.813     0.003   .   1   .   .   .   A   33   G   H8     .   25826   1
      203   .   1   1   15   15   G   C1'    C   13   92.521    0.014   .   1   .   .   .   A   33   G   C1'    .   25826   1
      204   .   1   1   15   15   G   C2'    C   13   75.161    0.031   .   1   .   .   .   A   33   G   C2'    .   25826   1
      205   .   1   1   15   15   G   C3'    C   13   74.557    0.031   .   1   .   .   .   A   33   G   C3'    .   25826   1
      206   .   1   1   15   15   G   C4'    C   13   83.142    0.059   .   1   .   .   .   A   33   G   C4'    .   25826   1
      207   .   1   1   15   15   G   C5'    C   13   67.800    0.038   .   1   .   .   .   A   33   G   C5'    .   25826   1
      208   .   1   1   15   15   G   C8     C   13   138.362   0.072   .   1   .   .   .   A   33   G   C8     .   25826   1
      209   .   1   1   16   16   A   H1'    H   1    5.903     0.002   .   1   .   .   .   A   34   A   H1'    .   25826   1
      210   .   1   1   16   16   A   H2     H   1    7.971     0.002   .   1   .   .   .   A   34   A   H2     .   25826   1
      211   .   1   1   16   16   A   H2'    H   1    4.595     0.001   .   2   .   .   .   A   34   A   H2'    .   25826   1
      212   .   1   1   16   16   A   H3'    H   1    4.482     0.006   .   1   .   .   .   A   34   A   H3'    .   25826   1
      213   .   1   1   16   16   A   H4'    H   1    4.482     0.010   .   1   .   .   .   A   34   A   H4'    .   25826   1
      214   .   1   1   16   16   A   H5'    H   1    4.147     0.009   .   2   .   .   .   A   34   A   H5'    .   25826   1
      215   .   1   1   16   16   A   H5''   H   1    4.470     0.000   .   2   .   .   .   A   34   A   H5''   .   25826   1
      216   .   1   1   16   16   A   H8     H   1    7.819     0.003   .   1   .   .   .   A   34   A   H8     .   25826   1
      217   .   1   1   16   16   A   C1'    C   13   92.797    0.028   .   1   .   .   .   A   34   A   C1'    .   25826   1
      218   .   1   1   16   16   A   C2     C   13   154.188   0.030   .   1   .   .   .   A   34   A   C2     .   25826   1
      219   .   1   1   16   16   A   C2'    C   13   75.508    0.035   .   1   .   .   .   A   34   A   C2'    .   25826   1
      220   .   1   1   16   16   A   C3'    C   13   72.707    0.014   .   1   .   .   .   A   34   A   C3'    .   25826   1
      221   .   1   1   16   16   A   C4'    C   13   82.313    0.010   .   1   .   .   .   A   34   A   C4'    .   25826   1
      222   .   1   1   16   16   A   C5'    C   13   65.263    0.003   .   1   .   .   .   A   34   A   C5'    .   25826   1
      223   .   1   1   16   16   A   C8     C   13   138.938   0.088   .   1   .   .   .   A   34   A   C8     .   25826   1
      224   .   1   1   17   17   C   H1'    H   1    5.283     0.006   .   1   .   .   .   A   35   C   H1'    .   25826   1
      225   .   1   1   17   17   C   H2'    H   1    4.039     0.004   .   2   .   .   .   A   35   C   H2'    .   25826   1
      226   .   1   1   17   17   C   H3'    H   1    4.290     0.011   .   1   .   .   .   A   35   C   H3'    .   25826   1
      227   .   1   1   17   17   C   H4'    H   1    4.321     0.010   .   1   .   .   .   A   35   C   H4'    .   25826   1
      228   .   1   1   17   17   C   H5     H   1    5.152     0.004   .   1   .   .   .   A   35   C   H5     .   25826   1
      229   .   1   1   17   17   C   H5'    H   1    4.012     0.007   .   2   .   .   .   A   35   C   H5'    .   25826   1
      230   .   1   1   17   17   C   H5''   H   1    4.440     0.008   .   2   .   .   .   A   35   C   H5''   .   25826   1
      231   .   1   1   17   17   C   H6     H   1    7.155     0.004   .   1   .   .   .   A   35   C   H6     .   25826   1
      232   .   1   1   17   17   C   C1'    C   13   93.586    0.011   .   1   .   .   .   A   35   C   C1'    .   25826   1
      233   .   1   1   17   17   C   C2'    C   13   75.724    0.026   .   1   .   .   .   A   35   C   C2'    .   25826   1
      234   .   1   1   17   17   C   C3'    C   13   72.274    0.024   .   1   .   .   .   A   35   C   C3'    .   25826   1
      235   .   1   1   17   17   C   C4'    C   13   81.914    0.000   .   1   .   .   .   A   35   C   C4'    .   25826   1
      236   .   1   1   17   17   C   C5     C   13   96.481    0.035   .   1   .   .   .   A   35   C   C5     .   25826   1
      237   .   1   1   17   17   C   C5'    C   13   64.366    0.008   .   1   .   .   .   A   35   C   C5'    .   25826   1
      238   .   1   1   17   17   C   C6     C   13   140.268   0.023   .   1   .   .   .   A   35   C   C6     .   25826   1
      239   .   1   1   18   18   U   H1'    H   1    5.523     0.004   .   1   .   .   .   A   36   U   H1'    .   25826   1
      240   .   1   1   18   18   U   H2'    H   1    4.313     0.004   .   1   .   .   .   A   36   U   H2'    .   25826   1
      241   .   1   1   18   18   U   H3'    H   1    4.481     0.007   .   1   .   .   .   A   36   U   H3'    .   25826   1
      242   .   1   1   18   18   U   H4'    H   1    4.338     0.000   .   1   .   .   .   A   36   U   H4'    .   25826   1
      243   .   1   1   18   18   U   H5     H   1    5.354     0.003   .   1   .   .   .   A   36   U   H5     .   25826   1
      244   .   1   1   18   18   U   H5'    H   1    4.448     0.005   .   2   .   .   .   A   36   U   H5'    .   25826   1
      245   .   1   1   18   18   U   H5''   H   1    4.049     0.006   .   2   .   .   .   A   36   U   H5''   .   25826   1
      246   .   1   1   18   18   U   H6     H   1    7.783     0.004   .   1   .   .   .   A   36   U   H6     .   25826   1
      247   .   1   1   18   18   U   C1'    C   13   93.766    0.026   .   1   .   .   .   A   36   U   C1'    .   25826   1
      248   .   1   1   18   18   U   C2'    C   13   75.435    0.024   .   1   .   .   .   A   36   U   C2'    .   25826   1
      249   .   1   1   18   18   U   C3'    C   13   72.384    0.064   .   1   .   .   .   A   36   U   C3'    .   25826   1
      250   .   1   1   18   18   U   C4'    C   13   82.267    0.000   .   1   .   .   .   A   36   U   C4'    .   25826   1
      251   .   1   1   18   18   U   C5     C   13   103.362   0.017   .   1   .   .   .   A   36   U   C5     .   25826   1
      252   .   1   1   18   18   U   C5'    C   13   64.320    0.011   .   1   .   .   .   A   36   U   C5'    .   25826   1
      253   .   1   1   18   18   U   C6     C   13   142.407   0.023   .   1   .   .   .   A   36   U   C6     .   25826   1
      254   .   1   1   19   19   C   H1'    H   1    5.652     0.003   .   1   .   .   .   A   37   C   H1'    .   25826   1
      255   .   1   1   19   19   C   H2'    H   1    4.391     0.004   .   2   .   .   .   A   37   C   H2'    .   25826   1
      256   .   1   1   19   19   C   H3'    H   1    4.510     0.008   .   1   .   .   .   A   37   C   H3'    .   25826   1
      257   .   1   1   19   19   C   H4'    H   1    4.402     0.007   .   1   .   .   .   A   37   C   H4'    .   25826   1
      258   .   1   1   19   19   C   H5     H   1    5.871     0.004   .   1   .   .   .   A   37   C   H5     .   25826   1
      259   .   1   1   19   19   C   H5'    H   1    4.103     0.008   .   2   .   .   .   A   37   C   H5'    .   25826   1
      260   .   1   1   19   19   C   H5''   H   1    4.426     0.006   .   2   .   .   .   A   37   C   H5''   .   25826   1
      261   .   1   1   19   19   C   H6     H   1    7.932     0.002   .   1   .   .   .   A   37   C   H6     .   25826   1
      262   .   1   1   19   19   C   C1'    C   13   92.895    0.012   .   1   .   .   .   A   37   C   C1'    .   25826   1
      263   .   1   1   19   19   C   C2'    C   13   75.633    0.013   .   1   .   .   .   A   37   C   C2'    .   25826   1
      264   .   1   1   19   19   C   C3'    C   13   73.638    0.057   .   1   .   .   .   A   37   C   C3'    .   25826   1
      265   .   1   1   19   19   C   C4'    C   13   82.320    0.016   .   1   .   .   .   A   37   C   C4'    .   25826   1
      266   .   1   1   19   19   C   C5     C   13   98.290    0.033   .   1   .   .   .   A   37   C   C5     .   25826   1
      267   .   1   1   19   19   C   C5'    C   13   65.457    0.008   .   1   .   .   .   A   37   C   C5'    .   25826   1
      268   .   1   1   19   19   C   C6     C   13   142.241   0.050   .   1   .   .   .   A   37   C   C6     .   25826   1
      269   .   1   1   20   20   U   H1'    H   1    5.514     0.004   .   1   .   .   .   A   38   U   H1'    .   25826   1
      270   .   1   1   20   20   U   H2'    H   1    4.611     0.008   .   1   .   .   .   A   38   U   H2'    .   25826   1
      271   .   1   1   20   20   U   H3'    H   1    4.529     0.006   .   1   .   .   .   A   38   U   H3'    .   25826   1
      272   .   1   1   20   20   U   H4'    H   1    4.505     0.003   .   1   .   .   .   A   38   U   H4'    .   25826   1
      273   .   1   1   20   20   U   H5     H   1    5.525     0.002   .   1   .   .   .   A   38   U   H5     .   25826   1
      274   .   1   1   20   20   U   H5'    H   1    4.190     0.013   .   2   .   .   .   A   38   U   H5'    .   25826   1
      275   .   1   1   20   20   U   H5''   H   1    4.496     0.009   .   2   .   .   .   A   38   U   H5''   .   25826   1
      276   .   1   1   20   20   U   H6     H   1    7.814     0.004   .   1   .   .   .   A   38   U   H6     .   25826   1
      277   .   1   1   20   20   U   C1'    C   13   94.119    0.058   .   1   .   .   .   A   38   U   C1'    .   25826   1
      278   .   1   1   20   20   U   C2'    C   13   75.075    0.049   .   1   .   .   .   A   38   U   C2'    .   25826   1
      279   .   1   1   20   20   U   C3'    C   13   73.238    0.029   .   1   .   .   .   A   38   U   C3'    .   25826   1
      280   .   1   1   20   20   U   C4'    C   13   82.479    0.000   .   1   .   .   .   A   38   U   C4'    .   25826   1
      281   .   1   1   20   20   U   C5     C   13   103.929   0.016   .   1   .   .   .   A   38   U   C5     .   25826   1
      282   .   1   1   20   20   U   C5'    C   13   66.077    0.000   .   1   .   .   .   A   38   U   C5'    .   25826   1
      283   .   1   1   20   20   U   C6     C   13   142.456   0.033   .   1   .   .   .   A   38   U   C6     .   25826   1
      284   .   1   1   21   21   A   H1'    H   1    6.025     0.002   .   1   .   .   .   A   39   A   H1'    .   25826   1
      285   .   1   1   21   21   A   H2     H   1    7.093     0.002   .   1   .   .   .   A   39   A   H2     .   25826   1
      286   .   1   1   21   21   A   H2'    H   1    4.509     0.002   .   2   .   .   .   A   39   A   H2'    .   25826   1
      287   .   1   1   21   21   A   H3'    H   1    4.725     0.003   .   1   .   .   .   A   39   A   H3'    .   25826   1
      288   .   1   1   21   21   A   H4'    H   1    4.508     0.003   .   1   .   .   .   A   39   A   H4'    .   25826   1
      289   .   1   1   21   21   A   H5'    H   1    4.610     0.003   .   2   .   .   .   A   39   A   H5'    .   25826   1
      290   .   1   1   21   21   A   H5''   H   1    4.180     0.004   .   2   .   .   .   A   39   A   H5''   .   25826   1
      291   .   1   1   21   21   A   H8     H   1    8.277     0.002   .   1   .   .   .   A   39   A   H8     .   25826   1
      292   .   1   1   21   21   A   C1'    C   13   92.869    0.028   .   1   .   .   .   A   39   A   C1'    .   25826   1
      293   .   1   1   21   21   A   C2     C   13   153.363   0.000   .   1   .   .   .   A   39   A   C2     .   25826   1
      294   .   1   1   21   21   A   C2'    C   13   75.517    0.029   .   1   .   .   .   A   39   A   C2'    .   25826   1
      295   .   1   1   21   21   A   C3'    C   13   72.670    0.079   .   1   .   .   .   A   39   A   C3'    .   25826   1
      296   .   1   1   21   21   A   C4'    C   13   82.058    0.057   .   1   .   .   .   A   39   A   C4'    .   25826   1
      297   .   1   1   21   21   A   C5'    C   13   64.927    0.008   .   1   .   .   .   A   39   A   C5'    .   25826   1
      298   .   1   1   21   21   A   C8     C   13   139.956   0.030   .   1   .   .   .   A   39   A   C8     .   25826   1
      299   .   1   1   22   22   C   H1'    H   1    5.376     0.003   .   1   .   .   .   A   40   C   H1'    .   25826   1
      300   .   1   1   22   22   C   H2'    H   1    4.057     0.005   .   2   .   .   .   A   40   C   H2'    .   25826   1
      301   .   1   1   22   22   C   H3'    H   1    4.357     0.004   .   1   .   .   .   A   40   C   H3'    .   25826   1
      302   .   1   1   22   22   C   H4'    H   1    4.355     0.005   .   1   .   .   .   A   40   C   H4'    .   25826   1
      303   .   1   1   22   22   C   H5     H   1    5.203     0.003   .   1   .   .   .   A   40   C   H5     .   25826   1
      304   .   1   1   22   22   C   H5'    H   1    4.036     0.004   .   2   .   .   .   A   40   C   H5'    .   25826   1
      305   .   1   1   22   22   C   H5''   H   1    4.512     0.004   .   2   .   .   .   A   40   C   H5''   .   25826   1
      306   .   1   1   22   22   C   H6     H   1    7.544     0.004   .   1   .   .   .   A   40   C   H6     .   25826   1
      307   .   1   1   22   22   C   C1'    C   13   93.856    0.030   .   1   .   .   .   A   40   C   C1'    .   25826   1
      308   .   1   1   22   22   C   C2'    C   13   75.762    0.011   .   1   .   .   .   A   40   C   C2'    .   25826   1
      309   .   1   1   22   22   C   C3'    C   13   72.112    0.008   .   1   .   .   .   A   40   C   C3'    .   25826   1
      310   .   1   1   22   22   C   C4'    C   13   81.950    0.000   .   1   .   .   .   A   40   C   C4'    .   25826   1
      311   .   1   1   22   22   C   C5     C   13   96.940    0.027   .   1   .   .   .   A   40   C   C5     .   25826   1
      312   .   1   1   22   22   C   C5'    C   13   64.361    0.002   .   1   .   .   .   A   40   C   C5'    .   25826   1
      313   .   1   1   22   22   C   C6     C   13   140.884   0.021   .   1   .   .   .   A   40   C   C6     .   25826   1
      314   .   1   1   23   23   C   H1'    H   1    5.733     0.001   .   1   .   .   .   A   41   C   H1'    .   25826   1
      315   .   1   1   23   23   C   H2'    H   1    3.976     0.003   .   2   .   .   .   A   41   C   H2'    .   25826   1
      316   .   1   1   23   23   C   H3'    H   1    4.140     0.002   .   1   .   .   .   A   41   C   H3'    .   25826   1
      317   .   1   1   23   23   C   H4'    H   1    4.132     0.005   .   1   .   .   .   A   41   C   H4'    .   25826   1
      318   .   1   1   23   23   C   H5     H   1    5.423     0.003   .   1   .   .   .   A   41   C   H5     .   25826   1
      319   .   1   1   23   23   C   H5'    H   1    3.982     0.008   .   2   .   .   .   A   41   C   H5'    .   25826   1
      320   .   1   1   23   23   C   H5''   H   1    4.431     0.006   .   2   .   .   .   A   41   C   H5''   .   25826   1
      321   .   1   1   23   23   C   H6     H   1    7.611     0.006   .   1   .   .   .   A   41   C   H6     .   25826   1
      322   .   1   1   23   23   C   C1'    C   13   92.777    0.006   .   1   .   .   .   A   41   C   C1'    .   25826   1
      323   .   1   1   23   23   C   C2'    C   13   77.548    0.010   .   1   .   .   .   A   41   C   C2'    .   25826   1
      324   .   1   1   23   23   C   C3'    C   13   69.835    0.014   .   1   .   .   .   A   41   C   C3'    .   25826   1
      325   .   1   1   23   23   C   C4'    C   13   83.539    0.012   .   1   .   .   .   A   41   C   C4'    .   25826   1
      326   .   1   1   23   23   C   C5     C   13   98.106    0.017   .   1   .   .   .   A   41   C   C5     .   25826   1
      327   .   1   1   23   23   C   C5'    C   13   65.232    0.002   .   1   .   .   .   A   41   C   C5'    .   25826   1
      328   .   1   1   23   23   C   C6     C   13   141.890   0.013   .   1   .   .   .   A   41   C   C6     .   25826   1
   stop_
save_

