data_5655

#######################
#  Entry information  #
#######################


save_entry_information
  _Entry.Sf_category                   entry_information
  _Entry.Sf_framecode                  entry_information
  _Entry.ID                            5655
  _Entry.Title                         
;
U80G U6 ISL RNA Chemical Shifts
;
  _Entry.Type                          macromolecule
  _Entry.Version_type                  original
  _Entry.Submission_date               2002-12-05
  _Entry.Accession_date                2003-01-13
  _Entry.Last_release_date             .
  _Entry.Original_release_date         .
  _Entry.Origination                   author
  _Entry.NMR_STAR_version              3.1.1.61
  _Entry.Original_NMR_STAR_version     2.1
  _Entry.Experimental_method           NMR
  _Entry.Experimental_method_subtype   .
  _Entry.Details                       .
  _Entry.BMRB_internal_directory_name  .

  loop_
    _Entry_author.Ordinal
    _Entry_author.Given_name
    _Entry_author.Family_name
    _Entry_author.First_initial
    _Entry_author.Middle_initials
    _Entry_author.Family_title
    _Entry_author.Entry_ID

    1    Dipali    Sashital     .   G.    .   5655    
    2    Anne      Allmann      .   M.    .   5655    
    3    Steve     'Van Doren'  .   .     .   5655    
    4    Samuel    Butcher      .   E.    .   5655    
  stop_

  loop_
    _Data_set.Type
    _Data_set.Count
    _Data_set.Entry_ID

    assigned_chemical_shifts    1    5655    
  stop_

  loop_
    _Datum.Type
    _Datum.Count
    _Datum.Entry_ID

    '13C chemical shifts'  138    5655    
    '15N chemical shifts'  15     5655    
    '1H chemical shifts'   203    5655    
  stop_

  loop_
    _Release.Release_number
    _Release.Format_type
    _Release.Format_version
    _Release.Date
    _Release.Submission_date
    _Release.Type
    _Release.Author
    _Release.Detail
    _Release.Entry_ID

    2    .   .   2003-02-25    .   original    author    'Original release'         5655    
    1    .   .   2009-06-02    .   update      BMRB      'complete entry citation'  5655    
  stop_

  loop_
    _Related_entries.Database_name
    _Related_entries.Database_accession_code
    _Related_entries.Relationship
    _Related_entries.Entry_ID

    BMRB    5371    'Wild Type U6 RNA'            5655    
    PDB     1NC0    'BMRB Entry Tracking System'  5655    
  stop_

save_

###############
#  Citations  #
###############


save_entry_citation
  _Citation.Sf_category                 citations
  _Citation.Sf_framecode                entry_citation
  _Citation.Entry_ID                    5655
  _Citation.ID                          1
  _Citation.Class                       'entry citation'
  _Citation.CAS_abstract_code           .
  _Citation.MEDLINE_UI_code             .
  _Citation.DOI                         .
  _Citation.PubMed_ID                   12578359
  _Citation.Full_citation               .
  _Citation.Title                       'Structural basis for a lethal mutation in U6 RNA'
  _Citation.Status                      published
  _Citation.Type                        journal
  _Citation.Journal_abbrev              Biochemistry
  _Citation.Journal_name_full           .
  _Citation.Journal_volume              42
  _Citation.Journal_issue               6
  _Citation.Journal_ASTM                .
  _Citation.Journal_ISSN                .
  _Citation.Journal_CSD                 .
  _Citation.Book_title                  .
  _Citation.Book_chapter_title          .
  _Citation.Book_volume                 .
  _Citation.Book_series                 .
  _Citation.Book_publisher              .
  _Citation.Book_publisher_city         .
  _Citation.Book_ISBN                   .
  _Citation.Conference_title            .
  _Citation.Conference_site             .
  _Citation.Conference_state_province   .
  _Citation.Conference_country          .
  _Citation.Conference_start_date       .
  _Citation.Conference_end_date         .
  _Citation.Conference_abstract_number  .
  _Citation.Thesis_institution          .
  _Citation.Thesis_institution_city     .
  _Citation.Thesis_institution_country  .
  _Citation.WWW_URL                     .
  _Citation.Page_first                  1470
  _Citation.Page_last                   1477
  _Citation.Year                        2003
  _Citation.Details                     .

  loop_
    _Citation_author.Ordinal
    _Citation_author.Given_name
    _Citation_author.Family_name
    _Citation_author.First_initial
    _Citation_author.Middle_initials
    _Citation_author.Family_title
    _Citation_author.Entry_ID
    _Citation_author.Citation_ID

    1    D.    Sashital     .   G.    .   5655    1    
    2    A.    Allmann      .   M.    .   5655    1    
    3    S.    'Van Doren'  .   R.    .   5655    1    
    4    S.    Butcher      .   E.    .   5655    1    
  stop_

save_

#############################################
#  Molecular system (assembly) description  #
#############################################


save_molecular_system_U6_ISL_RNA
  _Assembly.Sf_category                      assembly
  _Assembly.Sf_framecode                     molecular_system_U6_ISL_RNA
  _Assembly.Entry_ID                         5655
  _Assembly.ID                               1
  _Assembly.Name                             'U80G U6 ISL RNA'
  _Assembly.BMRB_code                        .
  _Assembly.Number_of_components             .
  _Assembly.Organic_ligands                  .
  _Assembly.Metal_ions                       .
  _Assembly.Non_standard_bonds               .
  _Assembly.Ambiguous_conformational_states  .
  _Assembly.Ambiguous_chem_comp_sites        .
  _Assembly.Molecules_in_chemical_exchange   .
  _Assembly.Paramagnetic                     no
  _Assembly.Thiol_state                      'not present'
  _Assembly.Molecular_mass                   .
  _Assembly.Enzyme_commission_number         .
  _Assembly.Details                          .
  _Assembly.DB_query_date                    .
  _Assembly.DB_query_revised_last_date       .

  loop_
    _Assembly_type.Type
    _Assembly_type.Entry_ID
    _Assembly_type.Assembly_ID

    monomer    5655    1    
  stop_

  loop_
    _Entity_assembly.ID
    _Entity_assembly.Entity_assembly_name
    _Entity_assembly.Entity_ID
    _Entity_assembly.Entity_label
    _Entity_assembly.Asym_ID
    _Entity_assembly.PDB_chain_ID
    _Entity_assembly.Experimental_data_reported
    _Entity_assembly.Physical_state
    _Entity_assembly.Conformational_isomer
    _Entity_assembly.Chemical_exchange_state
    _Entity_assembly.Magnetic_equivalence_group_code
    _Entity_assembly.Role
    _Entity_assembly.Details
    _Entity_assembly.Entry_ID
    _Entity_assembly.Assembly_ID

    1    'U80G U6 ISL RNA'  1    $U6_ISL_RNA   .   .   .   native    .   .   .   .   .   5655    1    
  stop_

  loop_
    _Assembly_db_link.Author_supplied
    _Assembly_db_link.Database_code
    _Assembly_db_link.Accession_code
    _Assembly_db_link.Entry_mol_code
    _Assembly_db_link.Entry_mol_name
    _Assembly_db_link.Entry_experimental_method
    _Assembly_db_link.Entry_structure_resolution
    _Assembly_db_link.Entry_relation_type
    _Assembly_db_link.Entry_details
    _Assembly_db_link.Entry_ID
    _Assembly_db_link.Assembly_ID

    .   PDB    1NC0    .   .   .   .   .   .   5655    1    
  stop_

  loop_
    _Assembly_common_name.Name
    _Assembly_common_name.Type
    _Assembly_common_name.Entry_ID
    _Assembly_common_name.Assembly_ID

    'U80G U6 ISL RNA'  abbreviation    5655    1    
    'U80G U6 ISL RNA'  system          5655    1    
  stop_

save_

    ####################################
    #  Biological polymers and ligands #
    ####################################


save_U6_ISL_RNA
  _Entity.Sf_category                      entity
  _Entity.Sf_framecode                     U6_ISL_RNA
  _Entity.Entry_ID                         5655
  _Entity.ID                               1
  _Entity.BMRB_code                        .
  _Entity.Name                             'U6 ISL RNA'
  _Entity.Type                             polymer
  _Entity.Polymer_common_type              .
  _Entity.Polymer_type                     polyribonucleotide
  _Entity.Polymer_type_details             .
  _Entity.Polymer_strand_ID                .
  _Entity.Polymer_seq_one_letter_code_can  .
  _Entity.Polymer_seq_one_letter_code      
;
GGUUCCCCUGCAUAAGGAGG
AACC
;

  _Entity.Target_identifier                .
  _Entity.Polymer_author_defined_seq       .
  _Entity.Polymer_author_seq_details       .
  _Entity.Ambiguous_conformational_states  .
  _Entity.Ambiguous_chem_comp_sites        .
  _Entity.Nstd_monomer                     .
  _Entity.Nstd_chirality                   .
  _Entity.Nstd_linkage                     .
  _Entity.Nonpolymer_comp_ID               .
  _Entity.Nonpolymer_comp_label            .
  _Entity.Number_of_monomers               24
  _Entity.Number_of_nonpolymer_components  .
  _Entity.Paramagnetic                     .
  _Entity.Thiol_state                      'not present'
  _Entity.Src_method                       .
  _Entity.Parent_entity_ID                 1
  _Entity.Fragment                         .
  _Entity.Mutation                         .
  _Entity.EC_number                        .
  _Entity.Calc_isoelectric_point           .
  _Entity.Formula_weight                   .
  _Entity.Formula_weight_exptl             .
  _Entity.Formula_weight_exptl_meth        .
  _Entity.Details                          .
  _Entity.DB_query_date                    .
  _Entity.DB_query_revised_last_date       .

  loop_
    _Entity_common_name.Name
    _Entity_common_name.Type
    _Entity_common_name.Entry_ID
    _Entity_common_name.Entity_ID

    'U6 ISL RNA'  abbreviation    5655    1    
    'U6 ISL RNA'  common          5655    1    
  stop_

  loop_
    _Entity_comp_index.ID
    _Entity_comp_index.Auth_seq_ID
    _Entity_comp_index.Comp_ID
    _Entity_comp_index.Comp_label
    _Entity_comp_index.Entry_ID
    _Entity_comp_index.Entity_ID

    1     .   G    .   5655    1    
    2     .   G    .   5655    1    
    3     .   U    .   5655    1    
    4     .   U    .   5655    1    
    5     .   C    .   5655    1    
    6     .   C    .   5655    1    
    7     .   C    .   5655    1    
    8     .   C    .   5655    1    
    9     .   U    .   5655    1    
    10    .   G    .   5655    1    
    11    .   C    .   5655    1    
    12    .   A    .   5655    1    
    13    .   U    .   5655    1    
    14    .   A    .   5655    1    
    15    .   A    .   5655    1    
    16    .   G    .   5655    1    
    17    .   G    .   5655    1    
    18    .   A    .   5655    1    
    19    .   G    .   5655    1    
    20    .   G    .   5655    1    
    21    .   A    .   5655    1    
    22    .   A    .   5655    1    
    23    .   C    .   5655    1    
    24    .   C    .   5655    1    
  stop_

  loop_
    _Entity_poly_seq.Hetero
    _Entity_poly_seq.Mon_ID
    _Entity_poly_seq.Num
    _Entity_poly_seq.Comp_index_ID
    _Entity_poly_seq.Entry_ID
    _Entity_poly_seq.Entity_ID

    .   G    1     1     5655    1    
    .   G    2     2     5655    1    
    .   U    3     3     5655    1    
    .   U    4     4     5655    1    
    .   C    5     5     5655    1    
    .   C    6     6     5655    1    
    .   C    7     7     5655    1    
    .   C    8     8     5655    1    
    .   U    9     9     5655    1    
    .   G    10    10    5655    1    
    .   C    11    11    5655    1    
    .   A    12    12    5655    1    
    .   U    13    13    5655    1    
    .   A    14    14    5655    1    
    .   A    15    15    5655    1    
    .   G    16    16    5655    1    
    .   G    17    17    5655    1    
    .   A    18    18    5655    1    
    .   G    19    19    5655    1    
    .   G    20    20    5655    1    
    .   A    21    21    5655    1    
    .   A    22    22    5655    1    
    .   C    23    23    5655    1    
    .   C    24    24    5655    1    
  stop_

save_

    ####################
    #  Natural source  #
    ####################


save_natural_source
  _Entity_natural_src_list.Sf_category   natural_source
  _Entity_natural_src_list.Sf_framecode  natural_source
  _Entity_natural_src_list.Entry_ID      5655
  _Entity_natural_src_list.ID            1

  loop_
    _Entity_natural_src.ID
    _Entity_natural_src.Entity_ID
    _Entity_natural_src.Entity_label
    _Entity_natural_src.Entity_chimera_segment_ID
    _Entity_natural_src.NCBI_taxonomy_ID
    _Entity_natural_src.Type
    _Entity_natural_src.Common
    _Entity_natural_src.Organism_name_scientific
    _Entity_natural_src.Organism_name_common
    _Entity_natural_src.Organism_acronym
    _Entity_natural_src.ICTVdb_decimal_code
    _Entity_natural_src.Superkingdom
    _Entity_natural_src.Kingdom
    _Entity_natural_src.Genus
    _Entity_natural_src.Species
    _Entity_natural_src.Strain
    _Entity_natural_src.Variant
    _Entity_natural_src.Subvariant
    _Entity_natural_src.Organ
    _Entity_natural_src.Tissue
    _Entity_natural_src.Tissue_fraction
    _Entity_natural_src.Cell_line
    _Entity_natural_src.Cell_type
    _Entity_natural_src.ATCC_number
    _Entity_natural_src.Organelle
    _Entity_natural_src.Cellular_location
    _Entity_natural_src.Fragment
    _Entity_natural_src.Fraction
    _Entity_natural_src.Secretion
    _Entity_natural_src.Plasmid
    _Entity_natural_src.Plasmid_details
    _Entity_natural_src.Gene_mnemonic
    _Entity_natural_src.Dev_stage
    _Entity_natural_src.Details
    _Entity_natural_src.Citation_ID
    _Entity_natural_src.Citation_label
    _Entity_natural_src.Entry_ID
    _Entity_natural_src.Entity_natural_src_list_ID

    1    1    $U6_ISL_RNA   .   4932    organism    .   'Saccharomyces cerevisiae'  'Baker's yeast'  .   .   Eukaryota    Fungi    Saccharomyces    cerevisiae    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   5655    1    
  stop_

save_

    #########################
    #  Experimental source  #
    #########################


save_experimental_source
  _Entity_experimental_src_list.Sf_category   experimental_source
  _Entity_experimental_src_list.Sf_framecode  experimental_source
  _Entity_experimental_src_list.Entry_ID      5655
  _Entity_experimental_src_list.ID            1

  loop_
    _Entity_experimental_src.ID
    _Entity_experimental_src.Entity_ID
    _Entity_experimental_src.Entity_label
    _Entity_experimental_src.Entity_chimera_segment_ID
    _Entity_experimental_src.Production_method
    _Entity_experimental_src.Host_org_scientific_name
    _Entity_experimental_src.Host_org_name_common
    _Entity_experimental_src.Host_org_details
    _Entity_experimental_src.Host_org_NCBI_taxonomy_ID
    _Entity_experimental_src.Host_org_genus
    _Entity_experimental_src.Host_org_species
    _Entity_experimental_src.Host_org_strain
    _Entity_experimental_src.Host_org_variant
    _Entity_experimental_src.Host_org_subvariant
    _Entity_experimental_src.Host_org_organ
    _Entity_experimental_src.Host_org_tissue
    _Entity_experimental_src.Host_org_tissue_fraction
    _Entity_experimental_src.Host_org_cell_line
    _Entity_experimental_src.Host_org_cell_type
    _Entity_experimental_src.Host_org_cellular_location
    _Entity_experimental_src.Host_org_organelle
    _Entity_experimental_src.Host_org_gene
    _Entity_experimental_src.Host_org_culture_collection
    _Entity_experimental_src.Host_org_ATCC_number
    _Entity_experimental_src.Vector_type
    _Entity_experimental_src.PDBview_host_org_vector_name
    _Entity_experimental_src.PDBview_plasmid_name
    _Entity_experimental_src.Vector_name
    _Entity_experimental_src.Vector_details
    _Entity_experimental_src.Vendor_name
    _Entity_experimental_src.Host_org_dev_stage
    _Entity_experimental_src.Details
    _Entity_experimental_src.Citation_ID
    _Entity_experimental_src.Citation_label
    _Entity_experimental_src.Entry_ID
    _Entity_experimental_src.Entity_experimental_src_list_ID

    1    1    $U6_ISL_RNA   .   'recombinant technology'  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   5655    1    
  stop_

save_

#####################################
#  Sample contents and methodology  #
#####################################
\t 
    ########################
    #  Sample description  #
    ########################


save_sample_1
  _Sample.Sf_category                     sample
  _Sample.Sf_framecode                    sample_1
  _Sample.Entry_ID                        5655
  _Sample.ID                              1
  _Sample.Type                            solution
  _Sample.Sub_type                        .
  _Sample.Details                         .
  _Sample.Aggregate_sample_number         .
  _Sample.Solvent_system                  .
  _Sample.Preparation_date                .
  _Sample.Preparation_expiration_date     .
  _Sample.Polycrystallization_protocol    .
  _Sample.Single_crystal_protocol         .
  _Sample.Crystal_grow_apparatus          .
  _Sample.Crystal_grow_atmosphere         .
  _Sample.Crystal_grow_details            .
  _Sample.Crystal_grow_method             .
  _Sample.Crystal_grow_method_cit_ID      .
  _Sample.Crystal_grow_pH                 .
  _Sample.Crystal_grow_pH_range           .
  _Sample.Crystal_grow_pressure           .
  _Sample.Crystal_grow_pressure_esd       .
  _Sample.Crystal_grow_seeding            .
  _Sample.Crystal_grow_seeding_cit_ID     .
  _Sample.Crystal_grow_temp               .
  _Sample.Crystal_grow_temp_details       .
  _Sample.Crystal_grow_temp_esd           .
  _Sample.Crystal_grow_time               .
  _Sample.Oriented_sample_prep_protocol   .
  _Sample.Lyophilization_cryo_protectant  .
  _Sample.Storage_protocol                .

  loop_
    _Sample_component.ID
    _Sample_component.Mol_common_name
    _Sample_component.Isotopic_labeling
    _Sample_component.Assembly_ID
    _Sample_component.Assembly_label
    _Sample_component.Entity_ID
    _Sample_component.Entity_label
    _Sample_component.Product_ID
    _Sample_component.Type
    _Sample_component.Concentration_val
    _Sample_component.Concentration_val_min
    _Sample_component.Concentration_val_max
    _Sample_component.Concentration_val_units
    _Sample_component.Concentration_val_err
    _Sample_component.Vendor
    _Sample_component.Vendor_product_name
    _Sample_component.Vendor_product_code
    _Sample_component.Entry_ID
    _Sample_component.Sample_ID

    1    'U6 ISL RNA'  '[U-13C; U-15N]'  .   .   1    $U6_ISL_RNA   .   .   1.5    .   .   mM    .   .   .   .   5655    1    
  stop_

save_

#######################
#  Sample conditions  #
#######################


save_cond_1
  _Sample_condition_list.Sf_category   sample_conditions
  _Sample_condition_list.Sf_framecode  cond_1
  _Sample_condition_list.Entry_ID      5655
  _Sample_condition_list.ID            1
  _Sample_condition_list.Details       .

  loop_
    _Sample_condition_variable.Type
    _Sample_condition_variable.Val
    _Sample_condition_variable.Val_err
    _Sample_condition_variable.Val_units
    _Sample_condition_variable.Entry_ID
    _Sample_condition_variable.Sample_condition_list_ID

    pH             6.5    .      n/a    5655    1    
    temperature    303    0.5    K      5655    1    
  stop_

save_

############################
#  Computer software used  #
############################


save_software
  _Software.Sf_category   software
  _Software.Sf_framecode  software
  _Software.Entry_ID      5655
  _Software.ID            1
  _Software.Name          CNS
  _Software.Version       1.1
  _Software.Details       .

save_

#########################
#  Experimental detail  #
#########################

    ##################################
    #  NMR Spectrometer definitions  #
    ##################################


save_NMR_spectrometer_1
  _NMR_spectrometer.Sf_category     NMR_spectrometer
  _NMR_spectrometer.Sf_framecode    NMR_spectrometer_1
  _NMR_spectrometer.Entry_ID        5655
  _NMR_spectrometer.ID              1
  _NMR_spectrometer.Details         .
  _NMR_spectrometer.Manufacturer    Bruker
  _NMR_spectrometer.Model           DMX
  _NMR_spectrometer.Serial_number   .
  _NMR_spectrometer.Field_strength  400

save_

save_NMR_spectrometer_2
  _NMR_spectrometer.Sf_category     NMR_spectrometer
  _NMR_spectrometer.Sf_framecode    NMR_spectrometer_2
  _NMR_spectrometer.Entry_ID        5655
  _NMR_spectrometer.ID              2
  _NMR_spectrometer.Details         .
  _NMR_spectrometer.Manufacturer    Bruker
  _NMR_spectrometer.Model           DMX
  _NMR_spectrometer.Serial_number   .
  _NMR_spectrometer.Field_strength  500

save_

save_NMR_spectrometer_3
  _NMR_spectrometer.Sf_category     NMR_spectrometer
  _NMR_spectrometer.Sf_framecode    NMR_spectrometer_3
  _NMR_spectrometer.Entry_ID        5655
  _NMR_spectrometer.ID              3
  _NMR_spectrometer.Details         cryoprobe
  _NMR_spectrometer.Manufacturer    Bruker
  _NMR_spectrometer.Model           DMX
  _NMR_spectrometer.Serial_number   .
  _NMR_spectrometer.Field_strength  600

save_

save_NMR_spectrometer_4
  _NMR_spectrometer.Sf_category     NMR_spectrometer
  _NMR_spectrometer.Sf_framecode    NMR_spectrometer_4
  _NMR_spectrometer.Entry_ID        5655
  _NMR_spectrometer.ID              4
  _NMR_spectrometer.Details         'QNP (Quadruple nucleus probe) tuned to phosphorous'
  _NMR_spectrometer.Manufacturer    Bruker
  _NMR_spectrometer.Model           DMX
  _NMR_spectrometer.Serial_number   .
  _NMR_spectrometer.Field_strength  750

save_

save_spectrometer_list
  _NMR_spectrometer_list.Sf_category   NMR_spectrometer_list
  _NMR_spectrometer_list.Sf_framecode  spectrometer_list
  _NMR_spectrometer_list.Entry_ID      5655
  _NMR_spectrometer_list.ID            1

  loop_
    _NMR_spectrometer_view.ID
    _NMR_spectrometer_view.Name
    _NMR_spectrometer_view.Manufacturer
    _NMR_spectrometer_view.Model
    _NMR_spectrometer_view.Serial_number
    _NMR_spectrometer_view.Field_strength
    _NMR_spectrometer_view.Details
    _NMR_spectrometer_view.Citation_ID
    _NMR_spectrometer_view.Citation_label
    _NMR_spectrometer_view.Entry_ID
    _NMR_spectrometer_view.NMR_spectrometer_list_ID

    1    NMR_spectrometer_1    Bruker    DMX    .   400    .                                                     .   .   5655    1    
    2    NMR_spectrometer_2    Bruker    DMX    .   500    .                                                     .   .   5655    1    
    3    NMR_spectrometer_3    Bruker    DMX    .   600    cryoprobe                                             .   .   5655    1    
    4    NMR_spectrometer_4    Bruker    DMX    .   750    'QNP (Quadruple nucleus probe) tuned to phosphorous'  .   .   5655    1    
  stop_

save_

    #############################
    #  NMR applied experiments  #
    #############################


save_experiment_list
  _Experiment_list.Sf_category   experiment_list
  _Experiment_list.Sf_framecode  experiment_list
  _Experiment_list.Entry_ID      5655
  _Experiment_list.ID            1
  _Experiment_list.Details       .

  loop_
    _Experiment.ID
    _Experiment.Name
    _Experiment.Raw_data_flag
    _Experiment.NMR_spec_expt_ID
    _Experiment.NMR_spec_expt_label
    _Experiment.MS_expt_ID
    _Experiment.MS_expt_label
    _Experiment.SAXS_expt_ID
    _Experiment.SAXS_expt_label
    _Experiment.FRET_expt_ID
    _Experiment.FRET_expt_label
    _Experiment.EMR_expt_ID
    _Experiment.EMR_expt_label
    _Experiment.Sample_ID
    _Experiment.Sample_label
    _Experiment.Sample_state
    _Experiment.Sample_volume
    _Experiment.Sample_volume_units
    _Experiment.Sample_condition_list_ID
    _Experiment.Sample_condition_list_label
    _Experiment.Sample_spinning_rate
    _Experiment.Sample_angle
    _Experiment.NMR_tube_type
    _Experiment.NMR_spectrometer_ID
    _Experiment.NMR_spectrometer_label
    _Experiment.NMR_spectrometer_probe_ID
    _Experiment.NMR_spectrometer_probe_label
    _Experiment.NMR_spectral_processing_ID
    _Experiment.NMR_spectral_processing_label
    _Experiment.Mass_spectrometer_ID
    _Experiment.Mass_spectrometer_label
    _Experiment.Xray_instrument_ID
    _Experiment.Xray_instrument_label
    _Experiment.Fluorescence_instrument_ID
    _Experiment.Fluorescence_instrument_label
    _Experiment.EMR_instrument_ID
    _Experiment.EMR_instrument_label
    _Experiment.Chromatographic_system_ID
    _Experiment.Chromatographic_system_label
    _Experiment.Chromatographic_column_ID
    _Experiment.Chromatographic_column_label
    _Experiment.Entry_ID
    _Experiment.Experiment_list_ID

    1    .   .   .   .   .   .   .   .   .   .   .   .   1    $sample_1   .   .   .   1    $cond_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   5655    1    
  stop_

save_

####################
#  NMR parameters  #
####################

    ##############################
    #  Assigned chemical shifts  #
    ##############################

\t################################
\t#  Chemical shift referencing  #
\t################################


save_chemical_shift_reference
  _Chem_shift_reference.Sf_category   chem_shift_reference
  _Chem_shift_reference.Sf_framecode  chemical_shift_reference
  _Chem_shift_reference.Entry_ID      5655
  _Chem_shift_reference.ID            1
  _Chem_shift_reference.Details       .

  loop_
    _Chem_shift_ref.Atom_type
    _Chem_shift_ref.Atom_isotope_number
    _Chem_shift_ref.Mol_common_name
    _Chem_shift_ref.Atom_group
    _Chem_shift_ref.Concentration_val
    _Chem_shift_ref.Concentration_units
    _Chem_shift_ref.Solvent
    _Chem_shift_ref.Rank
    _Chem_shift_ref.Chem_shift_units
    _Chem_shift_ref.Chem_shift_val
    _Chem_shift_ref.Ref_method
    _Chem_shift_ref.Ref_type
    _Chem_shift_ref.Indirect_shift_ratio
    _Chem_shift_ref.External_ref_loc
    _Chem_shift_ref.External_ref_sample_geometry
    _Chem_shift_ref.External_ref_axis
    _Chem_shift_ref.Indirect_shift_ratio_cit_ID
    _Chem_shift_ref.Indirect_shift_ratio_cit_label
    _Chem_shift_ref.Ref_correction_type
    _Chem_shift_ref.Correction_val
    _Chem_shift_ref.Correction_val_cit_ID
    _Chem_shift_ref.Correction_val_cit_label
    _Chem_shift_ref.Entry_ID
    _Chem_shift_ref.Chem_shift_reference_ID

    C    13    TSP    'methyl protons'  .   .   .   .   ppm    0    .           .           0.251449530    .           indirect       .           1    $entry_citation   .   .   1    $entry_citation   5655    1    
    H    1     TSP    'methyl protons'  .   .   .   .   ppm    0    internal    indirect    1.0            internal    cylindrical    parallel    1    $entry_citation   .   .   1    $entry_citation   5655    1    
    N    15    TSP    'methyl protons'  .   .   .   .   ppm    0    .           .           0.101329118    .           indirect       .           1    $entry_citation   .   .   1    $entry_citation   5655    1    
  stop_

save_

     ###################################
     #  Assigned chemical shift lists  #
     ###################################

###################################################################
#       Chemical Shift Ambiguity Index Value Definitions          #
#                                                                 #
# The values other than 1 are used for those atoms with different #
# chemical shifts that cannot be assigned to stereospecific atoms #
# or to specific residues or chains.                              #
#                                                                 #
#   Index Value            Definition                             #
#                                                                 #
#      1             Unique (including isolated methyl protons,   #
#                         geminal atoms, and geminal methyl       #
#                         groups with identical chemical shifts)  #
#                         (e.g. ILE HD11, HD12, HD13 protons)     #
#      2             Ambiguity of geminal atoms or geminal methyl #
#                         proton groups (e.g. ASP HB2 and HB3     #
#                         protons, LEU CD1 and CD2 carbons, or    #
#                         LEU HD11, HD12, HD13 and HD21, HD22,    #
#                         HD23 methyl protons)                    #
#      3             Aromatic atoms on opposite sides of          #
#                         symmetrical rings (e.g. TYR HE1 and HE2 #
#                         protons)                                #
#      4             Intraresidue ambiguities (e.g. LYS HG and    #
#                         HD protons or TRP HZ2 and HZ3 protons)  #
#      5             Interresidue ambiguities (LYS 12 vs. LYS 27) #
#      6             Intermolecular ambiguities (e.g. ASP 31 CA   #
#                         in monomer 1 and ASP 31 CA in monomer 2 #
#                         of an asymmetrical homodimer, duplex    #
#                         DNA assignments, or other assignments   #
#                         that may apply to atoms in one or more  #
#                         molecule in the molecular assembly)     #
#      9             Ambiguous, specific ambiguity not defined    #
#                                                                 #
###################################################################

save_shift_set_1
  _Assigned_chem_shift_list.Sf_category                  assigned_chemical_shifts
  _Assigned_chem_shift_list.Sf_framecode                 shift_set_1
  _Assigned_chem_shift_list.Entry_ID                     5655
  _Assigned_chem_shift_list.ID                           1
  _Assigned_chem_shift_list.Sample_condition_list_ID     1
  _Assigned_chem_shift_list.Sample_condition_list_label  $cond_1
  _Assigned_chem_shift_list.Chem_shift_reference_ID      1
  _Assigned_chem_shift_list.Chem_shift_reference_label   $chemical_shift_reference
  _Assigned_chem_shift_list.Chem_shift_1H_err            .
  _Assigned_chem_shift_list.Chem_shift_13C_err           .
  _Assigned_chem_shift_list.Chem_shift_15N_err           .
  _Assigned_chem_shift_list.Chem_shift_31P_err           .
  _Assigned_chem_shift_list.Chem_shift_2H_err            .
  _Assigned_chem_shift_list.Chem_shift_19F_err           .
  _Assigned_chem_shift_list.Error_derivation_method      .
  _Assigned_chem_shift_list.Details                      .
  _Assigned_chem_shift_list.Text_data_format             .
  _Assigned_chem_shift_list.Text_data                    .

  loop_
    _Chem_shift_experiment.Experiment_ID
    _Chem_shift_experiment.Experiment_name
    _Chem_shift_experiment.Sample_ID
    _Chem_shift_experiment.Sample_label
    _Chem_shift_experiment.Sample_state
    _Chem_shift_experiment.Entry_ID
    _Chem_shift_experiment.Assigned_chem_shift_list_ID

    .   .   1    $sample_1   .   5655    1    
  stop_

  loop_
    _Atom_chem_shift.ID
    _Atom_chem_shift.Assembly_atom_ID
    _Atom_chem_shift.Entity_assembly_ID
    _Atom_chem_shift.Entity_ID
    _Atom_chem_shift.Comp_index_ID
    _Atom_chem_shift.Seq_ID
    _Atom_chem_shift.Comp_ID
    _Atom_chem_shift.Atom_ID
    _Atom_chem_shift.Atom_type
    _Atom_chem_shift.Atom_isotope_number
    _Atom_chem_shift.Val
    _Atom_chem_shift.Val_err
    _Atom_chem_shift.Assign_fig_of_merit
    _Atom_chem_shift.Ambiguity_code
    _Atom_chem_shift.Occupancy
    _Atom_chem_shift.Resonance_ID
    _Atom_chem_shift.Auth_entity_assembly_ID
    _Atom_chem_shift.Auth_asym_ID
    _Atom_chem_shift.Auth_seq_ID
    _Atom_chem_shift.Auth_comp_ID
    _Atom_chem_shift.Auth_atom_ID
    _Atom_chem_shift.Details
    _Atom_chem_shift.Entry_ID
    _Atom_chem_shift.Assigned_chem_shift_list_ID

    1      .   1    1    1     1     G    N1      N    15    147.05     0.100    .   1    .   .   .   .   .   .   .   .   5655    1    
    2      .   1    1    1     1     G    C8      C    13    139.243    0.100    .   1    .   .   .   .   .   .   .   .   5655    1    
    3      .   1    1    1     1     G    C5'     C    13    66.668     0.107    .   1    .   .   .   .   .   .   .   .   5655    1    
    4      .   1    1    1     1     G    C4'     C    13    83.497     0.198    .   1    .   .   .   .   .   .   .   .   5655    1    
    5      .   1    1    1     1     G    C3'     C    13    74.353     0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    6      .   1    1    1     1     G    C2'     C    13    75.502     0.180    .   1    .   .   .   .   .   .   .   .   5655    1    
    7      .   1    1    1     1     G    C1'     C    13    92.294     0.113    .   1    .   .   .   .   .   .   .   .   5655    1    
    8      .   1    1    1     1     G    H8      H    1     8.154      0.004    .   1    .   .   .   .   .   .   .   .   5655    1    
    9      .   1    1    1     1     G    H5'     H    1     4.278      0.002    .   1    .   .   .   .   .   .   .   .   5655    1    
    10     .   1    1    1     1     G    H5''    H    1     4.428      0.027    .   1    .   .   .   .   .   .   .   .   5655    1    
    11     .   1    1    1     1     G    H4'     H    1     4.561      0.003    .   1    .   .   .   .   .   .   .   .   5655    1    
    12     .   1    1    1     1     G    H3'     H    1     4.727      0.037    .   1    .   .   .   .   .   .   .   .   5655    1    
    13     .   1    1    1     1     G    H2'     H    1     4.967      0.027    .   1    .   .   .   .   .   .   .   .   5655    1    
    14     .   1    1    1     1     G    H1'     H    1     5.835      0.004    .   1    .   .   .   .   .   .   .   .   5655    1    
    15     .   1    1    1     1     G    H1      H    1     12.954     0.008    .   1    .   .   .   .   .   .   .   .   5655    1    
    16     .   1    1    2     2     G    H22     H    1     6.221      0.013    .   1    .   .   .   .   .   .   .   .   5655    1    
    17     .   1    1    2     2     G    H21     H    1     8.537      0.013    .   1    .   .   .   .   .   .   .   .   5655    1    
    18     .   1    1    2     2     G    N1      N    15    148.101    0.100    .   1    .   .   .   .   .   .   .   .   5655    1    
    19     .   1    1    2     2     G    C8      C    13    137.084    0.100    .   1    .   .   .   .   .   .   .   .   5655    1    
    20     .   1    1    2     2     G    C1'     C    13    91.599     0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    21     .   1    1    2     2     G    H8      H    1     7.587      0.003    .   1    .   .   .   .   .   .   .   .   5655    1    
    22     .   1    1    2     2     G    H5''    H    1     4.252      0.009    .   1    .   .   .   .   .   .   .   .   5655    1    
    23     .   1    1    2     2     G    H5'     H    1     4.236      0.010    .   1    .   .   .   .   .   .   .   .   5655    1    
    24     .   1    1    2     2     G    H4'     H    1     4.51       0.006    .   1    .   .   .   .   .   .   .   .   5655    1    
    25     .   1    1    2     2     G    H3'     H    1     4.428      0.006    .   1    .   .   .   .   .   .   .   .   5655    1    
    26     .   1    1    2     2     G    H2'     H    1     4.561      0.003    .   1    .   .   .   .   .   .   .   .   5655    1    
    27     .   1    1    2     2     G    H1'     H    1     5.936      0.002    .   1    .   .   .   .   .   .   .   .   5655    1    
    28     .   1    1    2     2     G    H1      H    1     13.457     0.008    .   1    .   .   .   .   .   .   .   .   5655    1    
    29     .   1    1    3     3     U    N3      N    15    162.313    0.107    .   1    .   .   .   .   .   .   .   .   5655    1    
    30     .   1    1    3     3     U    C6      C    13    141.893    0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    31     .   1    1    3     3     U    C5'     C    13    64.806     0.107    .   1    .   .   .   .   .   .   .   .   5655    1    
    32     .   1    1    3     3     U    C5      C    13    102.821    0.100    .   1    .   .   .   .   .   .   .   .   5655    1    
    33     .   1    1    3     3     U    C4'     C    13    82.536     0.100    .   1    .   .   .   .   .   .   .   .   5655    1    
    34     .   1    1    3     3     U    C3'     C    13    72.697     0.100    .   1    .   .   .   .   .   .   .   .   5655    1    
    35     .   1    1    3     3     U    C2'     C    13    75.76      0.100    .   1    .   .   .   .   .   .   .   .   5655    1    
    36     .   1    1    3     3     U    C1'     C    13    94.108     0.100    .   1    .   .   .   .   .   .   .   .   5655    1    
    37     .   1    1    3     3     U    H6      H    1     7.844      0.004    .   1    .   .   .   .   .   .   .   .   5655    1    
    38     .   1    1    3     3     U    H5'     H    1     4.135      0.001    .   1    .   .   .   .   .   .   .   .   5655    1    
    39     .   1    1    3     3     U    H5      H    1     5.134      0.001    .   1    .   .   .   .   .   .   .   .   5655    1    
    40     .   1    1    3     3     U    H4'     H    1     4.487      0.001    .   1    .   .   .   .   .   .   .   .   5655    1    
    41     .   1    1    3     3     U    H3'     H    1     4.504      0.013    .   1    .   .   .   .   .   .   .   .   5655    1    
    42     .   1    1    3     3     U    H2'     H    1     4.518      0.012    .   1    .   .   .   .   .   .   .   .   5655    1    
    43     .   1    1    3     3     U    H1'     H    1     5.618      0.004    .   1    .   .   .   .   .   .   .   .   5655    1    
    44     .   1    1    3     3     U    H3      H    1     14.428     0.004    .   1    .   .   .   .   .   .   .   .   5655    1    
    45     .   1    1    4     4     U    N3      N    15    162.806    0.200    .   1    .   .   .   .   .   .   .   .   5655    1    
    46     .   1    1    4     4     U    C6      C    13    142.436    0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    47     .   1    1    4     4     U    C5'     C    13    65.187     0.009    .   1    .   .   .   .   .   .   .   .   5655    1    
    48     .   1    1    4     4     U    C5      C    13    103.463    0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    49     .   1    1    4     4     U    C4'     C    13    82.397     0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    50     .   1    1    4     4     U    C3'     C    13    73.067     0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    51     .   1    1    4     4     U    C2'     C    13    75.863     0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    52     .   1    1    4     4     U    C1'     C    13    93.968     0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    53     .   1    1    4     4     U    H6      H    1     8.026      0.003    .   1    .   .   .   .   .   .   .   .   5655    1    
    54     .   1    1    4     4     U    H5'     H    1     4.136      0.011    .   1    .   .   .   .   .   .   .   .   5655    1    
    55     .   1    1    4     4     U    H5''    H    1     4.552      0.007    .   1    .   .   .   .   .   .   .   .   5655    1    
    56     .   1    1    4     4     U    H5      H    1     5.616      0.003    .   1    .   .   .   .   .   .   .   .   5655    1    
    57     .   1    1    4     4     U    H4'     H    1     4.491      0.006    .   1    .   .   .   .   .   .   .   .   5655    1    
    58     .   1    1    4     4     U    H3'     H    1     4.526      0.006    .   1    .   .   .   .   .   .   .   .   5655    1    
    59     .   1    1    4     4     U    H2'     H    1     4.487      0.002    .   1    .   .   .   .   .   .   .   .   5655    1    
    60     .   1    1    4     4     U    H1'     H    1     5.692      0.008    .   1    .   .   .   .   .   .   .   .   5655    1    
    61     .   1    1    4     4     U    H3      H    1     13.881     0.013    .   1    .   .   .   .   .   .   .   .   5655    1    
    62     .   1    1    5     5     C    H42     H    1     7.015      0.005    .   1    .   .   .   .   .   .   .   .   5655    1    
    63     .   1    1    5     5     C    H41     H    1     8.452      0.007    .   1    .   .   .   .   .   .   .   .   5655    1    
    64     .   1    1    5     5     C    N3      N    15    198.083    0.200    .   1    .   .   .   .   .   .   .   .   5655    1    
    65     .   1    1    5     5     C    C6      C    13    141.766    0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    66     .   1    1    5     5     C    C5'     C    13    65.439     0.047    .   1    .   .   .   .   .   .   .   .   5655    1    
    67     .   1    1    5     5     C    C5      C    13    97.686     0.027    .   1    .   .   .   .   .   .   .   .   5655    1    
    68     .   1    1    5     5     C    C4'     C    13    82.172     0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    69     .   1    1    5     5     C    C3'     C    13    75.979     0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    70     .   1    1    5     5     C    C2'     C    13    72.95      0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    71     .   1    1    5     5     C    C1'     C    13    94.14      0.129    .   1    .   .   .   .   .   .   .   .   5655    1    
    72     .   1    1    5     5     C    H6      H    1     7.884      0.043    .   1    .   .   .   .   .   .   .   .   5655    1    
    73     .   1    1    5     5     C    H5'     H    1     4.136      0.005    .   1    .   .   .   .   .   .   .   .   5655    1    
    74     .   1    1    5     5     C    H5''    H    1     4.562      0.004    .   1    .   .   .   .   .   .   .   .   5655    1    
    75     .   1    1    5     5     C    H5      H    1     5.681      0.009    .   1    .   .   .   .   .   .   .   .   5655    1    
    76     .   1    1    5     5     C    H4'     H    1     4.473      0.002    .   1    .   .   .   .   .   .   .   .   5655    1    
    77     .   1    1    5     5     C    H3'     H    1     4.407      0.008    .   1    .   .   .   .   .   .   .   .   5655    1    
    78     .   1    1    5     5     C    H2'     H    1     4.459      0.003    .   1    .   .   .   .   .   .   .   .   5655    1    
    79     .   1    1    5     5     C    H1'     H    1     5.571      0.001    .   1    .   .   .   .   .   .   .   .   5655    1    
    80     .   1    1    6     6     C    H41     H    1     8.351      0.008    .   1    .   .   .   .   .   .   .   .   5655    1    
    81     .   1    1    6     6     C    N3      N    15    196.244    0.200    .   1    .   .   .   .   .   .   .   .   5655    1    
    82     .   1    1    6     6     C    C6      C    13    141.292    0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    83     .   1    1    6     6     C    C5'     C    13    64.775     0.024    .   1    .   .   .   .   .   .   .   .   5655    1    
    84     .   1    1    6     6     C    C5      C    13    97.822     0.136    .   1    .   .   .   .   .   .   .   .   5655    1    
    85     .   1    1    6     6     C    C4'     C    13    82.878     0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    86     .   1    1    6     6     C    C3'     C    13    75.399     0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    87     .   1    1    6     6     C    C2'     C    13    76.059     0.189    .   1    .   .   .   .   .   .   .   .   5655    1    
    88     .   1    1    6     6     C    C1'     C    13    93.309     0.273    .   1    .   .   .   .   .   .   .   .   5655    1    
    89     .   1    1    6     6     C    H6      H    1     7.73       0.046    .   1    .   .   .   .   .   .   .   .   5655    1    
    90     .   1    1    6     6     C    H5'     H    1     4.095      0.002    .   1    .   .   .   .   .   .   .   .   5655    1    
    91     .   1    1    6     6     C    H5''    H    1     4.566      0.001    .   1    .   .   .   .   .   .   .   .   5655    1    
    92     .   1    1    6     6     C    H5      H    1     5.574      0.003    .   1    .   .   .   .   .   .   .   .   5655    1    
    93     .   1    1    6     6     C    H4'     H    1     4.465      0.004    .   1    .   .   .   .   .   .   .   .   5655    1    
    94     .   1    1    6     6     C    H3'     H    1     4.558      0.008    .   1    .   .   .   .   .   .   .   .   5655    1    
    95     .   1    1    6     6     C    H2'     H    1     4.349      0.003    .   1    .   .   .   .   .   .   .   .   5655    1    
    96     .   1    1    6     6     C    H1'     H    1     5.515      0.002    .   1    .   .   .   .   .   .   .   .   5655    1    
    97     .   1    1    7     7     C    H42     H    1     7.068      0.005    .   1    .   .   .   .   .   .   .   .   5655    1    
    98     .   1    1    7     7     C    H41     H    1     8.429      0.005    .   1    .   .   .   .   .   .   .   .   5655    1    
    99     .   1    1    7     7     C    N3      N    15    198.053    0.200    .   1    .   .   .   .   .   .   .   .   5655    1    
    100    .   1    1    7     7     C    C6      C    13    141.59     0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    101    .   1    1    7     7     C    C5'     C    13    64.462     0.113    .   1    .   .   .   .   .   .   .   .   5655    1    
    102    .   1    1    7     7     C    C5      C    13    97.695     0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    103    .   1    1    7     7     C    C4'     C    13    82.249     0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    104    .   1    1    7     7     C    C3'     C    13    75.622     0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    105    .   1    1    7     7     C    C2'     C    13    72.474     0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    106    .   1    1    7     7     C    C1'     C    13    94.463     0.164    .   1    .   .   .   .   .   .   .   .   5655    1    
    107    .   1    1    7     7     C    H6      H    1     7.878      0.003    .   1    .   .   .   .   .   .   .   .   5655    1    
    108    .   1    1    7     7     C    H5'     H    1     4.079      0.017    .   1    .   .   .   .   .   .   .   .   5655    1    
    109    .   1    1    7     7     C    H5''    H    1     4.531      0.014    .   1    .   .   .   .   .   .   .   .   5655    1    
    110    .   1    1    7     7     C    H5      H    1     5.661      0.004    .   1    .   .   .   .   .   .   .   .   5655    1    
    111    .   1    1    7     7     C    H4'     H    1     4.391      0.017    .   1    .   .   .   .   .   .   .   .   5655    1    
    112    .   1    1    7     7     C    H3'     H    1     4.35       0.002    .   1    .   .   .   .   .   .   .   .   5655    1    
    113    .   1    1    7     7     C    H2'     H    1     4.521      0.004    .   1    .   .   .   .   .   .   .   .   5655    1    
    114    .   1    1    7     7     C    H1'     H    1     5.447      0.004    .   1    .   .   .   .   .   .   .   .   5655    1    
    115    .   1    1    8     8     C    H42     H    1     7.112      0.005    .   1    .   .   .   .   .   .   .   .   5655    1    
    116    .   1    1    8     8     C    H41     H    1     8.391      0.005    .   1    .   .   .   .   .   .   .   .   5655    1    
    117    .   1    1    8     8     C    C6      C    13    141.453    0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    118    .   1    1    8     8     C    C5'     C    13    64.486     0.101    .   1    .   .   .   .   .   .   .   .   5655    1    
    119    .   1    1    8     8     C    C5      C    13    97.806     0.134    .   1    .   .   .   .   .   .   .   .   5655    1    
    120    .   1    1    8     8     C    C4'     C    13    82.069     0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    121    .   1    1    8     8     C    C3'     C    13    72.427     0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    122    .   1    1    8     8     C    C2'     C    13    75.895     0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    123    .   1    1    8     8     C    C1'     C    13    94.055     0.148    .   1    .   .   .   .   .   .   .   .   5655    1    
    124    .   1    1    8     8     C    H6      H    1     7.803      0.002    .   1    .   .   .   .   .   .   .   .   5655    1    
    125    .   1    1    8     8     C    H5'     H    1     4.054      0.005    .   1    .   .   .   .   .   .   .   .   5655    1    
    126    .   1    1    8     8     C    H5''    H    1     4.515      0.018    .   1    .   .   .   .   .   .   .   .   5655    1    
    127    .   1    1    8     8     C    H5      H    1     5.567      0.005    .   1    .   .   .   .   .   .   .   .   5655    1    
    128    .   1    1    8     8     C    H4'     H    1     4.334      0.002    .   1    .   .   .   .   .   .   .   .   5655    1    
    129    .   1    1    8     8     C    H3'     H    1     4.466      0.007    .   1    .   .   .   .   .   .   .   .   5655    1    
    130    .   1    1    8     8     C    H2'     H    1     4.229      0.010    .   1    .   .   .   .   .   .   .   .   5655    1    
    131    .   1    1    8     8     C    H1'     H    1     5.357      0.001    .   1    .   .   .   .   .   .   .   .   5655    1    
    132    .   1    1    9     9     U    C6      C    13    140.851    0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    133    .   1    1    9     9     U    C5'     C    13    64.815     0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    134    .   1    1    9     9     U    C5      C    13    104.26     0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    135    .   1    1    9     9     U    C4'     C    13    82.528     0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    136    .   1    1    9     9     U    C3'     C    13    76.121     0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    137    .   1    1    9     9     U    C2'     C    13    72.853     0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    138    .   1    1    9     9     U    C1'     C    13    93.835     0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    139    .   1    1    9     9     U    H6      H    1     7.587      0.004    .   1    .   .   .   .   .   .   .   .   5655    1    
    140    .   1    1    9     9     U    H5'     H    1     4.072      0.002    .   1    .   .   .   .   .   .   .   .   5655    1    
    141    .   1    1    9     9     U    H5''    H    1     4.479      0.001    .   1    .   .   .   .   .   .   .   .   5655    1    
    142    .   1    1    9     9     U    H5      H    1     5.297      0.002    .   1    .   .   .   .   .   .   .   .   5655    1    
    143    .   1    1    9     9     U    H4'     H    1     4.362      0.002    .   1    .   .   .   .   .   .   .   .   5655    1    
    144    .   1    1    9     9     U    H3'     H    1     4.445      0.013    .   1    .   .   .   .   .   .   .   .   5655    1    
    145    .   1    1    9     9     U    H2'     H    1     4.456      0.003    .   1    .   .   .   .   .   .   .   .   5655    1    
    146    .   1    1    9     9     U    H1'     H    1     5.56       0.003    .   1    .   .   .   .   .   .   .   .   5655    1    
    147    .   1    1    10    10    G    C8      C    13    137.097    0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    148    .   1    1    10    10    G    C5'     C    13    66.095     0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    149    .   1    1    10    10    G    C4'     C    13    83.319     0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    150    .   1    1    10    10    G    C3'     C    13    74.21      0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    151    .   1    1    10    10    G    C2'     C    13    75.738     0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    152    .   1    1    10    10    G    C1'     C    13    92.556     0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    153    .   1    1    10    10    G    H8      H    1     7.683      0.003    .   1    .   .   .   .   .   .   .   .   5655    1    
    154    .   1    1    10    10    G    H5'     H    1     4.09       0.003    .   1    .   .   .   .   .   .   .   .   5655    1    
    155    .   1    1    10    10    G    H5''    H    1     4.36       0.005    .   1    .   .   .   .   .   .   .   .   5655    1    
    156    .   1    1    10    10    G    H4'     H    1     4.416      0.005    .   1    .   .   .   .   .   .   .   .   5655    1    
    157    .   1    1    10    10    G    H3'     H    1     4.568      0.001    .   1    .   .   .   .   .   .   .   .   5655    1    
    158    .   1    1    10    10    G    H2'     H    1     4.435      0.006    .   1    .   .   .   .   .   .   .   .   5655    1    
    159    .   1    1    10    10    G    H1'     H    1     5.569      0.002    .   1    .   .   .   .   .   .   .   .   5655    1    
    160    .   1    1    11    11    C    C6      C    13    142.515    0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    161    .   1    1    11    11    C    C5'     C    13    66.022     0.153    .   1    .   .   .   .   .   .   .   .   5655    1    
    162    .   1    1    11    11    C    C5      C    13    97.94      0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    163    .   1    1    11    11    C    C4'     C    13    83.573     0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    164    .   1    1    11    11    C    C3'     C    13    75.097     0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    165    .   1    1    11    11    C    C2'     C    13    76.068     0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    166    .   1    1    11    11    C    C1'     C    13    92.577     0.028    .   1    .   .   .   .   .   .   .   .   5655    1    
    167    .   1    1    11    11    C    H6      H    1     7.487      0.003    .   1    .   .   .   .   .   .   .   .   5655    1    
    168    .   1    1    11    11    C    H5'     H    1     4.0        0.015    .   1    .   .   .   .   .   .   .   .   5655    1    
    169    .   1    1    11    11    C    H5''    H    1     4.094      0.007    .   1    .   .   .   .   .   .   .   .   5655    1    
    170    .   1    1    11    11    C    H5      H    1     5.525      0.004    .   1    .   .   .   .   .   .   .   .   5655    1    
    171    .   1    1    11    11    C    H4'     H    1     3.958      0.009    .   1    .   .   .   .   .   .   .   .   5655    1    
    172    .   1    1    11    11    C    H3'     H    1     4.225      0.002    .   1    .   .   .   .   .   .   .   .   5655    1    
    173    .   1    1    11    11    C    H2'     H    1     3.915      0.002    .   1    .   .   .   .   .   .   .   .   5655    1    
    174    .   1    1    11    11    C    H1'     H    1     5.296      0.004    .   1    .   .   .   .   .   .   .   .   5655    1    
    175    .   1    1    12    12    A    C8      C    13    141.968    0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    176    .   1    1    12    12    A    C2      C    13    156.211    0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    177    .   1    1    12    12    A    C4'     C    13    85.921     0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    178    .   1    1    12    12    A    H8      H    1     8.211      0.003    .   1    .   .   .   .   .   .   .   .   5655    1    
    179    .   1    1    12    12    A    H5'     H    1     3.95       0.014    .   1    .   .   .   .   .   .   .   .   5655    1    
    180    .   1    1    12    12    A    H4'     H    1     4.384      0.005    .   1    .   .   .   .   .   .   .   .   5655    1    
    181    .   1    1    12    12    A    H3'     H    1     4.432      0.003    .   1    .   .   .   .   .   .   .   .   5655    1    
    182    .   1    1    12    12    A    H2'     H    1     4.583      0.018    .   1    .   .   .   .   .   .   .   .   5655    1    
    183    .   1    1    12    12    A    H2      H    1     8.026      0.004    .   1    .   .   .   .   .   .   .   .   5655    1    
    184    .   1    1    12    12    A    H1'     H    1     5.943      0.006    .   1    .   .   .   .   .   .   .   .   5655    1    
    185    .   1    1    13    13    U    C6      C    13    143.739    0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    186    .   1    1    13    13    U    C5'     C    13    67.855     0.083    .   1    .   .   .   .   .   .   .   .   5655    1    
    187    .   1    1    13    13    U    C5      C    13    105.541    0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    188    .   1    1    13    13    U    C4'     C    13    85.181     0.092    .   1    .   .   .   .   .   .   .   .   5655    1    
    189    .   1    1    13    13    U    C3'     C    13    75.971     0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    190    .   1    1    13    13    U    C2'     C    13    77.008     0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    191    .   1    1    13    13    U    C1'     C    13    91.096     0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    192    .   1    1    13    13    U    H6      H    1     7.778      0.003    .   1    .   .   .   .   .   .   .   .   5655    1    
    193    .   1    1    13    13    U    H5'     H    1     4.171      0.006    .   1    .   .   .   .   .   .   .   .   5655    1    
    194    .   1    1    13    13    U    H5''    H    1     4.165      0.005    .   1    .   .   .   .   .   .   .   .   5655    1    
    195    .   1    1    13    13    U    H5      H    1     5.833      0.005    .   1    .   .   .   .   .   .   .   .   5655    1    
    196    .   1    1    13    13    U    H4'     H    1     4.429      0.004    .   1    .   .   .   .   .   .   .   .   5655    1    
    197    .   1    1    13    13    U    H3'     H    1     4.391      0.013    .   1    .   .   .   .   .   .   .   .   5655    1    
    198    .   1    1    13    13    U    H2'     H    1     4.683      0.005    .   1    .   .   .   .   .   .   .   .   5655    1    
    199    .   1    1    13    13    U    H1'     H    1     5.899      0.002    .   1    .   .   .   .   .   .   .   .   5655    1    
    200    .   1    1    14    14    A    C8      C    13    141.223    0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    201    .   1    1    14    14    A    C2      C    13    155.393    0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    202    .   1    1    14    14    A    C2'     C    13    76.344     0.102    .   1    .   .   .   .   .   .   .   .   5655    1    
    203    .   1    1    14    14    A    C1'     C    13    92.957     0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    204    .   1    1    14    14    A    H8      H    1     8.025      0.006    .   1    .   .   .   .   .   .   .   .   5655    1    
    205    .   1    1    14    14    A    H5'     H    1     4.241      0.004    .   1    .   .   .   .   .   .   .   .   5655    1    
    206    .   1    1    14    14    A    H3'     H    1     4.615      0.003    .   1    .   .   .   .   .   .   .   .   5655    1    
    207    .   1    1    14    14    A    H2'     H    1     4.86       0.001    .   1    .   .   .   .   .   .   .   .   5655    1    
    208    .   1    1    14    14    A    H2      H    1     8.108      0.003    .   1    .   .   .   .   .   .   .   .   5655    1    
    209    .   1    1    14    14    A    H1'     H    1     5.94       0.002    .   1    .   .   .   .   .   .   .   .   5655    1    
    210    .   1    1    15    15    A    C8      C    13    140.369    0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    211    .   1    1    15    15    A    C2      C    13    153.802    0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    212    .   1    1    15    15    A    C1'     C    13    92.675     0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    213    .   1    1    15    15    A    H8      H    1     8.064      0.003    .   1    .   .   .   .   .   .   .   .   5655    1    
    214    .   1    1    15    15    A    H5'     H    1     4.296      0.006    .   1    .   .   .   .   .   .   .   .   5655    1    
    215    .   1    1    15    15    A    H4'     H    1     4.375      0.002    .   1    .   .   .   .   .   .   .   .   5655    1    
    216    .   1    1    15    15    A    H3'     H    1     4.72       0.001    .   1    .   .   .   .   .   .   .   .   5655    1    
    217    .   1    1    15    15    A    H2'     H    1     4.49       0.002    .   1    .   .   .   .   .   .   .   .   5655    1    
    218    .   1    1    15    15    A    H2      H    1     7.688      0.005    .   1    .   .   .   .   .   .   .   .   5655    1    
    219    .   1    1    15    15    A    H1'     H    1     5.396      0.003    .   1    .   .   .   .   .   .   .   .   5655    1    
    220    .   1    1    16    16    G    N1      N    15    147.481    0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    221    .   1    1    16    16    G    C8      C    13    136.37     0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    222    .   1    1    16    16    G    C5'     C    13    67.513     0.123    .   1    .   .   .   .   .   .   .   .   5655    1    
    223    .   1    1    16    16    G    C4'     C    13    82.273     0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    224    .   1    1    16    16    G    C3'     C    13    72.659     0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    225    .   1    1    16    16    G    C2'     C    13    74.108     0.154    .   1    .   .   .   .   .   .   .   .   5655    1    
    226    .   1    1    16    16    G    C1'     C    13    94.42      0.250    .   1    .   .   .   .   .   .   .   .   5655    1    
    227    .   1    1    16    16    G    H8      H    1     7.072      0.004    .   1    .   .   .   .   .   .   .   .   5655    1    
    228    .   1    1    16    16    G    H5'     H    1     4.047      0.008    .   1    .   .   .   .   .   .   .   .   5655    1    
    229    .   1    1    16    16    G    H5''    H    1     4.348      0.005    .   1    .   .   .   .   .   .   .   .   5655    1    
    230    .   1    1    16    16    G    H4'     H    1     4.387      0.002    .   1    .   .   .   .   .   .   .   .   5655    1    
    231    .   1    1    16    16    G    H3'     H    1     4.458      0.014    .   1    .   .   .   .   .   .   .   .   5655    1    
    232    .   1    1    16    16    G    H2'     H    1     4.345      0.006    .   1    .   .   .   .   .   .   .   .   5655    1    
    233    .   1    1    16    16    G    H1'     H    1     5.493      0.010    .   1    .   .   .   .   .   .   .   .   5655    1    
    234    .   1    1    16    16    G    H1      H    1     12.467     0.007    .   1    .   .   .   .   .   .   .   .   5655    1    
    235    .   1    1    17    17    G    N1      N    15    147.997    0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    236    .   1    1    17    17    G    C8      C    13    137.01     0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    237    .   1    1    17    17    G    C5'     C    13    66.238     0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    238    .   1    1    17    17    G    C4'     C    13    84.066     0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    239    .   1    1    17    17    G    C3'     C    13    75.602     0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    240    .   1    1    17    17    G    C2'     C    13    77.565     0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    241    .   1    1    17    17    G    C1'     C    13    91.338     0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    242    .   1    1    17    17    G    H8      H    1     7.365      0.003    .   1    .   .   .   .   .   .   .   .   5655    1    
    243    .   1    1    17    17    G    H5'     H    1     4.124      0.005    .   1    .   .   .   .   .   .   .   .   5655    1    
    244    .   1    1    17    17    G    H5''    H    1     4.492      0.005    .   1    .   .   .   .   .   .   .   .   5655    1    
    245    .   1    1    17    17    G    H4'     H    1     4.487      0.003    .   1    .   .   .   .   .   .   .   .   5655    1    
    246    .   1    1    17    17    G    H3'     H    1     4.693      0.005    .   1    .   .   .   .   .   .   .   .   5655    1    
    247    .   1    1    17    17    G    H2'     H    1     4.283      0.003    .   1    .   .   .   .   .   .   .   .   5655    1    
    248    .   1    1    17    17    G    H1'     H    1     5.812      0.004    .   1    .   .   .   .   .   .   .   .   5655    1    
    249    .   1    1    17    17    G    H1      H    1     12.716     0.015    .   1    .   .   .   .   .   .   .   .   5655    1    
    250    .   1    1    18    18    A    H62     H    1     7.179      0.015    .   1    .   .   .   .   .   .   .   .   5655    1    
    251    .   1    1    18    18    A    H61     H    1     7.714      0.015    .   1    .   .   .   .   .   .   .   .   5655    1    
    252    .   1    1    18    18    A    C8      C    13    141.526    0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    253    .   1    1    18    18    A    C2      C    13    155.193    0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    254    .   1    1    18    18    A    C5'     C    13    67.227     0.003    .   1    .   .   .   .   .   .   .   .   5655    1    
    255    .   1    1    18    18    A    C4'     C    13    84.24      0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    256    .   1    1    18    18    A    C3'     C    13    75.613     0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    257    .   1    1    18    18    A    C2'     C    13    76.43      0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    258    .   1    1    18    18    A    C1'     C    13    91.326     0.067    .   1    .   .   .   .   .   .   .   .   5655    1    
    259    .   1    1    18    18    A    H8      H    1     8.179      0.008    .   1    .   .   .   .   .   .   .   .   5655    1    
    260    .   1    1    18    18    A    H5'     H    1     4.188      0.005    .   1    .   .   .   .   .   .   .   .   5655    1    
    261    .   1    1    18    18    A    H5''    H    1     4.342      0.006    .   1    .   .   .   .   .   .   .   .   5655    1    
    262    .   1    1    18    18    A    H4'     H    1     4.517      0.006    .   1    .   .   .   .   .   .   .   .   5655    1    
    263    .   1    1    18    18    A    H3'     H    1     4.75       0.001    .   1    .   .   .   .   .   .   .   .   5655    1    
    264    .   1    1    18    18    A    H2'     H    1     4.656      0.001    .   1    .   .   .   .   .   .   .   .   5655    1    
    265    .   1    1    18    18    A    H2      H    1     8.018      0.002    .   1    .   .   .   .   .   .   .   .   5655    1    
    266    .   1    1    18    18    A    H1'     H    1     6.076      0.001    .   1    .   .   .   .   .   .   .   .   5655    1    
    267    .   1    1    19    19    G    C8      C    13    136.815    0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    268    .   1    1    19    19    G    C5'     C    13    67.599     0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    269    .   1    1    19    19    G    C4'     C    13    83.07      0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    270    .   1    1    19    19    G    C3'     C    13    74.736     0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    271    .   1    1    19    19    G    C2'     C    13    75.574     0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    272    .   1    1    19    19    G    C1'     C    13    92.688     0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    273    .   1    1    19    19    G    H8      H    1     7.41       0.005    .   1    .   .   .   .   .   .   .   .   5655    1    
    274    .   1    1    19    19    G    H5'     H    1     4.13       0.006    .   1    .   .   .   .   .   .   .   .   5655    1    
    275    .   1    1    19    19    G    H5''    H    1     4.337      0.011    .   1    .   .   .   .   .   .   .   .   5655    1    
    276    .   1    1    19    19    G    H4'     H    1     4.508      0.014    .   1    .   .   .   .   .   .   .   .   5655    1    
    277    .   1    1    19    19    G    H3'     H    1     4.414      0.009    .   1    .   .   .   .   .   .   .   .   5655    1    
    278    .   1    1    19    19    G    H2'     H    1     4.721      0.004    .   1    .   .   .   .   .   .   .   .   5655    1    
    279    .   1    1    19    19    G    H1'     H    1     5.588      0.005    .   1    .   .   .   .   .   .   .   .   5655    1    
    280    .   1    1    19    19    G    H1      H    1     12.709     0.006    .   1    .   .   .   .   .   .   .   .   5655    1    
    281    .   1    1    20    20    G    H21     H    1     7.916      0.015    .   1    .   .   .   .   .   .   .   .   5655    1    
    282    .   1    1    20    20    G    N1      N    15    146.862    0.200    .   1    .   .   .   .   .   .   .   .   5655    1    
    283    .   1    1    20    20    G    C8      C    13    136.684    0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    284    .   1    1    20    20    G    C5'     C    13    66.245     0.121    .   1    .   .   .   .   .   .   .   .   5655    1    
    285    .   1    1    20    20    G    C4'     C    13    82.469     0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    286    .   1    1    20    20    G    C3'     C    13    73.535     0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    287    .   1    1    20    20    G    C2'     C    13    75.881     0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    288    .   1    1    20    20    G    C1'     C    13    93.119     0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    289    .   1    1    20    20    G    H8      H    1     7.274      0.004    .   1    .   .   .   .   .   .   .   .   5655    1    
    290    .   1    1    20    20    G    H5''    H    1     4.305      0.029    .   1    .   .   .   .   .   .   .   .   5655    1    
    291    .   1    1    20    20    G    H5'     H    1     4.113      0.005    .   1    .   .   .   .   .   .   .   .   5655    1    
    292    .   1    1    20    20    G    H4'     H    1     4.497      0.003    .   1    .   .   .   .   .   .   .   .   5655    1    
    293    .   1    1    20    20    G    H3'     H    1     4.537      0.006    .   1    .   .   .   .   .   .   .   .   5655    1    
    294    .   1    1    20    20    G    H2'     H    1     4.631      0.005    .   1    .   .   .   .   .   .   .   .   5655    1    
    295    .   1    1    20    20    G    H1'     H    1     5.765      0.004    .   1    .   .   .   .   .   .   .   .   5655    1    
    296    .   1    1    20    20    G    H1      H    1     12.301     0.011    .   1    .   .   .   .   .   .   .   .   5655    1    
    297    .   1    1    21    21    A    H62     H    1     6.716      0.013    .   1    .   .   .   .   .   .   .   .   5655    1    
    298    .   1    1    21    21    A    H61     H    1     7.973      0.014    .   1    .   .   .   .   .   .   .   .   5655    1    
    299    .   1    1    21    21    A    N3      N    15    213.444    0.500    .   1    .   .   .   .   .   .   .   .   5655    1    
    300    .   1    1    21    21    A    N1      N    15    221.509    0.500    .   1    .   .   .   .   .   .   .   .   5655    1    
    301    .   1    1    21    21    A    C8      C    13    139.383    0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    302    .   1    1    21    21    A    C2      C    13    153.037    0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    303    .   1    1    21    21    A    C1'     C    13    93.213     0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    304    .   1    1    21    21    A    H8      H    1     7.723      0.003    .   1    .   .   .   .   .   .   .   .   5655    1    
    305    .   1    1    21    21    A    H4'     H    1     4.654      0.006    .   1    .   .   .   .   .   .   .   .   5655    1    
    306    .   1    1    21    21    A    H3'     H    1     4.546      0.004    .   1    .   .   .   .   .   .   .   .   5655    1    
    307    .   1    1    21    21    A    H2'     H    1     4.599      0.002    .   1    .   .   .   .   .   .   .   .   5655    1    
    308    .   1    1    21    21    A    H2      H    1     7.16       0.003    .   1    .   .   .   .   .   .   .   .   5655    1    
    309    .   1    1    21    21    A    H1'     H    1     5.923      0.004    .   1    .   .   .   .   .   .   .   .   5655    1    
    310    .   1    1    22    22    A    H62     H    1     6.746      0.016    .   1    .   .   .   .   .   .   .   .   5655    1    
    311    .   1    1    22    22    A    H61     H    1     8.31       0.015    .   1    .   .   .   .   .   .   .   .   5655    1    
    312    .   1    1    22    22    A    N3      N    15    212.836    0.500    .   1    .   .   .   .   .   .   .   .   5655    1    
    313    .   1    1    22    22    A    N1      N    15    222.695    0.500    .   1    .   .   .   .   .   .   .   .   5655    1    
    314    .   1    1    22    22    A    C8      C    13    138.962    0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    315    .   1    1    22    22    A    C2      C    13    153.94     0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    316    .   1    1    22    22    A    C1'     C    13    90.163     0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    317    .   1    1    22    22    A    H8      H    1     7.817      0.004    .   1    .   .   .   .   .   .   .   .   5655    1    
    318    .   1    1    22    22    A    H3'     H    1     4.58       0.005    .   1    .   .   .   .   .   .   .   .   5655    1    
    319    .   1    1    22    22    A    H2'     H    1     4.503      0.002    .   1    .   .   .   .   .   .   .   .   5655    1    
    320    .   1    1    22    22    A    H2      H    1     7.81       0.003    .   1    .   .   .   .   .   .   .   .   5655    1    
    321    .   1    1    22    22    A    H1'     H    1     5.928      0.001    .   1    .   .   .   .   .   .   .   .   5655    1    
    322    .   1    1    23    23    C    H42     H    1     7.057      0.015    .   1    .   .   .   .   .   .   .   .   5655    1    
    323    .   1    1    23    23    C    H41     H    1     8.43       0.015    .   1    .   .   .   .   .   .   .   .   5655    1    
    324    .   1    1    23    23    C    N3      N    15    198.266    0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    325    .   1    1    23    23    C    C6      C    13    140.574    0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    326    .   1    1    23    23    C    C5'     C    13    64.91      0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    327    .   1    1    23    23    C    C5      C    13    97.148     0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    328    .   1    1    23    23    C    C4'     C    13    82.158     0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    329    .   1    1    23    23    C    C3'     C    13    72.63      0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    330    .   1    1    23    23    C    C2'     C    13    76.135     0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    331    .   1    1    23    23    C    C1'     C    13    94.167     0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    332    .   1    1    23    23    C    H6      H    1     7.441      0.004    .   1    .   .   .   .   .   .   .   .   5655    1    
    333    .   1    1    23    23    C    H5'     H    1     4.016      0.004    .   1    .   .   .   .   .   .   .   .   5655    1    
    334    .   1    1    23    23    C    H5''    H    1     4.495      0.002    .   1    .   .   .   .   .   .   .   .   5655    1    
    335    .   1    1    23    23    C    H5      H    1     5.182      0.002    .   1    .   .   .   .   .   .   .   .   5655    1    
    336    .   1    1    23    23    C    H4'     H    1     4.361      0.002    .   1    .   .   .   .   .   .   .   .   5655    1    
    337    .   1    1    23    23    C    H3'     H    1     4.347      0.006    .   1    .   .   .   .   .   .   .   .   5655    1    
    338    .   1    1    23    23    C    H2'     H    1     4.121      0.004    .   1    .   .   .   .   .   .   .   .   5655    1    
    339    .   1    1    23    23    C    H1'     H    1     5.387      0.006    .   1    .   .   .   .   .   .   .   .   5655    1    
    340    .   1    1    24    24    C    H42     H    1     6.966      0.015    .   1    .   .   .   .   .   .   .   .   5655    1    
    341    .   1    1    24    24    C    H41     H    1     8.433      0.015    .   1    .   .   .   .   .   .   .   .   5655    1    
    342    .   1    1    24    24    C    C6      C    13    141.754    0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    343    .   1    1    24    24    C    C5'     C    13    65.526     0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    344    .   1    1    24    24    C    C5      C    13    98.343     0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    345    .   1    1    24    24    C    C4'     C    13    83.807     0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    346    .   1    1    24    24    C    C3'     C    13    70.239     0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    347    .   1    1    24    24    C    C2'     C    13    77.874     0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    348    .   1    1    24    24    C    C1'     C    13    93.129     0.150    .   1    .   .   .   .   .   .   .   .   5655    1    
    349    .   1    1    24    24    C    H6      H    1     7.64       0.003    .   1    .   .   .   .   .   .   .   .   5655    1    
    350    .   1    1    24    24    C    H5'     H    1     4.026      0.004    .   1    .   .   .   .   .   .   .   .   5655    1    
    351    .   1    1    24    24    C    H5''    H    1     4.459      0.005    .   1    .   .   .   .   .   .   .   .   5655    1    
    352    .   1    1    24    24    C    H5      H    1     5.451      0.004    .   1    .   .   .   .   .   .   .   .   5655    1    
    353    .   1    1    24    24    C    H4'     H    1     4.16       0.005    .   1    .   .   .   .   .   .   .   .   5655    1    
    354    .   1    1    24    24    C    H3'     H    1     4.173      0.005    .   1    .   .   .   .   .   .   .   .   5655    1    
    355    .   1    1    24    24    C    H2'     H    1     4.001      0.001    .   1    .   .   .   .   .   .   .   .   5655    1    
    356    .   1    1    24    24    C    H1'     H    1     5.775      0.003    .   1    .   .   .   .   .   .   .   .   5655    1    
  stop_

save_

