data_5256

#######################
#  Entry information  #
#######################


save_entry_information
  _Entry.Sf_category                   entry_information
  _Entry.Sf_framecode                  entry_information
  _Entry.ID                            5256
  _Entry.Title                         
;
Solution Structure of the Unmodified Anticodon Stem-loop from E. coli
tRNA(Phe)
;
  _Entry.Type                          macromolecule
  _Entry.Version_type                  original
  _Entry.Submission_date               2002-01-11
  _Entry.Accession_date                2002-01-11
  _Entry.Last_release_date             2002-09-10
  _Entry.Original_release_date         2002-09-10
  _Entry.Origination                   author
  _Entry.NMR_STAR_version              3.1.1.61
  _Entry.Original_NMR_STAR_version     2.1
  _Entry.Experimental_method           NMR
  _Entry.Experimental_method_subtype   .
  _Entry.Details                       .
  _Entry.BMRB_internal_directory_name  .

  loop_
    _Entry_author.Ordinal
    _Entry_author.Given_name
    _Entry_author.Family_name
    _Entry_author.First_initial
    _Entry_author.Middle_initials
    _Entry_author.Family_title
    _Entry_author.Entry_ID

    1    J.    Cabello-Villegas    .   .     .   5256    
    2    M.    Winkler             .   E.    .   5256    
    3    E.    Nikonowicz          .   P.    .   5256    
  stop_

  loop_
    _Data_set.Type
    _Data_set.Count
    _Data_set.Entry_ID

    assigned_chemical_shifts    2    5256    
  stop_

  loop_
    _Datum.Type
    _Datum.Count
    _Datum.Entry_ID

    '13C chemical shifts'  110    5256    
    '15N chemical shifts'  16     5256    
    '31P chemical shifts'  17     5256    
  stop_

  loop_
    _Release.Release_number
    _Release.Format_type
    _Release.Format_version
    _Release.Date
    _Release.Submission_date
    _Release.Type
    _Release.Author
    _Release.Detail
    _Release.Entry_ID

    1    .   .   2002-09-10    2002-01-11    original    author    .   5256    
  stop_

  loop_
    _Related_entries.Database_name
    _Related_entries.Database_accession_code
    _Related_entries.Relationship
    _Related_entries.Entry_ID

    BMRB    5259    'I6A modified anticodon Stem-loop from E. coli tRNA(Phe)'  5256    
    PDB     1KKA    'BMRB Entry Tracking System'                               5256    
  stop_

save_

###############
#  Citations  #
###############


save_entry_citation
  _Citation.Sf_category                 citations
  _Citation.Sf_framecode                entry_citation
  _Citation.Entry_ID                    5256
  _Citation.ID                          1
  _Citation.Class                       'entry citation'
  _Citation.CAS_abstract_code           .
  _Citation.MEDLINE_UI_code             22075324
  _Citation.DOI                         .
  _Citation.PubMed_ID                   12079344
  _Citation.Full_citation               .
  _Citation.Title                       
;
Solution Conformations of Unmodified and A(37)N(6)-dimethylallyl Modified 
Anticodon Stem-loops of Escherichia coli tRNA (Phe)
;

  _Citation.Status                      published
  _Citation.Type                        journal
  _Citation.Journal_abbrev              'J. Mol. Biol.'
  _Citation.Journal_name_full           .
  _Citation.Journal_volume              319
  _Citation.Journal_issue               5
  _Citation.Journal_ASTM                .
  _Citation.Journal_ISSN                .
  _Citation.Journal_CSD                 .
  _Citation.Book_title                  .
  _Citation.Book_chapter_title          .
  _Citation.Book_volume                 .
  _Citation.Book_series                 .
  _Citation.Book_publisher              .
  _Citation.Book_publisher_city         .
  _Citation.Book_ISBN                   .
  _Citation.Conference_title            .
  _Citation.Conference_site             .
  _Citation.Conference_state_province   .
  _Citation.Conference_country          .
  _Citation.Conference_start_date       .
  _Citation.Conference_end_date         .
  _Citation.Conference_abstract_number  .
  _Citation.Thesis_institution          .
  _Citation.Thesis_institution_city     .
  _Citation.Thesis_institution_country  .
  _Citation.WWW_URL                     .
  _Citation.Page_first                  1015
  _Citation.Page_last                   1034
  _Citation.Year                        2002
  _Citation.Details                     .

  loop_
    _Citation_author.Ordinal
    _Citation_author.Given_name
    _Citation_author.Family_name
    _Citation_author.First_initial
    _Citation_author.Middle_initials
    _Citation_author.Family_title
    _Citation_author.Entry_ID
    _Citation_author.Citation_ID

    1    J.    Cabello-Villegas    .   .     .   5256    1    
    2    M.    Winkler             .   E.    .   5256    1    
    3    E.    Nikonowicz          .   P.    .   5256    1    
  stop_

  loop_
    _Citation_keyword.Keyword
    _Citation_keyword.Entry_ID
    _Citation_keyword.Citation_ID

    hairpin               5256    1    
    'RNA stem-loop'       5256    1    
    'trinucleotide loop'  5256    1    
  stop_

save_

#############################################
#  Molecular system (assembly) description  #
#############################################


save_system_ACSL(Phe)
  _Assembly.Sf_category                      assembly
  _Assembly.Sf_framecode                     system_ACSL(Phe)
  _Assembly.Entry_ID                         5256
  _Assembly.ID                               1
  _Assembly.Name                             'Anticodon Stem-loop of tRNA(Phe)'
  _Assembly.BMRB_code                        .
  _Assembly.Number_of_components             .
  _Assembly.Organic_ligands                  .
  _Assembly.Metal_ions                       .
  _Assembly.Non_standard_bonds               .
  _Assembly.Ambiguous_conformational_states  .
  _Assembly.Ambiguous_chem_comp_sites        .
  _Assembly.Molecules_in_chemical_exchange   .
  _Assembly.Paramagnetic                     no
  _Assembly.Thiol_state                      'not present'
  _Assembly.Molecular_mass                   .
  _Assembly.Enzyme_commission_number         .
  _Assembly.Details                          'Structure coordinates for only the unmodified RNA hairpin were deposited.'
  _Assembly.DB_query_date                    .
  _Assembly.DB_query_revised_last_date       .

  loop_
    _Assembly_type.Type
    _Assembly_type.Entry_ID
    _Assembly_type.Assembly_ID

    monomer    5256    1    
  stop_

  loop_
    _Entity_assembly.ID
    _Entity_assembly.Entity_assembly_name
    _Entity_assembly.Entity_ID
    _Entity_assembly.Entity_label
    _Entity_assembly.Asym_ID
    _Entity_assembly.PDB_chain_ID
    _Entity_assembly.Experimental_data_reported
    _Entity_assembly.Physical_state
    _Entity_assembly.Conformational_isomer
    _Entity_assembly.Chemical_exchange_state
    _Entity_assembly.Magnetic_equivalence_group_code
    _Entity_assembly.Role
    _Entity_assembly.Details
    _Entity_assembly.Entry_ID
    _Entity_assembly.Assembly_ID

    1    'anticodon stem-loop of tRNA(PHE)'  1    $ACSL(Phe)   .   .   .   native    .   .   .   .   .   5256    1    
  stop_

  loop_
    _Assembly_db_link.Author_supplied
    _Assembly_db_link.Database_code
    _Assembly_db_link.Accession_code
    _Assembly_db_link.Entry_mol_code
    _Assembly_db_link.Entry_mol_name
    _Assembly_db_link.Entry_experimental_method
    _Assembly_db_link.Entry_structure_resolution
    _Assembly_db_link.Entry_relation_type
    _Assembly_db_link.Entry_details
    _Assembly_db_link.Entry_ID
    _Assembly_db_link.Assembly_ID

    .   PDB    1KKA    .   .   .   .   .   .   5256    1    
  stop_

  loop_
    _Assembly_common_name.Name
    _Assembly_common_name.Type
    _Assembly_common_name.Entry_ID
    _Assembly_common_name.Assembly_ID

    ACSL(Phe)                           abbreviation    5256    1    
    'Anticodon Stem-loop of tRNA(Phe)'  system          5256    1    
  stop_

save_

    ####################################
    #  Biological polymers and ligands #
    ####################################


save_ACSL(Phe)
  _Entity.Sf_category                      entity
  _Entity.Sf_framecode                     ACSL(Phe)
  _Entity.Entry_ID                         5256
  _Entity.ID                               1
  _Entity.BMRB_code                        .
  _Entity.Name                             'anticodon stem-loop tRNA(Phe)'
  _Entity.Type                             polymer
  _Entity.Polymer_common_type              .
  _Entity.Polymer_type                     polyribonucleotide
  _Entity.Polymer_type_details             .
  _Entity.Polymer_strand_ID                .
  _Entity.Polymer_seq_one_letter_code_can  .
  _Entity.Polymer_seq_one_letter_code      GGGGAUUGAAAAUCCCC
  _Entity.Target_identifier                .
  _Entity.Polymer_author_defined_seq       .
  _Entity.Polymer_author_seq_details       .
  _Entity.Ambiguous_conformational_states  .
  _Entity.Ambiguous_chem_comp_sites        .
  _Entity.Nstd_monomer                     .
  _Entity.Nstd_chirality                   .
  _Entity.Nstd_linkage                     .
  _Entity.Nonpolymer_comp_ID               .
  _Entity.Nonpolymer_comp_label            .
  _Entity.Number_of_monomers               17
  _Entity.Number_of_nonpolymer_components  .
  _Entity.Paramagnetic                     .
  _Entity.Thiol_state                      'not present'
  _Entity.Src_method                       .
  _Entity.Parent_entity_ID                 .
  _Entity.Fragment                         .
  _Entity.Mutation                         .
  _Entity.EC_number                        .
  _Entity.Calc_isoelectric_point           .
  _Entity.Formula_weight                   .
  _Entity.Formula_weight_exptl             .
  _Entity.Formula_weight_exptl_meth        .
  _Entity.Details                          .
  _Entity.DB_query_date                    .
  _Entity.DB_query_revised_last_date       .

  loop_
    _Entity_common_name.Name
    _Entity_common_name.Type
    _Entity_common_name.Entry_ID
    _Entity_common_name.Entity_ID

    ACSL(Phe)                        abbreviation    5256    1    
    'anticodon stem-loop tRNA(Phe)'  common          5256    1    
  stop_

  loop_
    _Entity_comp_index.ID
    _Entity_comp_index.Auth_seq_ID
    _Entity_comp_index.Comp_ID
    _Entity_comp_index.Comp_label
    _Entity_comp_index.Entry_ID
    _Entity_comp_index.Entity_ID

    1     27    G    .   5256    1    
    2     28    G    .   5256    1    
    3     29    G    .   5256    1    
    4     30    G    .   5256    1    
    5     31    A    .   5256    1    
    6     32    U    .   5256    1    
    7     33    U    .   5256    1    
    8     34    G    .   5256    1    
    9     35    A    .   5256    1    
    10    36    A    .   5256    1    
    11    37    A    .   5256    1    
    12    38    A    .   5256    1    
    13    39    U    .   5256    1    
    14    40    C    .   5256    1    
    15    41    C    .   5256    1    
    16    42    C    .   5256    1    
    17    43    C    .   5256    1    
  stop_

  loop_
    _Entity_poly_seq.Hetero
    _Entity_poly_seq.Mon_ID
    _Entity_poly_seq.Num
    _Entity_poly_seq.Comp_index_ID
    _Entity_poly_seq.Entry_ID
    _Entity_poly_seq.Entity_ID

    .   G    1     1     5256    1    
    .   G    2     2     5256    1    
    .   G    3     3     5256    1    
    .   G    4     4     5256    1    
    .   A    5     5     5256    1    
    .   U    6     6     5256    1    
    .   U    7     7     5256    1    
    .   G    8     8     5256    1    
    .   A    9     9     5256    1    
    .   A    10    10    5256    1    
    .   A    11    11    5256    1    
    .   A    12    12    5256    1    
    .   U    13    13    5256    1    
    .   C    14    14    5256    1    
    .   C    15    15    5256    1    
    .   C    16    16    5256    1    
    .   C    17    17    5256    1    
  stop_

save_

    ####################
    #  Natural source  #
    ####################


save_natural_source
  _Entity_natural_src_list.Sf_category   natural_source
  _Entity_natural_src_list.Sf_framecode  natural_source
  _Entity_natural_src_list.Entry_ID      5256
  _Entity_natural_src_list.ID            1

  loop_
    _Entity_natural_src.ID
    _Entity_natural_src.Entity_ID
    _Entity_natural_src.Entity_label
    _Entity_natural_src.Entity_chimera_segment_ID
    _Entity_natural_src.NCBI_taxonomy_ID
    _Entity_natural_src.Type
    _Entity_natural_src.Common
    _Entity_natural_src.Organism_name_scientific
    _Entity_natural_src.Organism_name_common
    _Entity_natural_src.Organism_acronym
    _Entity_natural_src.ICTVdb_decimal_code
    _Entity_natural_src.Superkingdom
    _Entity_natural_src.Kingdom
    _Entity_natural_src.Genus
    _Entity_natural_src.Species
    _Entity_natural_src.Strain
    _Entity_natural_src.Variant
    _Entity_natural_src.Subvariant
    _Entity_natural_src.Organ
    _Entity_natural_src.Tissue
    _Entity_natural_src.Tissue_fraction
    _Entity_natural_src.Cell_line
    _Entity_natural_src.Cell_type
    _Entity_natural_src.ATCC_number
    _Entity_natural_src.Organelle
    _Entity_natural_src.Cellular_location
    _Entity_natural_src.Fragment
    _Entity_natural_src.Fraction
    _Entity_natural_src.Secretion
    _Entity_natural_src.Plasmid
    _Entity_natural_src.Plasmid_details
    _Entity_natural_src.Gene_mnemonic
    _Entity_natural_src.Dev_stage
    _Entity_natural_src.Details
    _Entity_natural_src.Citation_ID
    _Entity_natural_src.Citation_label
    _Entity_natural_src.Entry_ID
    _Entity_natural_src.Entity_natural_src_list_ID

    1    1    $ACSL(Phe)   .   562    .   .   'Escherichia coli'  'E. coli'  .   .   Eubacteria    .   Escherichia    coli    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   5256    1    
  stop_

save_

    #########################
    #  Experimental source  #
    #########################


save_experimental_source
  _Entity_experimental_src_list.Sf_category   experimental_source
  _Entity_experimental_src_list.Sf_framecode  experimental_source
  _Entity_experimental_src_list.Entry_ID      5256
  _Entity_experimental_src_list.ID            1

  loop_
    _Entity_experimental_src.ID
    _Entity_experimental_src.Entity_ID
    _Entity_experimental_src.Entity_label
    _Entity_experimental_src.Entity_chimera_segment_ID
    _Entity_experimental_src.Production_method
    _Entity_experimental_src.Host_org_scientific_name
    _Entity_experimental_src.Host_org_name_common
    _Entity_experimental_src.Host_org_details
    _Entity_experimental_src.Host_org_NCBI_taxonomy_ID
    _Entity_experimental_src.Host_org_genus
    _Entity_experimental_src.Host_org_species
    _Entity_experimental_src.Host_org_strain
    _Entity_experimental_src.Host_org_variant
    _Entity_experimental_src.Host_org_subvariant
    _Entity_experimental_src.Host_org_organ
    _Entity_experimental_src.Host_org_tissue
    _Entity_experimental_src.Host_org_tissue_fraction
    _Entity_experimental_src.Host_org_cell_line
    _Entity_experimental_src.Host_org_cell_type
    _Entity_experimental_src.Host_org_cellular_location
    _Entity_experimental_src.Host_org_organelle
    _Entity_experimental_src.Host_org_gene
    _Entity_experimental_src.Host_org_culture_collection
    _Entity_experimental_src.Host_org_ATCC_number
    _Entity_experimental_src.Vector_type
    _Entity_experimental_src.PDBview_host_org_vector_name
    _Entity_experimental_src.PDBview_plasmid_name
    _Entity_experimental_src.Vector_name
    _Entity_experimental_src.Vector_details
    _Entity_experimental_src.Vendor_name
    _Entity_experimental_src.Host_org_dev_stage
    _Entity_experimental_src.Details
    _Entity_experimental_src.Citation_ID
    _Entity_experimental_src.Citation_label
    _Entity_experimental_src.Entry_ID
    _Entity_experimental_src.Entity_experimental_src_list_ID

    1    1    $ACSL(Phe)   .   'enzymatic semisynthesis'  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   5256    1    
  stop_

save_

#####################################
#  Sample contents and methodology  #
#####################################
\t 
    ########################
    #  Sample description  #
    ########################


save_sample_1
  _Sample.Sf_category                     sample
  _Sample.Sf_framecode                    sample_1
  _Sample.Entry_ID                        5256
  _Sample.ID                              1
  _Sample.Type                            solution
  _Sample.Sub_type                        .
  _Sample.Details                         .
  _Sample.Aggregate_sample_number         .
  _Sample.Solvent_system                  .
  _Sample.Preparation_date                .
  _Sample.Preparation_expiration_date     .
  _Sample.Polycrystallization_protocol    .
  _Sample.Single_crystal_protocol         .
  _Sample.Crystal_grow_apparatus          .
  _Sample.Crystal_grow_atmosphere         .
  _Sample.Crystal_grow_details            .
  _Sample.Crystal_grow_method             .
  _Sample.Crystal_grow_method_cit_ID      .
  _Sample.Crystal_grow_pH                 .
  _Sample.Crystal_grow_pH_range           .
  _Sample.Crystal_grow_pressure           .
  _Sample.Crystal_grow_pressure_esd       .
  _Sample.Crystal_grow_seeding            .
  _Sample.Crystal_grow_seeding_cit_ID     .
  _Sample.Crystal_grow_temp               .
  _Sample.Crystal_grow_temp_details       .
  _Sample.Crystal_grow_temp_esd           .
  _Sample.Crystal_grow_time               .
  _Sample.Oriented_sample_prep_protocol   .
  _Sample.Lyophilization_cryo_protectant  .
  _Sample.Storage_protocol                .

  loop_
    _Sample_component.ID
    _Sample_component.Mol_common_name
    _Sample_component.Isotopic_labeling
    _Sample_component.Assembly_ID
    _Sample_component.Assembly_label
    _Sample_component.Entity_ID
    _Sample_component.Entity_label
    _Sample_component.Product_ID
    _Sample_component.Type
    _Sample_component.Concentration_val
    _Sample_component.Concentration_val_min
    _Sample_component.Concentration_val_max
    _Sample_component.Concentration_val_units
    _Sample_component.Concentration_val_err
    _Sample_component.Vendor
    _Sample_component.Vendor_product_name
    _Sample_component.Vendor_product_code
    _Sample_component.Entry_ID
    _Sample_component.Sample_ID

    1    'anticodon stem-loop tRNA(Phe)'  '[U-98% 15N]'  .   .   1    $ACSL(Phe)   .   .   2       .   .   mM    .   .   .   .   5256    1    
    2    NaCl                             .              .   .   .    .            .   .   10.0    .   .   mM    .   .   .   .   5256    1    
    3    KPi                              .              .   .   .    .            .   .   10.0    .   .   mM    .   .   .   .   5256    1    
  stop_

save_

save_sample_2
  _Sample.Sf_category                     sample
  _Sample.Sf_framecode                    sample_2
  _Sample.Entry_ID                        5256
  _Sample.ID                              2
  _Sample.Type                            solution
  _Sample.Sub_type                        .
  _Sample.Details                         .
  _Sample.Aggregate_sample_number         .
  _Sample.Solvent_system                  .
  _Sample.Preparation_date                .
  _Sample.Preparation_expiration_date     .
  _Sample.Polycrystallization_protocol    .
  _Sample.Single_crystal_protocol         .
  _Sample.Crystal_grow_apparatus          .
  _Sample.Crystal_grow_atmosphere         .
  _Sample.Crystal_grow_details            .
  _Sample.Crystal_grow_method             .
  _Sample.Crystal_grow_method_cit_ID      .
  _Sample.Crystal_grow_pH                 .
  _Sample.Crystal_grow_pH_range           .
  _Sample.Crystal_grow_pressure           .
  _Sample.Crystal_grow_pressure_esd       .
  _Sample.Crystal_grow_seeding            .
  _Sample.Crystal_grow_seeding_cit_ID     .
  _Sample.Crystal_grow_temp               .
  _Sample.Crystal_grow_temp_details       .
  _Sample.Crystal_grow_temp_esd           .
  _Sample.Crystal_grow_time               .
  _Sample.Oriented_sample_prep_protocol   .
  _Sample.Lyophilization_cryo_protectant  .
  _Sample.Storage_protocol                .

  loop_
    _Sample_component.ID
    _Sample_component.Mol_common_name
    _Sample_component.Isotopic_labeling
    _Sample_component.Assembly_ID
    _Sample_component.Assembly_label
    _Sample_component.Entity_ID
    _Sample_component.Entity_label
    _Sample_component.Product_ID
    _Sample_component.Type
    _Sample_component.Concentration_val
    _Sample_component.Concentration_val_min
    _Sample_component.Concentration_val_max
    _Sample_component.Concentration_val_units
    _Sample_component.Concentration_val_err
    _Sample_component.Vendor
    _Sample_component.Vendor_product_name
    _Sample_component.Vendor_product_code
    _Sample_component.Entry_ID
    _Sample_component.Sample_ID

    1    'anticodon stem-loop tRNA(Phe)'  '[U-95% 13C]'  .   .   1    $ACSL(Phe)   .   .   .       1.0    2.3    mM    .   .   .   .   5256    2    
    2    NaCl                             .              .   .   .    .            .   .   10.0    .      .      mM    .   .   .   .   5256    2    
    3    KPi                              .              .   .   .    .            .   .   10.0    .      .      mM    .   .   .   .   5256    2    
  stop_

save_

#######################
#  Sample conditions  #
#######################


save_sample_cond_1
  _Sample_condition_list.Sf_category   sample_conditions
  _Sample_condition_list.Sf_framecode  sample_cond_1
  _Sample_condition_list.Entry_ID      5256
  _Sample_condition_list.ID            1
  _Sample_condition_list.Details       .

  loop_
    _Sample_condition_variable.Type
    _Sample_condition_variable.Val
    _Sample_condition_variable.Val_err
    _Sample_condition_variable.Val_units
    _Sample_condition_variable.Entry_ID
    _Sample_condition_variable.Sample_condition_list_ID

    'ionic strength'  20     .      mM     5256    1    
    pH                6.8    0.1    n/a    5256    1    
    pressure          1      .      atm    5256    1    
    temperature       285    1      K      5256    1    
  stop_

save_

save_sample_cond_2
  _Sample_condition_list.Sf_category   sample_conditions
  _Sample_condition_list.Sf_framecode  sample_cond_2
  _Sample_condition_list.Entry_ID      5256
  _Sample_condition_list.ID            2
  _Sample_condition_list.Details       .

  loop_
    _Sample_condition_variable.Type
    _Sample_condition_variable.Val
    _Sample_condition_variable.Val_err
    _Sample_condition_variable.Val_units
    _Sample_condition_variable.Entry_ID
    _Sample_condition_variable.Sample_condition_list_ID

    'ionic strength'  20     .      mM     5256    2    
    pH                6.8    0.1    n/a    5256    2    
    pressure          1      .      atm    5256    2    
    temperature       298    1      K      5256    2    
  stop_

save_

############################
#  Computer software used  #
############################


save_X-PLOR
  _Software.Sf_category   software
  _Software.Sf_framecode  X-PLOR
  _Software.Entry_ID      5256
  _Software.ID            1
  _Software.Name          X-PLOR
  _Software.Version       '3.861 & 3.1'
  _Software.Details       'Brunger, A.'

  loop_
    _Task.Task
    _Task.Entry_ID
    _Task.Software_ID

    refinement            5256    1    
    'structure solution'  5256    1    
  stop_

save_

save_FELIX
  _Software.Sf_category   software
  _Software.Sf_framecode  FELIX
  _Software.Entry_ID      5256
  _Software.ID            2
  _Software.Name          FELIX
  _Software.Version       98
  _Software.Details       MSI-Biosym

  loop_
    _Task.Task
    _Task.Entry_ID
    _Task.Software_ID

    'data analysis'  5256    2    
  stop_

save_

#########################
#  Experimental detail  #
#########################

    ##################################
    #  NMR Spectrometer definitions  #
    ##################################


save_NMR_spectrometer
  _NMR_spectrometer.Sf_category     NMR_spectrometer
  _NMR_spectrometer.Sf_framecode    NMR_spectrometer
  _NMR_spectrometer.Entry_ID        5256
  _NMR_spectrometer.ID              1
  _NMR_spectrometer.Details         .
  _NMR_spectrometer.Manufacturer    Bruker
  _NMR_spectrometer.Model           AMX
  _NMR_spectrometer.Serial_number   .
  _NMR_spectrometer.Field_strength  500

save_

save_spectrometer_list
  _NMR_spectrometer_list.Sf_category   NMR_spectrometer_list
  _NMR_spectrometer_list.Sf_framecode  spectrometer_list
  _NMR_spectrometer_list.Entry_ID      5256
  _NMR_spectrometer_list.ID            1

  loop_
    _NMR_spectrometer_view.ID
    _NMR_spectrometer_view.Name
    _NMR_spectrometer_view.Manufacturer
    _NMR_spectrometer_view.Model
    _NMR_spectrometer_view.Serial_number
    _NMR_spectrometer_view.Field_strength
    _NMR_spectrometer_view.Details
    _NMR_spectrometer_view.Citation_ID
    _NMR_spectrometer_view.Citation_label
    _NMR_spectrometer_view.Entry_ID
    _NMR_spectrometer_view.NMR_spectrometer_list_ID

    1    NMR_spectrometer    Bruker    AMX    .   500    .   .   .   5256    1    
  stop_

save_

    #############################
    #  NMR applied experiments  #
    #############################


save_experiment_list
  _Experiment_list.Sf_category   experiment_list
  _Experiment_list.Sf_framecode  experiment_list
  _Experiment_list.Entry_ID      5256
  _Experiment_list.ID            1
  _Experiment_list.Details       .

  loop_
    _Experiment.ID
    _Experiment.Name
    _Experiment.Raw_data_flag
    _Experiment.NMR_spec_expt_ID
    _Experiment.NMR_spec_expt_label
    _Experiment.MS_expt_ID
    _Experiment.MS_expt_label
    _Experiment.SAXS_expt_ID
    _Experiment.SAXS_expt_label
    _Experiment.FRET_expt_ID
    _Experiment.FRET_expt_label
    _Experiment.EMR_expt_ID
    _Experiment.EMR_expt_label
    _Experiment.Sample_ID
    _Experiment.Sample_label
    _Experiment.Sample_state
    _Experiment.Sample_volume
    _Experiment.Sample_volume_units
    _Experiment.Sample_condition_list_ID
    _Experiment.Sample_condition_list_label
    _Experiment.Sample_spinning_rate
    _Experiment.Sample_angle
    _Experiment.NMR_tube_type
    _Experiment.NMR_spectrometer_ID
    _Experiment.NMR_spectrometer_label
    _Experiment.NMR_spectrometer_probe_ID
    _Experiment.NMR_spectrometer_probe_label
    _Experiment.NMR_spectral_processing_ID
    _Experiment.NMR_spectral_processing_label
    _Experiment.Mass_spectrometer_ID
    _Experiment.Mass_spectrometer_label
    _Experiment.Xray_instrument_ID
    _Experiment.Xray_instrument_label
    _Experiment.Fluorescence_instrument_ID
    _Experiment.Fluorescence_instrument_label
    _Experiment.EMR_instrument_ID
    _Experiment.EMR_instrument_label
    _Experiment.Chromatographic_system_ID
    _Experiment.Chromatographic_system_label
    _Experiment.Chromatographic_column_ID
    _Experiment.Chromatographic_column_label
    _Experiment.Entry_ID
    _Experiment.Experiment_list_ID

    1    '3D 15N-separated NOESY'  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   5256    1    
    2    '3D 13C-separated NOESY'  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   5256    1    
    3    DQF-COSY                  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   5256    1    
    4    HNN-COSY                  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   5256    1    
    5    'P31-1H HetCor'           .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   5256    1    
  stop_

save_

save_NMR_spec_expt__0_1
  _NMR_spec_expt.Sf_category                    NMR_spectrometer_expt
  _NMR_spec_expt.Sf_framecode                   NMR_spec_expt__0_1
  _NMR_spec_expt.Entry_ID                       5256
  _NMR_spec_expt.ID                             1
  _NMR_spec_expt.Name                           '3D 15N-separated NOESY'
  _NMR_spec_expt.Type                           .
  _NMR_spec_expt.Sample_volume                  .
  _NMR_spec_expt.Sample_volume_units            .
  _NMR_spec_expt.NMR_tube_type                  .
  _NMR_spec_expt.Sample_spinning_rate           .
  _NMR_spec_expt.Sample_angle                   .
  _NMR_spec_expt.NMR_spectrometer_ID            .
  _NMR_spec_expt.NMR_spectrometer_label         .
  _NMR_spec_expt.NMR_spectrometer_probe_ID      .
  _NMR_spec_expt.NMR_spectrometer_probe_label   .
  _NMR_spec_expt.Carrier_freq_switch_time       .
  _NMR_spec_expt.Software_ID                    .
  _NMR_spec_expt.Software_label                 .
  _NMR_spec_expt.Method_ID                      .
  _NMR_spec_expt.Method_label                   .
  _NMR_spec_expt.Pulse_seq_accession_BMRB_code  .
  _NMR_spec_expt.Details                        .

save_

save_NMR_spec_expt__0_2
  _NMR_spec_expt.Sf_category                    NMR_spectrometer_expt
  _NMR_spec_expt.Sf_framecode                   NMR_spec_expt__0_2
  _NMR_spec_expt.Entry_ID                       5256
  _NMR_spec_expt.ID                             2
  _NMR_spec_expt.Name                           '3D 13C-separated NOESY'
  _NMR_spec_expt.Type                           .
  _NMR_spec_expt.Sample_volume                  .
  _NMR_spec_expt.Sample_volume_units            .
  _NMR_spec_expt.NMR_tube_type                  .
  _NMR_spec_expt.Sample_spinning_rate           .
  _NMR_spec_expt.Sample_angle                   .
  _NMR_spec_expt.NMR_spectrometer_ID            .
  _NMR_spec_expt.NMR_spectrometer_label         .
  _NMR_spec_expt.NMR_spectrometer_probe_ID      .
  _NMR_spec_expt.NMR_spectrometer_probe_label   .
  _NMR_spec_expt.Carrier_freq_switch_time       .
  _NMR_spec_expt.Software_ID                    .
  _NMR_spec_expt.Software_label                 .
  _NMR_spec_expt.Method_ID                      .
  _NMR_spec_expt.Method_label                   .
  _NMR_spec_expt.Pulse_seq_accession_BMRB_code  .
  _NMR_spec_expt.Details                        .

save_

save_NMR_spec_expt__0_3
  _NMR_spec_expt.Sf_category                    NMR_spectrometer_expt
  _NMR_spec_expt.Sf_framecode                   NMR_spec_expt__0_3
  _NMR_spec_expt.Entry_ID                       5256
  _NMR_spec_expt.ID                             3
  _NMR_spec_expt.Name                           DQF-COSY
  _NMR_spec_expt.Type                           .
  _NMR_spec_expt.Sample_volume                  .
  _NMR_spec_expt.Sample_volume_units            .
  _NMR_spec_expt.NMR_tube_type                  .
  _NMR_spec_expt.Sample_spinning_rate           .
  _NMR_spec_expt.Sample_angle                   .
  _NMR_spec_expt.NMR_spectrometer_ID            .
  _NMR_spec_expt.NMR_spectrometer_label         .
  _NMR_spec_expt.NMR_spectrometer_probe_ID      .
  _NMR_spec_expt.NMR_spectrometer_probe_label   .
  _NMR_spec_expt.Carrier_freq_switch_time       .
  _NMR_spec_expt.Software_ID                    .
  _NMR_spec_expt.Software_label                 .
  _NMR_spec_expt.Method_ID                      .
  _NMR_spec_expt.Method_label                   .
  _NMR_spec_expt.Pulse_seq_accession_BMRB_code  .
  _NMR_spec_expt.Details                        .

save_

save_NMR_spec_expt__0_4
  _NMR_spec_expt.Sf_category                    NMR_spectrometer_expt
  _NMR_spec_expt.Sf_framecode                   NMR_spec_expt__0_4
  _NMR_spec_expt.Entry_ID                       5256
  _NMR_spec_expt.ID                             4
  _NMR_spec_expt.Name                           HNN-COSY
  _NMR_spec_expt.Type                           .
  _NMR_spec_expt.Sample_volume                  .
  _NMR_spec_expt.Sample_volume_units            .
  _NMR_spec_expt.NMR_tube_type                  .
  _NMR_spec_expt.Sample_spinning_rate           .
  _NMR_spec_expt.Sample_angle                   .
  _NMR_spec_expt.NMR_spectrometer_ID            .
  _NMR_spec_expt.NMR_spectrometer_label         .
  _NMR_spec_expt.NMR_spectrometer_probe_ID      .
  _NMR_spec_expt.NMR_spectrometer_probe_label   .
  _NMR_spec_expt.Carrier_freq_switch_time       .
  _NMR_spec_expt.Software_ID                    .
  _NMR_spec_expt.Software_label                 .
  _NMR_spec_expt.Method_ID                      .
  _NMR_spec_expt.Method_label                   .
  _NMR_spec_expt.Pulse_seq_accession_BMRB_code  .
  _NMR_spec_expt.Details                        .

save_

save_NMR_spec_expt__0_5
  _NMR_spec_expt.Sf_category                    NMR_spectrometer_expt
  _NMR_spec_expt.Sf_framecode                   NMR_spec_expt__0_5
  _NMR_spec_expt.Entry_ID                       5256
  _NMR_spec_expt.ID                             5
  _NMR_spec_expt.Name                           'P31-1H HetCor'
  _NMR_spec_expt.Type                           .
  _NMR_spec_expt.Sample_volume                  .
  _NMR_spec_expt.Sample_volume_units            .
  _NMR_spec_expt.NMR_tube_type                  .
  _NMR_spec_expt.Sample_spinning_rate           .
  _NMR_spec_expt.Sample_angle                   .
  _NMR_spec_expt.NMR_spectrometer_ID            .
  _NMR_spec_expt.NMR_spectrometer_label         .
  _NMR_spec_expt.NMR_spectrometer_probe_ID      .
  _NMR_spec_expt.NMR_spectrometer_probe_label   .
  _NMR_spec_expt.Carrier_freq_switch_time       .
  _NMR_spec_expt.Software_ID                    .
  _NMR_spec_expt.Software_label                 .
  _NMR_spec_expt.Method_ID                      .
  _NMR_spec_expt.Method_label                   .
  _NMR_spec_expt.Pulse_seq_accession_BMRB_code  .
  _NMR_spec_expt.Details                        .

save_

####################
#  NMR parameters  #
####################

    ##############################
    #  Assigned chemical shifts  #
    ##############################

\t################################
\t#  Chemical shift referencing  #
\t################################


save_chemical_shift_reference
  _Chem_shift_reference.Sf_category   chem_shift_reference
  _Chem_shift_reference.Sf_framecode  chemical_shift_reference
  _Chem_shift_reference.Entry_ID      5256
  _Chem_shift_reference.ID            1
  _Chem_shift_reference.Details       .

  loop_
    _Chem_shift_ref.Atom_type
    _Chem_shift_ref.Atom_isotope_number
    _Chem_shift_ref.Mol_common_name
    _Chem_shift_ref.Atom_group
    _Chem_shift_ref.Concentration_val
    _Chem_shift_ref.Concentration_units
    _Chem_shift_ref.Solvent
    _Chem_shift_ref.Rank
    _Chem_shift_ref.Chem_shift_units
    _Chem_shift_ref.Chem_shift_val
    _Chem_shift_ref.Ref_method
    _Chem_shift_ref.Ref_type
    _Chem_shift_ref.Indirect_shift_ratio
    _Chem_shift_ref.External_ref_loc
    _Chem_shift_ref.External_ref_sample_geometry
    _Chem_shift_ref.External_ref_axis
    _Chem_shift_ref.Indirect_shift_ratio_cit_ID
    _Chem_shift_ref.Indirect_shift_ratio_cit_label
    _Chem_shift_ref.Ref_correction_type
    _Chem_shift_ref.Correction_val
    _Chem_shift_ref.Correction_val_cit_ID
    _Chem_shift_ref.Correction_val_cit_label
    _Chem_shift_ref.Entry_ID
    _Chem_shift_ref.Chem_shift_reference_ID

    C    13    TSP      'methyl carbon'  .   .   .   .   ppm    0.00     external    direct    1.0    external    cylindrical    parallel    .   .   .   .   .   .   5256    1    
    H    1     H2O      protons          .   .   .   .   ppm    4.760    internal    direct    1.0    internal    cylindrical    parallel    .   .   .   .   .   .   5256    1    
    N    15    NH4OH    nitrogen         .   .   .   .   ppm    0.00     external    direct    1.0    external    cylindrical    parallel    .   .   .   .   .   .   5256    1    
    P    31    TMP      phosphate        .   .   .   .   ppm    0.00     external    direct    1.0    external    cylindrical    parallel    .   .   .   .   .   .   5256    1    
  stop_

save_

     ###################################
     #  Assigned chemical shift lists  #
     ###################################

###################################################################
#       Chemical Shift Ambiguity Index Value Definitions          #
#                                                                 #
# The values other than 1 are used for those atoms with different #
# chemical shifts that cannot be assigned to stereospecific atoms #
# or to specific residues or chains.                              #
#                                                                 #
#   Index Value            Definition                             #
#                                                                 #
#      1             Unique (including isolated methyl protons,   #
#                         geminal atoms, and geminal methyl       #
#                         groups with identical chemical shifts)  #
#                         (e.g. ILE HD11, HD12, HD13 protons)     #
#      2             Ambiguity of geminal atoms or geminal methyl #
#                         proton groups (e.g. ASP HB2 and HB3     #
#                         protons, LEU CD1 and CD2 carbons, or    #
#                         LEU HD11, HD12, HD13 and HD21, HD22,    #
#                         HD23 methyl protons)                    #
#      3             Aromatic atoms on opposite sides of          #
#                         symmetrical rings (e.g. TYR HE1 and HE2 #
#                         protons)                                #
#      4             Intraresidue ambiguities (e.g. LYS HG and    #
#                         HD protons or TRP HZ2 and HZ3 protons)  #
#      5             Interresidue ambiguities (LYS 12 vs. LYS 27) #
#      6             Intermolecular ambiguities (e.g. ASP 31 CA   #
#                         in monomer 1 and ASP 31 CA in monomer 2 #
#                         of an asymmetrical homodimer, duplex    #
#                         DNA assignments, or other assignments   #
#                         that may apply to atoms in one or more  #
#                         molecule in the molecular assembly)     #
#      9             Ambiguous, specific ambiguity not defined    #
#                                                                 #
###################################################################

save_chemical_shift_1
  _Assigned_chem_shift_list.Sf_category                  assigned_chemical_shifts
  _Assigned_chem_shift_list.Sf_framecode                 chemical_shift_1
  _Assigned_chem_shift_list.Entry_ID                     5256
  _Assigned_chem_shift_list.ID                           1
  _Assigned_chem_shift_list.Sample_condition_list_ID     2
  _Assigned_chem_shift_list.Sample_condition_list_label  $sample_cond_2
  _Assigned_chem_shift_list.Chem_shift_reference_ID      1
  _Assigned_chem_shift_list.Chem_shift_reference_label   $chemical_shift_reference
  _Assigned_chem_shift_list.Chem_shift_1H_err            .
  _Assigned_chem_shift_list.Chem_shift_13C_err           .
  _Assigned_chem_shift_list.Chem_shift_15N_err           .
  _Assigned_chem_shift_list.Chem_shift_31P_err           .
  _Assigned_chem_shift_list.Chem_shift_2H_err            .
  _Assigned_chem_shift_list.Chem_shift_19F_err           .
  _Assigned_chem_shift_list.Error_derivation_method      .
  _Assigned_chem_shift_list.Details                      .
  _Assigned_chem_shift_list.Text_data_format             .
  _Assigned_chem_shift_list.Text_data                    .

  loop_
    _Chem_shift_experiment.Experiment_ID
    _Chem_shift_experiment.Experiment_name
    _Chem_shift_experiment.Sample_ID
    _Chem_shift_experiment.Sample_label
    _Chem_shift_experiment.Sample_state
    _Chem_shift_experiment.Entry_ID
    _Chem_shift_experiment.Assigned_chem_shift_list_ID

    .   .   2    $sample_2   .   5256    1    
  stop_

  loop_
    _Atom_chem_shift.ID
    _Atom_chem_shift.Assembly_atom_ID
    _Atom_chem_shift.Entity_assembly_ID
    _Atom_chem_shift.Entity_ID
    _Atom_chem_shift.Comp_index_ID
    _Atom_chem_shift.Seq_ID
    _Atom_chem_shift.Comp_ID
    _Atom_chem_shift.Atom_ID
    _Atom_chem_shift.Atom_type
    _Atom_chem_shift.Atom_isotope_number
    _Atom_chem_shift.Val
    _Atom_chem_shift.Val_err
    _Atom_chem_shift.Assign_fig_of_merit
    _Atom_chem_shift.Ambiguity_code
    _Atom_chem_shift.Occupancy
    _Atom_chem_shift.Resonance_ID
    _Atom_chem_shift.Auth_entity_assembly_ID
    _Atom_chem_shift.Auth_asym_ID
    _Atom_chem_shift.Auth_seq_ID
    _Atom_chem_shift.Auth_comp_ID
    _Atom_chem_shift.Auth_atom_ID
    _Atom_chem_shift.Details
    _Atom_chem_shift.Entry_ID
    _Atom_chem_shift.Assigned_chem_shift_list_ID

    1      .   1    1    1     1     G    H8      H    1     8.11      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    2      .   1    1    1     1     G    H1'     H    1     5.78      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    3      .   1    1    1     1     G    H2'     H    1     4.87      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    4      .   1    1    1     1     G    H5'     H    1     4.11      0.01    .   2    .   .   .   .   .   .   .   .   5256    1    
    5      .   1    1    1     1     G    C8      C    13    139.12    0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    6      .   1    1    1     1     G    C1'     C    13    92.34     0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    7      .   1    1    1     1     G    P       P    31    -1.09     0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    8      .   1    1    2     2     G    H8      H    1     7.49      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    9      .   1    1    2     2     G    H1'     H    1     5.90      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    10     .   1    1    2     2     G    H2'     H    1     4.64      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    11     .   1    1    2     2     G    H3'     H    1     4.60      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    12     .   1    1    2     2     G    H4'     H    1     4.53      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    13     .   1    1    2     2     G    H5'     H    1     4.52      0.01    .   2    .   .   .   .   .   .   .   .   5256    1    
    14     .   1    1    2     2     G    H5''    H    1     4.21      0.01    .   2    .   .   .   .   .   .   .   .   5256    1    
    15     .   1    1    2     2     G    C8      C    13    136.64    0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    16     .   1    1    2     2     G    C1'     C    13    92.81     0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    17     .   1    1    2     2     G    C2'     C    13    75.57     0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    18     .   1    1    2     2     G    C3'     C    13    72.74     0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    19     .   1    1    2     2     G    C4'     C    13    82.23     0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    20     .   1    1    2     2     G    C5'     C    13    65.72     0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    21     .   1    1    2     2     G    P       P    31    -3.68     0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    22     .   1    1    3     3     G    H8      H    1     7.19      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    23     .   1    1    3     3     G    H1'     H    1     5.79      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    24     .   1    1    3     3     G    H2'     H    1     4.63      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    25     .   1    1    3     3     G    H3'     H    1     4.50      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    26     .   1    1    3     3     G    H4'     H    1     4.49      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    27     .   1    1    3     3     G    H5'     H    1     4.49      0.01    .   2    .   .   .   .   .   .   .   .   5256    1    
    28     .   1    1    3     3     G    H5''    H    1     4.08      0.01    .   2    .   .   .   .   .   .   .   .   5256    1    
    29     .   1    1    3     3     G    C8      C    13    135.94    0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    30     .   1    1    3     3     G    C1'     C    13    92.87     0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    31     .   1    1    3     3     G    C2'     C    13    75.74     0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    32     .   1    1    3     3     G    C3'     C    13    72.89     0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    33     .   1    1    3     3     G    C4'     C    13    82.09     0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    34     .   1    1    3     3     G    C5'     C    13    65.48     0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    35     .   1    1    3     3     G    P       P    31    -3.69     0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    36     .   1    1    4     4     G    H8      H    1     7.11      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    37     .   1    1    4     4     G    H1'     H    1     5.73      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    38     .   1    1    4     4     G    H2'     H    1     4.64      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    39     .   1    1    4     4     G    H3'     H    1     4.46      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    40     .   1    1    4     4     G    H4'     H    1     4.50      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    41     .   1    1    4     4     G    H5'     H    1     4.43      0.01    .   2    .   .   .   .   .   .   .   .   5256    1    
    42     .   1    1    4     4     G    H5''    H    1     4.05      0.01    .   2    .   .   .   .   .   .   .   .   5256    1    
    43     .   1    1    4     4     G    C8      C    13    136.21    0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    44     .   1    1    4     4     G    C1'     C    13    93.15     0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    45     .   1    1    4     4     G    C2'     C    13    75.58     0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    46     .   1    1    4     4     G    C3'     C    13    73.32     0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    47     .   1    1    4     4     G    C4'     C    13    82.16     0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    48     .   1    1    4     4     G    C5'     C    13    65.80     0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    49     .   1    1    4     4     G    P       P    31    -3.66     0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    50     .   1    1    5     5     A    H8      H    1     7.67      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    51     .   1    1    5     5     A    H2      H    1     7.77      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    52     .   1    1    5     5     A    H1'     H    1     5.96      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    53     .   1    1    5     5     A    H2'     H    1     4.49      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    54     .   1    1    5     5     A    H3'     H    1     4.53      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    55     .   1    1    5     5     A    H4'     H    1     4.52      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    56     .   1    1    5     5     A    H5'     H    1     4.53      0.01    .   2    .   .   .   .   .   .   .   .   5256    1    
    57     .   1    1    5     5     A    H5''    H    1     4.09      0.01    .   2    .   .   .   .   .   .   .   .   5256    1    
    58     .   1    1    5     5     A    C8      C    13    139.45    0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    59     .   1    1    5     5     A    C2      C    13    153.93    0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    60     .   1    1    5     5     A    C1'     C    13    93.33     0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    61     .   1    1    5     5     A    C2'     C    13    75.57     0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    62     .   1    1    5     5     A    C3'     C    13    72.84     0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    63     .   1    1    5     5     A    C4'     C    13    82.28     0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    64     .   1    1    5     5     A    C5'     C    13    65.21     0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    65     .   1    1    5     5     A    P       P    31    -4.03     0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    66     .   1    1    6     6     U    H6      H    1     7.48      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    67     .   1    1    6     6     U    H5      H    1     5.00      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    68     .   1    1    6     6     U    H1'     H    1     5.49      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    69     .   1    1    6     6     U    H2'     H    1     4.19      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    70     .   1    1    6     6     U    H3'     H    1     4.36      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    71     .   1    1    6     6     U    H4'     H    1     4.38      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    72     .   1    1    6     6     U    H5'     H    1     4.51      0.01    .   2    .   .   .   .   .   .   .   .   5256    1    
    73     .   1    1    6     6     U    H5''    H    1     4.05      0.01    .   2    .   .   .   .   .   .   .   .   5256    1    
    74     .   1    1    6     6     U    C6      C    13    141.34    0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    75     .   1    1    6     6     U    C5      C    13    103.09    0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    76     .   1    1    6     6     U    C1'     C    13    93.37     0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    77     .   1    1    6     6     U    C2'     C    13    75.65     0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    78     .   1    1    6     6     U    C3'     C    13    72.61     0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    79     .   1    1    6     6     U    C4'     C    13    82.3      0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    80     .   1    1    6     6     U    C5'     C    13    64.87     0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    81     .   1    1    6     6     U    P       P    31    -4.41     0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    82     .   1    1    7     7     U    H6      H    1     7.54      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    83     .   1    1    7     7     U    H5      H    1     5.27      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    84     .   1    1    7     7     U    H1'     H    1     5.75      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    85     .   1    1    7     7     U    H2'     H    1     4.31      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    86     .   1    1    7     7     U    H3'     H    1     4.40      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    87     .   1    1    7     7     U    H4'     H    1     4.35      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    88     .   1    1    7     7     U    H5'     H    1     4.39      0.01    .   2    .   .   .   .   .   .   .   .   5256    1    
    89     .   1    1    7     7     U    H5''    H    1     4.06      0.01    .   2    .   .   .   .   .   .   .   .   5256    1    
    90     .   1    1    7     7     U    C6      C    13    141.56    0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    91     .   1    1    7     7     U    C5      C    13    104.01    0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    92     .   1    1    7     7     U    C1'     C    13    92.95     0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    93     .   1    1    7     7     U    C2'     C    13    76.12     0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    94     .   1    1    7     7     U    C3'     C    13    73.85     0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    95     .   1    1    7     7     U    C4'     C    13    83.21     0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    96     .   1    1    7     7     U    C5'     C    13    65.96     0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    97     .   1    1    7     7     U    P       P    31    -4.04     0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    98     .   1    1    8     8     G    H8      H    1     7.95      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    99     .   1    1    8     8     G    H1'     H    1     5.49      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    100    .   1    1    8     8     G    H2'     H    1     4.71      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    101    .   1    1    8     8     G    H3'     H    1     4.60      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    102    .   1    1    8     8     G    H4'     H    1     4.43      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    103    .   1    1    8     8     G    H5'     H    1     4.17      0.01    .   2    .   .   .   .   .   .   .   .   5256    1    
    104    .   1    1    8     8     G    H5''    H    1     4.03      0.01    .   2    .   .   .   .   .   .   .   .   5256    1    
    105    .   1    1    8     8     G    C8      C    13    139.41    0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    106    .   1    1    8     8     G    C1'     C    13    88.27     0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    107    .   1    1    8     8     G    C2'     C    13    74.95     0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    108    .   1    1    8     8     G    C3'     C    13    77.74     0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    109    .   1    1    8     8     G    C4'     C    13    84.95     0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    110    .   1    1    8     8     G    C5'     C    13    67.04     0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    111    .   1    1    8     8     G    P       P    31    -4.03     0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    112    .   1    1    9     9     A    H8      H    1     8.10      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    113    .   1    1    9     9     A    H2      H    1     8.04      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    114    .   1    1    9     9     A    H1'     H    1     5.46      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    115    .   1    1    9     9     A    H2'     H    1     4.35      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    116    .   1    1    9     9     A    H3'     H    1     4.55      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    117    .   1    1    9     9     A    H4'     H    1     3.70      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    118    .   1    1    9     9     A    H5'     H    1     3.79      0.01    .   2    .   .   .   .   .   .   .   .   5256    1    
    119    .   1    1    9     9     A    H5''    H    1     3.51      0.01    .   2    .   .   .   .   .   .   .   .   5256    1    
    120    .   1    1    9     9     A    C8      C    13    141.96    0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    121    .   1    1    9     9     A    C2      C    13    155.24    0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    122    .   1    1    9     9     A    C1'     C    13    88.39     0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    123    .   1    1    9     9     A    C2'     C    13    77.31     0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    124    .   1    1    9     9     A    C3'     C    13    77.81     0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    125    .   1    1    9     9     A    C4'     C    13    84.95     0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    126    .   1    1    9     9     A    C5'     C    13    67.72     0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    127    .   1    1    9     9     A    P       P    31    -3.37     0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    128    .   1    1    10    10    A    H8      H    1     7.88      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    129    .   1    1    10    10    A    H2      H    1     7.91      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    130    .   1    1    10    10    A    H1'     H    1     5.68      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    131    .   1    1    10    10    A    H2'     H    1     4.73      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    132    .   1    1    10    10    A    H3'     H    1     4.81      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    133    .   1    1    10    10    A    H4'     H    1     4.46      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    134    .   1    1    10    10    A    H5'     H    1     4.09      0.01    .   2    .   .   .   .   .   .   .   .   5256    1    
    135    .   1    1    10    10    A    H5''    H    1     3.97      0.01    .   2    .   .   .   .   .   .   .   .   5256    1    
    136    .   1    1    10    10    A    C8      C    13    140.97    0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    137    .   1    1    10    10    A    C2      C    13    155.07    0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    138    .   1    1    10    10    A    C1'     C    13    88.90     0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    139    .   1    1    10    10    A    C2'     C    13    75.52     0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    140    .   1    1    10    10    A    C3'     C    13    77.15     0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    141    .   1    1    10    10    A    C4'     C    13    84.78     0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    142    .   1    1    10    10    A    C5'     C    13    68.55     0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    143    .   1    1    10    10    A    P       P    31    -3.96     0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    144    .   1    1    11    11    A    H8      H    1     8.22      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    145    .   1    1    11    11    A    H2      H    1     7.19      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    146    .   1    1    11    11    A    H1'     H    1     5.78      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    147    .   1    1    11    11    A    H2'     H    1     4.82      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    148    .   1    1    11    11    A    H3'     H    1     4.66      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    149    .   1    1    11    11    A    H4'     H    1     4.65      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    150    .   1    1    11    11    A    H5'     H    1     4.35      0.01    .   2    .   .   .   .   .   .   .   .   5256    1    
    151    .   1    1    11    11    A    C8      C    13    141.50    0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    152    .   1    1    11    11    A    C2      C    13    153.41    0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    153    .   1    1    11    11    A    C1'     C    13    89.32     0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    154    .   1    1    11    11    A    C2'     C    13    75.30     0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    155    .   1    1    11    11    A    C3'     C    13    76.23     0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    156    .   1    1    11    11    A    C4'     C    13    84.51     0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    157    .   1    1    11    11    A    C5'     C    13    68.94     0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    158    .   1    1    11    11    A    P       P    31    -3.43     0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    159    .   1    1    12    12    A    H8      H    1     7.82      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    160    .   1    1    12    12    A    H2      H    1     7.82      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    161    .   1    1    12    12    A    H1'     H    1     5.76      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    162    .   1    1    12    12    A    H2'     H    1     4.41      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    163    .   1    1    12    12    A    H3'     H    1     4.40      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    164    .   1    1    12    12    A    H4'     H    1     4.59      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    165    .   1    1    12    12    A    H5'     H    1     4.36      0.01    .   2    .   .   .   .   .   .   .   .   5256    1    
    166    .   1    1    12    12    A    C8      C    13    139.93    0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    167    .   1    1    12    12    A    C2      C    13    154.06    0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    168    .   1    1    12    12    A    C1'     C    13    92.87     0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    169    .   1    1    12    12    A    C2'     C    13    75.30     0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    170    .   1    1    12    12    A    C3'     C    13    74.08     0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    171    .   1    1    12    12    A    C4'     C    13    83.14     0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    172    .   1    1    12    12    A    C5'     C    13    68.04     0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    173    .   1    1    12    12    A    P       P    31    -3.41     0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    174    .   1    1    13    13    U    H6      H    1     7.68      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    175    .   1    1    13    13    U    H5      H    1     4.94      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    176    .   1    1    13    13    U    H1'     H    1     5.50      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    177    .   1    1    13    13    U    H2'     H    1     4.31      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    178    .   1    1    13    13    U    H3'     H    1     4.45      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    179    .   1    1    13    13    U    H4'     H    1     4.43      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    180    .   1    1    13    13    U    H5'     H    1     4.52      0.01    .   2    .   .   .   .   .   .   .   .   5256    1    
    181    .   1    1    13    13    U    H5''    H    1     4.05      0.01    .   2    .   .   .   .   .   .   .   .   5256    1    
    182    .   1    1    13    13    U    C6      C    13    141.81    0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    183    .   1    1    13    13    U    C5      C    13    102.54    0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    184    .   1    1    13    13    U    C1'     C    13    93.37     0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    185    .   1    1    13    13    U    C2'     C    13    75.52     0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    186    .   1    1    13    13    U    C3'     C    13    72.27     0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    187    .   1    1    13    13    U    C4'     C    13    82.12     0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    188    .   1    1    13    13    U    C5'     C    13    64.39     0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    189    .   1    1    13    13    U    P       P    31    -4.63     0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    190    .   1    1    14    14    C    H6      H    1     7.84      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    191    .   1    1    14    14    C    H5      H    1     5.54      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    192    .   1    1    14    14    C    H1'     H    1     5.56      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    193    .   1    1    14    14    C    H2'     H    1     4.29      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    194    .   1    1    14    14    C    H3'     H    1     4.47      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    195    .   1    1    14    14    C    H4'     H    1     4.44      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    196    .   1    1    14    14    C    H5'     H    1     4.50      0.01    .   2    .   .   .   .   .   .   .   .   5256    1    
    197    .   1    1    14    14    C    H5''    H    1     4.07      0.01    .   2    .   .   .   .   .   .   .   .   5256    1    
    198    .   1    1    14    14    C    C6      C    13    141.71    0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    199    .   1    1    14    14    C    C5      C    13    97.39     0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    200    .   1    1    14    14    C    C1'     C    13    93.86     0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    201    .   1    1    14    14    C    C2'     C    13    75.59     0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    202    .   1    1    14    14    C    C3'     C    13    72.47     0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    203    .   1    1    14    14    C    C4'     C    13    81.89     0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    204    .   1    1    14    14    C    C5'     C    13    64.83     0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    205    .   1    1    14    14    C    P       P    31    -4.33     0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    206    .   1    1    15    15    C    H6      H    1     7.78      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    207    .   1    1    15    15    C    H5      H    1     5.45      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    208    .   1    1    15    15    C    H1'     H    1     5.43      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    209    .   1    1    15    15    C    H2'     H    1     4.35      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    210    .   1    1    15    15    C    H3'     H    1     4.47      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    211    .   1    1    15    15    C    H4'     H    1     4.41      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    212    .   1    1    15    15    C    H5'     H    1     4.54      0.01    .   2    .   .   .   .   .   .   .   .   5256    1    
    213    .   1    1    15    15    C    H5''    H    1     4.06      0.01    .   2    .   .   .   .   .   .   .   .   5256    1    
    214    .   1    1    15    15    C    C6      C    13    141.5     0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    215    .   1    1    15    15    C    C5      C    13    97.41     0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    216    .   1    1    15    15    C    C1'     C    13    94.05     0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    217    .   1    1    15    15    C    C2'     C    13    75.36     0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    218    .   1    1    15    15    C    C3'     C    13    72.28     0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    219    .   1    1    15    15    C    C4'     C    13    81.95     0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    220    .   1    1    15    15    C    C5'     C    13    64.54     0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    221    .   1    1    15    15    C    P       P    31    -4.45     0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    222    .   1    1    16    16    C    H6      H    1     7.78      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    223    .   1    1    16    16    C    H5      H    1     5.45      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    224    .   1    1    16    16    C    H1'     H    1     5.46      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    225    .   1    1    16    16    C    H2'     H    1     4.25      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    226    .   1    1    16    16    C    H3'     H    1     4.48      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    227    .   1    1    16    16    C    H4'     H    1     4.40      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    228    .   1    1    16    16    C    H5'     H    1     4.53      0.01    .   2    .   .   .   .   .   .   .   .   5256    1    
    229    .   1    1    16    16    C    H5''    H    1     4.04      0.01    .   2    .   .   .   .   .   .   .   .   5256    1    
    230    .   1    1    16    16    C    C6      C    13    141.5     0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    231    .   1    1    16    16    C    C5      C    13    97.41     0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    232    .   1    1    16    16    C    C1'     C    13    94.21     0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    233    .   1    1    16    16    C    C2'     C    13    75.46     0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    234    .   1    1    16    16    C    C3'     C    13    72.09     0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    235    .   1    1    16    16    C    C4'     C    13    82.2      0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    236    .   1    1    16    16    C    C5'     C    13    64.61     0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    237    .   1    1    16    16    C    P       P    31    -4.45     0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    238    .   1    1    17    17    C    H6      H    1     7.66      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    239    .   1    1    17    17    C    H5      H    1     5.46      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    240    .   1    1    17    17    C    H1'     H    1     5.71      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    241    .   1    1    17    17    C    H2'     H    1     3.98      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    242    .   1    1    17    17    C    H3'     H    1     4.17      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    243    .   1    1    17    17    C    H4'     H    1     4.17      0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
    244    .   1    1    17    17    C    H5'     H    1     4.47      0.01    .   2    .   .   .   .   .   .   .   .   5256    1    
    245    .   1    1    17    17    C    H5''    H    1     4.01      0.01    .   2    .   .   .   .   .   .   .   .   5256    1    
    246    .   1    1    17    17    C    C6      C    13    141.81    0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    247    .   1    1    17    17    C    C5      C    13    97.92     0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    248    .   1    1    17    17    C    C1'     C    13    92.87     0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    249    .   1    1    17    17    C    C2'     C    13    77.43     0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    250    .   1    1    17    17    C    C3'     C    13    69.77     0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    251    .   1    1    17    17    C    C4'     C    13    83.72     0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    252    .   1    1    17    17    C    C5'     C    13    65.43     0.05    .   1    .   .   .   .   .   .   .   .   5256    1    
    253    .   1    1    17    17    C    P       P    31    -4.24     0.01    .   1    .   .   .   .   .   .   .   .   5256    1    
  stop_

save_

save_chemical_shift_2
  _Assigned_chem_shift_list.Sf_category                  assigned_chemical_shifts
  _Assigned_chem_shift_list.Sf_framecode                 chemical_shift_2
  _Assigned_chem_shift_list.Entry_ID                     5256
  _Assigned_chem_shift_list.ID                           2
  _Assigned_chem_shift_list.Sample_condition_list_ID     1
  _Assigned_chem_shift_list.Sample_condition_list_label  $sample_cond_1
  _Assigned_chem_shift_list.Chem_shift_reference_ID      1
  _Assigned_chem_shift_list.Chem_shift_reference_label   $chemical_shift_reference
  _Assigned_chem_shift_list.Chem_shift_1H_err            .
  _Assigned_chem_shift_list.Chem_shift_13C_err           .
  _Assigned_chem_shift_list.Chem_shift_15N_err           .
  _Assigned_chem_shift_list.Chem_shift_31P_err           .
  _Assigned_chem_shift_list.Chem_shift_2H_err            .
  _Assigned_chem_shift_list.Chem_shift_19F_err           .
  _Assigned_chem_shift_list.Error_derivation_method      .
  _Assigned_chem_shift_list.Details                      .
  _Assigned_chem_shift_list.Text_data_format             .
  _Assigned_chem_shift_list.Text_data                    .

  loop_
    _Chem_shift_experiment.Experiment_ID
    _Chem_shift_experiment.Experiment_name
    _Chem_shift_experiment.Sample_ID
    _Chem_shift_experiment.Sample_label
    _Chem_shift_experiment.Sample_state
    _Chem_shift_experiment.Entry_ID
    _Chem_shift_experiment.Assigned_chem_shift_list_ID

    .   .   1    $sample_1   .   5256    2    
  stop_

  loop_
    _Atom_chem_shift.ID
    _Atom_chem_shift.Assembly_atom_ID
    _Atom_chem_shift.Entity_assembly_ID
    _Atom_chem_shift.Entity_ID
    _Atom_chem_shift.Comp_index_ID
    _Atom_chem_shift.Seq_ID
    _Atom_chem_shift.Comp_ID
    _Atom_chem_shift.Atom_ID
    _Atom_chem_shift.Atom_type
    _Atom_chem_shift.Atom_isotope_number
    _Atom_chem_shift.Val
    _Atom_chem_shift.Val_err
    _Atom_chem_shift.Assign_fig_of_merit
    _Atom_chem_shift.Ambiguity_code
    _Atom_chem_shift.Occupancy
    _Atom_chem_shift.Resonance_ID
    _Atom_chem_shift.Auth_entity_assembly_ID
    _Atom_chem_shift.Auth_asym_ID
    _Atom_chem_shift.Auth_seq_ID
    _Atom_chem_shift.Auth_comp_ID
    _Atom_chem_shift.Auth_atom_ID
    _Atom_chem_shift.Details
    _Atom_chem_shift.Entry_ID
    _Atom_chem_shift.Assigned_chem_shift_list_ID

    1     .   1    1    1     1     G    H1     H    1     12.53     0.01    .   1    .   .   .   .   .   .   .   .   5256    2    
    2     .   1    1    1     1     G    N1     N    15    144.79    0.03    .   1    .   .   .   .   .   .   .   .   5256    2    
    3     .   1    1    2     2     G    H1     H    1     12.71     0.01    .   1    .   .   .   .   .   .   .   .   5256    2    
    4     .   1    1    2     2     G    N1     N    15    144.62    0.03    .   1    .   .   .   .   .   .   .   .   5256    2    
    5     .   1    1    3     3     G    H1     H    1     12.54     0.01    .   1    .   .   .   .   .   .   .   .   5256    2    
    6     .   1    1    3     3     G    N1     N    15    144.70    0.03    .   1    .   .   .   .   .   .   .   .   5256    2    
    7     .   1    1    4     4     G    H1     H    1     12.28     0.01    .   1    .   .   .   .   .   .   .   .   5256    2    
    8     .   1    1    4     4     G    N1     N    15    144.28    0.03    .   1    .   .   .   .   .   .   .   .   5256    2    
    9     .   1    1    5     5     A    H2     H    1     6.51      0.01    .   1    .   .   .   .   .   .   .   .   5256    2    
    10    .   1    1    5     5     A    H61    H    1     7.93      0.01    .   1    .   .   .   .   .   .   .   .   5256    2    
    11    .   1    1    5     5     A    N6     N    15    80.64     0.03    .   1    .   .   .   .   .   .   .   .   5256    2    
    12    .   1    1    6     6     U    H3     H    1     13.59     0.01    .   1    .   .   .   .   .   .   .   .   5256    2    
    13    .   1    1    6     6     U    N3     N    15    158.32    0.03    .   1    .   .   .   .   .   .   .   .   5256    2    
    14    .   1    1    7     7     U    H3     H    1     13.23     0.01    .   1    .   .   .   .   .   .   .   .   5256    2    
    15    .   1    1    7     7     U    N3     N    15    158.47    0.03    .   1    .   .   .   .   .   .   .   .   5256    2    
    16    .   1    1    8     8     G    H1     H    1     10.55     0.01    .   1    .   .   .   .   .   .   .   .   5256    2    
    17    .   1    1    8     8     G    N1     N    15    143.30    0.03    .   1    .   .   .   .   .   .   .   .   5256    2    
    18    .   1    1    8     8     G    H21    H    1     6.28      0.01    .   1    .   .   .   .   .   .   .   .   5256    2    
    19    .   1    1    8     8     G    N2     N    15    71.97     0.03    .   1    .   .   .   .   .   .   .   .   5256    2    
    20    .   1    1    9     9     A    H61    H    1     6.43      0.01    .   1    .   .   .   .   .   .   .   .   5256    2    
    21    .   1    1    9     9     A    N6     N    15    75.52     0.03    .   1    .   .   .   .   .   .   .   .   5256    2    
    22    .   1    1    10    10    A    H61    H    1     6.43      0.01    .   1    .   .   .   .   .   .   .   .   5256    2    
    23    .   1    1    10    10    A    N6     N    15    75.52     0.03    .   1    .   .   .   .   .   .   .   .   5256    2    
    24    .   1    1    13    13    U    H3     H    1     14.08     0.01    .   1    .   .   .   .   .   .   .   .   5256    2    
    25    .   1    1    13    13    U    N3     N    15    159.53    0.03    .   1    .   .   .   .   .   .   .   .   5256    2    
    26    .   1    1    14    14    C    H41    H    1     6.93      0.01    .   1    .   .   .   .   .   .   .   .   5256    2    
    27    .   1    1    14    14    C    H6     H    1     8.44      0.01    .   1    .   .   .   .   .   .   .   .   5256    2    
    28    .   1    1    14    14    C    N4     N    15    95.52     0.03    .   1    .   .   .   .   .   .   .   .   5256    2    
    29    .   1    1    15    15    C    H41    H    1     6.89      0.01    .   1    .   .   .   .   .   .   .   .   5256    2    
    30    .   1    1    15    15    C    H6     H    1     8.46      0.01    .   1    .   .   .   .   .   .   .   .   5256    2    
    31    .   1    1    15    15    C    N4     N    15    95.27     0.03    .   1    .   .   .   .   .   .   .   .   5256    2    
    32    .   1    1    16    16    C    H41    H    1     6.93      0.01    .   1    .   .   .   .   .   .   .   .   5256    2    
    33    .   1    1    16    16    C    H6     H    1     8.46      0.01    .   1    .   .   .   .   .   .   .   .   5256    2    
    34    .   1    1    16    16    C    N4     N    15    95.29     0.03    .   1    .   .   .   .   .   .   .   .   5256    2    
    35    .   1    1    17    17    C    H41    H    1     7.04      0.01    .   1    .   .   .   .   .   .   .   .   5256    2    
    36    .   1    1    17    17    C    H6     H    1     8.29      0.01    .   1    .   .   .   .   .   .   .   .   5256    2    
    37    .   1    1    17    17    C    N4     N    15    94.23     0.03    .   1    .   .   .   .   .   .   .   .   5256    2    
  stop_

save_

