data_5007

#######################
#  Entry information  #
#######################

save_entry_information
   _Entry.Sf_category                   entry_information
   _Entry.Sf_framecode                  entry_information
   _Entry.ID                            5007
   _Entry.Title                       
;
SOLUTION STRUCTURE OF THE VS RIBOZYME SUBSTRATE STEM-LOOP
;
   _Entry.Type                          macromolecule
   _Entry.Version_type                  original
   _Entry.Submission_date               2001-05-07
   _Entry.Accession_date                2001-05-07
   _Entry.Last_release_date             .
   _Entry.Original_release_date         .
   _Entry.Origination                   author
   _Entry.NMR_STAR_version              3.1.1.61
   _Entry.Original_NMR_STAR_version     2.1
   _Entry.Experimental_method           NMR
   _Entry.Experimental_method_subtype   .
   _Entry.Details                       .
   _Entry.BMRB_internal_directory_name  .

   loop_
      _Entry_author.Ordinal
      _Entry_author.Given_name
      _Entry_author.Family_name
      _Entry_author.First_initial
      _Entry_author.Middle_initials
      _Entry_author.Family_title
      _Entry_author.Entry_ID

     1   J.   Flinders    .   C.   .   5007    
     2   T.   Dieckmann   .   .    .   5007    

   stop_

   loop_
      _Data_set.Type
      _Data_set.Count
      _Data_set.Entry_ID

     assigned_chemical_shifts   1   5007    

   stop_

   loop_
      _Datum.Type
      _Datum.Count
      _Datum.Entry_ID

     '13C chemical shifts'   107   5007    
     '15N chemical shifts'   16    5007    
     '1H chemical shifts'    177   5007    

   stop_

   loop_
      _Release.Release_number
      _Release.Format_type
      _Release.Format_version
      _Release.Date
      _Release.Submission_date
      _Release.Type
      _Release.Author
      _Release.Detail
      _Release.Entry_ID

     2   .   .   2001-06-07   .   original   author   'Original release'                         5007    
     1   .   .   2003-07-01   .   update     BMRB     'Links to related BMRB entries inserted'   5007    

   stop_

   loop_
      _Related_entries.Database_name
      _Related_entries.Database_accession_code
      _Related_entries.Relationship
      _Related_entries.Entry_ID

     BMRB   5852   'A mimic of the VS Ribozyme Hairpin Substrate'   5007    
     PDB    1HWQ   'BMRB Entry Tracking System'                     5007    
     PDB    1J6Q   'BMRB Entry Tracking System'                     5007    

   stop_

save_

###############
#  Citations  #
###############

save_entry_citation
   _Citation.Sf_category                 citations
   _Citation.Sf_framecode                entry_citation
   _Citation.Entry_ID                    5007
   _Citation.ID                          1
   _Citation.Class                       'entry citation'
   _Citation.CAS_abstract_code           .
   _Citation.MEDLINE_UI_code             .
   _Citation.DOI                         .
   _Citation.PubMed_ID                   11350168
   _Citation.Full_citation               .
   _Citation.Title                     
;
A pH Controlled Conformational Switch In the Cleavage Site of the VS Ribozyme 
Substrate RNA
;
   _Citation.Status                      published
   _Citation.Type                        journal
   _Citation.Journal_abbrev              'J. Mol. Biol.'
   _Citation.Journal_name_full           'Journal of Molecular Biology'
   _Citation.Journal_volume              308
   _Citation.Journal_issue               4
   _Citation.Journal_ASTM                .
   _Citation.Journal_ISSN                .
   _Citation.Journal_CSD                 .
   _Citation.Book_title                  .
   _Citation.Book_chapter_title          .
   _Citation.Book_volume                 .
   _Citation.Book_series                 .
   _Citation.Book_publisher              .
   _Citation.Book_publisher_city         .
   _Citation.Book_ISBN                   .
   _Citation.Conference_title            .
   _Citation.Conference_site             .
   _Citation.Conference_state_province   .
   _Citation.Conference_country          .
   _Citation.Conference_start_date       .
   _Citation.Conference_end_date         .
   _Citation.Conference_abstract_number  .
   _Citation.Thesis_institution          .
   _Citation.Thesis_institution_city     .
   _Citation.Thesis_institution_country  .
   _Citation.WWW_URL                     .
   _Citation.Page_first                  665
   _Citation.Page_last                   679
   _Citation.Year                        2001
   _Citation.Details                     .

   loop_
      _Citation_author.Ordinal
      _Citation_author.Given_name
      _Citation_author.Family_name
      _Citation_author.First_initial
      _Citation_author.Middle_initials
      _Citation_author.Family_title
      _Citation_author.Entry_ID
      _Citation_author.Citation_ID

     1   J.   Flinders    .   C.   .   5007   1    
     2   T.   Dieckmann   .   .    .   5007   1    

   stop_

   loop_
      _Citation_keyword.Keyword
      _Citation_keyword.Entry_ID
      _Citation_keyword.Citation_ID

     'A+C BASE PAIR'        5007   1    
     'PROTONATED ADENINE'   5007   1    
     STEM-LOOP              5007   1    
     'TANDEM GA'            5007   1    
     'VS RIBOZYME'          5007   1    

   stop_

save_

#############################################
#  Molecular system (assembly) description  #
#############################################

save_system_VS_Loop_I
   _Assembly.Sf_category                      assembly
   _Assembly.Sf_framecode                     system_VS_Loop_I
   _Assembly.Entry_ID                         5007
   _Assembly.ID                               1
   _Assembly.Name                             'VS RIBOZYME SUBSTRATE STEM-LOOP'
   _Assembly.BMRB_code                        .
   _Assembly.Number_of_components             .
   _Assembly.Organic_ligands                  .
   _Assembly.Metal_ions                       .
   _Assembly.Non_standard_bonds               .
   _Assembly.Ambiguous_conformational_states  .
   _Assembly.Ambiguous_chem_comp_sites        .
   _Assembly.Molecules_in_chemical_exchange   .
   _Assembly.Paramagnetic                     no
   _Assembly.Thiol_state                      'not present'
   _Assembly.Molecular_mass                   .
   _Assembly.Enzyme_commission_number         .
   _Assembly.Details                          .
   _Assembly.DB_query_date                    .
   _Assembly.DB_query_revised_last_date       .

   loop_
      _Assembly_type.Type
      _Assembly_type.Entry_ID
      _Assembly_type.Assembly_ID

     monomer   5007   1    

   stop_

   loop_
      _Entity_assembly.ID
      _Entity_assembly.Entity_assembly_name
      _Entity_assembly.Entity_ID
      _Entity_assembly.Entity_label
      _Entity_assembly.Asym_ID
      _Entity_assembly.PDB_chain_ID
      _Entity_assembly.Experimental_data_reported
      _Entity_assembly.Physical_state
      _Entity_assembly.Conformational_isomer
      _Entity_assembly.Chemical_exchange_state
      _Entity_assembly.Magnetic_equivalence_group_code
      _Entity_assembly.Role
      _Entity_assembly.Details
      _Entity_assembly.Entry_ID
      _Entity_assembly.Assembly_ID

     1   'VS RIBOZYME SUBSTRATE RNA'   1   $VS_RNA   .   .   .   native   .   .   .   .   .   5007   1    

   stop_

   loop_
      _Assembly_db_link.Author_supplied
      _Assembly_db_link.Database_code
      _Assembly_db_link.Accession_code
      _Assembly_db_link.Entry_mol_code
      _Assembly_db_link.Entry_mol_name
      _Assembly_db_link.Entry_experimental_method
      _Assembly_db_link.Entry_structure_resolution
      _Assembly_db_link.Entry_relation_type
      _Assembly_db_link.Entry_details
      _Assembly_db_link.Entry_ID
      _Assembly_db_link.Assembly_ID

     .   PDB   1HWQ   .   .   .   .   .   .   5007   1    

   stop_

   loop_
      _Assembly_common_name.Name
      _Assembly_common_name.Type
      _Assembly_common_name.Entry_ID
      _Assembly_common_name.Assembly_ID

     'VS Loop I'                         abbreviation   5007   1    
     'VS RIBOZYME SUBSTRATE STEM-LOOP'   system         5007   1    

   stop_

   loop_
      _Assembly_bio_function.Biological_function
      _Assembly_bio_function.Entry_ID
      _Assembly_bio_function.Assembly_ID

     'catalytic RNA molecule'   5007   1    

   stop_

save_

    ####################################
    #  Biological polymers and ligands #
    ####################################

save_VS_RNA
   _Entity.Sf_category                      entity
   _Entity.Sf_framecode                     VS_RNA
   _Entity.Entry_ID                         5007
   _Entity.ID                               1
   _Entity.BMRB_code                        .
   _Entity.Name                             'VS Ribozyme'
   _Entity.Type                             polymer
   _Entity.Polymer_common_type              .
   _Entity.Polymer_type                     polyribonucleotide
   _Entity.Polymer_type_details             .
   _Entity.Polymer_strand_ID                .
   _Entity.Polymer_seq_one_letter_code_can  .
   _Entity.Polymer_seq_one_letter_code    
;
GGUGCGAAGGGCGUCGUCGC
CCCGAGCGCC
;
   _Entity.Target_identifier                .
   _Entity.Polymer_author_defined_seq       .
   _Entity.Polymer_author_seq_details       .
   _Entity.Ambiguous_conformational_states  .
   _Entity.Ambiguous_chem_comp_sites        .
   _Entity.Nstd_monomer                     .
   _Entity.Nstd_chirality                   .
   _Entity.Nstd_linkage                     .
   _Entity.Nonpolymer_comp_ID               .
   _Entity.Nonpolymer_comp_label            .
   _Entity.Number_of_monomers               30
   _Entity.Number_of_nonpolymer_components  .
   _Entity.Paramagnetic                     .
   _Entity.Thiol_state                      'not present'
   _Entity.Src_method                       .
   _Entity.Parent_entity_ID                 .
   _Entity.Fragment                         .
   _Entity.Mutation                         .
   _Entity.EC_number                        .
   _Entity.Calc_isoelectric_point           .
   _Entity.Formula_weight                   9900
   _Entity.Formula_weight_exptl             .
   _Entity.Formula_weight_exptl_meth        .
   _Entity.Details                          .
   _Entity.DB_query_date                    .
   _Entity.DB_query_revised_last_date       .

   loop_
      _Entity_common_name.Name
      _Entity_common_name.Type
      _Entity_common_name.Entry_ID
      _Entity_common_name.Entity_ID

     'VS Ribozyme'   common         5007   1    
     'VS RNA'        abbreviation   5007   1    

   stop_

   loop_
      _Entity_comp_index.ID
      _Entity_comp_index.Auth_seq_ID
      _Entity_comp_index.Comp_ID
      _Entity_comp_index.Comp_label
      _Entity_comp_index.Entry_ID
      _Entity_comp_index.Entity_ID

     1    615   G   .   5007   1    
     2    616   G   .   5007   1    
     3    617   U   .   5007   1    
     4    618   G   .   5007   1    
     5    619   C   .   5007   1    
     6    620   G   .   5007   1    
     7    621   A   .   5007   1    
     8    622   A   .   5007   1    
     9    623   G   .   5007   1    
     10   624   G   .   5007   1    
     11   625   G   .   5007   1    
     12   626   C   .   5007   1    
     13   627   G   .   5007   1    
     14   628   U   .   5007   1    
     15   629   C   .   5007   1    
     16   630   G   .   5007   1    
     17   631   U   .   5007   1    
     18   632   C   .   5007   1    
     19   633   G   .   5007   1    
     20   634   C   .   5007   1    
     21   635   C   .   5007   1    
     22   636   C   .   5007   1    
     23   637   C   .   5007   1    
     24   638   G   .   5007   1    
     25   639   A   .   5007   1    
     26   640   G   .   5007   1    
     27   641   C   .   5007   1    
     28   642   G   .   5007   1    
     29   643   C   .   5007   1    
     30   644   C   .   5007   1    

   stop_

   loop_
      _Entity_poly_seq.Hetero
      _Entity_poly_seq.Mon_ID
      _Entity_poly_seq.Num
      _Entity_poly_seq.Comp_index_ID
      _Entity_poly_seq.Entry_ID
      _Entity_poly_seq.Entity_ID

     .   G   1    1    5007   1    
     .   G   2    2    5007   1    
     .   U   3    3    5007   1    
     .   G   4    4    5007   1    
     .   C   5    5    5007   1    
     .   G   6    6    5007   1    
     .   A   7    7    5007   1    
     .   A   8    8    5007   1    
     .   G   9    9    5007   1    
     .   G   10   10   5007   1    
     .   G   11   11   5007   1    
     .   C   12   12   5007   1    
     .   G   13   13   5007   1    
     .   U   14   14   5007   1    
     .   C   15   15   5007   1    
     .   G   16   16   5007   1    
     .   U   17   17   5007   1    
     .   C   18   18   5007   1    
     .   G   19   19   5007   1    
     .   C   20   20   5007   1    
     .   C   21   21   5007   1    
     .   C   22   22   5007   1    
     .   C   23   23   5007   1    
     .   G   24   24   5007   1    
     .   A   25   25   5007   1    
     .   G   26   26   5007   1    
     .   C   27   27   5007   1    
     .   G   28   28   5007   1    
     .   C   29   29   5007   1    
     .   C   30   30   5007   1    

   stop_

save_

    ####################
    #  Natural source  #
    ####################

save_natural_source
   _Entity_natural_src_list.Sf_category   natural_source
   _Entity_natural_src_list.Sf_framecode  natural_source
   _Entity_natural_src_list.Entry_ID      5007
   _Entity_natural_src_list.ID            1

   loop_
      _Entity_natural_src.ID
      _Entity_natural_src.Entity_ID
      _Entity_natural_src.Entity_label
      _Entity_natural_src.Entity_chimera_segment_ID
      _Entity_natural_src.NCBI_taxonomy_ID
      _Entity_natural_src.Type
      _Entity_natural_src.Common
      _Entity_natural_src.Organism_name_scientific
      _Entity_natural_src.Organism_name_common
      _Entity_natural_src.Organism_acronym
      _Entity_natural_src.ICTVdb_decimal_code
      _Entity_natural_src.Superkingdom
      _Entity_natural_src.Kingdom
      _Entity_natural_src.Genus
      _Entity_natural_src.Species
      _Entity_natural_src.Strain
      _Entity_natural_src.Variant
      _Entity_natural_src.Subvariant
      _Entity_natural_src.Organ
      _Entity_natural_src.Tissue
      _Entity_natural_src.Tissue_fraction
      _Entity_natural_src.Cell_line
      _Entity_natural_src.Cell_type
      _Entity_natural_src.ATCC_number
      _Entity_natural_src.Organelle
      _Entity_natural_src.Cellular_location
      _Entity_natural_src.Fragment
      _Entity_natural_src.Fraction
      _Entity_natural_src.Secretion
      _Entity_natural_src.Plasmid
      _Entity_natural_src.Plasmid_details
      _Entity_natural_src.Gene_mnemonic
      _Entity_natural_src.Dev_stage
      _Entity_natural_src.Details
      _Entity_natural_src.Citation_ID
      _Entity_natural_src.Citation_label
      _Entity_natural_src.Entry_ID
      _Entity_natural_src.Entity_natural_src_list_ID

     1   1   $VS_RNA   .   5141   .   .   'Neurospora crassa'   'Neurospora crassa'   .   .   Eukaryota   Fungi   Neurospora   crassa   .   .   .   .   .   .   .   .   .   .   .   .   .   .   'Varkud Satellite'   .   .   .   .   .   .   5007   1    

   stop_

save_

    #########################
    #  Experimental source  #
    #########################

save_experimental_source
   _Entity_experimental_src_list.Sf_category   experimental_source
   _Entity_experimental_src_list.Sf_framecode  experimental_source
   _Entity_experimental_src_list.Entry_ID      5007
   _Entity_experimental_src_list.ID            1

   loop_
      _Entity_experimental_src.ID
      _Entity_experimental_src.Entity_ID
      _Entity_experimental_src.Entity_label
      _Entity_experimental_src.Entity_chimera_segment_ID
      _Entity_experimental_src.Production_method
      _Entity_experimental_src.Host_org_scientific_name
      _Entity_experimental_src.Host_org_name_common
      _Entity_experimental_src.Host_org_details
      _Entity_experimental_src.Host_org_NCBI_taxonomy_ID
      _Entity_experimental_src.Host_org_genus
      _Entity_experimental_src.Host_org_species
      _Entity_experimental_src.Host_org_strain
      _Entity_experimental_src.Host_org_variant
      _Entity_experimental_src.Host_org_subvariant
      _Entity_experimental_src.Host_org_organ
      _Entity_experimental_src.Host_org_tissue
      _Entity_experimental_src.Host_org_tissue_fraction
      _Entity_experimental_src.Host_org_cell_line
      _Entity_experimental_src.Host_org_cell_type
      _Entity_experimental_src.Host_org_cellular_location
      _Entity_experimental_src.Host_org_organelle
      _Entity_experimental_src.Host_org_gene
      _Entity_experimental_src.Host_org_culture_collection
      _Entity_experimental_src.Host_org_ATCC_number
      _Entity_experimental_src.Vector_type
      _Entity_experimental_src.PDBview_host_org_vector_name
      _Entity_experimental_src.PDBview_plasmid_name
      _Entity_experimental_src.Vector_name
      _Entity_experimental_src.Vector_details
      _Entity_experimental_src.Vendor_name
      _Entity_experimental_src.Host_org_dev_stage
      _Entity_experimental_src.Details
      _Entity_experimental_src.Citation_ID
      _Entity_experimental_src.Citation_label
      _Entity_experimental_src.Entry_ID
      _Entity_experimental_src.Entity_experimental_src_list_ID

     1   1   $VS_RNA   .   'enzymatic semisynthesis'   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   'The molecule was synthesized using T7 RNA polymerase and a synthetic DNA template.'   .   .   5007   1    

   stop_

save_

#####################################
#  Sample contents and methodology  #
#####################################
	 
    ########################
    #  Sample description  #
    ########################

save_sample_1
   _Sample.Sf_category                     sample
   _Sample.Sf_framecode                    sample_1
   _Sample.Entry_ID                        5007
   _Sample.ID                              1
   _Sample.Type                            solution
   _Sample.Sub_type                        .
   _Sample.Details                         .
   _Sample.Aggregate_sample_number         .
   _Sample.Solvent_system                  .
   _Sample.Preparation_date                .
   _Sample.Preparation_expiration_date     .
   _Sample.Polycrystallization_protocol    .
   _Sample.Single_crystal_protocol         .
   _Sample.Crystal_grow_apparatus          .
   _Sample.Crystal_grow_atmosphere         .
   _Sample.Crystal_grow_details            .
   _Sample.Crystal_grow_method             .
   _Sample.Crystal_grow_method_cit_ID      .
   _Sample.Crystal_grow_pH                 .
   _Sample.Crystal_grow_pH_range           .
   _Sample.Crystal_grow_pressure           .
   _Sample.Crystal_grow_pressure_esd       .
   _Sample.Crystal_grow_seeding            .
   _Sample.Crystal_grow_seeding_cit_ID     .
   _Sample.Crystal_grow_temp               .
   _Sample.Crystal_grow_temp_details       .
   _Sample.Crystal_grow_temp_esd           .
   _Sample.Crystal_grow_time               .
   _Sample.Oriented_sample_prep_protocol   .
   _Sample.Lyophilization_cryo_protectant  .
   _Sample.Storage_protocol                .

   loop_
      _Sample_component.ID
      _Sample_component.Mol_common_name
      _Sample_component.Isotopic_labeling
      _Sample_component.Assembly_ID
      _Sample_component.Assembly_label
      _Sample_component.Entity_ID
      _Sample_component.Entity_label
      _Sample_component.Product_ID
      _Sample_component.Type
      _Sample_component.Concentration_val
      _Sample_component.Concentration_val_min
      _Sample_component.Concentration_val_max
      _Sample_component.Concentration_val_units
      _Sample_component.Concentration_val_err
      _Sample_component.Vendor
      _Sample_component.Vendor_product_name
      _Sample_component.Vendor_product_code
      _Sample_component.Entry_ID
      _Sample_component.Sample_ID

     1   'VS Ribozyme'   .   .   .   1   $VS_RNA   .   .   1.5   .   .   mM   .   .   .   .   5007   1    

   stop_

save_

#####################################
#  Sample contents and methodology  #
#####################################
	 
    ########################
    #  Sample description  #
    ########################

save_sample_2
   _Sample.Sf_category                     sample
   _Sample.Sf_framecode                    sample_2
   _Sample.Entry_ID                        5007
   _Sample.ID                              2
   _Sample.Type                            solution
   _Sample.Sub_type                        .
   _Sample.Details                         .
   _Sample.Aggregate_sample_number         .
   _Sample.Solvent_system                  .
   _Sample.Preparation_date                .
   _Sample.Preparation_expiration_date     .
   _Sample.Polycrystallization_protocol    .
   _Sample.Single_crystal_protocol         .
   _Sample.Crystal_grow_apparatus          .
   _Sample.Crystal_grow_atmosphere         .
   _Sample.Crystal_grow_details            .
   _Sample.Crystal_grow_method             .
   _Sample.Crystal_grow_method_cit_ID      .
   _Sample.Crystal_grow_pH                 .
   _Sample.Crystal_grow_pH_range           .
   _Sample.Crystal_grow_pressure           .
   _Sample.Crystal_grow_pressure_esd       .
   _Sample.Crystal_grow_seeding            .
   _Sample.Crystal_grow_seeding_cit_ID     .
   _Sample.Crystal_grow_temp               .
   _Sample.Crystal_grow_temp_details       .
   _Sample.Crystal_grow_temp_esd           .
   _Sample.Crystal_grow_time               .
   _Sample.Oriented_sample_prep_protocol   .
   _Sample.Lyophilization_cryo_protectant  .
   _Sample.Storage_protocol                .

   loop_
      _Sample_component.ID
      _Sample_component.Mol_common_name
      _Sample_component.Isotopic_labeling
      _Sample_component.Assembly_ID
      _Sample_component.Assembly_label
      _Sample_component.Entity_ID
      _Sample_component.Entity_label
      _Sample_component.Product_ID
      _Sample_component.Type
      _Sample_component.Concentration_val
      _Sample_component.Concentration_val_min
      _Sample_component.Concentration_val_max
      _Sample_component.Concentration_val_units
      _Sample_component.Concentration_val_err
      _Sample_component.Vendor
      _Sample_component.Vendor_product_name
      _Sample_component.Vendor_product_code
      _Sample_component.Entry_ID
      _Sample_component.Sample_ID

     1   'VS Ribozyme'   '[U-98% 13C; U-98% 15N]'   .   .   1   $VS_RNA   .   .   1.0   .   .   mM   .   .   .   .   5007   2    

   stop_

save_

#####################################
#  Sample contents and methodology  #
#####################################
	 
    ########################
    #  Sample description  #
    ########################

save_sample_3
   _Sample.Sf_category                     sample
   _Sample.Sf_framecode                    sample_3
   _Sample.Entry_ID                        5007
   _Sample.ID                              3
   _Sample.Type                            solution
   _Sample.Sub_type                        .
   _Sample.Details                         .
   _Sample.Aggregate_sample_number         .
   _Sample.Solvent_system                  .
   _Sample.Preparation_date                .
   _Sample.Preparation_expiration_date     .
   _Sample.Polycrystallization_protocol    .
   _Sample.Single_crystal_protocol         .
   _Sample.Crystal_grow_apparatus          .
   _Sample.Crystal_grow_atmosphere         .
   _Sample.Crystal_grow_details            .
   _Sample.Crystal_grow_method             .
   _Sample.Crystal_grow_method_cit_ID      .
   _Sample.Crystal_grow_pH                 .
   _Sample.Crystal_grow_pH_range           .
   _Sample.Crystal_grow_pressure           .
   _Sample.Crystal_grow_pressure_esd       .
   _Sample.Crystal_grow_seeding            .
   _Sample.Crystal_grow_seeding_cit_ID     .
   _Sample.Crystal_grow_temp               .
   _Sample.Crystal_grow_temp_details       .
   _Sample.Crystal_grow_temp_esd           .
   _Sample.Crystal_grow_time               .
   _Sample.Oriented_sample_prep_protocol   .
   _Sample.Lyophilization_cryo_protectant  .
   _Sample.Storage_protocol                .

   loop_
      _Sample_component.ID
      _Sample_component.Mol_common_name
      _Sample_component.Isotopic_labeling
      _Sample_component.Assembly_ID
      _Sample_component.Assembly_label
      _Sample_component.Entity_ID
      _Sample_component.Entity_label
      _Sample_component.Product_ID
      _Sample_component.Type
      _Sample_component.Concentration_val
      _Sample_component.Concentration_val_min
      _Sample_component.Concentration_val_max
      _Sample_component.Concentration_val_units
      _Sample_component.Concentration_val_err
      _Sample_component.Vendor
      _Sample_component.Vendor_product_name
      _Sample_component.Vendor_product_code
      _Sample_component.Entry_ID
      _Sample_component.Sample_ID

     1   'VS Ribozyme'   '[98%-13C; 98%-15N]-Ade'   .   .   1   $VS_RNA   .   .   1.0   .   .   mM   .   .   .   .   5007   3    

   stop_

save_

#######################
#  Sample conditions  #
#######################

save_sample_cond_1
   _Sample_condition_list.Sf_category   sample_conditions
   _Sample_condition_list.Sf_framecode  sample_cond_1
   _Sample_condition_list.Entry_ID      5007
   _Sample_condition_list.ID            1
   _Sample_condition_list.Details       'Sample was in 90% H2O/10% D2O with no added salt or buffer.'

   loop_
      _Sample_condition_variable.Type
      _Sample_condition_variable.Val
      _Sample_condition_variable.Val_err
      _Sample_condition_variable.Val_units
      _Sample_condition_variable.Entry_ID
      _Sample_condition_variable.Sample_condition_list_ID

     'ionic strength'   5     .     mM    5007   1    
     pH                 6.0   0.3   n/a   5007   1    
     pressure           1     .     atm   5007   1    
     temperature        274   0.2   K     5007   1    

   stop_

save_

#######################
#  Sample conditions  #
#######################

save_sample_cond_2
   _Sample_condition_list.Sf_category   sample_conditions
   _Sample_condition_list.Sf_framecode  sample_cond_2
   _Sample_condition_list.Entry_ID      5007
   _Sample_condition_list.ID            2
   _Sample_condition_list.Details       'Sample was in 100% D2O with no added salt or buffer.'

   loop_
      _Sample_condition_variable.Type
      _Sample_condition_variable.Val
      _Sample_condition_variable.Val_err
      _Sample_condition_variable.Val_units
      _Sample_condition_variable.Entry_ID
      _Sample_condition_variable.Sample_condition_list_ID

     'ionic strength'   5     .     mM    5007   2    
     pH*                6.0   0.3   n/a   5007   2    
     pressure           1     .     atm   5007   2    
     temperature        293   0.2   K     5007   2    

   stop_

save_

############################
#  Computer software used  #
############################

save_XWINNMR
   _Software.Sf_category   software
   _Software.Sf_framecode  XWINNMR
   _Software.Entry_ID      5007
   _Software.ID            1
   _Software.Name          xwinnmr
   _Software.Version       2.6
   _Software.Details       Bruker

   loop_
      _Task.Task
      _Task.Entry_ID
      _Task.Software_ID

     'collection, processing'   5007   1    

   stop_

save_

############################
#  Computer software used  #
############################

save_XEasy
   _Software.Sf_category   software
   _Software.Sf_framecode  XEasy
   _Software.Entry_ID      5007
   _Software.ID            2
   _Software.Name          XEASY
   _Software.Version       1.3.13
   _Software.Details       .

   loop_
      _Task.Task
      _Task.Entry_ID
      _Task.Software_ID

     'data analysis'   5007   2    

   stop_

save_

############################
#  Computer software used  #
############################

save_CNS
   _Software.Sf_category   software
   _Software.Sf_framecode  CNS
   _Software.Entry_ID      5007
   _Software.ID            3
   _Software.Name          CNS
   _Software.Version       1.0
   _Software.Details       .

   loop_
      _Task.Task
      _Task.Entry_ID
      _Task.Software_ID

     'structure solution'   5007   3    

   stop_

save_

#########################
#  Experimental detail  #
#########################

    ##################################
    #  NMR Spectrometer definitions  #
    ##################################

save_NMR_spectrometer
   _NMR_spectrometer.Sf_category     NMR_spectrometer
   _NMR_spectrometer.Sf_framecode    NMR_spectrometer
   _NMR_spectrometer.Entry_ID        5007
   _NMR_spectrometer.ID              1
   _NMR_spectrometer.Details         .
   _NMR_spectrometer.Manufacturer    Bruker
   _NMR_spectrometer.Model           DRX
   _NMR_spectrometer.Serial_number   .
   _NMR_spectrometer.Field_strength  600

save_

save_spectrometer_list
   _NMR_spectrometer_list.Sf_category   NMR_spectrometer_list
   _NMR_spectrometer_list.Sf_framecode  spectrometer_list
   _NMR_spectrometer_list.Entry_ID      5007
   _NMR_spectrometer_list.ID            1

   loop_
      _NMR_spectrometer_view.ID
      _NMR_spectrometer_view.Name
      _NMR_spectrometer_view.Manufacturer
      _NMR_spectrometer_view.Model
      _NMR_spectrometer_view.Serial_number
      _NMR_spectrometer_view.Field_strength
      _NMR_spectrometer_view.Details
      _NMR_spectrometer_view.Citation_ID
      _NMR_spectrometer_view.Citation_label
      _NMR_spectrometer_view.Entry_ID
      _NMR_spectrometer_view.NMR_spectrometer_list_ID

     1   NMR_spectrometer   Bruker   DRX   .   600   .   .   .   5007   1    

   stop_

save_

    #############################
    #  NMR applied experiments  #
    #############################

save_experiment_list
   _Experiment_list.Sf_category   experiment_list
   _Experiment_list.Sf_framecode  experiment_list
   _Experiment_list.Entry_ID      5007
   _Experiment_list.ID            1
   _Experiment_list.Details       .

   loop_
      _Experiment.ID
      _Experiment.Name
      _Experiment.Raw_data_flag
      _Experiment.NMR_spec_expt_ID
      _Experiment.NMR_spec_expt_label
      _Experiment.MS_expt_ID
      _Experiment.MS_expt_label
      _Experiment.SAXS_expt_ID
      _Experiment.SAXS_expt_label
      _Experiment.FRET_expt_ID
      _Experiment.FRET_expt_label
      _Experiment.EMR_expt_ID
      _Experiment.EMR_expt_label
      _Experiment.Sample_ID
      _Experiment.Sample_label
      _Experiment.Sample_state
      _Experiment.Sample_volume
      _Experiment.Sample_volume_units
      _Experiment.Sample_condition_list_ID
      _Experiment.Sample_condition_list_label
      _Experiment.Sample_spinning_rate
      _Experiment.Sample_angle
      _Experiment.NMR_tube_type
      _Experiment.NMR_spectrometer_ID
      _Experiment.NMR_spectrometer_label
      _Experiment.NMR_spectrometer_probe_ID
      _Experiment.NMR_spectrometer_probe_label
      _Experiment.NMR_spectral_processing_ID
      _Experiment.NMR_spectral_processing_label
      _Experiment.Mass_spectrometer_ID
      _Experiment.Mass_spectrometer_label
      _Experiment.Xray_instrument_ID
      _Experiment.Xray_instrument_label
      _Experiment.Fluorescence_instrument_ID
      _Experiment.Fluorescence_instrument_label
      _Experiment.EMR_instrument_ID
      _Experiment.EMR_instrument_label
      _Experiment.Chromatographic_system_ID
      _Experiment.Chromatographic_system_label
      _Experiment.Chromatographic_column_ID
      _Experiment.Chromatographic_column_label
      _Experiment.Entry_ID
      _Experiment.Experiment_list_ID

     1   '2D 1H-1H NOESY'           .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   5007   1    
     2   '2D 1H-13C HSQC'           .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   5007   1    
     3   '2D 1H-13C CT-HSQC'        .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   5007   1    
     4   '2D 1H-15N HMQC'           .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   5007   1    
     5   '2D 1H-1H DQF-COSY'        .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   5007   1    
     6   '3D 13C-1H-1H NOESY'       .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   5007   1    
     7   '3D 1H-13C-1H HCCH-COSY'   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   5007   1    

   stop_

save_

save_NMR_spec_expt__0_1
   _NMR_spec_expt.Sf_category                    NMR_spectrometer_expt
   _NMR_spec_expt.Sf_framecode                   NMR_spec_expt__0_1
   _NMR_spec_expt.Entry_ID                       5007
   _NMR_spec_expt.ID                             1
   _NMR_spec_expt.Name                           '2D 1H-1H NOESY'
   _NMR_spec_expt.Type                           .
   _NMR_spec_expt.Sample_volume                  .
   _NMR_spec_expt.Sample_volume_units            .
   _NMR_spec_expt.NMR_tube_type                  .
   _NMR_spec_expt.Sample_spinning_rate           .
   _NMR_spec_expt.Sample_angle                   .
   _NMR_spec_expt.NMR_spectrometer_ID            .
   _NMR_spec_expt.NMR_spectrometer_label         .
   _NMR_spec_expt.NMR_spectrometer_probe_ID      .
   _NMR_spec_expt.NMR_spectrometer_probe_label   .
   _NMR_spec_expt.Carrier_freq_switch_time       .
   _NMR_spec_expt.Software_ID                    .
   _NMR_spec_expt.Software_label                 .
   _NMR_spec_expt.Method_ID                      .
   _NMR_spec_expt.Method_label                   .
   _NMR_spec_expt.Pulse_seq_accession_BMRB_code  .
   _NMR_spec_expt.Details                        .

save_

save_NMR_spec_expt__0_2
   _NMR_spec_expt.Sf_category                    NMR_spectrometer_expt
   _NMR_spec_expt.Sf_framecode                   NMR_spec_expt__0_2
   _NMR_spec_expt.Entry_ID                       5007
   _NMR_spec_expt.ID                             2
   _NMR_spec_expt.Name                           '2D 1H-13C HSQC'
   _NMR_spec_expt.Type                           .
   _NMR_spec_expt.Sample_volume                  .
   _NMR_spec_expt.Sample_volume_units            .
   _NMR_spec_expt.NMR_tube_type                  .
   _NMR_spec_expt.Sample_spinning_rate           .
   _NMR_spec_expt.Sample_angle                   .
   _NMR_spec_expt.NMR_spectrometer_ID            .
   _NMR_spec_expt.NMR_spectrometer_label         .
   _NMR_spec_expt.NMR_spectrometer_probe_ID      .
   _NMR_spec_expt.NMR_spectrometer_probe_label   .
   _NMR_spec_expt.Carrier_freq_switch_time       .
   _NMR_spec_expt.Software_ID                    .
   _NMR_spec_expt.Software_label                 .
   _NMR_spec_expt.Method_ID                      .
   _NMR_spec_expt.Method_label                   .
   _NMR_spec_expt.Pulse_seq_accession_BMRB_code  .
   _NMR_spec_expt.Details                        .

save_

save_NMR_spec_expt__0_3
   _NMR_spec_expt.Sf_category                    NMR_spectrometer_expt
   _NMR_spec_expt.Sf_framecode                   NMR_spec_expt__0_3
   _NMR_spec_expt.Entry_ID                       5007
   _NMR_spec_expt.ID                             3
   _NMR_spec_expt.Name                           '2D 1H-13C CT-HSQC'
   _NMR_spec_expt.Type                           .
   _NMR_spec_expt.Sample_volume                  .
   _NMR_spec_expt.Sample_volume_units            .
   _NMR_spec_expt.NMR_tube_type                  .
   _NMR_spec_expt.Sample_spinning_rate           .
   _NMR_spec_expt.Sample_angle                   .
   _NMR_spec_expt.NMR_spectrometer_ID            .
   _NMR_spec_expt.NMR_spectrometer_label         .
   _NMR_spec_expt.NMR_spectrometer_probe_ID      .
   _NMR_spec_expt.NMR_spectrometer_probe_label   .
   _NMR_spec_expt.Carrier_freq_switch_time       .
   _NMR_spec_expt.Software_ID                    .
   _NMR_spec_expt.Software_label                 .
   _NMR_spec_expt.Method_ID                      .
   _NMR_spec_expt.Method_label                   .
   _NMR_spec_expt.Pulse_seq_accession_BMRB_code  .
   _NMR_spec_expt.Details                        .

save_

save_NMR_spec_expt__0_4
   _NMR_spec_expt.Sf_category                    NMR_spectrometer_expt
   _NMR_spec_expt.Sf_framecode                   NMR_spec_expt__0_4
   _NMR_spec_expt.Entry_ID                       5007
   _NMR_spec_expt.ID                             4
   _NMR_spec_expt.Name                           '2D 1H-15N HMQC'
   _NMR_spec_expt.Type                           .
   _NMR_spec_expt.Sample_volume                  .
   _NMR_spec_expt.Sample_volume_units            .
   _NMR_spec_expt.NMR_tube_type                  .
   _NMR_spec_expt.Sample_spinning_rate           .
   _NMR_spec_expt.Sample_angle                   .
   _NMR_spec_expt.NMR_spectrometer_ID            .
   _NMR_spec_expt.NMR_spectrometer_label         .
   _NMR_spec_expt.NMR_spectrometer_probe_ID      .
   _NMR_spec_expt.NMR_spectrometer_probe_label   .
   _NMR_spec_expt.Carrier_freq_switch_time       .
   _NMR_spec_expt.Software_ID                    .
   _NMR_spec_expt.Software_label                 .
   _NMR_spec_expt.Method_ID                      .
   _NMR_spec_expt.Method_label                   .
   _NMR_spec_expt.Pulse_seq_accession_BMRB_code  .
   _NMR_spec_expt.Details                        .

save_

save_NMR_spec_expt__0_5
   _NMR_spec_expt.Sf_category                    NMR_spectrometer_expt
   _NMR_spec_expt.Sf_framecode                   NMR_spec_expt__0_5
   _NMR_spec_expt.Entry_ID                       5007
   _NMR_spec_expt.ID                             5
   _NMR_spec_expt.Name                           '2D 1H-1H DQF-COSY'
   _NMR_spec_expt.Type                           .
   _NMR_spec_expt.Sample_volume                  .
   _NMR_spec_expt.Sample_volume_units            .
   _NMR_spec_expt.NMR_tube_type                  .
   _NMR_spec_expt.Sample_spinning_rate           .
   _NMR_spec_expt.Sample_angle                   .
   _NMR_spec_expt.NMR_spectrometer_ID            .
   _NMR_spec_expt.NMR_spectrometer_label         .
   _NMR_spec_expt.NMR_spectrometer_probe_ID      .
   _NMR_spec_expt.NMR_spectrometer_probe_label   .
   _NMR_spec_expt.Carrier_freq_switch_time       .
   _NMR_spec_expt.Software_ID                    .
   _NMR_spec_expt.Software_label                 .
   _NMR_spec_expt.Method_ID                      .
   _NMR_spec_expt.Method_label                   .
   _NMR_spec_expt.Pulse_seq_accession_BMRB_code  .
   _NMR_spec_expt.Details                        .

save_

save_NMR_spec_expt__0_6
   _NMR_spec_expt.Sf_category                    NMR_spectrometer_expt
   _NMR_spec_expt.Sf_framecode                   NMR_spec_expt__0_6
   _NMR_spec_expt.Entry_ID                       5007
   _NMR_spec_expt.ID                             6
   _NMR_spec_expt.Name                           '3D 13C-1H-1H NOESY'
   _NMR_spec_expt.Type                           .
   _NMR_spec_expt.Sample_volume                  .
   _NMR_spec_expt.Sample_volume_units            .
   _NMR_spec_expt.NMR_tube_type                  .
   _NMR_spec_expt.Sample_spinning_rate           .
   _NMR_spec_expt.Sample_angle                   .
   _NMR_spec_expt.NMR_spectrometer_ID            .
   _NMR_spec_expt.NMR_spectrometer_label         .
   _NMR_spec_expt.NMR_spectrometer_probe_ID      .
   _NMR_spec_expt.NMR_spectrometer_probe_label   .
   _NMR_spec_expt.Carrier_freq_switch_time       .
   _NMR_spec_expt.Software_ID                    .
   _NMR_spec_expt.Software_label                 .
   _NMR_spec_expt.Method_ID                      .
   _NMR_spec_expt.Method_label                   .
   _NMR_spec_expt.Pulse_seq_accession_BMRB_code  .
   _NMR_spec_expt.Details                        .

save_

save_NMR_spec_expt__0_7
   _NMR_spec_expt.Sf_category                    NMR_spectrometer_expt
   _NMR_spec_expt.Sf_framecode                   NMR_spec_expt__0_7
   _NMR_spec_expt.Entry_ID                       5007
   _NMR_spec_expt.ID                             7
   _NMR_spec_expt.Name                           '3D 1H-13C-1H HCCH-COSY'
   _NMR_spec_expt.Type                           .
   _NMR_spec_expt.Sample_volume                  .
   _NMR_spec_expt.Sample_volume_units            .
   _NMR_spec_expt.NMR_tube_type                  .
   _NMR_spec_expt.Sample_spinning_rate           .
   _NMR_spec_expt.Sample_angle                   .
   _NMR_spec_expt.NMR_spectrometer_ID            .
   _NMR_spec_expt.NMR_spectrometer_label         .
   _NMR_spec_expt.NMR_spectrometer_probe_ID      .
   _NMR_spec_expt.NMR_spectrometer_probe_label   .
   _NMR_spec_expt.Carrier_freq_switch_time       .
   _NMR_spec_expt.Software_ID                    .
   _NMR_spec_expt.Software_label                 .
   _NMR_spec_expt.Method_ID                      .
   _NMR_spec_expt.Method_label                   .
   _NMR_spec_expt.Pulse_seq_accession_BMRB_code  .
   _NMR_spec_expt.Details                        .

save_

####################
#  NMR parameters  #
####################

    ##############################
    #  Assigned chemical shifts  #
    ##############################

	################################
	#  Chemical shift referencing  #
	################################

save_chemical_shift_ref_1
   _Chem_shift_reference.Sf_category   chem_shift_reference
   _Chem_shift_reference.Sf_framecode  chemical_shift_ref_1
   _Chem_shift_reference.Entry_ID      5007
   _Chem_shift_reference.ID            1
   _Chem_shift_reference.Details       .

   loop_
      _Chem_shift_ref.Atom_type
      _Chem_shift_ref.Atom_isotope_number
      _Chem_shift_ref.Mol_common_name
      _Chem_shift_ref.Atom_group
      _Chem_shift_ref.Concentration_val
      _Chem_shift_ref.Concentration_units
      _Chem_shift_ref.Solvent
      _Chem_shift_ref.Rank
      _Chem_shift_ref.Chem_shift_units
      _Chem_shift_ref.Chem_shift_val
      _Chem_shift_ref.Ref_method
      _Chem_shift_ref.Ref_type
      _Chem_shift_ref.Indirect_shift_ratio
      _Chem_shift_ref.External_ref_loc
      _Chem_shift_ref.External_ref_sample_geometry
      _Chem_shift_ref.External_ref_axis
      _Chem_shift_ref.Indirect_shift_ratio_cit_ID
      _Chem_shift_ref.Indirect_shift_ratio_cit_label
      _Chem_shift_ref.Ref_correction_type
      _Chem_shift_ref.Correction_val
      _Chem_shift_ref.Correction_val_cit_ID
      _Chem_shift_ref.Correction_val_cit_label
      _Chem_shift_ref.Entry_ID
      _Chem_shift_ref.Chem_shift_reference_ID

     C   13   DSS   'methyl protons'   .   .   .   .   ppm   0.0   .          indirect   0.251449530   .   .   .   .   .   .   .   .   .   5007   1    
     H   1    DSS   'methyl protons'   .   .   .   .   ppm   0.0   internal   direct     1.0           .   .   .   .   .   .   .   .   .   5007   1    
     N   15   DSS   'methyl protons'   .   .   .   .   ppm   0.0   .          indirect   0.101329118   .   .   .   .   .   .   .   .   .   5007   1    

   stop_

save_

     ###################################
     #  Assigned chemical shift lists  #
     ###################################

###################################################################
#       Chemical Shift Ambiguity Index Value Definitions          #
#                                                                 #
# The values other than 1 are used for those atoms with different #
# chemical shifts that cannot be assigned to stereospecific atoms #
# or to specific residues or chains.                              #
#                                                                 #
#   Index Value            Definition                             #
#                                                                 #
#      1             Unique (including isolated methyl protons,   #
#                         geminal atoms, and geminal methyl       #
#                         groups with identical chemical shifts)  #
#                         (e.g. ILE HD11, HD12, HD13 protons)     #
#      2             Ambiguity of geminal atoms or geminal methyl #
#                         proton groups (e.g. ASP HB2 and HB3     #
#                         protons, LEU CD1 and CD2 carbons, or    #
#                         LEU HD11, HD12, HD13 and HD21, HD22,    #
#                         HD23 methyl protons)                    #
#      3             Aromatic atoms on opposite sides of          #
#                         symmetrical rings (e.g. TYR HE1 and HE2 #
#                         protons)                                #
#      4             Intraresidue ambiguities (e.g. LYS HG and    #
#                         HD protons or TRP HZ2 and HZ3 protons)  #
#      5             Interresidue ambiguities (LYS 12 vs. LYS 27) #
#      6             Intermolecular ambiguities (e.g. ASP 31 CA   #
#                         in monomer 1 and ASP 31 CA in monomer 2 #
#                         of an asymmetrical homodimer, duplex    #
#                         DNA assignments, or other assignments   #
#                         that may apply to atoms in one or more  #
#                         molecule in the molecular assembly)     #
#      9             Ambiguous, specific ambiguity not defined    #
#                                                                 #
###################################################################

save_chemical_shift_set_1
   _Assigned_chem_shift_list.Sf_category                  assigned_chemical_shifts
   _Assigned_chem_shift_list.Sf_framecode                 chemical_shift_set_1
   _Assigned_chem_shift_list.Entry_ID                     5007
   _Assigned_chem_shift_list.ID                           1
   _Assigned_chem_shift_list.Sample_condition_list_ID     1
   _Assigned_chem_shift_list.Sample_condition_list_label  $sample_cond_1
   _Assigned_chem_shift_list.Chem_shift_reference_ID      1
   _Assigned_chem_shift_list.Chem_shift_reference_label   $chemical_shift_ref_1
   _Assigned_chem_shift_list.Chem_shift_1H_err            .
   _Assigned_chem_shift_list.Chem_shift_13C_err           .
   _Assigned_chem_shift_list.Chem_shift_15N_err           .
   _Assigned_chem_shift_list.Chem_shift_31P_err           .
   _Assigned_chem_shift_list.Chem_shift_2H_err            .
   _Assigned_chem_shift_list.Chem_shift_19F_err           .
   _Assigned_chem_shift_list.Error_derivation_method      .
   _Assigned_chem_shift_list.Details                      .
   _Assigned_chem_shift_list.Text_data_format             .
   _Assigned_chem_shift_list.Text_data                    .

   loop_
      _Chem_shift_experiment.Experiment_ID
      _Chem_shift_experiment.Experiment_name
      _Chem_shift_experiment.Sample_ID
      _Chem_shift_experiment.Sample_label
      _Chem_shift_experiment.Sample_state
      _Chem_shift_experiment.Entry_ID
      _Chem_shift_experiment.Assigned_chem_shift_list_ID

     .   .   1   $sample_1   .   5007   1    

   stop_

   loop_
      _Atom_chem_shift.ID
      _Atom_chem_shift.Assembly_atom_ID
      _Atom_chem_shift.Entity_assembly_ID
      _Atom_chem_shift.Entity_ID
      _Atom_chem_shift.Comp_index_ID
      _Atom_chem_shift.Seq_ID
      _Atom_chem_shift.Comp_ID
      _Atom_chem_shift.Atom_ID
      _Atom_chem_shift.Atom_type
      _Atom_chem_shift.Atom_isotope_number
      _Atom_chem_shift.Val
      _Atom_chem_shift.Val_err
      _Atom_chem_shift.Assign_fig_of_merit
      _Atom_chem_shift.Ambiguity_code
      _Atom_chem_shift.Occupancy
      _Atom_chem_shift.Resonance_ID
      _Atom_chem_shift.Auth_entity_assembly_ID
      _Atom_chem_shift.Auth_asym_ID
      _Atom_chem_shift.Auth_seq_ID
      _Atom_chem_shift.Auth_comp_ID
      _Atom_chem_shift.Auth_atom_ID
      _Atom_chem_shift.Details
      _Atom_chem_shift.Entry_ID
      _Atom_chem_shift.Assigned_chem_shift_list_ID

     1     .   1   1   1    1    G   H8     H   1    8.12      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     2     .   1   1   1    1    G   C8     C   13   138.717   0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     3     .   1   1   1    1    G   N1     N   15   151.3     0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     4     .   1   1   1    1    G   H1'    H   1    5.80      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     5     .   1   1   1    1    G   H2'    H   1    4.92      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     6     .   1   1   1    1    G   H3'    H   1    4.67      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     7     .   1   1   1    1    G   H4'    H   1    4.36      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     8     .   1   1   1    1    G   C1'    C   13   91.517    0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     9     .   1   1   1    1    G   C2'    C   13   74.717    0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     10    .   1   1   1    1    G   C3'    C   13   74.617    0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     11    .   1   1   2    2    G   H1     H   1    13.55     0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     12    .   1   1   2    2    G   H8     H   1    7.52      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     13    .   1   1   2    2    G   C8     C   13   136.717   0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     14    .   1   1   2    2    G   N1     N   15   152.1     0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     15    .   1   1   2    2    G   H1'    H   1    5.92      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     16    .   1   1   2    2    G   H2'    H   1    4.66      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     17    .   1   1   2    2    G   H3'    H   1    4.40      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     18    .   1   1   2    2    G   C1'    C   13   93.317    0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     19    .   1   1   2    2    G   C2'    C   13   75.217    0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     20    .   1   1   2    2    G   C3'    C   13   72.717    0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     21    .   1   1   3    3    U   H3     H   1    11.73     0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     22    .   1   1   3    3    U   H5     H   1    5.44      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     23    .   1   1   3    3    U   H6     H   1    7.60      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     24    .   1   1   3    3    U   N3     N   15   163.0     0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     25    .   1   1   3    3    U   H1'    H   1    5.52      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     26    .   1   1   3    3    U   H2'    H   1    4.51      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     27    .   1   1   3    3    U   C1'    C   13   93.717    0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     28    .   1   1   3    3    U   C2'    C   13   75.617    0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     29    .   1   1   4    4    G   H1     H   1    12.88     0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     30    .   1   1   4    4    G   H8     H   1    7.84      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     31    .   1   1   4    4    G   C8     C   13   137.217   0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     32    .   1   1   4    4    G   N1     N   15   151.5     0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     33    .   1   1   4    4    G   H1'    H   1    5.73      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     34    .   1   1   4    4    G   H2'    H   1    4.46      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     35    .   1   1   4    4    G   C1'    C   13   93.017    0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     36    .   1   1   5    5    C   H41    H   1    8.14      0.01   .   2   .   .   .   .   .   .   .   .   5007   1    
     37    .   1   1   5    5    C   H42    H   1    6.64      0.01   .   2   .   .   .   .   .   .   .   .   5007   1    
     38    .   1   1   5    5    C   H5     H   1    4.94      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     39    .   1   1   5    5    C   H6     H   1    7.18      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     40    .   1   1   5    5    C   C6     C   13   140.217   0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     41    .   1   1   5    5    C   H1'    H   1    5.34      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     42    .   1   1   5    5    C   H2'    H   1    4.42      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     43    .   1   1   5    5    C   H3'    H   1    4.15      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     44    .   1   1   5    5    C   C1'    C   13   94.517    0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     45    .   1   1   5    5    C   C2'    C   13   74.917    0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     46    .   1   1   5    5    C   C3'    C   13   72.317    0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     47    .   1   1   6    6    G   H1     H   1    9.82      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     48    .   1   1   6    6    G   H8     H   1    7.93      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     49    .   1   1   6    6    G   C8     C   13   137.617   0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     50    .   1   1   6    6    G   N1     N   15   148.2     0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     51    .   1   1   6    6    G   H1'    H   1    5.61      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     52    .   1   1   6    6    G   H2'    H   1    4.57      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     53    .   1   1   6    6    G   H3'    H   1    4.43      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     54    .   1   1   6    6    G   H4'    H   1    4.14      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     55    .   1   1   6    6    G   H5'    H   1    4.02      0.01   .   2   .   .   .   .   .   .   .   .   5007   1    
     56    .   1   1   6    6    G   H5''   H   1    4.48      0.01   .   2   .   .   .   .   .   .   .   .   5007   1    
     57    .   1   1   6    6    G   C1'    C   13   91.417    0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     58    .   1   1   6    6    G   C2'    C   13   76.017    0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     59    .   1   1   6    6    G   C3'    C   13   74.917    0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     60    .   1   1   7    7    A   H2     H   1    7.92      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     61    .   1   1   7    7    A   H8     H   1    7.96      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     62    .   1   1   7    7    A   C8     C   13   140.117   0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     63    .   1   1   7    7    A   H1'    H   1    5.31      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     64    .   1   1   7    7    A   H2'    H   1    4.76      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     65    .   1   1   7    7    A   H3'    H   1    4.36      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     66    .   1   1   7    7    A   H4'    H   1    4.27      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     67    .   1   1   7    7    A   H5'    H   1    4.04      0.01   .   2   .   .   .   .   .   .   .   .   5007   1    
     68    .   1   1   7    7    A   C1'    C   13   93.117    0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     69    .   1   1   7    7    A   C2'    C   13   75.117    0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     70    .   1   1   7    7    A   C4'    C   13   82.017    0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     71    .   1   1   7    7    A   C5'    C   13   63.817    0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     72    .   1   1   8    8    A   H2     H   1    8.09      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     73    .   1   1   8    8    A   H8     H   1    7.94      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     74    .   1   1   8    8    A   C8     C   13   140.917   0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     75    .   1   1   8    8    A   H1'    H   1    5.18      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     76    .   1   1   8    8    A   H2'    H   1    4.54      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     77    .   1   1   8    8    A   H3'    H   1    4.42      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     78    .   1   1   8    8    A   H4'    H   1    3.92      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     79    .   1   1   8    8    A   C1'    C   13   86.817    0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     80    .   1   1   8    8    A   C2'    C   13   75.717    0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     81    .   1   1   8    8    A   C3'    C   13   72.117    0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     82    .   1   1   8    8    A   C4'    C   13   84.417    0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     83    .   1   1   9    9    G   H1     H   1    12.51     0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     84    .   1   1   9    9    G   H8     H   1    6.80      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     85    .   1   1   9    9    G   C8     C   13   135.617   0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     86    .   1   1   9    9    G   N1     N   15   151.5     0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     87    .   1   1   9    9    G   H1'    H   1    5.37      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     88    .   1   1   9    9    G   H2'    H   1    4.46      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     89    .   1   1   9    9    G   H3'    H   1    4.27      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     90    .   1   1   9    9    G   H4'    H   1    4.37      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     91    .   1   1   9    9    G   H5'    H   1    3.95      0.01   .   2   .   .   .   .   .   .   .   .   5007   1    
     92    .   1   1   9    9    G   C1'    C   13   93.017    0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     93    .   1   1   9    9    G   C2'    C   13   75.117    0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     94    .   1   1   9    9    G   C3'    C   13   72.717    0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     95    .   1   1   9    9    G   C4'    C   13   78.417    0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     96    .   1   1   9    9    G   C5'    C   13   65.417    0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     97    .   1   1   10   10   G   H1     H   1    12.67     0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     98    .   1   1   10   10   G   H8     H   1    7.11      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     99    .   1   1   10   10   G   C8     C   13   136.017   0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     100   .   1   1   10   10   G   N1     N   15   151.5     0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     101   .   1   1   10   10   G   H1'    H   1    5.75      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     102   .   1   1   10   10   G   H2'    H   1    4.57      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     103   .   1   1   10   10   G   H3'    H   1    3.98      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     104   .   1   1   10   10   G   H4'    H   1    4.35      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     105   .   1   1   10   10   G   H5'    H   1    3.99      0.01   .   2   .   .   .   .   .   .   .   .   5007   1    
     106   .   1   1   10   10   G   C1'    C   13   92.917    0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     107   .   1   1   10   10   G   C2'    C   13   74.417    0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     108   .   1   1   10   10   G   C3'    C   13   72.117    0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     109   .   1   1   10   10   G   C4'    C   13   81.317    0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     110   .   1   1   11   11   G   H1     H   1    13.17     0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     111   .   1   1   11   11   G   H8     H   1    7.19      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     112   .   1   1   11   11   G   C8     C   13   136.017   0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     113   .   1   1   11   11   G   N1     N   15   151.5     0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     114   .   1   1   11   11   G   H1'    H   1    5.74      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     115   .   1   1   11   11   G   H2'    H   1    4.46      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     116   .   1   1   11   11   G   H3'    H   1    4.42      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     117   .   1   1   11   11   G   C1'    C   13   92.917    0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     118   .   1   1   11   11   G   C2'    C   13   75.117    0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     119   .   1   1   11   11   G   C3'    C   13   72.117    0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     120   .   1   1   12   12   C   H41    H   1    8.53      0.01   .   2   .   .   .   .   .   .   .   .   5007   1    
     121   .   1   1   12   12   C   H42    H   1    6.87      0.01   .   2   .   .   .   .   .   .   .   .   5007   1    
     122   .   1   1   12   12   C   H5     H   1    5.14      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     123   .   1   1   12   12   C   H6     H   1    7.50      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     124   .   1   1   12   12   C   C6     C   13   140.417   0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     125   .   1   1   12   12   C   H1'    H   1    5.48      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     126   .   1   1   12   12   C   H2'    H   1    4.35      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     127   .   1   1   12   12   C   C1'    C   13   94.017    0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     128   .   1   1   12   12   C   C2'    C   13   75.117    0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     129   .   1   1   13   13   G   H1     H   1    10.37     0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     130   .   1   1   13   13   G   H8     H   1    7.52      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     131   .   1   1   13   13   G   C8     C   13   136.617   0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     132   .   1   1   13   13   G   N1     N   15   151.5     0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     133   .   1   1   13   13   G   H1'    H   1    5.67      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     134   .   1   1   13   13   G   H2'    H   1    4.55      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     135   .   1   1   13   13   G   H3'    H   1    4.42      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     136   .   1   1   13   13   G   C1'    C   13   92.417    0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     137   .   1   1   13   13   G   C2'    C   13   74.917    0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     138   .   1   1   14   14   U   H3     H   1    11.18     0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     139   .   1   1   14   14   U   H5     H   1    5.64      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     140   .   1   1   14   14   U   H6     H   1    7.70      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     141   .   1   1   14   14   U   C6     C   13   143.717   0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     142   .   1   1   14   14   U   N3     N   15   162.0     0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     143   .   1   1   14   14   U   H1'    H   1    5.69      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     144   .   1   1   14   14   U   H2'    H   1    4.38      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     145   .   1   1   14   14   U   C1'    C   13   91.317    0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     146   .   1   1   14   14   U   C2'    C   13   75.317    0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     147   .   1   1   15   15   C   H5     H   1    5.95      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     148   .   1   1   15   15   C   H6     H   1    7.81      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     149   .   1   1   15   15   C   C6     C   13   142.317   0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     150   .   1   1   15   15   C   H1'    H   1    5.46      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     151   .   1   1   15   15   C   H2'    H   1    4.47      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     152   .   1   1   15   15   C   H3'    H   1    4.16      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     153   .   1   1   15   15   C   C1'    C   13   89.817    0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     154   .   1   1   15   15   C   C2'    C   13   74.917    0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     155   .   1   1   16   16   G   H8     H   1    7.75      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     156   .   1   1   16   16   G   C8     C   13   136.717   0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     157   .   1   1   16   16   G   N1     N   15   149.6     0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     158   .   1   1   16   16   G   H1'    H   1    5.73      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     159   .   1   1   16   16   G   H2'    H   1    4.14      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     160   .   1   1   16   16   G   C1'    C   13   92.917    0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     161   .   1   1   16   16   G   C2'    C   13   75.117    0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     162   .   1   1   17   17   U   H3     H   1    11.18     0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     163   .   1   1   17   17   U   H5     H   1    5.86      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     164   .   1   1   17   17   U   H6     H   1    7.86      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     165   .   1   1   17   17   U   C6     C   13   144.117   0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     166   .   1   1   17   17   U   N3     N   15   162.0     0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     167   .   1   1   17   17   U   H1'    H   1    5.99      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     168   .   1   1   17   17   U   H2'    H   1    4.43      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     169   .   1   1   17   17   U   H3'    H   1    4.61      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     170   .   1   1   17   17   U   H4'    H   1    4.53      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     171   .   1   1   17   17   U   H5'    H   1    4.10      0.01   .   2   .   .   .   .   .   .   .   .   5007   1    
     172   .   1   1   17   17   U   H5''   H   1    4.22      0.01   .   2   .   .   .   .   .   .   .   .   5007   1    
     173   .   1   1   17   17   U   C1'    C   13   90.417    0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     174   .   1   1   17   17   U   C2'    C   13   75.117    0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     175   .   1   1   17   17   U   C3'    C   13   76.717    0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     176   .   1   1   17   17   U   C4'    C   13   85.117    0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     177   .   1   1   17   17   U   C5'    C   13   67.417    0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     178   .   1   1   18   18   C   H5     H   1    5.91      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     179   .   1   1   18   18   C   H6     H   1    7.66      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     180   .   1   1   18   18   C   H1'    H   1    5.71      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     181   .   1   1   18   18   C   H2'    H   1    4.13      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     182   .   1   1   18   18   C   H3'    H   1    4.41      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     183   .   1   1   18   18   C   H4'    H   1    3.92      0.01   .   2   .   .   .   .   .   .   .   .   5007   1    
     184   .   1   1   18   18   C   H5'    H   1    3.85      0.01   .   2   .   .   .   .   .   .   .   .   5007   1    
     185   .   1   1   18   18   C   C1'    C   13   91.317    0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     186   .   1   1   18   18   C   C2'    C   13   75.917    0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     187   .   1   1   18   18   C   C3'    C   13   77.417    0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     188   .   1   1   18   18   C   C4'    C   13   84.317    0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     189   .   1   1   18   18   C   C5'    C   13   66.717    0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     190   .   1   1   19   19   G   H1     H   1    13.01     0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     191   .   1   1   19   19   G   H8     H   1    7.71      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     192   .   1   1   19   19   G   C8     C   13   139.817   0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     193   .   1   1   19   19   G   N1     N   15   152.0     0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     194   .   1   1   19   19   G   H1'    H   1    5.61      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     195   .   1   1   19   19   G   H2'    H   1    4.62      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     196   .   1   1   19   19   G   H3'    H   1    4.43      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     197   .   1   1   19   19   G   C1'    C   13   91.317    0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     198   .   1   1   19   19   G   C2'    C   13   77.117    0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     199   .   1   1   19   19   G   C3'    C   13   83.417    0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     200   .   1   1   20   20   C   H41    H   1    8.70      0.01   .   2   .   .   .   .   .   .   .   .   5007   1    
     201   .   1   1   20   20   C   H42    H   1    6.91      0.01   .   2   .   .   .   .   .   .   .   .   5007   1    
     202   .   1   1   20   20   C   H5     H   1    5.46      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     203   .   1   1   20   20   C   H6     H   1    7.64      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     204   .   1   1   20   20   C   H1'    H   1    5.73      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     205   .   1   1   20   20   C   H2'    H   1    3.99      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     206   .   1   1   20   20   C   H3'    H   1    4.17      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     207   .   1   1   20   20   C   H4'    H   1    4.42      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     208   .   1   1   20   20   C   C1'    C   13   92.917    0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     209   .   1   1   20   20   C   C2'    C   13   74.817    0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     210   .   1   1   21   21   C   H41    H   1    8.49      0.01   .   2   .   .   .   .   .   .   .   .   5007   1    
     211   .   1   1   21   21   C   H42    H   1    5.53      0.01   .   2   .   .   .   .   .   .   .   .   5007   1    
     212   .   1   1   21   21   C   H5     H   1    5.46      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     213   .   1   1   21   21   C   H6     H   1    7.73      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     214   .   1   1   21   21   C   C6     C   13   141.217   0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     215   .   1   1   21   21   C   H1'    H   1    5.49      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     216   .   1   1   21   21   C   H2'    H   1    4.38      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     217   .   1   1   21   21   C   C1'    C   13   98.017    0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     218   .   1   1   22   22   C   H41    H   1    8.20      0.01   .   2   .   .   .   .   .   .   .   .   5007   1    
     219   .   1   1   22   22   C   H42    H   1    6.91      0.01   .   2   .   .   .   .   .   .   .   .   5007   1    
     220   .   1   1   22   22   C   H5     H   1    5.38      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     221   .   1   1   22   22   C   H6     H   1    7.60      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     222   .   1   1   22   22   C   H1'    H   1    5.34      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     223   .   1   1   22   22   C   H2'    H   1    4.52      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     224   .   1   1   22   22   C   H3'    H   1    4.36      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     225   .   1   1   22   22   C   C1'    C   13   94.017    0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     226   .   1   1   22   22   C   C2'    C   13   74.817    0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     227   .   1   1   23   23   C   H5     H   1    5.62      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     228   .   1   1   23   23   C   H6     H   1    7.63      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     229   .   1   1   23   23   C   H1'    H   1    5.45      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     230   .   1   1   23   23   C   H2'    H   1    3.90      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     231   .   1   1   23   23   C   H3'    H   1    4.34      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     232   .   1   1   23   23   C   C1'    C   13   94.917    0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     233   .   1   1   23   23   C   C2'    C   13   75.117    0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     234   .   1   1   24   24   G   H1     H   1    10.01     0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     235   .   1   1   24   24   G   H8     H   1    8.12      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     236   .   1   1   24   24   G   C8     C   13   139.017   0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     237   .   1   1   24   24   G   N1     N   15   148.8     0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     238   .   1   1   24   24   G   H1'    H   1    5.49      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     239   .   1   1   24   24   G   H2'    H   1    4.35      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     240   .   1   1   24   24   G   H3'    H   1    4.36      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     241   .   1   1   24   24   G   C1'    C   13   89.317    0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     242   .   1   1   24   24   G   C2'    C   13   75.317    0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     243   .   1   1   24   24   G   C3'    C   13   72.617    0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     244   .   1   1   25   25   A   H2     H   1    7.97      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     245   .   1   1   25   25   A   H8     H   1    7.51      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     246   .   1   1   25   25   A   C8     C   13   139.717   0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     247   .   1   1   25   25   A   H1'    H   1    5.50      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     248   .   1   1   25   25   A   H2'    H   1    4.76      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     249   .   1   1   25   25   A   H3'    H   1    4.36      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     250   .   1   1   25   25   A   H4'    H   1    4.27      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     251   .   1   1   25   25   A   C1'    C   13   92.917    0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     252   .   1   1   25   25   A   C2'    C   13   75.317    0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     253   .   1   1   25   25   A   C3'    C   13   72.617    0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     254   .   1   1   25   25   A   C4'    C   13   82.017    0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     255   .   1   1   26   26   G   H1     H   1    13.17     0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     256   .   1   1   26   26   G   H8     H   1    7.41      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     257   .   1   1   26   26   G   C8     C   13   135.717   0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     258   .   1   1   26   26   G   N1     N   15   152.0     0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     259   .   1   1   26   26   G   H1'    H   1    4.13      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     260   .   1   1   26   26   G   H2'    H   1    4.18      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     261   .   1   1   26   26   G   H3'    H   1    4.26      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     262   .   1   1   26   26   G   C1'    C   13   92.117    0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     263   .   1   1   26   26   G   C2'    C   13   74.617    0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     264   .   1   1   26   26   G   C3'    C   13   72.417    0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     265   .   1   1   27   27   C   H41    H   1    8.54      0.01   .   2   .   .   .   .   .   .   .   .   5007   1    
     266   .   1   1   27   27   C   H42    H   1    5.23      0.01   .   2   .   .   .   .   .   .   .   .   5007   1    
     267   .   1   1   27   27   C   H5     H   1    5.17      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     268   .   1   1   27   27   C   H6     H   1    7.39      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     269   .   1   1   27   27   C   C6     C   13   140.917   0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     270   .   1   1   27   27   C   H1'    H   1    5.48      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     271   .   1   1   27   27   C   H2'    H   1    4.34      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     272   .   1   1   27   27   C   H3'    H   1    4.25      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     273   .   1   1   27   27   C   C1'    C   13   93.517    0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     274   .   1   1   27   27   C   C2'    C   13   75.617    0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     275   .   1   1   28   28   G   H1     H   1    11.08     0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     276   .   1   1   28   28   G   H22    H   1    6.30      0.01   .   2   .   .   .   .   .   .   .   .   5007   1    
     277   .   1   1   28   28   G   H8     H   1    7.55      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     278   .   1   1   28   28   G   C8     C   13   137.317   0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     279   .   1   1   28   28   G   N1     N   15   148.3     0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     280   .   1   1   28   28   G   H1'    H   1    5.70      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     281   .   1   1   28   28   G   H2'    H   1    4.66      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     282   .   1   1   28   28   G   H3'    H   1    4.26      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     283   .   1   1   28   28   G   H4'    H   1    4.44      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     284   .   1   1   28   28   G   C1'    C   13   93.717    0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     285   .   1   1   28   28   G   C2'    C   13   74.617    0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     286   .   1   1   28   28   G   C3'    C   13   72.717    0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     287   .   1   1   29   29   C   H41    H   1    8.47      0.01   .   2   .   .   .   .   .   .   .   .   5007   1    
     288   .   1   1   29   29   C   H42    H   1    7.09      0.01   .   2   .   .   .   .   .   .   .   .   5007   1    
     289   .   1   1   29   29   C   H5     H   1    5.27      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     290   .   1   1   29   29   C   H6     H   1    7.65      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     291   .   1   1   29   29   C   H1'    H   1    5.47      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     292   .   1   1   29   29   C   H2'    H   1    4.45      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     293   .   1   1   29   29   C   C1'    C   13   93.717    0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     294   .   1   1   30   30   C   H5     H   1    5.25      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     295   .   1   1   30   30   C   H6     H   1    7.72      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     296   .   1   1   30   30   C   C6     C   13   142.817   0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     297   .   1   1   30   30   C   H1'    H   1    5.52      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     298   .   1   1   30   30   C   H2'    H   1    4.41      0.01   .   1   .   .   .   .   .   .   .   .   5007   1    
     299   .   1   1   30   30   C   C1'    C   13   93.717    0.1    .   1   .   .   .   .   .   .   .   .   5007   1    
     300   .   1   1   30   30   C   C2'    C   13   75.117    0.1    .   1   .   .   .   .   .   .   .   .   5007   1    

   stop_

save_
