data_6485

#######################
#  Entry information  #
#######################


save_entry_information
  _Entry.Sf_category                   entry_information
  _Entry.Sf_framecode                  entry_information
  _Entry.ID                            6485
  _Entry.Title                         
;
A novel RNA pentaloop fold involved in targeting ADAR2
;
  _Entry.Type                          macromolecule
  _Entry.Version_type                  original
  _Entry.Submission_date               2005-02-03
  _Entry.Accession_date                2005-02-04
  _Entry.Last_release_date             .
  _Entry.Original_release_date         .
  _Entry.Origination                   author
  _Entry.NMR_STAR_version              3.1.1.61
  _Entry.Original_NMR_STAR_version     2.1
  _Entry.Experimental_method           NMR
  _Entry.Experimental_method_subtype   .
  _Entry.Details                       .
  _Entry.BMRB_internal_directory_name  .

  loop_
    _Entry_author.Ordinal
    _Entry_author.Given_name
    _Entry_author.Family_name
    _Entry_author.First_initial
    _Entry_author.Middle_initials
    _Entry_author.Family_title
    _Entry_author.Entry_ID

    1    Richard     Stefl     .   .   .   6485    
    2    Frederic    Allain    .   .   .   6485    
  stop_

  loop_
    _Data_set.Type
    _Data_set.Count
    _Data_set.Entry_ID

    assigned_chemical_shifts    1    6485    
  stop_

  loop_
    _Datum.Type
    _Datum.Count
    _Datum.Entry_ID

    '13C chemical shifts'  183    6485    
    '1H chemical shifts'   221    6485    
  stop_

  loop_
    _Release.Release_number
    _Release.Format_type
    _Release.Format_version
    _Release.Date
    _Release.Submission_date
    _Release.Type
    _Release.Author
    _Release.Detail
    _Release.Entry_ID

    2    .   .   2011-04-20    2011-04-07    update      author    'Update chemical shifts'  6485    
    1    .   .   2005-05-26    2005-02-03    original    author    'Original release'        6485    
  stop_

save_

###############
#  Citations  #
###############


save_entry_citation
  _Citation.Sf_category                 citations
  _Citation.Sf_framecode                entry_citation
  _Citation.Entry_ID                    6485
  _Citation.ID                          1
  _Citation.Class                       'entry citation'
  _Citation.CAS_abstract_code           .
  _Citation.MEDLINE_UI_code             .
  _Citation.DOI                         .
  _Citation.PubMed_ID                   15840813
  _Citation.Full_citation               .
  _Citation.Title                       'A novel RNA pentaloop fold involved in targeting ADAR2'
  _Citation.Status                      published
  _Citation.Type                        journal
  _Citation.Journal_abbrev              RNA
  _Citation.Journal_name_full           .
  _Citation.Journal_volume              11
  _Citation.Journal_issue               5
  _Citation.Journal_ASTM                .
  _Citation.Journal_ISSN                .
  _Citation.Journal_CSD                 .
  _Citation.Book_title                  .
  _Citation.Book_chapter_title          .
  _Citation.Book_volume                 .
  _Citation.Book_series                 .
  _Citation.Book_publisher              .
  _Citation.Book_publisher_city         .
  _Citation.Book_ISBN                   .
  _Citation.Conference_title            .
  _Citation.Conference_site             .
  _Citation.Conference_state_province   .
  _Citation.Conference_country          .
  _Citation.Conference_start_date       .
  _Citation.Conference_end_date         .
  _Citation.Conference_abstract_number  .
  _Citation.Thesis_institution          .
  _Citation.Thesis_institution_city     .
  _Citation.Thesis_institution_country  .
  _Citation.WWW_URL                     .
  _Citation.Page_first                  592
  _Citation.Page_last                   597
  _Citation.Year                        2005
  _Citation.Details                     .

  loop_
    _Citation_author.Ordinal
    _Citation_author.Given_name
    _Citation_author.Family_name
    _Citation_author.First_initial
    _Citation_author.Middle_initials
    _Citation_author.Family_title
    _Citation_author.Entry_ID
    _Citation_author.Citation_ID

    1    R.    Stefl     .   .     .   6485    1    
    2    F.    Allain    .   H.    .   6485    1    
  stop_

save_

#############################################
#  Molecular system (assembly) description  #
#############################################


save_GluR-B_R_G_RNA
  _Assembly.Sf_category                      assembly
  _Assembly.Sf_framecode                     GluR-B_R_G_RNA
  _Assembly.Entry_ID                         6485
  _Assembly.ID                               1
  _Assembly.Name                             'GluR-B R/G RNA'
  _Assembly.BMRB_code                        .
  _Assembly.Number_of_components             .
  _Assembly.Organic_ligands                  .
  _Assembly.Metal_ions                       .
  _Assembly.Non_standard_bonds               .
  _Assembly.Ambiguous_conformational_states  .
  _Assembly.Ambiguous_chem_comp_sites        .
  _Assembly.Molecules_in_chemical_exchange   .
  _Assembly.Paramagnetic                     no
  _Assembly.Thiol_state                      'not present'
  _Assembly.Molecular_mass                   .
  _Assembly.Enzyme_commission_number         .
  _Assembly.Details                          .
  _Assembly.DB_query_date                    .
  _Assembly.DB_query_revised_last_date       .

  loop_
    _Assembly_type.Type
    _Assembly_type.Entry_ID
    _Assembly_type.Assembly_ID

    monomer    6485    1    
  stop_

  loop_
    _Entity_assembly.ID
    _Entity_assembly.Entity_assembly_name
    _Entity_assembly.Entity_ID
    _Entity_assembly.Entity_label
    _Entity_assembly.Asym_ID
    _Entity_assembly.PDB_chain_ID
    _Entity_assembly.Experimental_data_reported
    _Entity_assembly.Physical_state
    _Entity_assembly.Conformational_isomer
    _Entity_assembly.Chemical_exchange_state
    _Entity_assembly.Magnetic_equivalence_group_code
    _Entity_assembly.Role
    _Entity_assembly.Details
    _Entity_assembly.Entry_ID
    _Entity_assembly.Assembly_ID

    1    'GluR-B R/G RNA'  1    $R_G_stem-loop   .   .   .   native    .   .   .   .   .   6485    1    
  stop_

  loop_
    _Assembly_common_name.Name
    _Assembly_common_name.Type
    _Assembly_common_name.Entry_ID
    _Assembly_common_name.Assembly_ID

    'GluR-B R/G RNA'  abbreviation    6485    1    
    'GluR-B R/G RNA'  system          6485    1    
  stop_

save_

    ####################################
    #  Biological polymers and ligands #
    ####################################


save_R_G_stem-loop
  _Entity.Sf_category                      entity
  _Entity.Sf_framecode                     R_G_stem-loop
  _Entity.Entry_ID                         6485
  _Entity.ID                               1
  _Entity.BMRB_code                        .
  _Entity.Name                             'GluR-B R/G stem-loop RNA'
  _Entity.Type                             polymer
  _Entity.Polymer_common_type              .
  _Entity.Polymer_type                     polyribonucleotide
  _Entity.Polymer_type_details             .
  _Entity.Polymer_strand_ID                .
  _Entity.Polymer_seq_one_letter_code_can  .
  _Entity.Polymer_seq_one_letter_code      
;
GGUAACAAUAUGCUAAAUGU
UGUUACC
;

  _Entity.Target_identifier                .
  _Entity.Polymer_author_defined_seq       .
  _Entity.Polymer_author_seq_details       .
  _Entity.Ambiguous_conformational_states  .
  _Entity.Ambiguous_chem_comp_sites        .
  _Entity.Nstd_monomer                     .
  _Entity.Nstd_chirality                   .
  _Entity.Nstd_linkage                     .
  _Entity.Nonpolymer_comp_ID               .
  _Entity.Nonpolymer_comp_label            .
  _Entity.Number_of_monomers               27
  _Entity.Number_of_nonpolymer_components  .
  _Entity.Paramagnetic                     .
  _Entity.Thiol_state                      'not present'
  _Entity.Src_method                       .
  _Entity.Parent_entity_ID                 1
  _Entity.Fragment                         .
  _Entity.Mutation                         .
  _Entity.EC_number                        .
  _Entity.Calc_isoelectric_point           .
  _Entity.Formula_weight                   .
  _Entity.Formula_weight_exptl             .
  _Entity.Formula_weight_exptl_meth        .
  _Entity.Details                          .
  _Entity.DB_query_date                    .
  _Entity.DB_query_revised_last_date       .

  loop_
    _Entity_common_name.Name
    _Entity_common_name.Type
    _Entity_common_name.Entry_ID
    _Entity_common_name.Entity_ID

    'GluR-B R/G stem-loop RNA'  common          6485    1    
    'R/G stem-loop'             abbreviation    6485    1    
  stop_

  loop_
    _Entity_comp_index.ID
    _Entity_comp_index.Auth_seq_ID
    _Entity_comp_index.Comp_ID
    _Entity_comp_index.Comp_label
    _Entity_comp_index.Entry_ID
    _Entity_comp_index.Entity_ID

    1     .   G    .   6485    1    
    2     .   G    .   6485    1    
    3     .   U    .   6485    1    
    4     .   A    .   6485    1    
    5     .   A    .   6485    1    
    6     .   C    .   6485    1    
    7     .   A    .   6485    1    
    8     .   A    .   6485    1    
    9     .   U    .   6485    1    
    10    .   A    .   6485    1    
    11    .   U    .   6485    1    
    12    .   G    .   6485    1    
    13    .   C    .   6485    1    
    14    .   U    .   6485    1    
    15    .   A    .   6485    1    
    16    .   A    .   6485    1    
    17    .   A    .   6485    1    
    18    .   U    .   6485    1    
    19    .   G    .   6485    1    
    20    .   U    .   6485    1    
    21    .   U    .   6485    1    
    22    .   G    .   6485    1    
    23    .   U    .   6485    1    
    24    .   U    .   6485    1    
    25    .   A    .   6485    1    
    26    .   C    .   6485    1    
    27    .   C    .   6485    1    
  stop_

  loop_
    _Entity_poly_seq.Hetero
    _Entity_poly_seq.Mon_ID
    _Entity_poly_seq.Num
    _Entity_poly_seq.Comp_index_ID
    _Entity_poly_seq.Entry_ID
    _Entity_poly_seq.Entity_ID

    .   G    1     1     6485    1    
    .   G    2     2     6485    1    
    .   U    3     3     6485    1    
    .   A    4     4     6485    1    
    .   A    5     5     6485    1    
    .   C    6     6     6485    1    
    .   A    7     7     6485    1    
    .   A    8     8     6485    1    
    .   U    9     9     6485    1    
    .   A    10    10    6485    1    
    .   U    11    11    6485    1    
    .   G    12    12    6485    1    
    .   C    13    13    6485    1    
    .   U    14    14    6485    1    
    .   A    15    15    6485    1    
    .   A    16    16    6485    1    
    .   A    17    17    6485    1    
    .   U    18    18    6485    1    
    .   G    19    19    6485    1    
    .   U    20    20    6485    1    
    .   U    21    21    6485    1    
    .   G    22    22    6485    1    
    .   U    23    23    6485    1    
    .   U    24    24    6485    1    
    .   A    25    25    6485    1    
    .   C    26    26    6485    1    
    .   C    27    27    6485    1    
  stop_

save_

    ####################
    #  Natural source  #
    ####################


save_natural_source
  _Entity_natural_src_list.Sf_category   natural_source
  _Entity_natural_src_list.Sf_framecode  natural_source
  _Entity_natural_src_list.Entry_ID      6485
  _Entity_natural_src_list.ID            1

  loop_
    _Entity_natural_src.ID
    _Entity_natural_src.Entity_ID
    _Entity_natural_src.Entity_label
    _Entity_natural_src.Entity_chimera_segment_ID
    _Entity_natural_src.NCBI_taxonomy_ID
    _Entity_natural_src.Type
    _Entity_natural_src.Common
    _Entity_natural_src.Organism_name_scientific
    _Entity_natural_src.Organism_name_common
    _Entity_natural_src.Organism_acronym
    _Entity_natural_src.ICTVdb_decimal_code
    _Entity_natural_src.Superkingdom
    _Entity_natural_src.Kingdom
    _Entity_natural_src.Genus
    _Entity_natural_src.Species
    _Entity_natural_src.Strain
    _Entity_natural_src.Variant
    _Entity_natural_src.Subvariant
    _Entity_natural_src.Organ
    _Entity_natural_src.Tissue
    _Entity_natural_src.Tissue_fraction
    _Entity_natural_src.Cell_line
    _Entity_natural_src.Cell_type
    _Entity_natural_src.ATCC_number
    _Entity_natural_src.Organelle
    _Entity_natural_src.Cellular_location
    _Entity_natural_src.Fragment
    _Entity_natural_src.Fraction
    _Entity_natural_src.Secretion
    _Entity_natural_src.Plasmid
    _Entity_natural_src.Plasmid_details
    _Entity_natural_src.Gene_mnemonic
    _Entity_natural_src.Dev_stage
    _Entity_natural_src.Details
    _Entity_natural_src.Citation_ID
    _Entity_natural_src.Citation_label
    _Entity_natural_src.Entry_ID
    _Entity_natural_src.Entity_natural_src_list_ID

    1    1    $R_G_stem-loop   .   Human    organism    .   'Homo sapiens'  9606    .   .   Eukaryota    Metazoa    Homo    sapiens    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   6485    1    
  stop_

save_

    #########################
    #  Experimental source  #
    #########################


save_experimental_source
  _Entity_experimental_src_list.Sf_category   experimental_source
  _Entity_experimental_src_list.Sf_framecode  experimental_source
  _Entity_experimental_src_list.Entry_ID      6485
  _Entity_experimental_src_list.ID            1

  loop_
    _Entity_experimental_src.ID
    _Entity_experimental_src.Entity_ID
    _Entity_experimental_src.Entity_label
    _Entity_experimental_src.Entity_chimera_segment_ID
    _Entity_experimental_src.Production_method
    _Entity_experimental_src.Host_org_scientific_name
    _Entity_experimental_src.Host_org_name_common
    _Entity_experimental_src.Host_org_details
    _Entity_experimental_src.Host_org_NCBI_taxonomy_ID
    _Entity_experimental_src.Host_org_genus
    _Entity_experimental_src.Host_org_species
    _Entity_experimental_src.Host_org_strain
    _Entity_experimental_src.Host_org_variant
    _Entity_experimental_src.Host_org_subvariant
    _Entity_experimental_src.Host_org_organ
    _Entity_experimental_src.Host_org_tissue
    _Entity_experimental_src.Host_org_tissue_fraction
    _Entity_experimental_src.Host_org_cell_line
    _Entity_experimental_src.Host_org_cell_type
    _Entity_experimental_src.Host_org_cellular_location
    _Entity_experimental_src.Host_org_organelle
    _Entity_experimental_src.Host_org_gene
    _Entity_experimental_src.Host_org_culture_collection
    _Entity_experimental_src.Host_org_ATCC_number
    _Entity_experimental_src.Vector_type
    _Entity_experimental_src.PDBview_host_org_vector_name
    _Entity_experimental_src.PDBview_plasmid_name
    _Entity_experimental_src.Vector_name
    _Entity_experimental_src.Vector_details
    _Entity_experimental_src.Vendor_name
    _Entity_experimental_src.Host_org_dev_stage
    _Entity_experimental_src.Details
    _Entity_experimental_src.Citation_ID
    _Entity_experimental_src.Citation_label
    _Entity_experimental_src.Entry_ID
    _Entity_experimental_src.Entity_experimental_src_list_ID

    1    1    $R_G_stem-loop   .   'cell free synthesis'  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   6485    1    
  stop_

save_

#####################################
#  Sample contents and methodology  #
#####################################
\t 
    ########################
    #  Sample description  #
    ########################


save_sample_1
  _Sample.Sf_category                     sample
  _Sample.Sf_framecode                    sample_1
  _Sample.Entry_ID                        6485
  _Sample.ID                              1
  _Sample.Type                            solution
  _Sample.Sub_type                        .
  _Sample.Details                         .
  _Sample.Aggregate_sample_number         .
  _Sample.Solvent_system                  .
  _Sample.Preparation_date                .
  _Sample.Preparation_expiration_date     .
  _Sample.Polycrystallization_protocol    .
  _Sample.Single_crystal_protocol         .
  _Sample.Crystal_grow_apparatus          .
  _Sample.Crystal_grow_atmosphere         .
  _Sample.Crystal_grow_details            .
  _Sample.Crystal_grow_method             .
  _Sample.Crystal_grow_method_cit_ID      .
  _Sample.Crystal_grow_pH                 .
  _Sample.Crystal_grow_pH_range           .
  _Sample.Crystal_grow_pressure           .
  _Sample.Crystal_grow_pressure_esd       .
  _Sample.Crystal_grow_seeding            .
  _Sample.Crystal_grow_seeding_cit_ID     .
  _Sample.Crystal_grow_temp               .
  _Sample.Crystal_grow_temp_details       .
  _Sample.Crystal_grow_temp_esd           .
  _Sample.Crystal_grow_time               .
  _Sample.Oriented_sample_prep_protocol   .
  _Sample.Lyophilization_cryo_protectant  .
  _Sample.Storage_protocol                .

  loop_
    _Sample_component.ID
    _Sample_component.Mol_common_name
    _Sample_component.Isotopic_labeling
    _Sample_component.Assembly_ID
    _Sample_component.Assembly_label
    _Sample_component.Entity_ID
    _Sample_component.Entity_label
    _Sample_component.Product_ID
    _Sample_component.Type
    _Sample_component.Concentration_val
    _Sample_component.Concentration_val_min
    _Sample_component.Concentration_val_max
    _Sample_component.Concentration_val_units
    _Sample_component.Concentration_val_err
    _Sample_component.Vendor
    _Sample_component.Vendor_product_name
    _Sample_component.Vendor_product_code
    _Sample_component.Entry_ID
    _Sample_component.Sample_ID

    1    'GluR-B R/G stem-loop RNA'  '[U-13C; U-15N]'  .   .   1    $R_G_stem-loop   .   .   .   0.5    2    mM    .   .   .   .   6485    1    
  stop_

save_

#######################
#  Sample conditions  #
#######################


save_condition_1
  _Sample_condition_list.Sf_category   sample_conditions
  _Sample_condition_list.Sf_framecode  condition_1
  _Sample_condition_list.Entry_ID      6485
  _Sample_condition_list.ID            1
  _Sample_condition_list.Details       .

  loop_
    _Sample_condition_variable.Type
    _Sample_condition_variable.Val
    _Sample_condition_variable.Val_err
    _Sample_condition_variable.Val_units
    _Sample_condition_variable.Entry_ID
    _Sample_condition_variable.Sample_condition_list_ID

    pH             6      0.1    pH    6485    1    
    temperature    303    1      K     6485    1    
  stop_

save_

#########################
#  Experimental detail  #
#########################

    ##################################
    #  NMR Spectrometer definitions  #
    ##################################


save_NMR_spectrometer_1
  _NMR_spectrometer.Sf_category     NMR_spectrometer
  _NMR_spectrometer.Sf_framecode    NMR_spectrometer_1
  _NMR_spectrometer.Entry_ID        6485
  _NMR_spectrometer.ID              1
  _NMR_spectrometer.Details         .
  _NMR_spectrometer.Manufacturer    Bruker
  _NMR_spectrometer.Model           Avance
  _NMR_spectrometer.Serial_number   .
  _NMR_spectrometer.Field_strength  900

save_

save_NMR_spectrometer_2
  _NMR_spectrometer.Sf_category     NMR_spectrometer
  _NMR_spectrometer.Sf_framecode    NMR_spectrometer_2
  _NMR_spectrometer.Entry_ID        6485
  _NMR_spectrometer.ID              2
  _NMR_spectrometer.Details         .
  _NMR_spectrometer.Manufacturer    Bruker
  _NMR_spectrometer.Model           Avance
  _NMR_spectrometer.Serial_number   .
  _NMR_spectrometer.Field_strength  600

save_

save_spectrometer_list
  _NMR_spectrometer_list.Sf_category   NMR_spectrometer_list
  _NMR_spectrometer_list.Sf_framecode  spectrometer_list
  _NMR_spectrometer_list.Entry_ID      6485
  _NMR_spectrometer_list.ID            1

  loop_
    _NMR_spectrometer_view.ID
    _NMR_spectrometer_view.Name
    _NMR_spectrometer_view.Manufacturer
    _NMR_spectrometer_view.Model
    _NMR_spectrometer_view.Serial_number
    _NMR_spectrometer_view.Field_strength
    _NMR_spectrometer_view.Details
    _NMR_spectrometer_view.Citation_ID
    _NMR_spectrometer_view.Citation_label
    _NMR_spectrometer_view.Entry_ID
    _NMR_spectrometer_view.NMR_spectrometer_list_ID

    1    NMR_spectrometer_1    Bruker    Avance    .   900    .   .   .   6485    1    
    2    NMR_spectrometer_2    Bruker    Avance    .   600    .   .   .   6485    1    
  stop_

save_

    #############################
    #  NMR applied experiments  #
    #############################


save_experiment_list
  _Experiment_list.Sf_category   experiment_list
  _Experiment_list.Sf_framecode  experiment_list
  _Experiment_list.Entry_ID      6485
  _Experiment_list.ID            1
  _Experiment_list.Details       .

  loop_
    _Experiment.ID
    _Experiment.Name
    _Experiment.Raw_data_flag
    _Experiment.NMR_spec_expt_ID
    _Experiment.NMR_spec_expt_label
    _Experiment.MS_expt_ID
    _Experiment.MS_expt_label
    _Experiment.SAXS_expt_ID
    _Experiment.SAXS_expt_label
    _Experiment.FRET_expt_ID
    _Experiment.FRET_expt_label
    _Experiment.EMR_expt_ID
    _Experiment.EMR_expt_label
    _Experiment.Sample_ID
    _Experiment.Sample_label
    _Experiment.Sample_state
    _Experiment.Sample_volume
    _Experiment.Sample_volume_units
    _Experiment.Sample_condition_list_ID
    _Experiment.Sample_condition_list_label
    _Experiment.Sample_spinning_rate
    _Experiment.Sample_angle
    _Experiment.NMR_tube_type
    _Experiment.NMR_spectrometer_ID
    _Experiment.NMR_spectrometer_label
    _Experiment.NMR_spectrometer_probe_ID
    _Experiment.NMR_spectrometer_probe_label
    _Experiment.NMR_spectral_processing_ID
    _Experiment.NMR_spectral_processing_label
    _Experiment.Mass_spectrometer_ID
    _Experiment.Mass_spectrometer_label
    _Experiment.Xray_instrument_ID
    _Experiment.Xray_instrument_label
    _Experiment.Fluorescence_instrument_ID
    _Experiment.Fluorescence_instrument_label
    _Experiment.EMR_instrument_ID
    _Experiment.EMR_instrument_label
    _Experiment.Chromatographic_system_ID
    _Experiment.Chromatographic_system_label
    _Experiment.Chromatographic_column_ID
    _Experiment.Chromatographic_column_label
    _Experiment.Entry_ID
    _Experiment.Experiment_list_ID

    1    '2D NOESY'               .   .   .   .   .   .   .   .   .   .   .   1    $sample_1   .   .   .   1    $condition_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   6485    1    
    2    '2D TOCSY'               .   .   .   .   .   .   .   .   .   .   .   1    $sample_1   .   .   .   1    $condition_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   6485    1    
    3    13C-HSQC                 .   .   .   .   .   .   .   .   .   .   .   1    $sample_1   .   .   .   1    $condition_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   6485    1    
    4    '3D 13-separated NOESY'  .   .   .   .   .   .   .   .   .   .   .   1    $sample_1   .   .   .   1    $condition_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   6485    1    
    5    'and 3D HCCH-TOCSY'      .   .   .   .   .   .   .   .   .   .   .   1    $sample_1   .   .   .   1    $condition_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   6485    1    
  stop_

save_

save_NMR_spec_expt__0_1
  _NMR_spec_expt.Sf_category                    NMR_spectrometer_expt
  _NMR_spec_expt.Sf_framecode                   NMR_spec_expt__0_1
  _NMR_spec_expt.Entry_ID                       6485
  _NMR_spec_expt.ID                             1
  _NMR_spec_expt.Name                           '2D NOESY'
  _NMR_spec_expt.Type                           .
  _NMR_spec_expt.Sample_volume                  .
  _NMR_spec_expt.Sample_volume_units            .
  _NMR_spec_expt.NMR_tube_type                  .
  _NMR_spec_expt.Sample_spinning_rate           .
  _NMR_spec_expt.Sample_angle                   .
  _NMR_spec_expt.NMR_spectrometer_ID            .
  _NMR_spec_expt.NMR_spectrometer_label         .
  _NMR_spec_expt.NMR_spectrometer_probe_ID      .
  _NMR_spec_expt.NMR_spectrometer_probe_label   .
  _NMR_spec_expt.Carrier_freq_switch_time       .
  _NMR_spec_expt.Software_ID                    .
  _NMR_spec_expt.Software_label                 .
  _NMR_spec_expt.Method_ID                      .
  _NMR_spec_expt.Method_label                   .
  _NMR_spec_expt.Pulse_seq_accession_BMRB_code  .
  _NMR_spec_expt.Details                        .

save_

save_NMR_spec_expt__0_2
  _NMR_spec_expt.Sf_category                    NMR_spectrometer_expt
  _NMR_spec_expt.Sf_framecode                   NMR_spec_expt__0_2
  _NMR_spec_expt.Entry_ID                       6485
  _NMR_spec_expt.ID                             2
  _NMR_spec_expt.Name                           '2D TOCSY'
  _NMR_spec_expt.Type                           .
  _NMR_spec_expt.Sample_volume                  .
  _NMR_spec_expt.Sample_volume_units            .
  _NMR_spec_expt.NMR_tube_type                  .
  _NMR_spec_expt.Sample_spinning_rate           .
  _NMR_spec_expt.Sample_angle                   .
  _NMR_spec_expt.NMR_spectrometer_ID            .
  _NMR_spec_expt.NMR_spectrometer_label         .
  _NMR_spec_expt.NMR_spectrometer_probe_ID      .
  _NMR_spec_expt.NMR_spectrometer_probe_label   .
  _NMR_spec_expt.Carrier_freq_switch_time       .
  _NMR_spec_expt.Software_ID                    .
  _NMR_spec_expt.Software_label                 .
  _NMR_spec_expt.Method_ID                      .
  _NMR_spec_expt.Method_label                   .
  _NMR_spec_expt.Pulse_seq_accession_BMRB_code  .
  _NMR_spec_expt.Details                        .

save_

save_NMR_spec_expt__0_3
  _NMR_spec_expt.Sf_category                    NMR_spectrometer_expt
  _NMR_spec_expt.Sf_framecode                   NMR_spec_expt__0_3
  _NMR_spec_expt.Entry_ID                       6485
  _NMR_spec_expt.ID                             3
  _NMR_spec_expt.Name                           13C-HSQC
  _NMR_spec_expt.Type                           .
  _NMR_spec_expt.Sample_volume                  .
  _NMR_spec_expt.Sample_volume_units            .
  _NMR_spec_expt.NMR_tube_type                  .
  _NMR_spec_expt.Sample_spinning_rate           .
  _NMR_spec_expt.Sample_angle                   .
  _NMR_spec_expt.NMR_spectrometer_ID            .
  _NMR_spec_expt.NMR_spectrometer_label         .
  _NMR_spec_expt.NMR_spectrometer_probe_ID      .
  _NMR_spec_expt.NMR_spectrometer_probe_label   .
  _NMR_spec_expt.Carrier_freq_switch_time       .
  _NMR_spec_expt.Software_ID                    .
  _NMR_spec_expt.Software_label                 .
  _NMR_spec_expt.Method_ID                      .
  _NMR_spec_expt.Method_label                   .
  _NMR_spec_expt.Pulse_seq_accession_BMRB_code  .
  _NMR_spec_expt.Details                        .

save_

save_NMR_spec_expt__0_4
  _NMR_spec_expt.Sf_category                    NMR_spectrometer_expt
  _NMR_spec_expt.Sf_framecode                   NMR_spec_expt__0_4
  _NMR_spec_expt.Entry_ID                       6485
  _NMR_spec_expt.ID                             4
  _NMR_spec_expt.Name                           '3D 13-separated NOESY'
  _NMR_spec_expt.Type                           .
  _NMR_spec_expt.Sample_volume                  .
  _NMR_spec_expt.Sample_volume_units            .
  _NMR_spec_expt.NMR_tube_type                  .
  _NMR_spec_expt.Sample_spinning_rate           .
  _NMR_spec_expt.Sample_angle                   .
  _NMR_spec_expt.NMR_spectrometer_ID            .
  _NMR_spec_expt.NMR_spectrometer_label         .
  _NMR_spec_expt.NMR_spectrometer_probe_ID      .
  _NMR_spec_expt.NMR_spectrometer_probe_label   .
  _NMR_spec_expt.Carrier_freq_switch_time       .
  _NMR_spec_expt.Software_ID                    .
  _NMR_spec_expt.Software_label                 .
  _NMR_spec_expt.Method_ID                      .
  _NMR_spec_expt.Method_label                   .
  _NMR_spec_expt.Pulse_seq_accession_BMRB_code  .
  _NMR_spec_expt.Details                        .

save_

save_NMR_spec_expt__0_5
  _NMR_spec_expt.Sf_category                    NMR_spectrometer_expt
  _NMR_spec_expt.Sf_framecode                   NMR_spec_expt__0_5
  _NMR_spec_expt.Entry_ID                       6485
  _NMR_spec_expt.ID                             5
  _NMR_spec_expt.Name                           'and 3D HCCH-TOCSY'
  _NMR_spec_expt.Type                           .
  _NMR_spec_expt.Sample_volume                  .
  _NMR_spec_expt.Sample_volume_units            .
  _NMR_spec_expt.NMR_tube_type                  .
  _NMR_spec_expt.Sample_spinning_rate           .
  _NMR_spec_expt.Sample_angle                   .
  _NMR_spec_expt.NMR_spectrometer_ID            .
  _NMR_spec_expt.NMR_spectrometer_label         .
  _NMR_spec_expt.NMR_spectrometer_probe_ID      .
  _NMR_spec_expt.NMR_spectrometer_probe_label   .
  _NMR_spec_expt.Carrier_freq_switch_time       .
  _NMR_spec_expt.Software_ID                    .
  _NMR_spec_expt.Software_label                 .
  _NMR_spec_expt.Method_ID                      .
  _NMR_spec_expt.Method_label                   .
  _NMR_spec_expt.Pulse_seq_accession_BMRB_code  .
  _NMR_spec_expt.Details                        .

save_

####################
#  NMR parameters  #
####################

    ##############################
    #  Assigned chemical shifts  #
    ##############################

\t################################
\t#  Chemical shift referencing  #
\t################################


save_chemical_shift_reference
  _Chem_shift_reference.Sf_category   chem_shift_reference
  _Chem_shift_reference.Sf_framecode  chemical_shift_reference
  _Chem_shift_reference.Entry_ID      6485
  _Chem_shift_reference.ID            1
  _Chem_shift_reference.Details       .

  loop_
    _Chem_shift_ref.Atom_type
    _Chem_shift_ref.Atom_isotope_number
    _Chem_shift_ref.Mol_common_name
    _Chem_shift_ref.Atom_group
    _Chem_shift_ref.Concentration_val
    _Chem_shift_ref.Concentration_units
    _Chem_shift_ref.Solvent
    _Chem_shift_ref.Rank
    _Chem_shift_ref.Chem_shift_units
    _Chem_shift_ref.Chem_shift_val
    _Chem_shift_ref.Ref_method
    _Chem_shift_ref.Ref_type
    _Chem_shift_ref.Indirect_shift_ratio
    _Chem_shift_ref.External_ref_loc
    _Chem_shift_ref.External_ref_sample_geometry
    _Chem_shift_ref.External_ref_axis
    _Chem_shift_ref.Indirect_shift_ratio_cit_ID
    _Chem_shift_ref.Indirect_shift_ratio_cit_label
    _Chem_shift_ref.Ref_correction_type
    _Chem_shift_ref.Correction_val
    _Chem_shift_ref.Correction_val_cit_ID
    _Chem_shift_ref.Correction_val_cit_label
    _Chem_shift_ref.Entry_ID
    _Chem_shift_ref.Chem_shift_reference_ID

    C    13    DSS    'methyl protons'  .   .   .   .   ppm    0.0    .           indirect    0.251449530    .   .   .   1    $entry_citation   .   .   1    $entry_citation   6485    1    
    H    1     DSS    'methyl protons'  .   .   .   .   ppm    0.0    internal    direct      1.0            .   .   .   1    $entry_citation   .   .   1    $entry_citation   6485    1    
  stop_

save_

     ###################################
     #  Assigned chemical shift lists  #
     ###################################

###################################################################
#       Chemical Shift Ambiguity Index Value Definitions          #
#                                                                 #
# The values other than 1 are used for those atoms with different #
# chemical shifts that cannot be assigned to stereospecific atoms #
# or to specific residues or chains.                              #
#                                                                 #
#   Index Value            Definition                             #
#                                                                 #
#      1             Unique (including isolated methyl protons,   #
#                         geminal atoms, and geminal methyl       #
#                         groups with identical chemical shifts)  #
#                         (e.g. ILE HD11, HD12, HD13 protons)     #
#      2             Ambiguity of geminal atoms or geminal methyl #
#                         proton groups (e.g. ASP HB2 and HB3     #
#                         protons, LEU CD1 and CD2 carbons, or    #
#                         LEU HD11, HD12, HD13 and HD21, HD22,    #
#                         HD23 methyl protons)                    #
#      3             Aromatic atoms on opposite sides of          #
#                         symmetrical rings (e.g. TYR HE1 and HE2 #
#                         protons)                                #
#      4             Intraresidue ambiguities (e.g. LYS HG and    #
#                         HD protons or TRP HZ2 and HZ3 protons)  #
#      5             Interresidue ambiguities (LYS 12 vs. LYS 27) #
#      6             Intermolecular ambiguities (e.g. ASP 31 CA   #
#                         in monomer 1 and ASP 31 CA in monomer 2 #
#                         of an asymmetrical homodimer, duplex    #
#                         DNA assignments, or other assignments   #
#                         that may apply to atoms in one or more  #
#                         molecule in the molecular assembly)     #
#      9             Ambiguous, specific ambiguity not defined    #
#                                                                 #
###################################################################

save_shift_set_1
  _Assigned_chem_shift_list.Sf_category                  assigned_chemical_shifts
  _Assigned_chem_shift_list.Sf_framecode                 shift_set_1
  _Assigned_chem_shift_list.Entry_ID                     6485
  _Assigned_chem_shift_list.ID                           1
  _Assigned_chem_shift_list.Sample_condition_list_ID     1
  _Assigned_chem_shift_list.Sample_condition_list_label  $condition_1
  _Assigned_chem_shift_list.Chem_shift_reference_ID      1
  _Assigned_chem_shift_list.Chem_shift_reference_label   $chemical_shift_reference
  _Assigned_chem_shift_list.Chem_shift_1H_err            .
  _Assigned_chem_shift_list.Chem_shift_13C_err           .
  _Assigned_chem_shift_list.Chem_shift_15N_err           .
  _Assigned_chem_shift_list.Chem_shift_31P_err           .
  _Assigned_chem_shift_list.Chem_shift_2H_err            .
  _Assigned_chem_shift_list.Chem_shift_19F_err           .
  _Assigned_chem_shift_list.Error_derivation_method      .
  _Assigned_chem_shift_list.Details                      .
  _Assigned_chem_shift_list.Text_data_format             .
  _Assigned_chem_shift_list.Text_data                    .

  loop_
    _Chem_shift_experiment.Experiment_ID
    _Chem_shift_experiment.Experiment_name
    _Chem_shift_experiment.Sample_ID
    _Chem_shift_experiment.Sample_label
    _Chem_shift_experiment.Sample_state
    _Chem_shift_experiment.Entry_ID
    _Chem_shift_experiment.Assigned_chem_shift_list_ID

    .   .   1    $sample_1   .   6485    1    
  stop_

  loop_
    _Atom_chem_shift.ID
    _Atom_chem_shift.Assembly_atom_ID
    _Atom_chem_shift.Entity_assembly_ID
    _Atom_chem_shift.Entity_ID
    _Atom_chem_shift.Comp_index_ID
    _Atom_chem_shift.Seq_ID
    _Atom_chem_shift.Comp_ID
    _Atom_chem_shift.Atom_ID
    _Atom_chem_shift.Atom_type
    _Atom_chem_shift.Atom_isotope_number
    _Atom_chem_shift.Val
    _Atom_chem_shift.Val_err
    _Atom_chem_shift.Assign_fig_of_merit
    _Atom_chem_shift.Ambiguity_code
    _Atom_chem_shift.Occupancy
    _Atom_chem_shift.Resonance_ID
    _Atom_chem_shift.Auth_entity_assembly_ID
    _Atom_chem_shift.Auth_asym_ID
    _Atom_chem_shift.Auth_seq_ID
    _Atom_chem_shift.Auth_comp_ID
    _Atom_chem_shift.Auth_atom_ID
    _Atom_chem_shift.Details
    _Atom_chem_shift.Entry_ID
    _Atom_chem_shift.Assigned_chem_shift_list_ID

    1      .   1    1    1     1     G    H8      H    1     8.14     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    2      .   1    1    1     1     G    C8      C    13    139.3    .   .   1    .   .   .   .   .   .   .   .   6485    1    
    3      .   1    1    1     1     G    H1'     H    1     5.81     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    4      .   1    1    1     1     G    H2'     H    1     4.95     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    5      .   1    1    1     1     G    H3'     H    1     4.7      .   .   1    .   .   .   .   .   .   .   .   6485    1    
    6      .   1    1    1     1     G    H4'     H    1     4.55     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    7      .   1    1    1     1     G    H5'     H    1     4.24     .   .   2    .   .   .   .   .   .   .   .   6485    1    
    8      .   1    1    1     1     G    H5''    H    1     4.42     .   .   2    .   .   .   .   .   .   .   .   6485    1    
    9      .   1    1    1     1     G    C1'     C    13    92.1     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    10     .   1    1    1     1     G    C2'     C    13    75.1     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    11     .   1    1    1     1     G    C3'     C    13    74.5     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    12     .   1    1    1     1     G    C4'     C    13    83.6     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    13     .   1    1    1     1     G    C5'     C    13    67.2     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    14     .   1    1    2     2     G    H1      H    1     13.32    .   .   1    .   .   .   .   .   .   .   .   6485    1    
    15     .   1    1    2     2     G    H8      H    1     7.53     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    16     .   1    1    2     2     G    C8      C    13    137      .   .   1    .   .   .   .   .   .   .   .   6485    1    
    17     .   1    1    2     2     G    H1'     H    1     5.89     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    18     .   1    1    2     2     G    H2'     H    1     4.53     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    19     .   1    1    2     2     G    H3'     H    1     4.53     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    20     .   1    1    2     2     G    H4'     H    1     4.54     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    21     .   1    1    2     2     G    H5'     H    1     4.22     .   .   2    .   .   .   .   .   .   .   .   6485    1    
    22     .   1    1    2     2     G    H5''    H    1     4.50     .   .   2    .   .   .   .   .   .   .   .   6485    1    
    23     .   1    1    2     2     G    C1'     C    13    93.3     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    24     .   1    1    2     2     G    C2'     C    13    75.5     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    25     .   1    1    2     2     G    C3'     C    13    73.1     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    26     .   1    1    2     2     G    C4'     C    13    82.7     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    27     .   1    1    2     2     G    C5'     C    13    66.1     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    28     .   1    1    3     3     U    H3      H    1     13.52    .   .   1    .   .   .   .   .   .   .   .   6485    1    
    29     .   1    1    3     3     U    H5      H    1     5.14     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    30     .   1    1    3     3     U    H6      H    1     7.75     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    31     .   1    1    3     3     U    C5      C    13    103.2    .   .   1    .   .   .   .   .   .   .   .   6485    1    
    32     .   1    1    3     3     U    C6      C    13    141.4    .   .   1    .   .   .   .   .   .   .   .   6485    1    
    33     .   1    1    3     3     U    H1'     H    1     5.52     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    34     .   1    1    3     3     U    H2'     H    1     4.56     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    35     .   1    1    3     3     U    H3'     H    1     4.58     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    36     .   1    1    3     3     U    H4'     H    1     4.45     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    37     .   1    1    3     3     U    H5'     H    1     4.11     .   .   2    .   .   .   .   .   .   .   .   6485    1    
    38     .   1    1    3     3     U    H5''    H    1     4.58     .   .   2    .   .   .   .   .   .   .   .   6485    1    
    39     .   1    1    3     3     U    C1'     C    13    93.8     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    40     .   1    1    3     3     U    C2'     C    13    75.5     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    41     .   1    1    3     3     U    C3'     C    13    72.4     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    42     .   1    1    3     3     U    C4'     C    13    82.3     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    43     .   1    1    3     3     U    C5'     C    13    64.6     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    44     .   1    1    4     4     A    H2      H    1     6.40     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    45     .   1    1    4     4     A    H8      H    1     8.06     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    46     .   1    1    4     4     A    C2      C    13    152.3    .   .   1    .   .   .   .   .   .   .   .   6485    1    
    47     .   1    1    4     4     A    C8      C    13    139.7    .   .   1    .   .   .   .   .   .   .   .   6485    1    
    48     .   1    1    4     4     A    H1'     H    1     5.9      .   .   1    .   .   .   .   .   .   .   .   6485    1    
    49     .   1    1    4     4     A    H2'     H    1     4.54     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    50     .   1    1    4     4     A    H3'     H    1     4.71     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    51     .   1    1    4     4     A    H4'     H    1     4.53     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    52     .   1    1    4     4     A    H5'     H    1     4.19     .   .   2    .   .   .   .   .   .   .   .   6485    1    
    53     .   1    1    4     4     A    H5''    H    1     4.53     .   .   2    .   .   .   .   .   .   .   .   6485    1    
    54     .   1    1    4     4     A    C1'     C    13    92.9     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    55     .   1    1    4     4     A    C2'     C    13    75.8     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    56     .   1    1    4     4     A    C3'     C    13    73.4     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    57     .   1    1    4     4     A    C4'     C    13    82.3     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    58     .   1    1    4     4     A    C5'     C    13    65.9     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    59     .   1    1    5     5     A    H2      H    1     7.55     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    60     .   1    1    5     5     A    H8      H    1     7.83     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    61     .   1    1    5     5     A    C2      C    13    153.9    .   .   1    .   .   .   .   .   .   .   .   6485    1    
    62     .   1    1    5     5     A    C8      C    13    139.1    .   .   1    .   .   .   .   .   .   .   .   6485    1    
    63     .   1    1    5     5     A    H1'     H    1     5.81     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    64     .   1    1    5     5     A    H2'     H    1     4.41     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    65     .   1    1    5     5     A    H3'     H    1     4.56     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    66     .   1    1    5     5     A    H4'     H    1     4.47     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    67     .   1    1    5     5     A    H5'     H    1     4.14     .   .   2    .   .   .   .   .   .   .   .   6485    1    
    68     .   1    1    5     5     A    H5''    H    1     4.58     .   .   2    .   .   .   .   .   .   .   .   6485    1    
    69     .   1    1    5     5     A    C1'     C    13    92.7     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    70     .   1    1    5     5     A    C2'     C    13    75.7     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    71     .   1    1    5     5     A    C3'     C    13    72.8     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    72     .   1    1    5     5     A    C4'     C    13    82.2     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    73     .   1    1    5     5     A    C5'     C    13    65.3     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    74     .   1    1    6     6     C    H5      H    1     5.15     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    75     .   1    1    6     6     C    H6      H    1     7.38     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    76     .   1    1    6     6     C    C5      C    13    97.7     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    77     .   1    1    6     6     C    C6      C    13    140.2    .   .   1    .   .   .   .   .   .   .   .   6485    1    
    78     .   1    1    6     6     C    H1'     H    1     5.25     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    79     .   1    1    6     6     C    H2'     H    1     4.31     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    80     .   1    1    6     6     C    H3'     H    1     4.41     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    81     .   1    1    6     6     C    H4'     H    1     4.35     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    82     .   1    1    6     6     C    H5'     H    1     4.04     .   .   2    .   .   .   .   .   .   .   .   6485    1    
    83     .   1    1    6     6     C    H5''    H    1     4.48     .   .   2    .   .   .   .   .   .   .   .   6485    1    
    84     .   1    1    6     6     C    C1'     C    13    93.6     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    85     .   1    1    6     6     C    C2'     C    13    75.6     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    86     .   1    1    6     6     C    C3'     C    13    72.4     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    87     .   1    1    6     6     C    C4'     C    13    81.8     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    88     .   1    1    6     6     C    C5'     C    13    64.8     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    89     .   1    1    7     7     A    H2      H    1     6.74     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    90     .   1    1    7     7     A    H8      H    1     7.90     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    91     .   1    1    7     7     A    C2      C    13    152.4    .   .   1    .   .   .   .   .   .   .   .   6485    1    
    92     .   1    1    7     7     A    C8      C    13    139.6    .   .   1    .   .   .   .   .   .   .   .   6485    1    
    93     .   1    1    7     7     A    H1'     H    1     5.83     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    94     .   1    1    7     7     A    H2'     H    1     4.64     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    95     .   1    1    7     7     A    H3'     H    1     4.41     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    96     .   1    1    7     7     A    H4'     H    1     4.48     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    97     .   1    1    7     7     A    H5'     H    1     4.12     .   .   2    .   .   .   .   .   .   .   .   6485    1    
    98     .   1    1    7     7     A    H5''    H    1     4.51     .   .   2    .   .   .   .   .   .   .   .   6485    1    
    99     .   1    1    7     7     A    C1'     C    13    93.0     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    100    .   1    1    7     7     A    C2'     C    13    75.8     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    101    .   1    1    7     7     A    C3'     C    13    72.7     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    102    .   1    1    7     7     A    C4'     C    13    82.2     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    103    .   1    1    7     7     A    C5'     C    13    65.4     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    104    .   1    1    8     8     A    H2      H    1     7.70     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    105    .   1    1    8     8     A    H8      H    1     7.64     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    106    .   1    1    8     8     A    C2      C    13    154      .   .   1    .   .   .   .   .   .   .   .   6485    1    
    107    .   1    1    8     8     A    C8      C    13    139.1    .   .   1    .   .   .   .   .   .   .   .   6485    1    
    108    .   1    1    8     8     A    H1'     H    1     5.83     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    109    .   1    1    8     8     A    H2'     H    1     4.55     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    110    .   1    1    8     8     A    H3'     H    1     4.68     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    111    .   1    1    8     8     A    H4'     H    1     4.48     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    112    .   1    1    8     8     A    H5'     H    1     4.10     .   .   2    .   .   .   .   .   .   .   .   6485    1    
    113    .   1    1    8     8     A    H5''    H    1     4.53     .   .   2    .   .   .   .   .   .   .   .   6485    1    
    114    .   1    1    8     8     A    C1'     C    13    93.2     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    115    .   1    1    8     8     A    C2'     C    13    75.6     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    116    .   1    1    8     8     A    C3'     C    13    73.2     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    117    .   1    1    8     8     A    C4'     C    13    82.2     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    118    .   1    1    8     8     A    C5'     C    13    65.3     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    119    .   1    1    9     9     U    H3      H    1     11.58    .   .   1    .   .   .   .   .   .   .   .   6485    1    
    120    .   1    1    9     9     U    H5      H    1     5.32     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    121    .   1    1    9     9     U    H6      H    1     7.47     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    122    .   1    1    9     9     U    C5      C    13    104.4    .   .   1    .   .   .   .   .   .   .   .   6485    1    
    123    .   1    1    9     9     U    C6      C    13    140.2    .   .   1    .   .   .   .   .   .   .   .   6485    1    
    124    .   1    1    9     9     U    H1'     H    1     5.22     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    125    .   1    1    9     9     U    H2'     H    1     4.10     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    126    .   1    1    9     9     U    H3'     H    1     4.51     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    127    .   1    1    9     9     U    H4'     H    1     4.38     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    128    .   1    1    9     9     U    H5'     H    1     4.06     .   .   2    .   .   .   .   .   .   .   .   6485    1    
    129    .   1    1    9     9     U    H5''    H    1     4.47     .   .   2    .   .   .   .   .   .   .   .   6485    1    
    130    .   1    1    9     9     U    C1'     C    13    93.3     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    131    .   1    1    9     9     U    C2'     C    13    75.8     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    132    .   1    1    9     9     U    C3'     C    13    72.8     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    133    .   1    1    9     9     U    C4'     C    13    82.6     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    134    .   1    1    9     9     U    C5'     C    13    64.5     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    135    .   1    1    10    10    A    H2      H    1     7.37     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    136    .   1    1    10    10    A    H8      H    1     8.28     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    137    .   1    1    10    10    A    C2      C    13    153.6    .   .   1    .   .   .   .   .   .   .   .   6485    1    
    138    .   1    1    10    10    A    C8      C    13    140.9    .   .   1    .   .   .   .   .   .   .   .   6485    1    
    139    .   1    1    10    10    A    H1'     H    1     5.94     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    140    .   1    1    10    10    A    H2'     H    1     4.47     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    141    .   1    1    10    10    A    H3'     H    1     4.7      .   .   1    .   .   .   .   .   .   .   .   6485    1    
    142    .   1    1    10    10    A    H4'     H    1     4.45     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    143    .   1    1    10    10    A    H5'     H    1     4.15     .   .   2    .   .   .   .   .   .   .   .   6485    1    
    144    .   1    1    10    10    A    H5''    H    1     4.52     .   .   2    .   .   .   .   .   .   .   .   6485    1    
    145    .   1    1    10    10    A    C1'     C    13    92.6     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    146    .   1    1    10    10    A    C2'     C    13    75.8     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    147    .   1    1    10    10    A    C3'     C    13    73.3     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    148    .   1    1    10    10    A    C4'     C    13    82.6     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    149    .   1    1    10    10    A    C5'     C    13    65.7     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    150    .   1    1    11    11    U    H5      H    1     4.97     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    151    .   1    1    11    11    U    H6      H    1     7.34     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    152    .   1    1    11    11    U    C5      C    13    103.7    .   .   1    .   .   .   .   .   .   .   .   6485    1    
    153    .   1    1    11    11    U    C6      C    13    140.7    .   .   1    .   .   .   .   .   .   .   .   6485    1    
    154    .   1    1    11    11    U    H1'     H    1     5.49     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    155    .   1    1    11    11    U    H2'     H    1     4.37     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    156    .   1    1    11    11    U    H3'     H    1     4.34     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    157    .   1    1    11    11    U    H4'     H    1     4.37     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    158    .   1    1    11    11    U    H5'     H    1     4.09     .   .   2    .   .   .   .   .   .   .   .   6485    1    
    159    .   1    1    11    11    U    H5''    H    1     4.44     .   .   2    .   .   .   .   .   .   .   .   6485    1    
    160    .   1    1    11    11    U    C1'     C    13    93.3     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    161    .   1    1    11    11    U    C2'     C    13    75.8     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    162    .   1    1    11    11    U    C3'     C    13    72.9     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    163    .   1    1    11    11    U    C4'     C    13    82.5     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    164    .   1    1    11    11    U    C5'     C    13    65.3     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    165    .   1    1    12    12    G    H8      H    1     7.79     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    166    .   1    1    12    12    G    C8      C    13    137.4    .   .   1    .   .   .   .   .   .   .   .   6485    1    
    167    .   1    1    12    12    G    H1'     H    1     5.55     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    168    .   1    1    12    12    G    H2'     H    1     4.30     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    169    .   1    1    12    12    G    H3'     H    1     4.59     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    170    .   1    1    12    12    G    H4'     H    1     4.42     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    171    .   1    1    12    12    G    H5'     H    1     4.10     .   .   2    .   .   .   .   .   .   .   .   6485    1    
    172    .   1    1    12    12    G    H5''    H    1     4.34     .   .   2    .   .   .   .   .   .   .   .   6485    1    
    173    .   1    1    12    12    G    C1'     C    13    91.9     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    174    .   1    1    12    12    G    C2'     C    13    76.0     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    175    .   1    1    12    12    G    C3'     C    13    74.5     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    176    .   1    1    12    12    G    C4'     C    13    83.5     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    177    .   1    1    12    12    G    C5'     C    13    66.0     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    178    .   1    1    13    13    C    H5      H    1     5.62     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    179    .   1    1    13    13    C    H6      H    1     7.52     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    180    .   1    1    13    13    C    C5      C    13    97.9     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    181    .   1    1    13    13    C    C6      C    13    143.7    .   .   1    .   .   .   .   .   .   .   .   6485    1    
    182    .   1    1    13    13    C    H1'     H    1     5.15     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    183    .   1    1    13    13    C    H2'     H    1     4.32     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    184    .   1    1    13    13    C    H3'     H    1     4.17     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    185    .   1    1    13    13    C    H4'     H    1     4.10     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    186    .   1    1    13    13    C    H5'     H    1     3.97     .   .   2    .   .   .   .   .   .   .   .   6485    1    
    187    .   1    1    13    13    C    H5''    H    1     4.16     .   .   2    .   .   .   .   .   .   .   .   6485    1    
    188    .   1    1    13    13    C    C1'     C    13    92.4     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    189    .   1    1    13    13    C    C2'     C    13    75.4     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    190    .   1    1    13    13    C    C3'     C    13    75.4     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    191    .   1    1    13    13    C    C4'     C    13    84.1     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    192    .   1    1    13    13    C    C5'     C    13    66.7     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    193    .   1    1    14    14    U    H5      H    1     5.76     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    194    .   1    1    14    14    U    H6      H    1     7.70     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    195    .   1    1    14    14    U    C5      C    13    105.3    .   .   1    .   .   .   .   .   .   .   .   6485    1    
    196    .   1    1    14    14    U    C6      C    13    143.7    .   .   1    .   .   .   .   .   .   .   .   6485    1    
    197    .   1    1    14    14    U    H1'     H    1     5.66     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    198    .   1    1    14    14    U    H2'     H    1     4.29     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    199    .   1    1    14    14    U    H3'     H    1     4.41     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    200    .   1    1    14    14    U    H4'     H    1     4.18     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    201    .   1    1    14    14    U    H5'     H    1     3.88     .   .   2    .   .   .   .   .   .   .   .   6485    1    
    202    .   1    1    14    14    U    H5''    H    1     3.94     .   .   2    .   .   .   .   .   .   .   .   6485    1    
    203    .   1    1    14    14    U    C1'     C    13    91.3     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    204    .   1    1    14    14    U    C2'     C    13    75.8     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    205    .   1    1    14    14    U    C3'     C    13    75.5     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    206    .   1    1    14    14    U    C4'     C    13    84.6     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    207    .   1    1    14    14    U    C5'     C    13    66.5     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    208    .   1    1    15    15    A    H2      H    1     8.01     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    209    .   1    1    15    15    A    H8      H    1     8.08     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    210    .   1    1    15    15    A    C2      C    13    155      .   .   1    .   .   .   .   .   .   .   .   6485    1    
    211    .   1    1    15    15    A    C8      C    13    141.9    .   .   1    .   .   .   .   .   .   .   .   6485    1    
    212    .   1    1    15    15    A    H1'     H    1     5.84     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    213    .   1    1    15    15    A    H2'     H    1     4.75     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    214    .   1    1    15    15    A    H3'     H    1     4.41     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    215    .   1    1    15    15    A    H4'     H    1     4.38     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    216    .   1    1    15    15    A    H5'     H    1     3.99     .   .   2    .   .   .   .   .   .   .   .   6485    1    
    217    .   1    1    15    15    A    H5''    H    1     4.15     .   .   2    .   .   .   .   .   .   .   .   6485    1    
    218    .   1    1    15    15    A    C1'     C    13    91.7     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    219    .   1    1    15    15    A    C2'     C    13    75.7     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    220    .   1    1    15    15    A    C3'     C    13    72.7     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    221    .   1    1    15    15    A    C4'     C    13    84.2     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    222    .   1    1    15    15    A    C5'     C    13    67.1     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    223    .   1    1    16    16    A    H2      H    1     8.10     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    224    .   1    1    16    16    A    H8      H    1     8.08     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    225    .   1    1    16    16    A    C2      C    13    155.2    .   .   1    .   .   .   .   .   .   .   .   6485    1    
    226    .   1    1    16    16    A    C8      C    13    141.7    .   .   1    .   .   .   .   .   .   .   .   6485    1    
    227    .   1    1    16    16    A    H1'     H    1     5.59     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    228    .   1    1    16    16    A    H2'     H    1     4.74     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    229    .   1    1    16    16    A    H3'     H    1     4.39     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    230    .   1    1    16    16    A    H4'     H    1     4.54     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    231    .   1    1    16    16    A    H5'     H    1     4.31     .   .   2    .   .   .   .   .   .   .   .   6485    1    
    232    .   1    1    16    16    A    H5''    H    1     4.37     .   .   2    .   .   .   .   .   .   .   .   6485    1    
    233    .   1    1    16    16    A    C1'     C    13    91.6     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    234    .   1    1    16    16    A    C2'     C    13    75.9     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    235    .   1    1    16    16    A    C3'     C    13    74.3     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    236    .   1    1    16    16    A    C4'     C    13    83.8     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    237    .   1    1    16    16    A    C5'     C    13    67.9     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    238    .   1    1    17    17    A    H2      H    1     7.87     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    239    .   1    1    17    17    A    H8      H    1     8.15     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    240    .   1    1    17    17    A    C2      C    13    154.1    .   .   1    .   .   .   .   .   .   .   .   6485    1    
    241    .   1    1    17    17    A    C8      C    13    140.7    .   .   1    .   .   .   .   .   .   .   .   6485    1    
    242    .   1    1    17    17    A    H1'     H    1     5.01     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    243    .   1    1    17    17    A    H2'     H    1     4.41     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    244    .   1    1    17    17    A    H3'     H    1     4.4      .   .   1    .   .   .   .   .   .   .   .   6485    1    
    245    .   1    1    17    17    A    H4'     H    1     4.39     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    246    .   1    1    17    17    A    H5'     H    1     4.28     .   .   2    .   .   .   .   .   .   .   .   6485    1    
    247    .   1    1    17    17    A    H5''    H    1     4.33     .   .   2    .   .   .   .   .   .   .   .   6485    1    
    248    .   1    1    17    17    A    C1'     C    13    93.0     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    249    .   1    1    17    17    A    C2'     C    13    75.5     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    250    .   1    1    17    17    A    C3'     C    13    74.2     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    251    .   1    1    17    17    A    C4'     C    13    83.0     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    252    .   1    1    17    17    A    C5'     C    13    67.6     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    253    .   1    1    18    18    U    H3      H    1     13.62    .   .   1    .   .   .   .   .   .   .   .   6485    1    
    254    .   1    1    18    18    U    H5      H    1     5.11     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    255    .   1    1    18    18    U    H6      H    1     7.53     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    256    .   1    1    18    18    U    C5      C    13    103.3    .   .   1    .   .   .   .   .   .   .   .   6485    1    
    257    .   1    1    18    18    U    C6      C    13    141.8    .   .   1    .   .   .   .   .   .   .   .   6485    1    
    258    .   1    1    18    18    U    H1'     H    1     5.57     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    259    .   1    1    18    18    U    H2'     H    1     4.52     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    260    .   1    1    18    18    U    H3'     H    1     4.47     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    261    .   1    1    18    18    U    H4'     H    1     4.41     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    262    .   1    1    18    18    U    H5'     H    1     4.08     .   .   2    .   .   .   .   .   .   .   .   6485    1    
    263    .   1    1    18    18    U    H5''    H    1     4.43     .   .   2    .   .   .   .   .   .   .   .   6485    1    
    264    .   1    1    18    18    U    C1'     C    13    92.82    .   .   1    .   .   .   .   .   .   .   .   6485    1    
    265    .   1    1    18    18    U    C2'     C    13    75.8     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    266    .   1    1    18    18    U    C3'     C    13    73.3     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    267    .   1    1    18    18    U    C4'     C    13    82.3     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    268    .   1    1    18    18    U    C5'     C    13    65.1     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    269    .   1    1    19    19    G    H1      H    1     11       .   .   1    .   .   .   .   .   .   .   .   6485    1    
    270    .   1    1    19    19    G    H8      H    1     7.67     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    271    .   1    1    19    19    G    C8      C    13    137.4    .   .   1    .   .   .   .   .   .   .   .   6485    1    
    272    .   1    1    19    19    G    H1'     H    1     5.77     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    273    .   1    1    19    19    G    H2'     H    1     4.63     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    274    .   1    1    19    19    G    H3'     H    1     4.25     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    275    .   1    1    19    19    G    H4'     H    1     4.52     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    276    .   1    1    19    19    G    H5'     H    1     4.15     .   .   2    .   .   .   .   .   .   .   .   6485    1    
    277    .   1    1    19    19    G    H5''    H    1     4.39     .   .   2    .   .   .   .   .   .   .   .   6485    1    
    278    .   1    1    19    19    G    C1'     C    13    93.7     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    279    .   1    1    19    19    G    C2'     C    13    75.3     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    280    .   1    1    19    19    G    C3'     C    13    73.6     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    281    .   1    1    19    19    G    C4'     C    13    82.5     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    282    .   1    1    19    19    G    C5'     C    13    67.2     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    283    .   1    1    20    20    U    H3      H    1     14.2     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    284    .   1    1    20    20    U    H5      H    1     5.16     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    285    .   1    1    20    20    U    H6      H    1     7.62     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    286    .   1    1    20    20    U    C5      C    13    103.2    .   .   1    .   .   .   .   .   .   .   .   6485    1    
    287    .   1    1    20    20    U    C6      C    13    141.1    .   .   1    .   .   .   .   .   .   .   .   6485    1    
    288    .   1    1    20    20    U    H1'     H    1     5.42     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    289    .   1    1    20    20    U    H2'     H    1     4.35     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    290    .   1    1    20    20    U    H3'     H    1     4.46     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    291    .   1    1    20    20    U    H4'     H    1     4.41     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    292    .   1    1    20    20    U    H5'     H    1     4.08     .   .   2    .   .   .   .   .   .   .   .   6485    1    
    293    .   1    1    20    20    U    H5''    H    1     4.5      .   .   2    .   .   .   .   .   .   .   .   6485    1    
    294    .   1    1    20    20    U    C1'     C    13    94.1     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    295    .   1    1    20    20    U    C2'     C    13    75.5     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    296    .   1    1    20    20    U    C3'     C    13    72.1     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    297    .   1    1    20    20    U    C4'     C    13    82.3     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    298    .   1    1    20    20    U    C5'     C    13    64.1     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    299    .   1    1    21    21    U    H3      H    1     13.21    .   .   1    .   .   .   .   .   .   .   .   6485    1    
    300    .   1    1    21    21    U    H5      H    1     5.53     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    301    .   1    1    21    21    U    H6      H    1     7.88     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    302    .   1    1    21    21    U    C5      C    13    103.9    .   .   1    .   .   .   .   .   .   .   .   6485    1    
    303    .   1    1    21    21    U    C6      C    13    142.0    .   .   1    .   .   .   .   .   .   .   .   6485    1    
    304    .   1    1    21    21    U    H1'     H    1     5.59     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    305    .   1    1    21    21    U    H2'     H    1     4.64     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    306    .   1    1    21    21    U    H3'     H    1     4.57     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    307    .   1    1    21    21    U    H4'     H    1     4.46     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    308    .   1    1    21    21    U    H5'     H    1     4.12     .   .   2    .   .   .   .   .   .   .   .   6485    1    
    309    .   1    1    21    21    U    H5''    H    1     4.51     .   .   2    .   .   .   .   .   .   .   .   6485    1    
    310    .   1    1    21    21    U    C1'     C    13    93.6     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    311    .   1    1    21    21    U    C2'     C    13    75.5     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    312    .   1    1    21    21    U    C3'     C    13    73.0     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    313    .   1    1    21    21    U    C4'     C    13    82.3     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    314    .   1    1    21    21    U    C5'     C    13    65.0     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    315    .   1    1    22    22    G    H1      H    1     12.48    .   .   1    .   .   .   .   .   .   .   .   6485    1    
    316    .   1    1    22    22    G    H8      H    1     7.69     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    317    .   1    1    22    22    G    C8      C    13    136.7    .   .   1    .   .   .   .   .   .   .   .   6485    1    
    318    .   1    1    22    22    G    H1'     H    1     5.71     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    319    .   1    1    22    22    G    H2'     H    1     4.48     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    320    .   1    1    22    22    G    H3'     H    1     4.51     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    321    .   1    1    22    22    G    H4'     H    1     4.52     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    322    .   1    1    22    22    G    H5'     H    1     4.16     .   .   2    .   .   .   .   .   .   .   .   6485    1    
    323    .   1    1    22    22    G    H5''    H    1     4.48     .   .   2    .   .   .   .   .   .   .   .   6485    1    
    324    .   1    1    22    22    G    C1'     C    13    93.1     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    325    .   1    1    22    22    G    C2'     C    13    75.3     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    326    .   1    1    22    22    G    C3'     C    13    73.4     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    327    .   1    1    22    22    G    C4'     C    13    82.5     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    328    .   1    1    22    22    G    C5'     C    13    66.2     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    329    .   1    1    23    23    U    H3      H    1     14.25    .   .   1    .   .   .   .   .   .   .   .   6485    1    
    330    .   1    1    23    23    U    H5      H    1     5.02     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    331    .   1    1    23    23    U    H6      H    1     7.77     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    332    .   1    1    23    23    U    C5      C    13    102.6    .   .   1    .   .   .   .   .   .   .   .   6485    1    
    333    .   1    1    23    23    U    C6      C    13    142      .   .   1    .   .   .   .   .   .   .   .   6485    1    
    334    .   1    1    23    23    U    H1'     H    1     5.46     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    335    .   1    1    23    23    U    H2'     H    1     4.41     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    336    .   1    1    23    23    U    H3'     H    1     4.46     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    337    .   1    1    23    23    U    H4'     H    1     4.44     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    338    .   1    1    23    23    U    H5'     H    1     4.10     .   .   2    .   .   .   .   .   .   .   .   6485    1    
    339    .   1    1    23    23    U    H5''    H    1     4.57     .   .   2    .   .   .   .   .   .   .   .   6485    1    
    340    .   1    1    23    23    U    C1'     C    13    94.0     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    341    .   1    1    23    23    U    C2'     C    13    75.3     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    342    .   1    1    23    23    U    C3'     C    13    72.2     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    343    .   1    1    23    23    U    C4'     C    13    82.3     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    344    .   1    1    23    23    U    C5'     C    13    64.5     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    345    .   1    1    24    24    U    H3      H    1     13.12    .   .   1    .   .   .   .   .   .   .   .   6485    1    
    346    .   1    1    24    24    U    H5      H    1     5.59     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    347    .   1    1    24    24    U    H6      H    1     7.99     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    348    .   1    1    24    24    U    C5      C    13    103.7    .   .   1    .   .   .   .   .   .   .   .   6485    1    
    349    .   1    1    24    24    U    C6      C    13    142.3    .   .   1    .   .   .   .   .   .   .   .   6485    1    
    350    .   1    1    24    24    U    H1'     H    1     5.59     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    351    .   1    1    24    24    U    H2'     H    1     4.48     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    352    .   1    1    24    24    U    H3'     H    1     4.61     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    353    .   1    1    24    24    U    H4'     H    1     4.45     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    354    .   1    1    24    24    U    H5'     H    1     4.13     .   .   2    .   .   .   .   .   .   .   .   6485    1    
    355    .   1    1    24    24    U    H5''    H    1     4.54     .   .   2    .   .   .   .   .   .   .   .   6485    1    
    356    .   1    1    24    24    U    C1'     C    13    93.6     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    357    .   1    1    24    24    U    C2'     C    13    75.5     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    358    .   1    1    24    24    U    C3'     C    13    72.6     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    359    .   1    1    24    24    U    C4'     C    13    82.2     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    360    .   1    1    24    24    U    C5'     C    13    64.8     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    361    .   1    1    25    25    A    H2      H    1     7.04     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    362    .   1    1    25    25    A    H8      H    1     8.19     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    363    .   1    1    25    25    A    C2      C    13    153.5    .   .   1    .   .   .   .   .   .   .   .   6485    1    
    364    .   1    1    25    25    A    C8      C    13    139.8    .   .   1    .   .   .   .   .   .   .   .   6485    1    
    365    .   1    1    25    25    A    H1'     H    1     5.96     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    366    .   1    1    25    25    A    H2'     H    1     4.46     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    367    .   1    1    25    25    A    H3'     H    1     4.68     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    368    .   1    1    25    25    A    H4'     H    1     4.49     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    369    .   1    1    25    25    A    H5'     H    1     4.16     .   .   2    .   .   .   .   .   .   .   .   6485    1    
    370    .   1    1    25    25    A    H5''    H    1     4.58     .   .   2    .   .   .   .   .   .   .   .   6485    1    
    371    .   1    1    25    25    A    C1'     C    13    93.0     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    372    .   1    1    25    25    A    C2'     C    13    75.8     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    373    .   1    1    25    25    A    C3'     C    13    72.9     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    374    .   1    1    25    25    A    C4'     C    13    82.1     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    375    .   1    1    25    25    A    C5'     C    13    65.2     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    376    .   1    1    26    26    C    H5      H    1     5.18     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    377    .   1    1    26    26    C    H6      H    1     7.51     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    378    .   1    1    26    26    C    C5      C    13    97.1     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    379    .   1    1    26    26    C    C6      C    13    140.9    .   .   1    .   .   .   .   .   .   .   .   6485    1    
    380    .   1    1    26    26    C    H1'     H    1     5.33     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    381    .   1    1    26    26    C    H2'     H    1     4.04     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    382    .   1    1    26    26    C    H3'     H    1     4.33     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    383    .   1    1    26    26    C    H4'     H    1     4.33     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    384    .   1    1    26    26    C    H5'     H    1     4.01     .   .   2    .   .   .   .   .   .   .   .   6485    1    
    385    .   1    1    26    26    C    H5''    H    1     4.49     .   .   2    .   .   .   .   .   .   .   .   6485    1    
    386    .   1    1    26    26    C    C1'     C    13    94.0     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    387    .   1    1    26    26    C    C2'     C    13    75.9     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    388    .   1    1    26    26    C    C3'     C    13    72.3     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    389    .   1    1    26    26    C    C4'     C    13    81.9     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    390    .   1    1    26    26    C    C5'     C    13    64.7     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    391    .   1    1    27    27    C    H5      H    1     5.4      .   .   1    .   .   .   .   .   .   .   .   6485    1    
    392    .   1    1    27    27    C    H6      H    1     7.59     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    393    .   1    1    27    27    C    C5      C    13    98.2     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    394    .   1    1    27    27    C    C6      C    13    141.9    .   .   1    .   .   .   .   .   .   .   .   6485    1    
    395    .   1    1    27    27    C    H1'     H    1     5.71     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    396    .   1    1    27    27    C    H2'     H    1     3.97     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    397    .   1    1    27    27    C    H3'     H    1     4.14     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    398    .   1    1    27    27    C    H4'     H    1     4.12     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    399    .   1    1    27    27    C    H5'     H    1     3.99     .   .   2    .   .   .   .   .   .   .   .   6485    1    
    400    .   1    1    27    27    C    H5''    H    1     4.42     .   .   2    .   .   .   .   .   .   .   .   6485    1    
    401    .   1    1    27    27    C    C1'     C    13    93.0     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    402    .   1    1    27    27    C    C2'     C    13    77.7     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    403    .   1    1    27    27    C    C3'     C    13    70.0     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    404    .   1    1    27    27    C    C4'     C    13    83.6     .   .   1    .   .   .   .   .   .   .   .   6485    1    
    405    .   1    1    27    27    C    C5'     C    13    65.3     .   .   1    .   .   .   .   .   .   .   .   6485    1    
  stop_

save_

