data_7405

#######################
#  Entry information  #
#######################

save_entry_information
   _Entry.Sf_category                   entry_information
   _Entry.Sf_framecode                  entry_information
   _Entry.ID                            7405
   _Entry.Title                       
;
Solution structure of the U85 C/D-H/ACA scaRNA 5' terminal hairpin loop
;
   _Entry.Type                          macromolecule
   _Entry.Version_type                  original
   _Entry.Submission_date               2007-08-30
   _Entry.Accession_date                2007-10-01
   _Entry.Last_release_date             2008-06-26
   _Entry.Original_release_date         2008-06-26
   _Entry.Origination                   author
   _Entry.NMR_STAR_version              3.1.1.61
   _Entry.Original_NMR_STAR_version     3.0.8.100
   _Entry.Experimental_method           NMR
   _Entry.Experimental_method_subtype   solution
   _Entry.Details                       .
   _Entry.BMRB_internal_directory_name  .

   loop_
      _Entry_author.Ordinal
      _Entry_author.Given_name
      _Entry_author.Family_name
      _Entry_author.First_initial
      _Entry_author.Middle_initials
      _Entry_author.Family_title
      _Entry_author.Entry_ID

     1   J.   Feigon    J.   .    .   7405    
     2   C.   Theimer   C.   A.   .   7405    
     3   N.   Chim      N.   .    .   7405    
     4   K.   Breece    K.   A.   .   7405    

   stop_

   loop_
      _Struct_keywords.Keywords
      _Struct_keywords.Text
      _Struct_keywords.Entry_ID

     loop                .   7405    
     'sheared GA pair'   .   7405    

   stop_

   loop_
      _Data_set.Type
      _Data_set.Count
      _Data_set.Entry_ID

     assigned_chemical_shifts   1   7405    

   stop_

   loop_
      _Datum.Type
      _Datum.Count
      _Datum.Entry_ID

     '13C chemical shifts'   117   7405    
     '15N chemical shifts'   16    7405    
     '1H chemical shifts'    156   7405    

   stop_

   loop_
      _Release.Release_number
      _Release.Format_type
      _Release.Format_version
      _Release.Date
      _Release.Submission_date
      _Release.Type
      _Release.Author
      _Release.Detail
      _Release.Entry_ID

     1   .   .   2008-06-26   2007-08-30   original   author   .   7405    

   stop_

   loop_
      _Related_entries.Database_name
      _Related_entries.Database_accession_code
      _Related_entries.Relationship
      _Related_entries.Entry_ID

     PDB   2QH4   'BMRB Entry Tracking System'   7405    

   stop_

save_

###############
#  Citations  #
###############

save_citations
   _Citation.Sf_category                 citations
   _Citation.Sf_framecode                citations
   _Citation.Entry_ID                    7405
   _Citation.ID                          1
   _Citation.Class                       'entry citation'
   _Citation.CAS_abstract_code           .
   _Citation.MEDLINE_UI_code             .
   _Citation.DOI                         .
   _Citation.PubMed_ID                   17889661
   _Citation.Full_citation               .
   _Citation.Title                       'Structural and functional characterization of human telomerase RNA processing and cajal body localization signals'
   _Citation.Status                      published
   _Citation.Type                        journal
   _Citation.Journal_abbrev              'Mol. Cell'
   _Citation.Journal_name_full           .
   _Citation.Journal_volume              27
   _Citation.Journal_issue               6
   _Citation.Journal_ASTM                .
   _Citation.Journal_ISSN                .
   _Citation.Journal_CSD                 .
   _Citation.Book_title                  .
   _Citation.Book_chapter_title          .
   _Citation.Book_volume                 .
   _Citation.Book_series                 .
   _Citation.Book_publisher              .
   _Citation.Book_publisher_city         .
   _Citation.Book_ISBN                   .
   _Citation.Conference_title            .
   _Citation.Conference_site             .
   _Citation.Conference_state_province   .
   _Citation.Conference_country          .
   _Citation.Conference_start_date       .
   _Citation.Conference_end_date         .
   _Citation.Conference_abstract_number  .
   _Citation.Thesis_institution          .
   _Citation.Thesis_institution_city     .
   _Citation.Thesis_institution_country  .
   _Citation.WWW_URL                     .
   _Citation.Page_first                  869
   _Citation.Page_last                   881
   _Citation.Year                        2007
   _Citation.Details                     .

   loop_
      _Citation_author.Ordinal
      _Citation_author.Given_name
      _Citation_author.Family_name
      _Citation_author.First_initial
      _Citation_author.Middle_initials
      _Citation_author.Family_title
      _Citation_author.Entry_ID
      _Citation_author.Citation_ID

     1   C.   Theimer   C.   A.   .   7405   1    
     2   B.   Jady      B.   E.   .   7405   1    
     3   N.   Chim      N.   .    .   7405   1    
     4   P.   Richard   P.   .    .   7405   1    
     5   K.   Breece    K.   E.   .   7405   1    
     6   T.   Kiss      T.   .    .   7405   1    
     7   J.   Feigon    J.   .    .   7405   1    

   stop_

save_

#############################################
#  Molecular system (assembly) description  #
#############################################

save_assembly
   _Assembly.Sf_category                      assembly
   _Assembly.Sf_framecode                     assembly
   _Assembly.Entry_ID                         7405
   _Assembly.ID                               1
   _Assembly.Name                             'Human U85 C/D-H/ACA scaRNA'
   _Assembly.BMRB_code                        .
   _Assembly.Number_of_components             1
   _Assembly.Organic_ligands                  .
   _Assembly.Metal_ions                       .
   _Assembly.Non_standard_bonds               .
   _Assembly.Ambiguous_conformational_states  .
   _Assembly.Ambiguous_chem_comp_sites        .
   _Assembly.Molecules_in_chemical_exchange   .
   _Assembly.Paramagnetic                     no
   _Assembly.Thiol_state                      .
   _Assembly.Molecular_mass                   .
   _Assembly.Enzyme_commission_number         .
   _Assembly.Details                        
;
_struct_conn.id 
_struct_conn.conn_type_id 
_struct_conn.ndb_PDB_id 
_struct_conn.ndb_ptnr1_mod_name 
_struct_conn.ndb_ptnr1_replaced_atom 
_struct_conn.ptnr1_label_asym_id 
_struct_conn.ptnr1_label_comp_id 
_struct_conn.ptnr1_label_seq_id 
_struct_conn.ptnr1_label_atom_id 
_struct_conn.ndb_ptnr1_label_alt_loc 
_struct_conn.ndb_ptnr1_label_ins_code 
_struct_conn.ndb_ptnr1_standard_comp_id 
_struct_conn.ptnr1_symmetry 
_struct_conn.ptnr2_label_asym_id 
_struct_conn.ptnr2_label_comp_id 
_struct_conn.ptnr2_label_seq_id 
_struct_conn.ptnr2_label_atom_id 
_struct_conn.ndb_ptnr2_label_alt_loc 
_struct_conn.ndb_ptnr2_label_ins_code 
_struct_conn.ptnr1_auth_asym_id 
_struct_conn.ptnr1_auth_comp_id 
_struct_conn.ptnr1_auth_seq_id 
_struct_conn.ptnr2_auth_asym_id 
_struct_conn.ptnr2_auth_comp_id 
_struct_conn.ptnr2_auth_seq_id 
_struct_conn.ptnr2_symmetry 
_struct_conn.ndb_ptnr3_label_atom_id 
_struct_conn.ndb_ptnr3_label_seq_id 
_struct_conn.ndb_ptnr3_label_comp_id 
_struct_conn.ndb_ptnr3_label_asym_id 
_struct_conn.ndb_ptnr3_label_alt_loc 
_struct_conn.ndb_ptnr3_label_ins_code 
_struct_conn.details 
mismat1  mismat ? ? ? A G 7 ?  ? ? ? 1_555 A A 12 ?  ? ? A G 7 A A 12 1_555 ? ? ? ? ? ? ?             
mismat2  mismat ? ? ? A G 9 ?  ? ? ? 1_555 A U 10 ?  ? ? A G 9 A U 10 1_555 ? ? ? ? ? ? ?             
hydrog1  hydrog ? ? ? A G 1 N1 ? ? ? 1_555 A C 18 N3 ? ? A G 1 A C 18 1_555 ? ? ? ? ? ? WATSON-CRICK  
hydrog2  hydrog ? ? ? A G 1 N2 ? ? ? 1_555 A C 18 O2 ? ? A G 1 A C 18 1_555 ? ? ? ? ? ? WATSON-CRICK  
hydrog3  hydrog ? ? ? A G 1 O6 ? ? ? 1_555 A C 18 N4 ? ? A G 1 A C 18 1_555 ? ? ? ? ? ? WATSON-CRICK  
hydrog4  hydrog ? ? ? A G 2 N1 ? ? ? 1_555 A C 17 N3 ? ? A G 2 A C 17 1_555 ? ? ? ? ? ? WATSON-CRICK  
hydrog5  hydrog ? ? ? A G 2 N2 ? ? ? 1_555 A C 17 O2 ? ? A G 2 A C 17 1_555 ? ? ? ? ? ? WATSON-CRICK  
hydrog6  hydrog ? ? ? A G 2 O6 ? ? ? 1_555 A C 17 N4 ? ? A G 2 A C 17 1_555 ? ? ? ? ? ? WATSON-CRICK  
hydrog7  hydrog ? ? ? A C 3 N3 ? ? ? 1_555 A G 16 N1 ? ? A C 3 A G 16 1_555 ? ? ? ? ? ? WATSON-CRICK  
hydrog8  hydrog ? ? ? A C 3 N4 ? ? ? 1_555 A G 16 O6 ? ? A C 3 A G 16 1_555 ? ? ? ? ? ? WATSON-CRICK  
hydrog9  hydrog ? ? ? A C 3 O2 ? ? ? 1_555 A G 16 N2 ? ? A C 3 A G 16 1_555 ? ? ? ? ? ? WATSON-CRICK  
hydrog10 hydrog ? ? ? A A 4 N1 ? ? ? 1_555 A U 15 N3 ? ? A A 4 A U 15 1_555 ? ? ? ? ? ? WATSON-CRICK  
hydrog11 hydrog ? ? ? A A 4 N6 ? ? ? 1_555 A U 15 O4 ? ? A A 4 A U 15 1_555 ? ? ? ? ? ? WATSON-CRICK  
hydrog12 hydrog ? ? ? A C 5 N3 ? ? ? 1_555 A G 14 N1 ? ? A C 5 A G 14 1_555 ? ? ? ? ? ? WATSON-CRICK  
hydrog13 hydrog ? ? ? A C 5 N4 ? ? ? 1_555 A G 14 O6 ? ? A C 5 A G 14 1_555 ? ? ? ? ? ? WATSON-CRICK  
hydrog14 hydrog ? ? ? A C 5 O2 ? ? ? 1_555 A G 14 N2 ? ? A C 5 A G 14 1_555 ? ? ? ? ? ? WATSON-CRICK  
hydrog15 hydrog ? ? ? A A 6 N1 ? ? ? 1_555 A U 13 N3 ? ? A A 6 A U 13 1_555 ? ? ? ? ? ? WATSON-CRICK  
hydrog16 hydrog ? ? ? A A 6 N6 ? ? ? 1_555 A U 13 O4 ? ? A A 6 A U 13 1_555 ? ? ? ? ? ? WATSON-CRICK  
hydrog17 hydrog ? ? ? A G 7 N2 ? ? ? 1_555 A A 12 N7 ? ? A G 7 A A 12 1_555 ? ? ? ? ? ? TYPE_11_PAIR  
hydrog18 hydrog ? ? ? A G 7 N3 ? ? ? 1_555 A A 12 N6 ? ? A G 7 A A 12 1_555 ? ? ? ? ? ? TYPE_11_PAIR  
hydrog19 hydrog ? ? ? A G 9 N1 ? ? ? 1_555 A U 10 O4 ? ? A G 9 A U 10 1_555 ? ? ? ? ? ? 'G-U MISPAIR'
;
   _Assembly.DB_query_date                    .
   _Assembly.DB_query_revised_last_date       .

   loop_
      _Entity_assembly.ID
      _Entity_assembly.Entity_assembly_name
      _Entity_assembly.Entity_ID
      _Entity_assembly.Entity_label
      _Entity_assembly.Asym_ID
      _Entity_assembly.PDB_chain_ID
      _Entity_assembly.Experimental_data_reported
      _Entity_assembly.Physical_state
      _Entity_assembly.Conformational_isomer
      _Entity_assembly.Chemical_exchange_state
      _Entity_assembly.Magnetic_equivalence_group_code
      _Entity_assembly.Role
      _Entity_assembly.Details
      _Entity_assembly.Entry_ID
      _Entity_assembly.Assembly_ID

     1   'Human U85 C/D-H/ACA scaRNA'   1   $Human_U85_C-D-H_ACA_scaRNA   A   .   yes   native   no   no   .   .   .   7405   1    

   stop_

save_

    ####################################
    #  Biological polymers and ligands #
    ####################################

save_Human_U85_C-D-H_ACA_scaRNA
   _Entity.Sf_category                      entity
   _Entity.Sf_framecode                     Human_U85_C-D-H_ACA_scaRNA
   _Entity.Entry_ID                         7405
   _Entity.ID                               1
   _Entity.BMRB_code                        .
   _Entity.Name                             Human_U85_C-D-H_ACA_scaRNA
   _Entity.Type                             polymer
   _Entity.Polymer_common_type              .
   _Entity.Polymer_type                     polyribonucleotide
   _Entity.Polymer_type_details             .
   _Entity.Polymer_strand_ID                A
   _Entity.Polymer_seq_one_letter_code_can  .
   _Entity.Polymer_seq_one_letter_code      GGCACAGAGUUAUGUGCC
   _Entity.Target_identifier                .
   _Entity.Polymer_author_defined_seq       .
   _Entity.Polymer_author_seq_details       .
   _Entity.Ambiguous_conformational_states  no
   _Entity.Ambiguous_chem_comp_sites        no
   _Entity.Nstd_monomer                     no
   _Entity.Nstd_chirality                   no
   _Entity.Nstd_linkage                     no
   _Entity.Nonpolymer_comp_ID               .
   _Entity.Nonpolymer_comp_label            .
   _Entity.Number_of_monomers               18
   _Entity.Number_of_nonpolymer_components  .
   _Entity.Paramagnetic                     no
   _Entity.Thiol_state                      .
   _Entity.Src_method                       syn
   _Entity.Parent_entity_ID                 .
   _Entity.Fragment                         "U85 5' terminal hairpin loop"
   _Entity.Mutation                         .
   _Entity.EC_number                        .
   _Entity.Calc_isoelectric_point           .
   _Entity.Formula_weight                   .
   _Entity.Formula_weight_exptl             .
   _Entity.Formula_weight_exptl_meth        .
   _Entity.Details                          .
   _Entity.DB_query_date                    .
   _Entity.DB_query_revised_last_date       .

   loop_
      _Entity_comp_index.ID
      _Entity_comp_index.Auth_seq_ID
      _Entity_comp_index.Comp_ID
      _Entity_comp_index.Comp_label
      _Entity_comp_index.Entry_ID
      _Entity_comp_index.Entity_ID

     1    .   G   .   7405   1    
     2    .   G   .   7405   1    
     3    .   C   .   7405   1    
     4    .   A   .   7405   1    
     5    .   C   .   7405   1    
     6    .   A   .   7405   1    
     7    .   G   .   7405   1    
     8    .   A   .   7405   1    
     9    .   G   .   7405   1    
     10   .   U   .   7405   1    
     11   .   U   .   7405   1    
     12   .   A   .   7405   1    
     13   .   U   .   7405   1    
     14   .   G   .   7405   1    
     15   .   U   .   7405   1    
     16   .   G   .   7405   1    
     17   .   C   .   7405   1    
     18   .   C   .   7405   1    

   stop_

   loop_
      _Entity_poly_seq.Hetero
      _Entity_poly_seq.Mon_ID
      _Entity_poly_seq.Num
      _Entity_poly_seq.Comp_index_ID
      _Entity_poly_seq.Entry_ID
      _Entity_poly_seq.Entity_ID

     .   G   1    1    7405   1    
     .   G   2    2    7405   1    
     .   C   3    3    7405   1    
     .   A   4    4    7405   1    
     .   C   5    5    7405   1    
     .   A   6    6    7405   1    
     .   G   7    7    7405   1    
     .   A   8    8    7405   1    
     .   G   9    9    7405   1    
     .   U   10   10   7405   1    
     .   U   11   11   7405   1    
     .   A   12   12   7405   1    
     .   U   13   13   7405   1    
     .   G   14   14   7405   1    
     .   U   15   15   7405   1    
     .   G   16   16   7405   1    
     .   C   17   17   7405   1    
     .   C   18   18   7405   1    

   stop_

save_

    ####################
    #  Natural source  #
    ####################

save_natural_source
   _Entity_natural_src_list.Sf_category   natural_source
   _Entity_natural_src_list.Sf_framecode  natural_source
   _Entity_natural_src_list.Entry_ID      7405
   _Entity_natural_src_list.ID            1

   loop_
      _Entity_natural_src.ID
      _Entity_natural_src.Entity_ID
      _Entity_natural_src.Entity_label
      _Entity_natural_src.Entity_chimera_segment_ID
      _Entity_natural_src.NCBI_taxonomy_ID
      _Entity_natural_src.Type
      _Entity_natural_src.Common
      _Entity_natural_src.Organism_name_scientific
      _Entity_natural_src.Organism_name_common
      _Entity_natural_src.Organism_acronym
      _Entity_natural_src.ICTVdb_decimal_code
      _Entity_natural_src.Superkingdom
      _Entity_natural_src.Kingdom
      _Entity_natural_src.Genus
      _Entity_natural_src.Species
      _Entity_natural_src.Strain
      _Entity_natural_src.Variant
      _Entity_natural_src.Subvariant
      _Entity_natural_src.Organ
      _Entity_natural_src.Tissue
      _Entity_natural_src.Tissue_fraction
      _Entity_natural_src.Cell_line
      _Entity_natural_src.Cell_type
      _Entity_natural_src.ATCC_number
      _Entity_natural_src.Organelle
      _Entity_natural_src.Cellular_location
      _Entity_natural_src.Fragment
      _Entity_natural_src.Fraction
      _Entity_natural_src.Secretion
      _Entity_natural_src.Plasmid
      _Entity_natural_src.Plasmid_details
      _Entity_natural_src.Gene_mnemonic
      _Entity_natural_src.Dev_stage
      _Entity_natural_src.Details
      _Entity_natural_src.Citation_ID
      _Entity_natural_src.Citation_label
      _Entity_natural_src.Entry_ID
      _Entity_natural_src.Entity_natural_src_list_ID

     1   1   $Human_U85_C-D-H_ACA_scaRNA   .   9606   organism   .   'Homo sapiens'   human   .   .   Eukaryota   Metazoa   Homo   sapiens   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   7405   1    

   stop_

save_

    #########################
    #  Experimental source  #
    #########################

save_experimental_source
   _Entity_experimental_src_list.Sf_category   experimental_source
   _Entity_experimental_src_list.Sf_framecode  experimental_source
   _Entity_experimental_src_list.Entry_ID      7405
   _Entity_experimental_src_list.ID            1

   loop_
      _Entity_experimental_src.ID
      _Entity_experimental_src.Entity_ID
      _Entity_experimental_src.Entity_label
      _Entity_experimental_src.Entity_chimera_segment_ID
      _Entity_experimental_src.Production_method
      _Entity_experimental_src.Host_org_scientific_name
      _Entity_experimental_src.Host_org_name_common
      _Entity_experimental_src.Host_org_details
      _Entity_experimental_src.Host_org_NCBI_taxonomy_ID
      _Entity_experimental_src.Host_org_genus
      _Entity_experimental_src.Host_org_species
      _Entity_experimental_src.Host_org_strain
      _Entity_experimental_src.Host_org_variant
      _Entity_experimental_src.Host_org_subvariant
      _Entity_experimental_src.Host_org_organ
      _Entity_experimental_src.Host_org_tissue
      _Entity_experimental_src.Host_org_tissue_fraction
      _Entity_experimental_src.Host_org_cell_line
      _Entity_experimental_src.Host_org_cell_type
      _Entity_experimental_src.Host_org_cellular_location
      _Entity_experimental_src.Host_org_organelle
      _Entity_experimental_src.Host_org_gene
      _Entity_experimental_src.Host_org_culture_collection
      _Entity_experimental_src.Host_org_ATCC_number
      _Entity_experimental_src.Vector_type
      _Entity_experimental_src.PDBview_host_org_vector_name
      _Entity_experimental_src.PDBview_plasmid_name
      _Entity_experimental_src.Vector_name
      _Entity_experimental_src.Vector_details
      _Entity_experimental_src.Vendor_name
      _Entity_experimental_src.Host_org_dev_stage
      _Entity_experimental_src.Details
      _Entity_experimental_src.Citation_ID
      _Entity_experimental_src.Citation_label
      _Entity_experimental_src.Entry_ID
      _Entity_experimental_src.Entity_experimental_src_list_ID

     1   1   $Human_U85_C-D-H_ACA_scaRNA   .   'chemical synthesis'   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   'RNA is synthesized using in vitro transcription with T7 RNA polymerase and a partially double-stranded DNA template'   .   .   7405   1    

   stop_

save_

#####################################
#  Sample contents and methodology  #
#####################################
	 
    ########################
    #  Sample description  #
    ########################

save_sample_1
   _Sample.Sf_category                     sample
   _Sample.Sf_framecode                    sample_1
   _Sample.Entry_ID                        7405
   _Sample.ID                              1
   _Sample.Type                            solution
   _Sample.Sub_type                        .
   _Sample.Details                         '1 mM unlabeled RNA, 10 mM sodium phosphate buffer, pH 6.3, 100 mM KCl, 50 uM EDTA, 0.2% sodium azide; 95% H2O, 5% D2O or 100% D2O'
   _Sample.Aggregate_sample_number         .
   _Sample.Solvent_system                  '95% H2O, 5% D2O or 100% D2O'
   _Sample.Preparation_date                .
   _Sample.Preparation_expiration_date     .
   _Sample.Polycrystallization_protocol    .
   _Sample.Single_crystal_protocol         .
   _Sample.Crystal_grow_apparatus          .
   _Sample.Crystal_grow_atmosphere         .
   _Sample.Crystal_grow_details            .
   _Sample.Crystal_grow_method             .
   _Sample.Crystal_grow_method_cit_ID      .
   _Sample.Crystal_grow_pH                 .
   _Sample.Crystal_grow_pH_range           .
   _Sample.Crystal_grow_pressure           .
   _Sample.Crystal_grow_pressure_esd       .
   _Sample.Crystal_grow_seeding            .
   _Sample.Crystal_grow_seeding_cit_ID     .
   _Sample.Crystal_grow_temp               .
   _Sample.Crystal_grow_temp_details       .
   _Sample.Crystal_grow_temp_esd           .
   _Sample.Crystal_grow_time               .
   _Sample.Oriented_sample_prep_protocol   .
   _Sample.Lyophilization_cryo_protectant  .
   _Sample.Storage_protocol                .

   loop_
      _Sample_component.ID
      _Sample_component.Mol_common_name
      _Sample_component.Isotopic_labeling
      _Sample_component.Assembly_ID
      _Sample_component.Assembly_label
      _Sample_component.Entity_ID
      _Sample_component.Entity_label
      _Sample_component.Product_ID
      _Sample_component.Type
      _Sample_component.Concentration_val
      _Sample_component.Concentration_val_min
      _Sample_component.Concentration_val_max
      _Sample_component.Concentration_val_units
      _Sample_component.Concentration_val_err
      _Sample_component.Vendor
      _Sample_component.Vendor_product_name
      _Sample_component.Vendor_product_code
      _Sample_component.Entry_ID
      _Sample_component.Sample_ID

     1   'Human U85 C/D-H/ACA scaRNA'   'natural abundance'   .   .   1   $Human_U85_C-D-H_ACA_scaRNA   .   .   1     .   .   mM   .   .   .   .   7405   1    
     2   'sodium phosphate'             .                     .   .   .   .                             .   .   10    .   .   mM   .   .   .   .   7405   1    
     3   KCl                            .                     .   .   .   .                             .   .   100   .   .   mM   .   .   .   .   7405   1    
     4   EDTA                           .                     .   .   .   .                             .   .   50    .   .   uM   .   .   .   .   7405   1    
     5   'sodium azide'                 .                     .   .   .   .                             .   .   0.2   .   .   %    .   .   .   .   7405   1    

   stop_

save_

#####################################
#  Sample contents and methodology  #
#####################################
	 
    ########################
    #  Sample description  #
    ########################

save_sample_2
   _Sample.Sf_category                     sample
   _Sample.Sf_framecode                    sample_2
   _Sample.Entry_ID                        7405
   _Sample.ID                              2
   _Sample.Type                            solution
   _Sample.Sub_type                        .
   _Sample.Details                         '1 mM 13C, 15N labeled RNA, 10 mM sodium phosphate buffer, pH 6.3, 100 mM KCl, 50 uM EDTA, 0.2% sodium azide; 95% H2O, 5% D2O or 100% D2O'
   _Sample.Aggregate_sample_number         .
   _Sample.Solvent_system                  '95% H2O, 5% D2O or 100% D2O'
   _Sample.Preparation_date                .
   _Sample.Preparation_expiration_date     .
   _Sample.Polycrystallization_protocol    .
   _Sample.Single_crystal_protocol         .
   _Sample.Crystal_grow_apparatus          .
   _Sample.Crystal_grow_atmosphere         .
   _Sample.Crystal_grow_details            .
   _Sample.Crystal_grow_method             .
   _Sample.Crystal_grow_method_cit_ID      .
   _Sample.Crystal_grow_pH                 .
   _Sample.Crystal_grow_pH_range           .
   _Sample.Crystal_grow_pressure           .
   _Sample.Crystal_grow_pressure_esd       .
   _Sample.Crystal_grow_seeding            .
   _Sample.Crystal_grow_seeding_cit_ID     .
   _Sample.Crystal_grow_temp               .
   _Sample.Crystal_grow_temp_details       .
   _Sample.Crystal_grow_temp_esd           .
   _Sample.Crystal_grow_time               .
   _Sample.Oriented_sample_prep_protocol   .
   _Sample.Lyophilization_cryo_protectant  .
   _Sample.Storage_protocol                .

   loop_
      _Sample_component.ID
      _Sample_component.Mol_common_name
      _Sample_component.Isotopic_labeling
      _Sample_component.Assembly_ID
      _Sample_component.Assembly_label
      _Sample_component.Entity_ID
      _Sample_component.Entity_label
      _Sample_component.Product_ID
      _Sample_component.Type
      _Sample_component.Concentration_val
      _Sample_component.Concentration_val_min
      _Sample_component.Concentration_val_max
      _Sample_component.Concentration_val_units
      _Sample_component.Concentration_val_err
      _Sample_component.Vendor
      _Sample_component.Vendor_product_name
      _Sample_component.Vendor_product_code
      _Sample_component.Entry_ID
      _Sample_component.Sample_ID

     1   'Human U85 C/D-H/ACA scaRNA'   '[U-13C; U-15N]'   .   .   1   $Human_U85_C-D-H_ACA_scaRNA   .   .   1     .   .   mM   .   .   .   .   7405   2    
     2   'sodium phosphate'             .                  .   .   .   .                             .   .   10    .   .   mM   .   .   .   .   7405   2    
     3   KCl                            .                  .   .   .   .                             .   .   100   .   .   mM   .   .   .   .   7405   2    
     4   EDTA                           .                  .   .   .   .                             .   .   50    .   .   uM   .   .   .   .   7405   2    
     5   'sodium azide'                 .                  .   .   .   .                             .   .   0.2   .   .   %    .   .   .   .   7405   2    

   stop_

save_

#####################################
#  Sample contents and methodology  #
#####################################
	 
    ########################
    #  Sample description  #
    ########################

save_sample_3
   _Sample.Sf_category                     sample
   _Sample.Sf_framecode                    sample_3
   _Sample.Entry_ID                        7405
   _Sample.ID                              3
   _Sample.Type                            solution
   _Sample.Sub_type                        .
   _Sample.Details                         '1 mM 13C, 15N G-only labeled RNA, 10 mM sodium phosphate buffer, pH 6.3, 100 mM KCl, 50 uM EDTA, 0.2% sodium azide; 95% H2O, 5% D2O or 100% D2O'
   _Sample.Aggregate_sample_number         .
   _Sample.Solvent_system                  '95% H2O, 5% D2O or 100% D2O'
   _Sample.Preparation_date                .
   _Sample.Preparation_expiration_date     .
   _Sample.Polycrystallization_protocol    .
   _Sample.Single_crystal_protocol         .
   _Sample.Crystal_grow_apparatus          .
   _Sample.Crystal_grow_atmosphere         .
   _Sample.Crystal_grow_details            .
   _Sample.Crystal_grow_method             .
   _Sample.Crystal_grow_method_cit_ID      .
   _Sample.Crystal_grow_pH                 .
   _Sample.Crystal_grow_pH_range           .
   _Sample.Crystal_grow_pressure           .
   _Sample.Crystal_grow_pressure_esd       .
   _Sample.Crystal_grow_seeding            .
   _Sample.Crystal_grow_seeding_cit_ID     .
   _Sample.Crystal_grow_temp               .
   _Sample.Crystal_grow_temp_details       .
   _Sample.Crystal_grow_temp_esd           .
   _Sample.Crystal_grow_time               .
   _Sample.Oriented_sample_prep_protocol   .
   _Sample.Lyophilization_cryo_protectant  .
   _Sample.Storage_protocol                .

   loop_
      _Sample_component.ID
      _Sample_component.Mol_common_name
      _Sample_component.Isotopic_labeling
      _Sample_component.Assembly_ID
      _Sample_component.Assembly_label
      _Sample_component.Entity_ID
      _Sample_component.Entity_label
      _Sample_component.Product_ID
      _Sample_component.Type
      _Sample_component.Concentration_val
      _Sample_component.Concentration_val_min
      _Sample_component.Concentration_val_max
      _Sample_component.Concentration_val_units
      _Sample_component.Concentration_val_err
      _Sample_component.Vendor
      _Sample_component.Vendor_product_name
      _Sample_component.Vendor_product_code
      _Sample_component.Entry_ID
      _Sample_component.Sample_ID

     1   'Human U85 C/D-H/ACA scaRNA'   '[U-13C; U-15N G-only]'   .   .   1   $Human_U85_C-D-H_ACA_scaRNA   .   .   1     .   .   mM   .   .   .   .   7405   3    
     2   'sodium phosphate'             .                         .   .   .   .                             .   .   10    .   .   mM   .   .   .   .   7405   3    
     3   KCl                            .                         .   .   .   .                             .   .   100   .   .   mM   .   .   .   .   7405   3    
     4   EDTA                           .                         .   .   .   .                             .   .   50    .   .   uM   .   .   .   .   7405   3    
     5   'sodium azide'                 .                         .   .   .   .                             .   .   0.2   .   .   %    .   .   .   .   7405   3    

   stop_

save_

#######################
#  Sample conditions  #
#######################

save_sample_conditions_1
   _Sample_condition_list.Sf_category   sample_conditions
   _Sample_condition_list.Sf_framecode  sample_conditions_1
   _Sample_condition_list.Entry_ID      7405
   _Sample_condition_list.ID            1
   _Sample_condition_list.Details       .

   loop_
      _Sample_condition_variable.Type
      _Sample_condition_variable.Val
      _Sample_condition_variable.Val_err
      _Sample_condition_variable.Val_units
      _Sample_condition_variable.Entry_ID
      _Sample_condition_variable.Sample_condition_list_ID

     'ionic strength'   100   .   mM    7405   1    
     pH                 6.3   .   pH    7405   1    
     pressure           1     .   atm   7405   1    
     temperature        283   .   K     7405   1    

   stop_

save_

############################
#  Computer software used  #
############################

save_XWINNMR
   _Software.Sf_category   software
   _Software.Sf_framecode  XWINNMR
   _Software.Entry_ID      7405
   _Software.ID            1
   _Software.Name          xwinnmr
   _Software.Version       2.6
   _Software.Details       .

   loop_
      _Vendor.Name
      _Vendor.Address
      _Vendor.Electronic_address
      _Vendor.Entry_ID
      _Vendor.Software_ID

     Bruker   .   .   7405   1    

   stop_

   loop_
      _Task.Task
      _Task.Entry_ID
      _Task.Software_ID

     collection   7405   1    

   stop_

save_

############################
#  Computer software used  #
############################

save_XWINNMR2
   _Software.Sf_category   software
   _Software.Sf_framecode  XWINNMR2
   _Software.Entry_ID      7405
   _Software.ID            2
   _Software.Name          xwinnmr
   _Software.Version       2.6
   _Software.Details       .

   loop_
      _Vendor.Name
      _Vendor.Address
      _Vendor.Electronic_address
      _Vendor.Entry_ID
      _Vendor.Software_ID

     Bruker   .   .   7405   2    

   stop_

   loop_
      _Task.Task
      _Task.Entry_ID
      _Task.Software_ID

     processing   7405   2    

   stop_

save_

############################
#  Computer software used  #
############################

save_AURELIA
   _Software.Sf_category   software
   _Software.Sf_framecode  AURELIA
   _Software.Entry_ID      7405
   _Software.ID            3
   _Software.Name          AURELIA
   _Software.Version       3.108
   _Software.Details       .

   loop_
      _Vendor.Name
      _Vendor.Address
      _Vendor.Electronic_address
      _Vendor.Entry_ID
      _Vendor.Software_ID

     Brunger   .   .   7405   3    

   stop_

   loop_
      _Task.Task
      _Task.Entry_ID
      _Task.Software_ID

     'data analysis'   7405   3    

   stop_

save_

############################
#  Computer software used  #
############################

save_X-PLOR
   _Software.Sf_category   software
   _Software.Sf_framecode  X-PLOR
   _Software.Entry_ID      7405
   _Software.ID            4
   _Software.Name          X-PLOR
   _Software.Version       3.851
   _Software.Details       .

   loop_
      _Vendor.Name
      _Vendor.Address
      _Vendor.Electronic_address
      _Vendor.Entry_ID
      _Vendor.Software_ID

     NIH   .   .   7405   4    

   stop_

   loop_
      _Task.Task
      _Task.Entry_ID
      _Task.Software_ID

     'structure solution'   7405   4    

   stop_

save_

############################
#  Computer software used  #
############################

save_X-PLOR2
   _Software.Sf_category   software
   _Software.Sf_framecode  X-PLOR2
   _Software.Entry_ID      7405
   _Software.ID            5
   _Software.Name          X-PLOR
   _Software.Version       3.851
   _Software.Details       .

   loop_
      _Vendor.Name
      _Vendor.Address
      _Vendor.Electronic_address
      _Vendor.Entry_ID
      _Vendor.Software_ID

     NIH   .   .   7405   5    

   stop_

   loop_
      _Task.Task
      _Task.Entry_ID
      _Task.Software_ID

     refinement   7405   5    

   stop_

save_

#########################
#  Experimental detail  #
#########################

    ##################################
    #  NMR Spectrometer definitions  #
    ##################################

save_spectrometer_1
   _NMR_spectrometer.Sf_category     NMR_spectrometer
   _NMR_spectrometer.Sf_framecode    spectrometer_1
   _NMR_spectrometer.Entry_ID        7405
   _NMR_spectrometer.ID              1
   _NMR_spectrometer.Details         .
   _NMR_spectrometer.Manufacturer    Bruker
   _NMR_spectrometer.Model           DRX
   _NMR_spectrometer.Serial_number   .
   _NMR_spectrometer.Field_strength  500

save_

#########################
#  Experimental detail  #
#########################

    ##################################
    #  NMR Spectrometer definitions  #
    ##################################

save_spectrometer_2
   _NMR_spectrometer.Sf_category     NMR_spectrometer
   _NMR_spectrometer.Sf_framecode    spectrometer_2
   _NMR_spectrometer.Entry_ID        7405
   _NMR_spectrometer.ID              2
   _NMR_spectrometer.Details         .
   _NMR_spectrometer.Manufacturer    Bruker
   _NMR_spectrometer.Model           DRX
   _NMR_spectrometer.Serial_number   .
   _NMR_spectrometer.Field_strength  600

save_

#########################
#  Experimental detail  #
#########################

    ##################################
    #  NMR Spectrometer definitions  #
    ##################################

save_spectrometer_3
   _NMR_spectrometer.Sf_category     NMR_spectrometer
   _NMR_spectrometer.Sf_framecode    spectrometer_3
   _NMR_spectrometer.Entry_ID        7405
   _NMR_spectrometer.ID              3
   _NMR_spectrometer.Details         .
   _NMR_spectrometer.Manufacturer    Bruker
   _NMR_spectrometer.Model           AVANCE
   _NMR_spectrometer.Serial_number   .
   _NMR_spectrometer.Field_strength  800

save_

save_800
   _NMR_spectrometer_list.Sf_category   NMR_spectrometer_list
   _NMR_spectrometer_list.Sf_framecode  800
   _NMR_spectrometer_list.Entry_ID      7405
   _NMR_spectrometer_list.ID            1

   loop_
      _NMR_spectrometer_view.ID
      _NMR_spectrometer_view.Name
      _NMR_spectrometer_view.Manufacturer
      _NMR_spectrometer_view.Model
      _NMR_spectrometer_view.Serial_number
      _NMR_spectrometer_view.Field_strength
      _NMR_spectrometer_view.Details
      _NMR_spectrometer_view.Citation_ID
      _NMR_spectrometer_view.Citation_label
      _NMR_spectrometer_view.Entry_ID
      _NMR_spectrometer_view.NMR_spectrometer_list_ID

     1   spectrometer_1   Bruker   DRX      .   500   .   .   .   7405   1    
     2   spectrometer_2   Bruker   DRX      .   600   .   .   .   7405   1    
     3   spectrometer_3   Bruker   AVANCE   .   800   .   .   .   7405   1    

   stop_

save_

    #############################
    #  NMR applied experiments  #
    #############################

save_experiment_list
   _Experiment_list.Sf_category   experiment_list
   _Experiment_list.Sf_framecode  experiment_list
   _Experiment_list.Entry_ID      7405
   _Experiment_list.ID            1
   _Experiment_list.Details       .

   loop_
      _Experiment.ID
      _Experiment.Name
      _Experiment.Raw_data_flag
      _Experiment.NMR_spec_expt_ID
      _Experiment.NMR_spec_expt_label
      _Experiment.MS_expt_ID
      _Experiment.MS_expt_label
      _Experiment.SAXS_expt_ID
      _Experiment.SAXS_expt_label
      _Experiment.FRET_expt_ID
      _Experiment.FRET_expt_label
      _Experiment.EMR_expt_ID
      _Experiment.EMR_expt_label
      _Experiment.Sample_ID
      _Experiment.Sample_label
      _Experiment.Sample_state
      _Experiment.Sample_volume
      _Experiment.Sample_volume_units
      _Experiment.Sample_condition_list_ID
      _Experiment.Sample_condition_list_label
      _Experiment.Sample_spinning_rate
      _Experiment.Sample_angle
      _Experiment.NMR_tube_type
      _Experiment.NMR_spectrometer_ID
      _Experiment.NMR_spectrometer_label
      _Experiment.NMR_spectrometer_probe_ID
      _Experiment.NMR_spectrometer_probe_label
      _Experiment.NMR_spectral_processing_ID
      _Experiment.NMR_spectral_processing_label
      _Experiment.Mass_spectrometer_ID
      _Experiment.Mass_spectrometer_label
      _Experiment.Xray_instrument_ID
      _Experiment.Xray_instrument_label
      _Experiment.Fluorescence_instrument_ID
      _Experiment.Fluorescence_instrument_label
      _Experiment.EMR_instrument_ID
      _Experiment.EMR_instrument_label
      _Experiment.Chromatographic_system_ID
      _Experiment.Chromatographic_system_label
      _Experiment.Chromatographic_column_ID
      _Experiment.Chromatographic_column_label
      _Experiment.Entry_ID
      _Experiment.Experiment_list_ID

     1    '2D NOESY (11echo and watergate)'              no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   isotropic   .   .   1   $sample_conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   7405   1    
     2    '2D NOESY'                                     no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   isotropic   .   .   1   $sample_conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   7405   1    
     3    '2D TOCSY'                                     no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   isotropic   .   .   1   $sample_conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   7405   1    
     4    'Natural abundance 2D 13C HSQC'                no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   isotropic   .   .   1   $sample_conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   7405   1    
     5    '2D 15N-HMQC'                                  no   .   .   .   .   .   .   .   .   .   .   2   $sample_2   isotropic   .   .   1   $sample_conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   7405   1    
     6    '2D 15N-CPMG-NOESY'                            no   .   .   .   .   .   .   .   .   .   .   2   $sample_2   isotropic   .   .   1   $sample_conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   7405   1    
     7    '2D JNN-HNN-COSY'                              no   .   .   .   .   .   .   .   .   .   .   2   $sample_2   isotropic   .   .   1   $sample_conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   7405   1    
     8    '2D 13C-HSQC'                                  no   .   .   .   .   .   .   .   .   .   .   2   $sample_2   isotropic   .   .   1   $sample_conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   7405   1    
     9    '2D HCCH-COCSY'                                no   .   .   .   .   .   .   .   .   .   .   2   $sample_2   isotropic   .   .   1   $sample_conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   7405   1    
     10   '3D HCCH-TOCSY'                                no   .   .   .   .   .   .   .   .   .   .   2   $sample_2   isotropic   .   .   1   $sample_conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   7405   1    
     11   '2D 31P spin echo difference HCCH/HSQC/HMQC'   no   .   .   .   .   .   .   .   .   .   .   2   $sample_2   isotropic   .   .   1   $sample_conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   7405   1    
     12   '2D CT-CE-HSQC'                                no   .   .   .   .   .   .   .   .   .   .   2   $sample_2   isotropic   .   .   1   $sample_conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   7405   1    

   stop_

save_

####################
#  NMR parameters  #
####################

    ##############################
    #  Assigned chemical shifts  #
    ##############################

	################################
	#  Chemical shift referencing  #
	################################

save_chemical_shift_reference_1
   _Chem_shift_reference.Sf_category   chem_shift_reference
   _Chem_shift_reference.Sf_framecode  chemical_shift_reference_1
   _Chem_shift_reference.Entry_ID      7405
   _Chem_shift_reference.ID            1
   _Chem_shift_reference.Details       .

   loop_
      _Chem_shift_ref.Atom_type
      _Chem_shift_ref.Atom_isotope_number
      _Chem_shift_ref.Mol_common_name
      _Chem_shift_ref.Atom_group
      _Chem_shift_ref.Concentration_val
      _Chem_shift_ref.Concentration_units
      _Chem_shift_ref.Solvent
      _Chem_shift_ref.Rank
      _Chem_shift_ref.Chem_shift_units
      _Chem_shift_ref.Chem_shift_val
      _Chem_shift_ref.Ref_method
      _Chem_shift_ref.Ref_type
      _Chem_shift_ref.Indirect_shift_ratio
      _Chem_shift_ref.External_ref_loc
      _Chem_shift_ref.External_ref_sample_geometry
      _Chem_shift_ref.External_ref_axis
      _Chem_shift_ref.Indirect_shift_ratio_cit_ID
      _Chem_shift_ref.Indirect_shift_ratio_cit_label
      _Chem_shift_ref.Ref_correction_type
      _Chem_shift_ref.Correction_val
      _Chem_shift_ref.Correction_val_cit_ID
      _Chem_shift_ref.Correction_val_cit_label
      _Chem_shift_ref.Entry_ID
      _Chem_shift_ref.Chem_shift_reference_ID

     C   13   DSS   'methyl protons'   .   .   .   .   ppm   0.0   .          indirect   .   .   .   .   .   .   .   .   .   .   7405   1    
     H   1    H2O   protons            .   .   .   .   ppm   .     internal   direct     .   .   .   .   .   .   .   .   .   .   7405   1    
     N   15   DSS   'methyl protons'   .   .   .   .   ppm   0.0   .          indirect   .   .   .   .   .   .   .   .   .   .   7405   1    

   stop_

save_

     ###################################
     #  Assigned chemical shift lists  #
     ###################################

###################################################################
#       Chemical Shift Ambiguity Index Value Definitions          #
#                                                                 #
# The values other than 1 are used for those atoms with different #
# chemical shifts that cannot be assigned to stereospecific atoms #
# or to specific residues or chains.                              #
#                                                                 #
#   Index Value            Definition                             #
#                                                                 #
#      1             Unique (including isolated methyl protons,   #
#                         geminal atoms, and geminal methyl       #
#                         groups with identical chemical shifts)  #
#                         (e.g. ILE HD11, HD12, HD13 protons)     #
#      2             Ambiguity of geminal atoms or geminal methyl #
#                         proton groups (e.g. ASP HB2 and HB3     #
#                         protons, LEU CD1 and CD2 carbons, or    #
#                         LEU HD11, HD12, HD13 and HD21, HD22,    #
#                         HD23 methyl protons)                    #
#      3             Aromatic atoms on opposite sides of          #
#                         symmetrical rings (e.g. TYR HE1 and HE2 #
#                         protons)                                #
#      4             Intraresidue ambiguities (e.g. LYS HG and    #
#                         HD protons or TRP HZ2 and HZ3 protons)  #
#      5             Interresidue ambiguities (LYS 12 vs. LYS 27) #
#      6             Intermolecular ambiguities (e.g. ASP 31 CA   #
#                         in monomer 1 and ASP 31 CA in monomer 2 #
#                         of an asymmetrical homodimer, duplex    #
#                         DNA assignments, or other assignments   #
#                         that may apply to atoms in one or more  #
#                         molecule in the molecular assembly)     #
#      9             Ambiguous, specific ambiguity not defined    #
#                                                                 #
###################################################################

save_assigned_chem_shift_list_1
   _Assigned_chem_shift_list.Sf_category                  assigned_chemical_shifts
   _Assigned_chem_shift_list.Sf_framecode                 assigned_chem_shift_list_1
   _Assigned_chem_shift_list.Entry_ID                     7405
   _Assigned_chem_shift_list.ID                           1
   _Assigned_chem_shift_list.Sample_condition_list_ID     1
   _Assigned_chem_shift_list.Sample_condition_list_label  $sample_conditions_1
   _Assigned_chem_shift_list.Chem_shift_reference_ID      1
   _Assigned_chem_shift_list.Chem_shift_reference_label   $chemical_shift_reference_1
   _Assigned_chem_shift_list.Chem_shift_1H_err            .
   _Assigned_chem_shift_list.Chem_shift_13C_err           .
   _Assigned_chem_shift_list.Chem_shift_15N_err           .
   _Assigned_chem_shift_list.Chem_shift_31P_err           .
   _Assigned_chem_shift_list.Chem_shift_2H_err            .
   _Assigned_chem_shift_list.Chem_shift_19F_err           .
   _Assigned_chem_shift_list.Error_derivation_method      .
   _Assigned_chem_shift_list.Details                      .
   _Assigned_chem_shift_list.Text_data_format             .
   _Assigned_chem_shift_list.Text_data                    .

   loop_
      _Chem_shift_experiment.Experiment_ID
      _Chem_shift_experiment.Experiment_name
      _Chem_shift_experiment.Sample_ID
      _Chem_shift_experiment.Sample_label
      _Chem_shift_experiment.Sample_state
      _Chem_shift_experiment.Entry_ID
      _Chem_shift_experiment.Assigned_chem_shift_list_ID

     1    '2D NOESY (11echo and watergate)'              .   .   .   7405   1    
     2    '2D NOESY'                                     .   .   .   7405   1    
     3    '2D TOCSY'                                     .   .   .   7405   1    
     4    'Natural abundance 2D 13C HSQC'                .   .   .   7405   1    
     5    '2D 15N-HMQC'                                  .   .   .   7405   1    
     6    '2D 15N-CPMG-NOESY'                            .   .   .   7405   1    
     7    '2D JNN-HNN-COSY'                              .   .   .   7405   1    
     8    '2D 13C-HSQC'                                  .   .   .   7405   1    
     9    '2D HCCH-COCSY'                                .   .   .   7405   1    
     10   '3D HCCH-TOCSY'                                .   .   .   7405   1    
     11   '2D 31P spin echo difference HCCH/HSQC/HMQC'   .   .   .   7405   1    
     12   '2D CT-CE-HSQC'                                .   .   .   7405   1    

   stop_

   loop_
      _Atom_chem_shift.ID
      _Atom_chem_shift.Assembly_atom_ID
      _Atom_chem_shift.Entity_assembly_ID
      _Atom_chem_shift.Entity_ID
      _Atom_chem_shift.Comp_index_ID
      _Atom_chem_shift.Seq_ID
      _Atom_chem_shift.Comp_ID
      _Atom_chem_shift.Atom_ID
      _Atom_chem_shift.Atom_type
      _Atom_chem_shift.Atom_isotope_number
      _Atom_chem_shift.Val
      _Atom_chem_shift.Val_err
      _Atom_chem_shift.Assign_fig_of_merit
      _Atom_chem_shift.Ambiguity_code
      _Atom_chem_shift.Occupancy
      _Atom_chem_shift.Resonance_ID
      _Atom_chem_shift.Auth_entity_assembly_ID
      _Atom_chem_shift.Auth_asym_ID
      _Atom_chem_shift.Auth_seq_ID
      _Atom_chem_shift.Auth_comp_ID
      _Atom_chem_shift.Auth_atom_ID
      _Atom_chem_shift.Details
      _Atom_chem_shift.Entry_ID
      _Atom_chem_shift.Assigned_chem_shift_list_ID

     1     .   1   1   1    1    G   H1     H   1    12.925    .   .   1   .   .   .   .   1    G   H1     .   7405   1    
     2     .   1   1   1    1    G   H1'    H   1    5.741     .   .   1   .   .   .   .   1    G   H1'    .   7405   1    
     3     .   1   1   1    1    G   H2'    H   1    4.870     .   .   1   .   .   .   .   1    G   H2'    .   7405   1    
     4     .   1   1   1    1    G   H3'    H   1    4.661     .   .   1   .   .   .   .   1    G   H3'    .   7405   1    
     5     .   1   1   1    1    G   H4'    H   1    4.492     .   .   1   .   .   .   .   1    G   H4'    .   7405   1    
     6     .   1   1   1    1    G   H5'    H   1    4.211     .   .   2   .   .   .   .   1    G   H5'    .   7405   1    
     7     .   1   1   1    1    G   H5''   H   1    4.349     .   .   2   .   .   .   .   1    G   H5''   .   7405   1    
     8     .   1   1   1    1    G   H8     H   1    8.063     .   .   1   .   .   .   .   1    G   H8     .   7405   1    
     9     .   1   1   1    1    G   C1'    C   13   91.520    .   .   1   .   .   .   .   1    G   C1'    .   7405   1    
     10    .   1   1   1    1    G   C2'    C   13   74.820    .   .   1   .   .   .   .   1    G   C2'    .   7405   1    
     11    .   1   1   1    1    G   C3'    C   13   74.670    .   .   1   .   .   .   .   1    G   C3'    .   7405   1    
     12    .   1   1   1    1    G   C4'    C   13   83.500    .   .   1   .   .   .   .   1    G   C4'    .   7405   1    
     13    .   1   1   1    1    G   C5'    C   13   67.370    .   .   1   .   .   .   .   1    G   C5'    .   7405   1    
     14    .   1   1   1    1    G   C8     C   13   139.230   .   .   1   .   .   .   .   1    G   C8     .   7405   1    
     15    .   1   1   1    1    G   N1     N   15   146.82    .   .   1   .   .   .   .   1    G   N1     .   7405   1    
     16    .   1   1   2    2    G   H1     H   1    13.350    .   .   1   .   .   .   .   2    G   H1     .   7405   1    
     17    .   1   1   2    2    G   H1'    H   1    5.831     .   .   1   .   .   .   .   2    G   H1'    .   7405   1    
     18    .   1   1   2    2    G   H2'    H   1    4.461     .   .   1   .   .   .   .   2    G   H2'    .   7405   1    
     19    .   1   1   2    2    G   H3'    H   1    4.589     .   .   1   .   .   .   .   2    G   H3'    .   7405   1    
     20    .   1   1   2    2    G   H4'    H   1    4.377     .   .   1   .   .   .   .   2    G   H4'    .   7405   1    
     21    .   1   1   2    2    G   H5'    H   1    4.037     .   .   2   .   .   .   .   2    G   H5'    .   7405   1    
     22    .   1   1   2    2    G   H5''   H   1    4.402     .   .   2   .   .   .   .   2    G   H5''   .   7405   1    
     23    .   1   1   2    2    G   H8     H   1    7.587     .   .   1   .   .   .   .   2    G   H8     .   7405   1    
     24    .   1   1   2    2    G   C1'    C   13   92.930    .   .   1   .   .   .   .   2    G   C1'    .   7405   1    
     25    .   1   1   2    2    G   C2'    C   13   73.010    .   .   1   .   .   .   .   2    G   C2'    .   7405   1    
     26    .   1   1   2    2    G   C3'    C   13   75.820    .   .   1   .   .   .   .   2    G   C3'    .   7405   1    
     27    .   1   1   2    2    G   C4'    C   13   81.940    .   .   1   .   .   .   .   2    G   C4'    .   7405   1    
     28    .   1   1   2    2    G   C5'    C   13   65.590    .   .   1   .   .   .   .   2    G   C5'    .   7405   1    
     29    .   1   1   2    2    G   C8     C   13   137.010   .   .   1   .   .   .   .   2    G   C8     .   7405   1    
     30    .   1   1   2    2    G   N1     N   15   147.94    .   .   1   .   .   .   .   2    G   N1     .   7405   1    
     31    .   1   1   3    3    C   H1'    H   1    5.434     .   .   1   .   .   .   .   3    C   H1'    .   7405   1    
     32    .   1   1   3    3    C   H2'    H   1    4.488     .   .   1   .   .   .   .   3    C   H2'    .   7405   1    
     33    .   1   1   3    3    C   H3'    H   1    4.422     .   .   1   .   .   .   .   3    C   H3'    .   7405   1    
     34    .   1   1   3    3    C   H4'    H   1    4.369     .   .   1   .   .   .   .   3    C   H4'    .   7405   1    
     35    .   1   1   3    3    C   H5     H   1    5.210     .   .   1   .   .   .   .   3    C   H5     .   7405   1    
     36    .   1   1   3    3    C   H5'    H   1    4.040     .   .   2   .   .   .   .   3    C   H5'    .   7405   1    
     37    .   1   1   3    3    C   H5''   H   1    4.505     .   .   2   .   .   .   .   3    C   H5''   .   7405   1    
     38    .   1   1   3    3    C   H6     H   1    7.649     .   .   1   .   .   .   .   3    C   H6     .   7405   1    
     39    .   1   1   3    3    C   H41    H   1    6.915     .   .   2   .   .   .   .   3    C   H41    .   7405   1    
     40    .   1   1   3    3    C   H42    H   1    8.550     .   .   2   .   .   .   .   3    C   H42    .   7405   1    
     41    .   1   1   3    3    C   C1'    C   13   93.320    .   .   1   .   .   .   .   3    C   C1'    .   7405   1    
     42    .   1   1   3    3    C   C2'    C   13   72.010    .   .   1   .   .   .   .   3    C   C2'    .   7405   1    
     43    .   1   1   3    3    C   C3'    C   13   75.330    .   .   1   .   .   .   .   3    C   C3'    .   7405   1    
     44    .   1   1   3    3    C   C4'    C   13   82.070    .   .   1   .   .   .   .   3    C   C4'    .   7405   1    
     45    .   1   1   3    3    C   C5     C   13   97.490    .   .   1   .   .   .   .   3    C   C5     .   7405   1    
     46    .   1   1   3    3    C   C5'    C   13   63.590    .   .   1   .   .   .   .   3    C   C5'    .   7405   1    
     47    .   1   1   3    3    C   C6     C   13   140.780   .   .   1   .   .   .   .   3    C   C6     .   7405   1    
     48    .   1   1   3    3    C   N4     N   15   97.96     .   .   1   .   .   .   .   3    C   N4     .   7405   1    
     49    .   1   1   4    4    A   H1'    H   1    5.848     .   .   1   .   .   .   .   4    A   H1'    .   7405   1    
     50    .   1   1   4    4    A   H2     H   1    7.226     .   .   1   .   .   .   .   4    A   H2     .   7405   1    
     51    .   1   1   4    4    A   H2'    H   1    4.392     .   .   1   .   .   .   .   4    A   H2'    .   7405   1    
     52    .   1   1   4    4    A   H3'    H   1    4.608     .   .   1   .   .   .   .   4    A   H3'    .   7405   1    
     53    .   1   1   4    4    A   H4'    H   1    4.410     .   .   1   .   .   .   .   4    A   H4'    .   7405   1    
     54    .   1   1   4    4    A   H5'    H   1    4.074     .   .   2   .   .   .   .   4    A   H5'    .   7405   1    
     55    .   1   1   4    4    A   H5''   H   1    4.456     .   .   2   .   .   .   .   4    A   H5''   .   7405   1    
     56    .   1   1   4    4    A   H8     H   1    7.964     .   .   1   .   .   .   .   4    A   H8     .   7405   1    
     57    .   1   1   4    4    A   C1'    C   13   93.080    .   .   1   .   .   .   .   4    A   C1'    .   7405   1    
     58    .   1   1   4    4    A   C2     C   13   153.260   .   .   1   .   .   .   .   4    A   C2     .   7405   1    
     59    .   1   1   4    4    A   C2'    C   13   75.670    .   .   1   .   .   .   .   4    A   C2'    .   7405   1    
     60    .   1   1   4    4    A   C3'    C   13   72.440    .   .   1   .   .   .   .   4    A   C3'    .   7405   1    
     61    .   1   1   4    4    A   C4'    C   13   81.830    .   .   1   .   .   .   .   4    A   C4'    .   7405   1    
     62    .   1   1   4    4    A   C5'    C   13   64.910    .   .   1   .   .   .   .   4    A   C5'    .   7405   1    
     63    .   1   1   4    4    A   C8     C   13   139.410   .   .   1   .   .   .   .   4    A   C8     .   7405   1    
     64    .   1   1   4    4    A   N6     N   15   83.92     .   .   1   .   .   .   .   4    A   N6     .   7405   1    
     65    .   1   1   5    5    C   H1'    H   1    5.295     .   .   1   .   .   .   .   5    C   H1'    .   7405   1    
     66    .   1   1   5    5    C   H2'    H   1    4.296     .   .   1   .   .   .   .   5    C   H2'    .   7405   1    
     67    .   1   1   5    5    C   H3'    H   1    4.382     .   .   1   .   .   .   .   5    C   H3'    .   7405   1    
     68    .   1   1   5    5    C   H4'    H   1    4.296     .   .   1   .   .   .   .   5    C   H4'    .   7405   1    
     69    .   1   1   5    5    C   H5     H   1    5.107     .   .   1   .   .   .   .   5    C   H5     .   7405   1    
     70    .   1   1   5    5    C   H5'    H   1    3.989     .   .   2   .   .   .   .   5    C   H5'    .   7405   1    
     71    .   1   1   5    5    C   H5''   H   1    4.448     .   .   2   .   .   .   .   5    C   H5''   .   7405   1    
     72    .   1   1   5    5    C   H6     H   1    7.420     .   .   1   .   .   .   .   5    C   H6     .   7405   1    
     73    .   1   1   5    5    C   H41    H   1    6.939     .   .   2   .   .   .   .   5    C   H41    .   7405   1    
     74    .   1   1   5    5    C   H42    H   1    8.149     .   .   2   .   .   .   .   5    C   H42    .   7405   1    
     75    .   1   1   5    5    C   C1'    C   13   93.380    .   .   1   .   .   .   .   5    C   C1'    .   7405   1    
     76    .   1   1   5    5    C   C2'    C   13   75.580    .   .   1   .   .   .   .   5    C   C2'    .   7405   1    
     77    .   1   1   5    5    C   C3'    C   13   72.160    .   .   1   .   .   .   .   5    C   C3'    .   7405   1    
     78    .   1   1   5    5    C   C4'    C   13   81.660    .   .   1   .   .   .   .   5    C   C4'    .   7405   1    
     79    .   1   1   5    5    C   C5     C   13   97.430    .   .   1   .   .   .   .   5    C   C5     .   7405   1    
     80    .   1   1   5    5    C   C5'    C   13   64.520    .   .   1   .   .   .   .   5    C   C5'    .   7405   1    
     81    .   1   1   5    5    C   C6     C   13   140.380   .   .   1   .   .   .   .   5    C   C6     .   7405   1    
     82    .   1   1   5    5    C   N4     N   15   97.97     .   .   1   .   .   .   .   5    C   N4     .   7405   1    
     83    .   1   1   6    6    A   H1'    H   1    5.824     .   .   1   .   .   .   .   6    A   H1'    .   7405   1    
     84    .   1   1   6    6    A   H2     H   1    7.145     .   .   1   .   .   .   .   6    A   H2     .   7405   1    
     85    .   1   1   6    6    A   H2'    H   1    4.601     .   .   1   .   .   .   .   6    A   H2'    .   7405   1    
     86    .   1   1   6    6    A   H3'    H   1    4.469     .   .   1   .   .   .   .   6    A   H3'    .   7405   1    
     87    .   1   1   6    6    A   H4'    H   1    4.372     .   .   1   .   .   .   .   6    A   H4'    .   7405   1    
     88    .   1   1   6    6    A   H5'    H   1    4.034     .   .   2   .   .   .   .   6    A   H5'    .   7405   1    
     89    .   1   1   6    6    A   H5''   H   1    4.404     .   .   2   .   .   .   .   6    A   H5''   .   7405   1    
     90    .   1   1   6    6    A   H8     H   1    7.760     .   .   1   .   .   .   .   6    A   H8     .   7405   1    
     91    .   1   1   6    6    A   C1'    C   13   92.700    .   .   1   .   .   .   .   6    A   C1'    .   7405   1    
     92    .   1   1   6    6    A   C2     C   13   152.950   .   .   1   .   .   .   .   6    A   C2     .   7405   1    
     93    .   1   1   6    6    A   C2'    C   13   75.830    .   .   1   .   .   .   .   6    A   C2'    .   7405   1    
     94    .   1   1   6    6    A   C3'    C   13   73.000    .   .   1   .   .   .   .   6    A   C3'    .   7405   1    
     95    .   1   1   6    6    A   C4'    C   13   81.940    .   .   1   .   .   .   .   6    A   C4'    .   7405   1    
     96    .   1   1   6    6    A   C5'    C   13   65.590    .   .   1   .   .   .   .   6    A   C5'    .   7405   1    
     97    .   1   1   6    6    A   C8     C   13   140.270   .   .   1   .   .   .   .   6    A   C8     .   7405   1    
     98    .   1   1   6    6    A   N6     N   15   81.81     .   .   1   .   .   .   .   6    A   N6     .   7405   1    
     99    .   1   1   7    7    G   H1     H   1    10.202    .   .   1   .   .   .   .   7    G   H1     .   7405   1    
     100   .   1   1   7    7    G   H1'    H   1    4.980     .   .   1   .   .   .   .   7    G   H1'    .   7405   1    
     101   .   1   1   7    7    G   H2'    H   1    4.308     .   .   1   .   .   .   .   7    G   H2'    .   7405   1    
     102   .   1   1   7    7    G   H3'    H   1    4.281     .   .   1   .   .   .   .   7    G   H3'    .   7405   1    
     103   .   1   1   7    7    G   H4'    H   1    4.310     .   .   1   .   .   .   .   7    G   H4'    .   7405   1    
     104   .   1   1   7    7    G   H5'    H   1    3.939     .   .   2   .   .   .   .   7    G   H5'    .   7405   1    
     105   .   1   1   7    7    G   H5''   H   1    4.252     .   .   2   .   .   .   .   7    G   H5''   .   7405   1    
     106   .   1   1   7    7    G   H8     H   1    6.942     .   .   1   .   .   .   .   7    G   H8     .   7405   1    
     107   .   1   1   7    7    G   H21    H   1    6.342     .   .   2   .   .   .   .   7    G   H21    .   7405   1    
     108   .   1   1   7    7    G   C1'    C   13   92.740    .   .   1   .   .   .   .   7    G   C1'    .   7405   1    
     109   .   1   1   7    7    G   C2'    C   13   74.680    .   .   1   .   .   .   .   7    G   C2'    .   7405   1    
     110   .   1   1   7    7    G   C3'    C   13   73.700    .   .   1   .   .   .   .   7    G   C3'    .   7405   1    
     111   .   1   1   7    7    G   C4'    C   13   82.670    .   .   1   .   .   .   .   7    G   C4'    .   7405   1    
     112   .   1   1   7    7    G   C5'    C   13   66.240    .   .   1   .   .   .   .   7    G   C5'    .   7405   1    
     113   .   1   1   7    7    G   C8     C   13   136.670   .   .   1   .   .   .   .   7    G   C8     .   7405   1    
     114   .   1   1   7    7    G   N1     N   15   144.68    .   .   1   .   .   .   .   7    G   N1     .   7405   1    
     115   .   1   1   7    7    G   N2     N   15   72.50     .   .   1   .   .   .   .   7    G   N2     .   7405   1    
     116   .   1   1   8    8    A   H1'    H   1    5.243     .   .   1   .   .   .   .   8    A   H1'    .   7405   1    
     117   .   1   1   8    8    A   H2     H   1    7.787     .   .   1   .   .   .   .   8    A   H2     .   7405   1    
     118   .   1   1   8    8    A   H2'    H   1    4.136     .   .   1   .   .   .   .   8    A   H2'    .   7405   1    
     119   .   1   1   8    8    A   H3'    H   1    4.469     .   .   1   .   .   .   .   8    A   H3'    .   7405   1    
     120   .   1   1   8    8    A   H4'    H   1    3.996     .   .   1   .   .   .   .   8    A   H4'    .   7405   1    
     121   .   1   1   8    8    A   H5'    H   1    3.917     .   .   2   .   .   .   .   8    A   H5'    .   7405   1    
     122   .   1   1   8    8    A   H5''   H   1    4.266     .   .   2   .   .   .   .   8    A   H5''   .   7405   1    
     123   .   1   1   8    8    A   H8     H   1    7.646     .   .   1   .   .   .   .   8    A   H8     .   7405   1    
     124   .   1   1   8    8    A   C1'    C   13   92.690    .   .   1   .   .   .   .   8    A   C1'    .   7405   1    
     125   .   1   1   8    8    A   C2     C   13   156.340   .   .   1   .   .   .   .   8    A   C2     .   7405   1    
     126   .   1   1   8    8    A   C2'    C   13   75.690    .   .   1   .   .   .   .   8    A   C2'    .   7405   1    
     127   .   1   1   8    8    A   C3'    C   13   73.190    .   .   1   .   .   .   .   8    A   C3'    .   7405   1    
     128   .   1   1   8    8    A   C4'    C   13   83.020    .   .   1   .   .   .   .   8    A   C4'    .   7405   1    
     129   .   1   1   8    8    A   C5'    C   13   65.150    .   .   1   .   .   .   .   8    A   C5'    .   7405   1    
     130   .   1   1   8    8    A   C8     C   13   139.740   .   .   1   .   .   .   .   8    A   C8     .   7405   1    
     131   .   1   1   8    8    A   N6     N   15   79.80     .   .   1   .   .   .   .   8    A   N6     .   7405   1    
     132   .   1   1   9    9    G   H1'    H   1    5.410     .   .   1   .   .   .   .   9    G   H1'    .   7405   1    
     133   .   1   1   9    9    G   H2'    H   1    4.698     .   .   1   .   .   .   .   9    G   H2'    .   7405   1    
     134   .   1   1   9    9    G   H3'    H   1    4.544     .   .   1   .   .   .   .   9    G   H3'    .   7405   1    
     135   .   1   1   9    9    G   H4'    H   1    4.245     .   .   1   .   .   .   .   9    G   H4'    .   7405   1    
     136   .   1   1   9    9    G   H5'    H   1    4.150     .   .   2   .   .   .   .   9    G   H5'    .   7405   1    
     137   .   1   1   9    9    G   H5''   H   1    3.833     .   .   2   .   .   .   .   9    G   H5''   .   7405   1    
     138   .   1   1   9    9    G   H8     H   1    7.451     .   .   1   .   .   .   .   9    G   H8     .   7405   1    
     139   .   1   1   9    9    G   C1'    C   13   89.950    .   .   1   .   .   .   .   9    G   C1'    .   7405   1    
     140   .   1   1   9    9    G   C2'    C   13   73.190    .   .   1   .   .   .   .   9    G   C2'    .   7405   1    
     141   .   1   1   9    9    G   C3'    C   13   77.550    .   .   1   .   .   .   .   9    G   C3'    .   7405   1    
     142   .   1   1   9    9    G   C4'    C   13   84.950    .   .   1   .   .   .   .   9    G   C4'    .   7405   1    
     143   .   1   1   9    9    G   C5'    C   13   66.580    .   .   1   .   .   .   .   9    G   C5'    .   7405   1    
     144   .   1   1   9    9    G   C8     C   13   141.210   .   .   1   .   .   .   .   9    G   C8     .   7405   1    
     145   .   1   1   10   10   U   H1'    H   1    5.875     .   .   1   .   .   .   .   10   U   H1'    .   7405   1    
     146   .   1   1   10   10   U   H2'    H   1    4.274     .   .   1   .   .   .   .   10   U   H2'    .   7405   1    
     147   .   1   1   10   10   U   H3'    H   1    4.515     .   .   1   .   .   .   .   10   U   H3'    .   7405   1    
     148   .   1   1   10   10   U   H4'    H   1    4.361     .   .   1   .   .   .   .   10   U   H4'    .   7405   1    
     149   .   1   1   10   10   U   H5     H   1    5.772     .   .   1   .   .   .   .   10   U   H5     .   7405   1    
     150   .   1   1   10   10   U   H5'    H   1    3.984     .   .   2   .   .   .   .   10   U   H5'    .   7405   1    
     151   .   1   1   10   10   U   H5''   H   1    4.037     .   .   2   .   .   .   .   10   U   H5''   .   7405   1    
     152   .   1   1   10   10   U   H6     H   1    7.701     .   .   1   .   .   .   .   10   U   H6     .   7405   1    
     153   .   1   1   10   10   U   C1'    C   13   90.390    .   .   1   .   .   .   .   10   U   C1'    .   7405   1    
     154   .   1   1   10   10   U   C2'    C   13   75.590    .   .   1   .   .   .   .   10   U   C2'    .   7405   1    
     155   .   1   1   10   10   U   C3'    C   13   77.120    .   .   1   .   .   .   .   10   U   C3'    .   7405   1    
     156   .   1   1   10   10   U   C4'    C   13   84.990    .   .   1   .   .   .   .   10   U   C4'    .   7405   1    
     157   .   1   1   10   10   U   C5     C   13   104.800   .   .   1   .   .   .   .   10   U   C5     .   7405   1    
     158   .   1   1   10   10   U   C5'    C   13   67.720    .   .   1   .   .   .   .   10   U   C5'    .   7405   1    
     159   .   1   1   11   11   U   H1'    H   1    5.782     .   .   1   .   .   .   .   11   U   H1'    .   7405   1    
     160   .   1   1   11   11   U   H2'    H   1    4.308     .   .   1   .   .   .   .   11   U   H2'    .   7405   1    
     161   .   1   1   11   11   U   H3     H   1    10.569    .   .   1   .   .   .   .   11   U   H3     .   7405   1    
     162   .   1   1   11   11   U   H3'    H   1    4.574     .   .   1   .   .   .   .   11   U   H3'    .   7405   1    
     163   .   1   1   11   11   U   H4'    H   1    4.353     .   .   1   .   .   .   .   11   U   H4'    .   7405   1    
     164   .   1   1   11   11   U   H5     H   1    5.408     .   .   1   .   .   .   .   11   U   H5     .   7405   1    
     165   .   1   1   11   11   U   H5'    H   1    4.072     .   .   2   .   .   .   .   11   U   H5'    .   7405   1    
     166   .   1   1   11   11   U   H5''   H   1    4.147     .   .   2   .   .   .   .   11   U   H5''   .   7405   1    
     167   .   1   1   11   11   U   H6     H   1    7.448     .   .   1   .   .   .   .   11   U   H6     .   7405   1    
     168   .   1   1   11   11   U   C1'    C   13   92.010    .   .   1   .   .   .   .   11   U   C1'    .   7405   1    
     169   .   1   1   11   11   U   C2'    C   13   75.650    .   .   1   .   .   .   .   11   U   C2'    .   7405   1    
     170   .   1   1   11   11   U   C3'    C   13   76.020    .   .   1   .   .   .   .   11   U   C3'    .   7405   1    
     171   .   1   1   11   11   U   C4'    C   13   84.361    .   .   1   .   .   .   .   11   U   C4'    .   7405   1    
     172   .   1   1   11   11   U   C5     C   13   105.280   .   .   1   .   .   .   .   11   U   C5     .   7405   1    
     173   .   1   1   11   11   U   C5'    C   13   67.690    .   .   1   .   .   .   .   11   U   C5'    .   7405   1    
     174   .   1   1   11   11   U   C6     C   13   139.200   .   .   1   .   .   .   .   11   U   C6     .   7405   1    
     175   .   1   1   12   12   A   H1'    H   1    6.098     .   .   1   .   .   .   .   12   A   H1'    .   7405   1    
     176   .   1   1   12   12   A   H2     H   1    8.254     .   .   1   .   .   .   .   12   A   H2     .   7405   1    
     177   .   1   1   12   12   A   H2'    H   1    4.779     .   .   1   .   .   .   .   12   A   H2'    .   7405   1    
     178   .   1   1   12   12   A   H3'    H   1    4.748     .   .   1   .   .   .   .   12   A   H3'    .   7405   1    
     179   .   1   1   12   12   A   H4'    H   1    4.518     .   .   1   .   .   .   .   12   A   H4'    .   7405   1    
     180   .   1   1   12   12   A   H5'    H   1    4.177     .   .   2   .   .   .   .   12   A   H5'    .   7405   1    
     181   .   1   1   12   12   A   H5''   H   1    4.246     .   .   2   .   .   .   .   12   A   H5''   .   7405   1    
     182   .   1   1   12   12   A   H8     H   1    8.343     .   .   1   .   .   .   .   12   A   H8     .   7405   1    
     183   .   1   1   12   12   A   H61    H   1    6.503     .   .   1   .   .   .   .   12   A   H61    .   7405   1    
     184   .   1   1   12   12   A   C1'    C   13   90.390    .   .   1   .   .   .   .   12   A   C1'    .   7405   1    
     185   .   1   1   12   12   A   C2     C   13   154.670   .   .   1   .   .   .   .   12   A   C2     .   7405   1    
     186   .   1   1   12   12   A   C2'    C   13   77.070    .   .   1   .   .   .   .   12   A   C2'    .   7405   1    
     187   .   1   1   12   12   A   C3'    C   13   76.510    .   .   1   .   .   .   .   12   A   C3'    .   7405   1    
     188   .   1   1   12   12   A   C4'    C   13   84.010    .   .   1   .   .   .   .   12   A   C4'    .   7405   1    
     189   .   1   1   12   12   A   C5'    C   13   67.640    .   .   1   .   .   .   .   12   A   C5'    .   7405   1    
     190   .   1   1   12   12   A   C8     C   13   142.140   .   .   1   .   .   .   .   12   A   C8     .   7405   1    
     191   .   1   1   12   12   A   N6     N   15   80.41     .   .   1   .   .   .   .   12   A   N6     .   7405   1    
     192   .   1   1   13   13   U   H1'    H   1    5.458     .   .   1   .   .   .   .   13   U   H1'    .   7405   1    
     193   .   1   1   13   13   U   H2'    H   1    4.577     .   .   1   .   .   .   .   13   U   H2'    .   7405   1    
     194   .   1   1   13   13   U   H3     H   1    13.576    .   .   1   .   .   .   .   13   U   H3     .   7405   1    
     195   .   1   1   13   13   U   H3'    H   1    4.423     .   .   1   .   .   .   .   13   U   H3'    .   7405   1    
     196   .   1   1   13   13   U   H4'    H   1    4.424     .   .   1   .   .   .   .   13   U   H4'    .   7405   1    
     197   .   1   1   13   13   U   H5     H   1    5.805     .   .   1   .   .   .   .   13   U   H5     .   7405   1    
     198   .   1   1   13   13   U   H5'    H   1    4.236     .   .   2   .   .   .   .   13   U   H5'    .   7405   1    
     199   .   1   1   13   13   U   H5''   H   1    4.268     .   .   2   .   .   .   .   13   U   H5''   .   7405   1    
     200   .   1   1   13   13   U   H6     H   1    7.866     .   .   1   .   .   .   .   13   U   H6     .   7405   1    
     201   .   1   1   13   13   U   C1'    C   13   92.820    .   .   1   .   .   .   .   13   U   C1'    .   7405   1    
     202   .   1   1   13   13   U   C2'    C   13   74.940    .   .   1   .   .   .   .   13   U   C2'    .   7405   1    
     203   .   1   1   13   13   U   C3'    C   13   74.210    .   .   1   .   .   .   .   13   U   C3'    .   7405   1    
     204   .   1   1   13   13   U   C4'    C   13   83.160    .   .   1   .   .   .   .   13   U   C4'    .   7405   1    
     205   .   1   1   13   13   U   C5     C   13   105.370   .   .   1   .   .   .   .   13   U   C5     .   7405   1    
     206   .   1   1   13   13   U   C5'    C   13   67.730    .   .   1   .   .   .   .   13   U   C5'    .   7405   1    
     207   .   1   1   13   13   U   C6     C   13   143.110   .   .   1   .   .   .   .   13   U   C6     .   7405   1    
     208   .   1   1   13   13   U   N3     N   15   162.47    .   .   1   .   .   .   .   13   U   N3     .   7405   1    
     209   .   1   1   14   14   G   H1     H   1    12.341    .   .   1   .   .   .   .   14   G   H1     .   7405   1    
     210   .   1   1   14   14   G   H1'    H   1    5.757     .   .   1   .   .   .   .   14   G   H1'    .   7405   1    
     211   .   1   1   14   14   G   H2'    H   1    4.391     .   .   1   .   .   .   .   14   G   H2'    .   7405   1    
     212   .   1   1   14   14   G   H3'    H   1    4.516     .   .   1   .   .   .   .   14   G   H3'    .   7405   1    
     213   .   1   1   14   14   G   H4'    H   1    4.424     .   .   1   .   .   .   .   14   G   H4'    .   7405   1    
     214   .   1   1   14   14   G   H5'    H   1    4.107     .   .   2   .   .   .   .   14   G   H5'    .   7405   1    
     215   .   1   1   14   14   G   H5''   H   1    4.426     .   .   2   .   .   .   .   14   G   H5''   .   7405   1    
     216   .   1   1   14   14   G   H8     H   1    7.733     .   .   1   .   .   .   .   14   G   H8     .   7405   1    
     217   .   1   1   14   14   G   C1'    C   13   92.940    .   .   1   .   .   .   .   14   G   C1'    .   7405   1    
     218   .   1   1   14   14   G   C2'    C   13   75.340    .   .   1   .   .   .   .   14   G   C2'    .   7405   1    
     219   .   1   1   14   14   G   C3'    C   13   72.850    .   .   1   .   .   .   .   14   G   C3'    .   7405   1    
     220   .   1   1   14   14   G   C4'    C   13   82.201    .   .   1   .   .   .   .   14   G   C4'    .   7405   1    
     221   .   1   1   14   14   G   C5'    C   13   65.757    .   .   1   .   .   .   .   14   G   C5'    .   7405   1    
     222   .   1   1   14   14   G   N1     N   15   146.50    .   .   1   .   .   .   .   14   G   N1     .   7405   1    
     223   .   1   1   15   15   U   H1'    H   1    5.426     .   .   1   .   .   .   .   15   U   H1'    .   7405   1    
     224   .   1   1   15   15   U   H2'    H   1    4.689     .   .   1   .   .   .   .   15   U   H2'    .   7405   1    
     225   .   1   1   15   15   U   H3     H   1    13.646    .   .   1   .   .   .   .   15   U   H3     .   7405   1    
     226   .   1   1   15   15   U   H3'    H   1    4.544     .   .   1   .   .   .   .   15   U   H3'    .   7405   1    
     227   .   1   1   15   15   U   H4'    H   1    4.235     .   .   1   .   .   .   .   15   U   H4'    .   7405   1    
     228   .   1   1   15   15   U   H5     H   1    5.025     .   .   1   .   .   .   .   15   U   H5     .   7405   1    
     229   .   1   1   15   15   U   H5'    H   1    3.884     .   .   2   .   .   .   .   15   U   H5'    .   7405   1    
     230   .   1   1   15   15   U   H5''   H   1    4.136     .   .   2   .   .   .   .   15   U   H5''   .   7405   1    
     231   .   1   1   15   15   U   H6     H   1    7.702     .   .   1   .   .   .   .   15   U   H6     .   7405   1    
     232   .   1   1   15   15   U   C1'    C   13   89.980    .   .   1   .   .   .   .   15   U   C1'    .   7405   1    
     233   .   1   1   15   15   U   C2'    C   13   73.819    .   .   1   .   .   .   .   15   U   C2'    .   7405   1    
     234   .   1   1   15   15   U   C3'    C   13   78.100    .   .   1   .   .   .   .   15   U   C3'    .   7405   1    
     235   .   1   1   15   15   U   C4'    C   13   84.550    .   .   1   .   .   .   .   15   U   C4'    .   7405   1    
     236   .   1   1   15   15   U   C5     C   13   103.200   .   .   1   .   .   .   .   15   U   C5     .   7405   1    
     237   .   1   1   15   15   U   C5'    C   13   67.330    .   .   1   .   .   .   .   15   U   C5'    .   7405   1    
     238   .   1   1   15   15   U   C6     C   13   141.280   .   .   1   .   .   .   .   15   U   C6     .   7405   1    
     239   .   1   1   15   15   U   N3     N   15   161.61    .   .   1   .   .   .   .   15   U   N3     .   7405   1    
     240   .   1   1   16   16   G   H1     H   1    12.630    .   .   1   .   .   .   .   16   G   H1     .   7405   1    
     241   .   1   1   16   16   G   H1'    H   1    5.695     .   .   1   .   .   .   .   16   G   H1'    .   7405   1    
     242   .   1   1   16   16   G   H2'    H   1    4.382     .   .   1   .   .   .   .   16   G   H2'    .   7405   1    
     243   .   1   1   16   16   G   H3'    H   1    4.491     .   .   1   .   .   .   .   16   G   H3'    .   7405   1    
     244   .   1   1   16   16   G   H4'    H   1    4.392     .   .   1   .   .   .   .   16   G   H4'    .   7405   1    
     245   .   1   1   16   16   G   H5'    H   1    4.049     .   .   2   .   .   .   .   16   G   H5'    .   7405   1    
     246   .   1   1   16   16   G   H5''   H   1    4.425     .   .   2   .   .   .   .   16   G   H5''   .   7405   1    
     247   .   1   1   16   16   G   H8     H   1    7.604     .   .   1   .   .   .   .   16   G   H8     .   7405   1    
     248   .   1   1   16   16   G   C1'    C   13   92.690    .   .   1   .   .   .   .   16   G   C1'    .   7405   1    
     249   .   1   1   16   16   G   C2'    C   13   75.410    .   .   1   .   .   .   .   16   G   C2'    .   7405   1    
     250   .   1   1   16   16   G   C3'    C   13   72.760    .   .   1   .   .   .   .   16   G   C3'    .   7405   1    
     251   .   1   1   16   16   G   C4'    C   13   81.800    .   .   1   .   .   .   .   16   G   C4'    .   7405   1    
     252   .   1   1   16   16   G   C5'    C   13   65.410    .   .   1   .   .   .   .   16   G   C5'    .   7405   1    
     253   .   1   1   16   16   G   C8     C   13   136.080   .   .   1   .   .   .   .   16   G   C8     .   7405   1    
     254   .   1   1   16   16   G   N1     N   15   147.38    .   .   1   .   .   .   .   16   G   N1     .   7405   1    
     255   .   1   1   17   17   C   H1'    H   1    5.376     .   .   1   .   .   .   .   17   C   H1'    .   7405   1    
     256   .   1   1   17   17   C   H2'    H   1    4.145     .   .   1   .   .   .   .   17   C   H2'    .   7405   1    
     257   .   1   1   17   17   C   H3'    H   1    4.334     .   .   1   .   .   .   .   17   C   H3'    .   7405   1    
     258   .   1   1   17   17   C   H4'    H   1    4.295     .   .   1   .   .   .   .   17   C   H4'    .   7405   1    
     259   .   1   1   17   17   C   H5     H   1    5.145     .   .   1   .   .   .   .   17   C   H5     .   7405   1    
     260   .   1   1   17   17   C   H5'    H   1    3.968     .   .   2   .   .   .   .   17   C   H5'    .   7405   1    
     261   .   1   1   17   17   C   H5''   H   1    4.454     .   .   2   .   .   .   .   17   C   H5''   .   7405   1    
     262   .   1   1   17   17   C   H6     H   1    7.577     .   .   1   .   .   .   .   17   C   H6     .   7405   1    
     263   .   1   1   17   17   C   H41    H   1    6.942     .   .   2   .   .   .   .   17   C   H41    .   7405   1    
     264   .   1   1   17   17   C   H42    H   1    8.566     .   .   2   .   .   .   .   17   C   H42    .   7405   1    
     265   .   1   1   17   17   C   C1'    C   13   94.060    .   .   1   .   .   .   .   17   C   C1'    .   7405   1    
     266   .   1   1   17   17   C   C2'    C   13   75.610    .   .   1   .   .   .   .   17   C   C2'    .   7405   1    
     267   .   1   1   17   17   C   C3'    C   13   71.930    .   .   1   .   .   .   .   17   C   C3'    .   7405   1    
     268   .   1   1   17   17   C   C4'    C   13   81.860    .   .   1   .   .   .   .   17   C   C4'    .   7405   1    
     269   .   1   1   17   17   C   C5     C   13   97.080    .   .   1   .   .   .   .   17   C   C5     .   7405   1    
     270   .   1   1   17   17   C   C5'    C   13   64.520    .   .   1   .   .   .   .   17   C   C5'    .   7405   1    
     271   .   1   1   17   17   C   N4     N   15   98.99     .   .   1   .   .   .   .   17   C   N4     .   7405   1    
     272   .   1   1   18   18   C   H1'    H   1    5.660     .   .   1   .   .   .   .   18   C   H1'    .   7405   1    
     273   .   1   1   18   18   C   H2'    H   1    3.903     .   .   1   .   .   .   .   18   C   H2'    .   7405   1    
     274   .   1   1   18   18   C   H3'    H   1    4.084     .   .   1   .   .   .   .   18   C   H3'    .   7405   1    
     275   .   1   1   18   18   C   H4'    H   1    4.069     .   .   1   .   .   .   .   18   C   H4'    .   7405   1    
     276   .   1   1   18   18   C   H5     H   1    5.429     .   .   1   .   .   .   .   18   C   H5     .   7405   1    
     277   .   1   1   18   18   C   H5'    H   1    3.933     .   .   2   .   .   .   .   18   C   H5'    .   7405   1    
     278   .   1   1   18   18   C   H5''   H   1    4.390     .   .   2   .   .   .   .   18   C   H5''   .   7405   1    
     279   .   1   1   18   18   C   H6     H   1    7.570     .   .   1   .   .   .   .   18   C   H6     .   7405   1    
     280   .   1   1   18   18   C   H41    H   1    7.023     .   .   2   .   .   .   .   18   C   H41    .   7405   1    
     281   .   1   1   18   18   C   H42    H   1    8.428     .   .   2   .   .   .   .   18   C   H42    .   7405   1    
     282   .   1   1   18   18   C   C1'    C   13   93.040    .   .   1   .   .   .   .   18   C   C1'    .   7405   1    
     283   .   1   1   18   18   C   C2'    C   13   77.590    .   .   1   .   .   .   .   18   C   C2'    .   7405   1    
     284   .   1   1   18   18   C   C3'    C   13   69.580    .   .   1   .   .   .   .   18   C   C3'    .   7405   1    
     285   .   1   1   18   18   C   C4'    C   13   83.240    .   .   1   .   .   .   .   18   C   C4'    .   7405   1    
     286   .   1   1   18   18   C   C5     C   13   98.290    .   .   1   .   .   .   .   18   C   C5     .   7405   1    
     287   .   1   1   18   18   C   C5'    C   13   65.060    .   .   1   .   .   .   .   18   C   C5'    .   7405   1    
     288   .   1   1   18   18   C   C6     C   13   146.150   .   .   1   .   .   .   .   18   C   C6     .   7405   1    
     289   .   1   1   18   18   C   N4     N   15   96.97     .   .   1   .   .   .   .   18   C   N4     .   7405   1    

   stop_

save_
