data_7404

#######################
#  Entry information  #
#######################

save_entry_information
   _Entry.Sf_category                   entry_information
   _Entry.Sf_framecode                  entry_information
   _Entry.ID                            7404
   _Entry.Title                       
;
Solution structure of the U64 H/ACA snoRNA 3' terminal hairpin loop
;
   _Entry.Type                          macromolecule
   _Entry.Version_type                  original
   _Entry.Submission_date               2007-08-30
   _Entry.Accession_date                2007-10-01
   _Entry.Last_release_date             2008-06-26
   _Entry.Original_release_date         2008-06-26
   _Entry.Origination                   author
   _Entry.NMR_STAR_version              3.1.1.61
   _Entry.Original_NMR_STAR_version     3.0.8.100
   _Entry.Experimental_method           NMR
   _Entry.Experimental_method_subtype   solution
   _Entry.Details                       .
   _Entry.BMRB_internal_directory_name  .

   loop_
      _Entry_author.Ordinal
      _Entry_author.Given_name
      _Entry_author.Family_name
      _Entry_author.First_initial
      _Entry_author.Middle_initials
      _Entry_author.Family_title
      _Entry_author.Entry_ID

     1   J.   Feigon    J.   .    .   7404    
     2   C.   Theimer   C.   A.   .   7404    
     3   N.   Chim      N.   .    .   7404    
     4   K.   Breece    K.   A.   .   7404    

   stop_

   loop_
      _Struct_keywords.Keywords
      _Struct_keywords.Text
      _Struct_keywords.Entry_ID

     'G-U pair'   .   7404    
     loop         .   7404    
     'syn G'      .   7404    

   stop_

   loop_
      _Data_set.Type
      _Data_set.Count
      _Data_set.Entry_ID

     assigned_chemical_shifts   1   7404    

   stop_

   loop_
      _Datum.Type
      _Datum.Count
      _Datum.Entry_ID

     '13C chemical shifts'   127   7404    
     '15N chemical shifts'   31    7404    
     '1H chemical shifts'    188   7404    

   stop_

   loop_
      _Release.Release_number
      _Release.Format_type
      _Release.Format_version
      _Release.Date
      _Release.Submission_date
      _Release.Type
      _Release.Author
      _Release.Detail
      _Release.Entry_ID

     1   .   .   2008-06-26   2007-08-30   original   author   .   7404    

   stop_

   loop_
      _Related_entries.Database_name
      _Related_entries.Database_accession_code
      _Related_entries.Relationship
      _Related_entries.Entry_ID

     BMRB   7403   CR7                            7404    
     BMRB   7405   'U85 C/D-H/ACA'                7404    
     PDB    2QH3   'BMRB Entry Tracking System'   7404    

   stop_

save_

###############
#  Citations  #
###############

save_citations
   _Citation.Sf_category                 citations
   _Citation.Sf_framecode                citations
   _Citation.Entry_ID                    7404
   _Citation.ID                          1
   _Citation.Class                       'entry citation'
   _Citation.CAS_abstract_code           .
   _Citation.MEDLINE_UI_code             .
   _Citation.DOI                         .
   _Citation.PubMed_ID                   17889661
   _Citation.Full_citation               .
   _Citation.Title                       'Structural and functional characterization of human telomerase RNA processing and cajal body localization signals'
   _Citation.Status                      published
   _Citation.Type                        journal
   _Citation.Journal_abbrev              'Mol. Cell'
   _Citation.Journal_name_full           .
   _Citation.Journal_volume              27
   _Citation.Journal_issue               6
   _Citation.Journal_ASTM                .
   _Citation.Journal_ISSN                .
   _Citation.Journal_CSD                 .
   _Citation.Book_title                  .
   _Citation.Book_chapter_title          .
   _Citation.Book_volume                 .
   _Citation.Book_series                 .
   _Citation.Book_publisher              .
   _Citation.Book_publisher_city         .
   _Citation.Book_ISBN                   .
   _Citation.Conference_title            .
   _Citation.Conference_site             .
   _Citation.Conference_state_province   .
   _Citation.Conference_country          .
   _Citation.Conference_start_date       .
   _Citation.Conference_end_date         .
   _Citation.Conference_abstract_number  .
   _Citation.Thesis_institution          .
   _Citation.Thesis_institution_city     .
   _Citation.Thesis_institution_country  .
   _Citation.WWW_URL                     .
   _Citation.Page_first                  869
   _Citation.Page_last                   881
   _Citation.Year                        2007
   _Citation.Details                     .

   loop_
      _Citation_author.Ordinal
      _Citation_author.Given_name
      _Citation_author.Family_name
      _Citation_author.First_initial
      _Citation_author.Middle_initials
      _Citation_author.Family_title
      _Citation_author.Entry_ID
      _Citation_author.Citation_ID

     1   C.   Theimer   C.   A.   .   7404   1    
     2   B.   Jady      B.   E.   .   7404   1    
     3   N.   Chim      N.   .    .   7404   1    
     4   P.   Richard   P.   .    .   7404   1    
     5   K.   Breece    K.   E.   .   7404   1    
     6   T.   Kiss      T.   .    .   7404   1    
     7   J.   Feigon    J.   .    .   7404   1    

   stop_

save_

#############################################
#  Molecular system (assembly) description  #
#############################################

save_assembly
   _Assembly.Sf_category                      assembly
   _Assembly.Sf_framecode                     assembly
   _Assembly.Entry_ID                         7404
   _Assembly.ID                               1
   _Assembly.Name                             'Human U64 H/ACA snoRNA'
   _Assembly.BMRB_code                        .
   _Assembly.Number_of_components             1
   _Assembly.Organic_ligands                  .
   _Assembly.Metal_ions                       .
   _Assembly.Non_standard_bonds               .
   _Assembly.Ambiguous_conformational_states  .
   _Assembly.Ambiguous_chem_comp_sites        .
   _Assembly.Molecules_in_chemical_exchange   .
   _Assembly.Paramagnetic                     no
   _Assembly.Thiol_state                      .
   _Assembly.Molecular_mass                   .
   _Assembly.Enzyme_commission_number         .
   _Assembly.Details                        
;
_struct_conn.id 
_struct_conn.conn_type_id 
_struct_conn.ndb_PDB_id 
_struct_conn.ndb_ptnr1_mod_name 
_struct_conn.ndb_ptnr1_replaced_atom 
_struct_conn.ptnr1_label_asym_id 
_struct_conn.ptnr1_label_comp_id 
_struct_conn.ptnr1_label_seq_id 
_struct_conn.ptnr1_label_atom_id 
_struct_conn.ndb_ptnr1_label_alt_loc 
_struct_conn.ndb_ptnr1_label_ins_code 
_struct_conn.ndb_ptnr1_standard_comp_id 
_struct_conn.ptnr1_symmetry 
_struct_conn.ptnr2_label_asym_id 
_struct_conn.ptnr2_label_comp_id 
_struct_conn.ptnr2_label_seq_id 
_struct_conn.ptnr2_label_atom_id 
_struct_conn.ndb_ptnr2_label_alt_loc 
_struct_conn.ndb_ptnr2_label_ins_code 
_struct_conn.ptnr1_auth_asym_id 
_struct_conn.ptnr1_auth_comp_id 
_struct_conn.ptnr1_auth_seq_id 
_struct_conn.ptnr2_auth_asym_id 
_struct_conn.ptnr2_auth_comp_id 
_struct_conn.ptnr2_auth_seq_id 
_struct_conn.ptnr2_symmetry 
_struct_conn.ndb_ptnr3_label_atom_id 
_struct_conn.ndb_ptnr3_label_seq_id 
_struct_conn.ndb_ptnr3_label_comp_id 
_struct_conn.ndb_ptnr3_label_asym_id 
_struct_conn.ndb_ptnr3_label_alt_loc 
_struct_conn.ndb_ptnr3_label_ins_code 
_struct_conn.details 
mismat1  mismat ? ? ? A U 9  ?  ? ? ? 1_555 A G 14 ?  ? ? A U 9  A G 14 1_555 ? ? ? ? ? ? ?             
mismat2  mismat ? ? ? A A 11 ?  ? ? ? 1_555 A G 14 ?  ? ? A A 11 A G 14 1_555 ? ? ? ? ? ? ?             
hydrog1  hydrog ? ? ? A G 1  N1 ? ? ? 1_555 A C 23 N3 ? ? A G 1  A C 23 1_555 ? ? ? ? ? ? WATSON-CRICK  
hydrog2  hydrog ? ? ? A G 1  N2 ? ? ? 1_555 A C 23 O2 ? ? A G 1  A C 23 1_555 ? ? ? ? ? ? WATSON-CRICK  
hydrog3  hydrog ? ? ? A G 1  O6 ? ? ? 1_555 A C 23 N4 ? ? A G 1  A C 23 1_555 ? ? ? ? ? ? WATSON-CRICK  
hydrog4  hydrog ? ? ? A G 2  N1 ? ? ? 1_555 A C 22 N3 ? ? A G 2  A C 22 1_555 ? ? ? ? ? ? WATSON-CRICK  
hydrog5  hydrog ? ? ? A G 2  N2 ? ? ? 1_555 A C 22 O2 ? ? A G 2  A C 22 1_555 ? ? ? ? ? ? WATSON-CRICK  
hydrog6  hydrog ? ? ? A G 2  O6 ? ? ? 1_555 A C 22 N4 ? ? A G 2  A C 22 1_555 ? ? ? ? ? ? WATSON-CRICK  
hydrog7  hydrog ? ? ? A A 3  N1 ? ? ? 1_555 A U 21 N3 ? ? A A 3  A U 21 1_555 ? ? ? ? ? ? WATSON-CRICK  
hydrog8  hydrog ? ? ? A A 3  N6 ? ? ? 1_555 A U 21 O4 ? ? A A 3  A U 21 1_555 ? ? ? ? ? ? WATSON-CRICK  
hydrog9  hydrog ? ? ? A G 4  N1 ? ? ? 1_555 A C 20 N3 ? ? A G 4  A C 20 1_555 ? ? ? ? ? ? WATSON-CRICK  
hydrog10 hydrog ? ? ? A G 4  N2 ? ? ? 1_555 A C 20 O2 ? ? A G 4  A C 20 1_555 ? ? ? ? ? ? WATSON-CRICK  
hydrog11 hydrog ? ? ? A G 4  O6 ? ? ? 1_555 A C 20 N4 ? ? A G 4  A C 20 1_555 ? ? ? ? ? ? WATSON-CRICK  
hydrog12 hydrog ? ? ? A U 5  N3 ? ? ? 1_555 A A 19 N1 ? ? A U 5  A A 19 1_555 ? ? ? ? ? ? WATSON-CRICK  
hydrog13 hydrog ? ? ? A U 5  O4 ? ? ? 1_555 A A 19 N6 ? ? A U 5  A A 19 1_555 ? ? ? ? ? ? WATSON-CRICK  
hydrog14 hydrog ? ? ? A G 6  N1 ? ? ? 1_555 A C 18 N3 ? ? A G 6  A C 18 1_555 ? ? ? ? ? ? WATSON-CRICK  
hydrog15 hydrog ? ? ? A G 6  N2 ? ? ? 1_555 A C 18 O2 ? ? A G 6  A C 18 1_555 ? ? ? ? ? ? WATSON-CRICK  
hydrog16 hydrog ? ? ? A G 6  O6 ? ? ? 1_555 A C 18 N4 ? ? A G 6  A C 18 1_555 ? ? ? ? ? ? WATSON-CRICK  
hydrog17 hydrog ? ? ? A C 7  N3 ? ? ? 1_555 A G 17 N1 ? ? A C 7  A G 17 1_555 ? ? ? ? ? ? WATSON-CRICK  
hydrog18 hydrog ? ? ? A C 7  N4 ? ? ? 1_555 A G 17 O6 ? ? A C 7  A G 17 1_555 ? ? ? ? ? ? WATSON-CRICK  
hydrog19 hydrog ? ? ? A C 7  O2 ? ? ? 1_555 A G 17 N2 ? ? A C 7  A G 17 1_555 ? ? ? ? ? ? WATSON-CRICK  
hydrog20 hydrog ? ? ? A C 8  N3 ? ? ? 1_555 A G 16 N1 ? ? A C 8  A G 16 1_555 ? ? ? ? ? ? WATSON-CRICK  
hydrog21 hydrog ? ? ? A C 8  N4 ? ? ? 1_555 A G 16 O6 ? ? A C 8  A G 16 1_555 ? ? ? ? ? ? WATSON-CRICK  
hydrog22 hydrog ? ? ? A C 8  O2 ? ? ? 1_555 A G 16 N2 ? ? A C 8  A G 16 1_555 ? ? ? ? ? ? WATSON-CRICK  
hydrog23 hydrog ? ? ? A U 9  O2 ? ? ? 1_555 A G 14 N1 ? ? A U 9  A G 14 1_555 ? ? ? ? ? ? 'U-G MISPAIR' 
hydrog24 hydrog ? ? ? A A 11 N6 ? ? ? 1_555 A G 14 O6 ? ? A A 11 A G 14 1_555 ? ? ? ? ? ? 'A-G MISPAIR'
;
   _Assembly.DB_query_date                    .
   _Assembly.DB_query_revised_last_date       .

   loop_
      _Entity_assembly.ID
      _Entity_assembly.Entity_assembly_name
      _Entity_assembly.Entity_ID
      _Entity_assembly.Entity_label
      _Entity_assembly.Asym_ID
      _Entity_assembly.PDB_chain_ID
      _Entity_assembly.Experimental_data_reported
      _Entity_assembly.Physical_state
      _Entity_assembly.Conformational_isomer
      _Entity_assembly.Chemical_exchange_state
      _Entity_assembly.Magnetic_equivalence_group_code
      _Entity_assembly.Role
      _Entity_assembly.Details
      _Entity_assembly.Entry_ID
      _Entity_assembly.Assembly_ID

     1   'Human U64 H/ACA snoRNA'   1   $Human_U64_H-ACA_snoRNA   A   .   yes   native   no   no   .   .   .   7404   1    

   stop_

save_

    ####################################
    #  Biological polymers and ligands #
    ####################################

save_Human_U64_H-ACA_snoRNA
   _Entity.Sf_category                      entity
   _Entity.Sf_framecode                     Human_U64_H-ACA_snoRNA
   _Entity.Entry_ID                         7404
   _Entity.ID                               1
   _Entity.BMRB_code                        .
   _Entity.Name                             Human_U64_H-ACA_snoRNA
   _Entity.Type                             polymer
   _Entity.Polymer_common_type              .
   _Entity.Polymer_type                     polyribonucleotide
   _Entity.Polymer_type_details             .
   _Entity.Polymer_strand_ID                A
   _Entity.Polymer_seq_one_letter_code_can  .
   _Entity.Polymer_seq_one_letter_code    
;
GGAGUGCCUUACUGUGGCAC
UCC
;
   _Entity.Target_identifier                .
   _Entity.Polymer_author_defined_seq       .
   _Entity.Polymer_author_seq_details       .
   _Entity.Ambiguous_conformational_states  no
   _Entity.Ambiguous_chem_comp_sites        no
   _Entity.Nstd_monomer                     no
   _Entity.Nstd_chirality                   no
   _Entity.Nstd_linkage                     no
   _Entity.Nonpolymer_comp_ID               .
   _Entity.Nonpolymer_comp_label            .
   _Entity.Number_of_monomers               23
   _Entity.Number_of_nonpolymer_components  .
   _Entity.Paramagnetic                     no
   _Entity.Thiol_state                      'not present'
   _Entity.Src_method                       syn
   _Entity.Parent_entity_ID                 .
   _Entity.Fragment                         "U64 3' terminal hairpin loop"
   _Entity.Mutation                         .
   _Entity.EC_number                        .
   _Entity.Calc_isoelectric_point           .
   _Entity.Formula_weight                   .
   _Entity.Formula_weight_exptl             .
   _Entity.Formula_weight_exptl_meth        .
   _Entity.Details                          .
   _Entity.DB_query_date                    .
   _Entity.DB_query_revised_last_date       .

   loop_
      _Entity_comp_index.ID
      _Entity_comp_index.Auth_seq_ID
      _Entity_comp_index.Comp_ID
      _Entity_comp_index.Comp_label
      _Entity_comp_index.Entry_ID
      _Entity_comp_index.Entity_ID

     1    .   G   .   7404   1    
     2    .   G   .   7404   1    
     3    .   A   .   7404   1    
     4    .   G   .   7404   1    
     5    .   U   .   7404   1    
     6    .   G   .   7404   1    
     7    .   C   .   7404   1    
     8    .   C   .   7404   1    
     9    .   U   .   7404   1    
     10   .   U   .   7404   1    
     11   .   A   .   7404   1    
     12   .   C   .   7404   1    
     13   .   U   .   7404   1    
     14   .   G   .   7404   1    
     15   .   U   .   7404   1    
     16   .   G   .   7404   1    
     17   .   G   .   7404   1    
     18   .   C   .   7404   1    
     19   .   A   .   7404   1    
     20   .   C   .   7404   1    
     21   .   U   .   7404   1    
     22   .   C   .   7404   1    
     23   .   C   .   7404   1    

   stop_

   loop_
      _Entity_poly_seq.Hetero
      _Entity_poly_seq.Mon_ID
      _Entity_poly_seq.Num
      _Entity_poly_seq.Comp_index_ID
      _Entity_poly_seq.Entry_ID
      _Entity_poly_seq.Entity_ID

     .   G   1    1    7404   1    
     .   G   2    2    7404   1    
     .   A   3    3    7404   1    
     .   G   4    4    7404   1    
     .   U   5    5    7404   1    
     .   G   6    6    7404   1    
     .   C   7    7    7404   1    
     .   C   8    8    7404   1    
     .   U   9    9    7404   1    
     .   U   10   10   7404   1    
     .   A   11   11   7404   1    
     .   C   12   12   7404   1    
     .   U   13   13   7404   1    
     .   G   14   14   7404   1    
     .   U   15   15   7404   1    
     .   G   16   16   7404   1    
     .   G   17   17   7404   1    
     .   C   18   18   7404   1    
     .   A   19   19   7404   1    
     .   C   20   20   7404   1    
     .   U   21   21   7404   1    
     .   C   22   22   7404   1    
     .   C   23   23   7404   1    

   stop_

save_

    ####################
    #  Natural source  #
    ####################

save_natural_source
   _Entity_natural_src_list.Sf_category   natural_source
   _Entity_natural_src_list.Sf_framecode  natural_source
   _Entity_natural_src_list.Entry_ID      7404
   _Entity_natural_src_list.ID            1

   loop_
      _Entity_natural_src.ID
      _Entity_natural_src.Entity_ID
      _Entity_natural_src.Entity_label
      _Entity_natural_src.Entity_chimera_segment_ID
      _Entity_natural_src.NCBI_taxonomy_ID
      _Entity_natural_src.Type
      _Entity_natural_src.Common
      _Entity_natural_src.Organism_name_scientific
      _Entity_natural_src.Organism_name_common
      _Entity_natural_src.Organism_acronym
      _Entity_natural_src.ICTVdb_decimal_code
      _Entity_natural_src.Superkingdom
      _Entity_natural_src.Kingdom
      _Entity_natural_src.Genus
      _Entity_natural_src.Species
      _Entity_natural_src.Strain
      _Entity_natural_src.Variant
      _Entity_natural_src.Subvariant
      _Entity_natural_src.Organ
      _Entity_natural_src.Tissue
      _Entity_natural_src.Tissue_fraction
      _Entity_natural_src.Cell_line
      _Entity_natural_src.Cell_type
      _Entity_natural_src.ATCC_number
      _Entity_natural_src.Organelle
      _Entity_natural_src.Cellular_location
      _Entity_natural_src.Fragment
      _Entity_natural_src.Fraction
      _Entity_natural_src.Secretion
      _Entity_natural_src.Plasmid
      _Entity_natural_src.Plasmid_details
      _Entity_natural_src.Gene_mnemonic
      _Entity_natural_src.Dev_stage
      _Entity_natural_src.Details
      _Entity_natural_src.Citation_ID
      _Entity_natural_src.Citation_label
      _Entity_natural_src.Entry_ID
      _Entity_natural_src.Entity_natural_src_list_ID

     1   1   $Human_U64_H-ACA_snoRNA   .   9606   organism   .   'Homo sapiens'   human   .   .   Eukaryota   Metazoa   Homo   sapiens   7404   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   7404   1    

   stop_

save_

    #########################
    #  Experimental source  #
    #########################

save_experimental_source
   _Entity_experimental_src_list.Sf_category   experimental_source
   _Entity_experimental_src_list.Sf_framecode  experimental_source
   _Entity_experimental_src_list.Entry_ID      7404
   _Entity_experimental_src_list.ID            1

   loop_
      _Entity_experimental_src.ID
      _Entity_experimental_src.Entity_ID
      _Entity_experimental_src.Entity_label
      _Entity_experimental_src.Entity_chimera_segment_ID
      _Entity_experimental_src.Production_method
      _Entity_experimental_src.Host_org_scientific_name
      _Entity_experimental_src.Host_org_name_common
      _Entity_experimental_src.Host_org_details
      _Entity_experimental_src.Host_org_NCBI_taxonomy_ID
      _Entity_experimental_src.Host_org_genus
      _Entity_experimental_src.Host_org_species
      _Entity_experimental_src.Host_org_strain
      _Entity_experimental_src.Host_org_variant
      _Entity_experimental_src.Host_org_subvariant
      _Entity_experimental_src.Host_org_organ
      _Entity_experimental_src.Host_org_tissue
      _Entity_experimental_src.Host_org_tissue_fraction
      _Entity_experimental_src.Host_org_cell_line
      _Entity_experimental_src.Host_org_cell_type
      _Entity_experimental_src.Host_org_cellular_location
      _Entity_experimental_src.Host_org_organelle
      _Entity_experimental_src.Host_org_gene
      _Entity_experimental_src.Host_org_culture_collection
      _Entity_experimental_src.Host_org_ATCC_number
      _Entity_experimental_src.Vector_type
      _Entity_experimental_src.PDBview_host_org_vector_name
      _Entity_experimental_src.PDBview_plasmid_name
      _Entity_experimental_src.Vector_name
      _Entity_experimental_src.Vector_details
      _Entity_experimental_src.Vendor_name
      _Entity_experimental_src.Host_org_dev_stage
      _Entity_experimental_src.Details
      _Entity_experimental_src.Citation_ID
      _Entity_experimental_src.Citation_label
      _Entity_experimental_src.Entry_ID
      _Entity_experimental_src.Entity_experimental_src_list_ID

     1   1   $Human_U64_H-ACA_snoRNA   .   'chemical synthesis'   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   'RNA is synthesized using in vitro transcription with T7 RNA polymerase and a partially double-stranded DNA template'   .   .   7404   1    

   stop_

save_

#####################################
#  Sample contents and methodology  #
#####################################
	 
    ########################
    #  Sample description  #
    ########################

save_sample_1
   _Sample.Sf_category                     sample
   _Sample.Sf_framecode                    sample_1
   _Sample.Entry_ID                        7404
   _Sample.ID                              1
   _Sample.Type                            solution
   _Sample.Sub_type                        .
   _Sample.Details                         '1 mM unlabeled RNA, 10 mM sodium phosphate buffer, pH 6.3, 200 mM KCl, 50 uM EDTA, 0.2% sodium azide; 95% H2O, 5% D2O or 100% D2O'
   _Sample.Aggregate_sample_number         .
   _Sample.Solvent_system                  '95% H2O, 5% D2O or 100% D2O'
   _Sample.Preparation_date                .
   _Sample.Preparation_expiration_date     .
   _Sample.Polycrystallization_protocol    .
   _Sample.Single_crystal_protocol         .
   _Sample.Crystal_grow_apparatus          .
   _Sample.Crystal_grow_atmosphere         .
   _Sample.Crystal_grow_details            .
   _Sample.Crystal_grow_method             .
   _Sample.Crystal_grow_method_cit_ID      .
   _Sample.Crystal_grow_pH                 .
   _Sample.Crystal_grow_pH_range           .
   _Sample.Crystal_grow_pressure           .
   _Sample.Crystal_grow_pressure_esd       .
   _Sample.Crystal_grow_seeding            .
   _Sample.Crystal_grow_seeding_cit_ID     .
   _Sample.Crystal_grow_temp               .
   _Sample.Crystal_grow_temp_details       .
   _Sample.Crystal_grow_temp_esd           .
   _Sample.Crystal_grow_time               .
   _Sample.Oriented_sample_prep_protocol   .
   _Sample.Lyophilization_cryo_protectant  .
   _Sample.Storage_protocol                .

   loop_
      _Sample_component.ID
      _Sample_component.Mol_common_name
      _Sample_component.Isotopic_labeling
      _Sample_component.Assembly_ID
      _Sample_component.Assembly_label
      _Sample_component.Entity_ID
      _Sample_component.Entity_label
      _Sample_component.Product_ID
      _Sample_component.Type
      _Sample_component.Concentration_val
      _Sample_component.Concentration_val_min
      _Sample_component.Concentration_val_max
      _Sample_component.Concentration_val_units
      _Sample_component.Concentration_val_err
      _Sample_component.Vendor
      _Sample_component.Vendor_product_name
      _Sample_component.Vendor_product_code
      _Sample_component.Entry_ID
      _Sample_component.Sample_ID

     1   telomerase_RNA_CR7   'natural abundance'   .   .   1   $Human_U64_H-ACA_snoRNA   .   .   1     .   .   mM   .   .   .   .   7404   1    
     2   'sodium phosphate'   .                     .   .   .   .                         .   .   10    .   .   mM   .   .   .   .   7404   1    
     3   KCl                  .                     .   .   .   .                         .   .   200   .   .   mM   .   .   .   .   7404   1    
     4   EDTA                 .                     .   .   .   .                         .   .   50    .   .   uM   .   .   .   .   7404   1    
     5   'sodium azide'       .                     .   .   .   .                         .   .   0.2   .   .   %    .   .   .   .   7404   1    
     6   H2O                  .                     .   .   .   .                         .   .   95    .   .   %    .   .   .   .   7404   1    
     7   D2O                  .                     .   .   .   .                         .   .   5     .   .   %    .   .   .   .   7404   1    

   stop_

save_

#####################################
#  Sample contents and methodology  #
#####################################
	 
    ########################
    #  Sample description  #
    ########################

save_sample_2
   _Sample.Sf_category                     sample
   _Sample.Sf_framecode                    sample_2
   _Sample.Entry_ID                        7404
   _Sample.ID                              2
   _Sample.Type                            solution
   _Sample.Sub_type                        .
   _Sample.Details                         '1 mM 13C, 15N labeled RNA, 10 mM sodium phosphate buffer, pH 6.3, 200 mM KCl, 50 uM EDTA, 0.2% sodium azide; 95% H2O, 5% D2O or 100% D2O'
   _Sample.Aggregate_sample_number         .
   _Sample.Solvent_system                  '95% H2O, 5% D2O or 100% D2O'
   _Sample.Preparation_date                .
   _Sample.Preparation_expiration_date     .
   _Sample.Polycrystallization_protocol    .
   _Sample.Single_crystal_protocol         .
   _Sample.Crystal_grow_apparatus          .
   _Sample.Crystal_grow_atmosphere         .
   _Sample.Crystal_grow_details            .
   _Sample.Crystal_grow_method             .
   _Sample.Crystal_grow_method_cit_ID      .
   _Sample.Crystal_grow_pH                 .
   _Sample.Crystal_grow_pH_range           .
   _Sample.Crystal_grow_pressure           .
   _Sample.Crystal_grow_pressure_esd       .
   _Sample.Crystal_grow_seeding            .
   _Sample.Crystal_grow_seeding_cit_ID     .
   _Sample.Crystal_grow_temp               .
   _Sample.Crystal_grow_temp_details       .
   _Sample.Crystal_grow_temp_esd           .
   _Sample.Crystal_grow_time               .
   _Sample.Oriented_sample_prep_protocol   .
   _Sample.Lyophilization_cryo_protectant  .
   _Sample.Storage_protocol                .

   loop_
      _Sample_component.ID
      _Sample_component.Mol_common_name
      _Sample_component.Isotopic_labeling
      _Sample_component.Assembly_ID
      _Sample_component.Assembly_label
      _Sample_component.Entity_ID
      _Sample_component.Entity_label
      _Sample_component.Product_ID
      _Sample_component.Type
      _Sample_component.Concentration_val
      _Sample_component.Concentration_val_min
      _Sample_component.Concentration_val_max
      _Sample_component.Concentration_val_units
      _Sample_component.Concentration_val_err
      _Sample_component.Vendor
      _Sample_component.Vendor_product_name
      _Sample_component.Vendor_product_code
      _Sample_component.Entry_ID
      _Sample_component.Sample_ID

     1   telomerase_RNA_CR7   '[U-13C; U-15N]'   .   .   1   $Human_U64_H-ACA_snoRNA   .   .   1     .   .   mM   .   .   .   .   7404   2    
     2   'sodium phosphate'   .                  .   .   .   .                         .   .   10    .   .   mM   .   .   .   .   7404   2    
     3   KCl                  .                  .   .   .   .                         .   .   200   .   .   mM   .   .   .   .   7404   2    
     4   EDTA                 .                  .   .   .   .                         .   .   50    .   .   uM   .   .   .   .   7404   2    
     5   'sodium azide'       .                  .   .   .   .                         .   .   0.2   .   .   %    .   .   .   .   7404   2    
     6   H2O                  .                  .   .   .   .                         .   .   95    .   .   %    .   .   .   .   7404   2    
     7   D2O                  .                  .   .   .   .                         .   .   5     .   .   %    .   .   .   .   7404   2    

   stop_

save_

#######################
#  Sample conditions  #
#######################

save_sample_conditions_1
   _Sample_condition_list.Sf_category   sample_conditions
   _Sample_condition_list.Sf_framecode  sample_conditions_1
   _Sample_condition_list.Entry_ID      7404
   _Sample_condition_list.ID            1
   _Sample_condition_list.Details       .

   loop_
      _Sample_condition_variable.Type
      _Sample_condition_variable.Val
      _Sample_condition_variable.Val_err
      _Sample_condition_variable.Val_units
      _Sample_condition_variable.Entry_ID
      _Sample_condition_variable.Sample_condition_list_ID

     'ionic strength'   200   .   mM    7404   1    
     pH                 6.3   .   pH    7404   1    
     pressure           1     .   atm   7404   1    
     temperature        283   .   K     7404   1    

   stop_

save_

############################
#  Computer software used  #
############################

save_XWINNMR
   _Software.Sf_category   software
   _Software.Sf_framecode  XWINNMR
   _Software.Entry_ID      7404
   _Software.ID            1
   _Software.Name          xwinnmr
   _Software.Version       2.6
   _Software.Details       .

   loop_
      _Vendor.Name
      _Vendor.Address
      _Vendor.Electronic_address
      _Vendor.Entry_ID
      _Vendor.Software_ID

     Bruker   .   .   7404   1    

   stop_

   loop_
      _Task.Task
      _Task.Entry_ID
      _Task.Software_ID

     collection   7404   1    

   stop_

save_

############################
#  Computer software used  #
############################

save_XWINNMR2
   _Software.Sf_category   software
   _Software.Sf_framecode  XWINNMR2
   _Software.Entry_ID      7404
   _Software.ID            2
   _Software.Name          xwinnmr
   _Software.Version       2.6
   _Software.Details       .

   loop_
      _Vendor.Name
      _Vendor.Address
      _Vendor.Electronic_address
      _Vendor.Entry_ID
      _Vendor.Software_ID

     Bruker   .   .   7404   2    

   stop_

   loop_
      _Task.Task
      _Task.Entry_ID
      _Task.Software_ID

     processing   7404   2    

   stop_

save_

############################
#  Computer software used  #
############################

save_AURELIA
   _Software.Sf_category   software
   _Software.Sf_framecode  AURELIA
   _Software.Entry_ID      7404
   _Software.ID            3
   _Software.Name          AURELIA
   _Software.Version       3.108
   _Software.Details       .

   loop_
      _Vendor.Name
      _Vendor.Address
      _Vendor.Electronic_address
      _Vendor.Entry_ID
      _Vendor.Software_ID

     Brunger   .   .   7404   3    

   stop_

   loop_
      _Task.Task
      _Task.Entry_ID
      _Task.Software_ID

     'data analysis'   7404   3    

   stop_

save_

############################
#  Computer software used  #
############################

save_X-PLOR
   _Software.Sf_category   software
   _Software.Sf_framecode  X-PLOR
   _Software.Entry_ID      7404
   _Software.ID            4
   _Software.Name          X-PLOR
   _Software.Version       3.851
   _Software.Details       .

   loop_
      _Vendor.Name
      _Vendor.Address
      _Vendor.Electronic_address
      _Vendor.Entry_ID
      _Vendor.Software_ID

     NIH   .   .   7404   4    

   stop_

   loop_
      _Task.Task
      _Task.Entry_ID
      _Task.Software_ID

     'structure solution'   7404   4    

   stop_

save_

############################
#  Computer software used  #
############################

save_X-PLOR2
   _Software.Sf_category   software
   _Software.Sf_framecode  X-PLOR2
   _Software.Entry_ID      7404
   _Software.ID            5
   _Software.Name          X-PLOR
   _Software.Version       3.851
   _Software.Details       .

   loop_
      _Vendor.Name
      _Vendor.Address
      _Vendor.Electronic_address
      _Vendor.Entry_ID
      _Vendor.Software_ID

     NIH   .   .   7404   5    

   stop_

   loop_
      _Task.Task
      _Task.Entry_ID
      _Task.Software_ID

     refinement   7404   5    

   stop_

save_

#########################
#  Experimental detail  #
#########################

    ##################################
    #  NMR Spectrometer definitions  #
    ##################################

save_spectrometer_1
   _NMR_spectrometer.Sf_category     NMR_spectrometer
   _NMR_spectrometer.Sf_framecode    spectrometer_1
   _NMR_spectrometer.Entry_ID        7404
   _NMR_spectrometer.ID              1
   _NMR_spectrometer.Details         .
   _NMR_spectrometer.Manufacturer    Bruker
   _NMR_spectrometer.Model           DRX
   _NMR_spectrometer.Serial_number   .
   _NMR_spectrometer.Field_strength  500

save_

#########################
#  Experimental detail  #
#########################

    ##################################
    #  NMR Spectrometer definitions  #
    ##################################

save_spectrometer_2
   _NMR_spectrometer.Sf_category     NMR_spectrometer
   _NMR_spectrometer.Sf_framecode    spectrometer_2
   _NMR_spectrometer.Entry_ID        7404
   _NMR_spectrometer.ID              2
   _NMR_spectrometer.Details         .
   _NMR_spectrometer.Manufacturer    Bruker
   _NMR_spectrometer.Model           DRX
   _NMR_spectrometer.Serial_number   .
   _NMR_spectrometer.Field_strength  600

save_

#########################
#  Experimental detail  #
#########################

    ##################################
    #  NMR Spectrometer definitions  #
    ##################################

save_spectrometer_3
   _NMR_spectrometer.Sf_category     NMR_spectrometer
   _NMR_spectrometer.Sf_framecode    spectrometer_3
   _NMR_spectrometer.Entry_ID        7404
   _NMR_spectrometer.ID              3
   _NMR_spectrometer.Details         .
   _NMR_spectrometer.Manufacturer    Bruker
   _NMR_spectrometer.Model           AVANCE
   _NMR_spectrometer.Serial_number   .
   _NMR_spectrometer.Field_strength  800

save_

save_800
   _NMR_spectrometer_list.Sf_category   NMR_spectrometer_list
   _NMR_spectrometer_list.Sf_framecode  800
   _NMR_spectrometer_list.Entry_ID      7404
   _NMR_spectrometer_list.ID            1

   loop_
      _NMR_spectrometer_view.ID
      _NMR_spectrometer_view.Name
      _NMR_spectrometer_view.Manufacturer
      _NMR_spectrometer_view.Model
      _NMR_spectrometer_view.Serial_number
      _NMR_spectrometer_view.Field_strength
      _NMR_spectrometer_view.Details
      _NMR_spectrometer_view.Citation_ID
      _NMR_spectrometer_view.Citation_label
      _NMR_spectrometer_view.Entry_ID
      _NMR_spectrometer_view.NMR_spectrometer_list_ID

     1   spectrometer_1   Bruker   DRX      .   500   .   .   .   7404   1    
     2   spectrometer_2   Bruker   DRX      .   600   .   .   .   7404   1    
     3   spectrometer_3   Bruker   AVANCE   .   800   .   .   .   7404   1    

   stop_

save_

    #############################
    #  NMR applied experiments  #
    #############################

save_experiment_list
   _Experiment_list.Sf_category   experiment_list
   _Experiment_list.Sf_framecode  experiment_list
   _Experiment_list.Entry_ID      7404
   _Experiment_list.ID            1
   _Experiment_list.Details       .

   loop_
      _Experiment.ID
      _Experiment.Name
      _Experiment.Raw_data_flag
      _Experiment.NMR_spec_expt_ID
      _Experiment.NMR_spec_expt_label
      _Experiment.MS_expt_ID
      _Experiment.MS_expt_label
      _Experiment.SAXS_expt_ID
      _Experiment.SAXS_expt_label
      _Experiment.FRET_expt_ID
      _Experiment.FRET_expt_label
      _Experiment.EMR_expt_ID
      _Experiment.EMR_expt_label
      _Experiment.Sample_ID
      _Experiment.Sample_label
      _Experiment.Sample_state
      _Experiment.Sample_volume
      _Experiment.Sample_volume_units
      _Experiment.Sample_condition_list_ID
      _Experiment.Sample_condition_list_label
      _Experiment.Sample_spinning_rate
      _Experiment.Sample_angle
      _Experiment.NMR_tube_type
      _Experiment.NMR_spectrometer_ID
      _Experiment.NMR_spectrometer_label
      _Experiment.NMR_spectrometer_probe_ID
      _Experiment.NMR_spectrometer_probe_label
      _Experiment.NMR_spectral_processing_ID
      _Experiment.NMR_spectral_processing_label
      _Experiment.Mass_spectrometer_ID
      _Experiment.Mass_spectrometer_label
      _Experiment.Xray_instrument_ID
      _Experiment.Xray_instrument_label
      _Experiment.Fluorescence_instrument_ID
      _Experiment.Fluorescence_instrument_label
      _Experiment.EMR_instrument_ID
      _Experiment.EMR_instrument_label
      _Experiment.Chromatographic_system_ID
      _Experiment.Chromatographic_system_label
      _Experiment.Chromatographic_column_ID
      _Experiment.Chromatographic_column_label
      _Experiment.Entry_ID
      _Experiment.Experiment_list_ID

     1    '2D NOESY (11echo and watergate)'              no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   isotropic   .   .   1   $sample_conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   7404   1    
     2    '2D NOESY'                                     no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   isotropic   .   .   1   $sample_conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   7404   1    
     3    '2D TOCSY'                                     no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   isotropic   .   .   1   $sample_conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   7404   1    
     4    'Natural abundance 2D 13C HSQC'                no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   isotropic   .   .   1   $sample_conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   7404   1    
     5    '2D 15N-HMQC'                                  no   .   .   .   .   .   .   .   .   .   .   2   $sample_2   isotropic   .   .   1   $sample_conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   7404   1    
     6    '2D 15N-CPMG-NOESY'                            no   .   .   .   .   .   .   .   .   .   .   2   $sample_2   isotropic   .   .   1   $sample_conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   7404   1    
     7    '2D JNN-HNN-COSY'                              no   .   .   .   .   .   .   .   .   .   .   2   $sample_2   isotropic   .   .   1   $sample_conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   7404   1    
     8    '2D 13C-HSQC'                                  no   .   .   .   .   .   .   .   .   .   .   2   $sample_2   isotropic   .   .   1   $sample_conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   7404   1    
     9    '2D HCCH-COCSY'                                no   .   .   .   .   .   .   .   .   .   .   2   $sample_2   isotropic   .   .   1   $sample_conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   7404   1    
     10   '3D HCCH-TOCSY'                                no   .   .   .   .   .   .   .   .   .   .   2   $sample_2   isotropic   .   .   1   $sample_conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   7404   1    
     11   '2D 31P spin echo difference HCCH/HSQC/HMQC'   no   .   .   .   .   .   .   .   .   .   .   2   $sample_2   isotropic   .   .   1   $sample_conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   7404   1    
     12   '2D CT-CE-HSQC'                                no   .   .   .   .   .   .   .   .   .   .   2   $sample_2   isotropic   .   .   1   $sample_conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   7404   1    

   stop_

save_

####################
#  NMR parameters  #
####################

    ##############################
    #  Assigned chemical shifts  #
    ##############################

	################################
	#  Chemical shift referencing  #
	################################

save_chemical_shift_reference_1
   _Chem_shift_reference.Sf_category   chem_shift_reference
   _Chem_shift_reference.Sf_framecode  chemical_shift_reference_1
   _Chem_shift_reference.Entry_ID      7404
   _Chem_shift_reference.ID            1
   _Chem_shift_reference.Details       .

   loop_
      _Chem_shift_ref.Atom_type
      _Chem_shift_ref.Atom_isotope_number
      _Chem_shift_ref.Mol_common_name
      _Chem_shift_ref.Atom_group
      _Chem_shift_ref.Concentration_val
      _Chem_shift_ref.Concentration_units
      _Chem_shift_ref.Solvent
      _Chem_shift_ref.Rank
      _Chem_shift_ref.Chem_shift_units
      _Chem_shift_ref.Chem_shift_val
      _Chem_shift_ref.Ref_method
      _Chem_shift_ref.Ref_type
      _Chem_shift_ref.Indirect_shift_ratio
      _Chem_shift_ref.External_ref_loc
      _Chem_shift_ref.External_ref_sample_geometry
      _Chem_shift_ref.External_ref_axis
      _Chem_shift_ref.Indirect_shift_ratio_cit_ID
      _Chem_shift_ref.Indirect_shift_ratio_cit_label
      _Chem_shift_ref.Ref_correction_type
      _Chem_shift_ref.Correction_val
      _Chem_shift_ref.Correction_val_cit_ID
      _Chem_shift_ref.Correction_val_cit_label
      _Chem_shift_ref.Entry_ID
      _Chem_shift_ref.Chem_shift_reference_ID

     C   13   DSS   'methyl protons'   .   .   .   .   ppm   0.0   .          indirect   .   .   .   .   .   .   .   .   .   .   7404   1    
     H   1    H2O   protons            .   .   .   .   ppm   .     internal   direct     .   .   .   .   .   .   .   .   .   .   7404   1    
     N   15   DSS   'methyl protons'   .   .   .   .   ppm   0.0   .          indirect   .   .   .   .   .   .   .   .   .   .   7404   1    

   stop_

save_

     ###################################
     #  Assigned chemical shift lists  #
     ###################################

###################################################################
#       Chemical Shift Ambiguity Index Value Definitions          #
#                                                                 #
# The values other than 1 are used for those atoms with different #
# chemical shifts that cannot be assigned to stereospecific atoms #
# or to specific residues or chains.                              #
#                                                                 #
#   Index Value            Definition                             #
#                                                                 #
#      1             Unique (including isolated methyl protons,   #
#                         geminal atoms, and geminal methyl       #
#                         groups with identical chemical shifts)  #
#                         (e.g. ILE HD11, HD12, HD13 protons)     #
#      2             Ambiguity of geminal atoms or geminal methyl #
#                         proton groups (e.g. ASP HB2 and HB3     #
#                         protons, LEU CD1 and CD2 carbons, or    #
#                         LEU HD11, HD12, HD13 and HD21, HD22,    #
#                         HD23 methyl protons)                    #
#      3             Aromatic atoms on opposite sides of          #
#                         symmetrical rings (e.g. TYR HE1 and HE2 #
#                         protons)                                #
#      4             Intraresidue ambiguities (e.g. LYS HG and    #
#                         HD protons or TRP HZ2 and HZ3 protons)  #
#      5             Interresidue ambiguities (LYS 12 vs. LYS 27) #
#      6             Intermolecular ambiguities (e.g. ASP 31 CA   #
#                         in monomer 1 and ASP 31 CA in monomer 2 #
#                         of an asymmetrical homodimer, duplex    #
#                         DNA assignments, or other assignments   #
#                         that may apply to atoms in one or more  #
#                         molecule in the molecular assembly)     #
#      9             Ambiguous, specific ambiguity not defined    #
#                                                                 #
###################################################################

save_assigned_chem_shift_list_1
   _Assigned_chem_shift_list.Sf_category                  assigned_chemical_shifts
   _Assigned_chem_shift_list.Sf_framecode                 assigned_chem_shift_list_1
   _Assigned_chem_shift_list.Entry_ID                     7404
   _Assigned_chem_shift_list.ID                           1
   _Assigned_chem_shift_list.Sample_condition_list_ID     1
   _Assigned_chem_shift_list.Sample_condition_list_label  $sample_conditions_1
   _Assigned_chem_shift_list.Chem_shift_reference_ID      1
   _Assigned_chem_shift_list.Chem_shift_reference_label   $chemical_shift_reference_1
   _Assigned_chem_shift_list.Chem_shift_1H_err            .
   _Assigned_chem_shift_list.Chem_shift_13C_err           .
   _Assigned_chem_shift_list.Chem_shift_15N_err           .
   _Assigned_chem_shift_list.Chem_shift_31P_err           .
   _Assigned_chem_shift_list.Chem_shift_2H_err            .
   _Assigned_chem_shift_list.Chem_shift_19F_err           .
   _Assigned_chem_shift_list.Error_derivation_method      .
   _Assigned_chem_shift_list.Details                      .
   _Assigned_chem_shift_list.Text_data_format             .
   _Assigned_chem_shift_list.Text_data                    .

   loop_
      _Chem_shift_experiment.Experiment_ID
      _Chem_shift_experiment.Experiment_name
      _Chem_shift_experiment.Sample_ID
      _Chem_shift_experiment.Sample_label
      _Chem_shift_experiment.Sample_state
      _Chem_shift_experiment.Entry_ID
      _Chem_shift_experiment.Assigned_chem_shift_list_ID

     1    '2D NOESY (11echo and watergate)'              .   .   .   7404   1    
     2    '2D NOESY'                                     .   .   .   7404   1    
     3    '2D TOCSY'                                     .   .   .   7404   1    
     4    'Natural abundance 2D 13C HSQC'                .   .   .   7404   1    
     5    '2D 15N-HMQC'                                  .   .   .   7404   1    
     6    '2D 15N-CPMG-NOESY'                            .   .   .   7404   1    
     7    '2D JNN-HNN-COSY'                              .   .   .   7404   1    
     8    '2D 13C-HSQC'                                  .   .   .   7404   1    
     9    '2D HCCH-COCSY'                                .   .   .   7404   1    
     10   '3D HCCH-TOCSY'                                .   .   .   7404   1    
     11   '2D 31P spin echo difference HCCH/HSQC/HMQC'   .   .   .   7404   1    
     12   '2D CT-CE-HSQC'                                .   .   .   7404   1    

   stop_

   loop_
      _Atom_chem_shift.ID
      _Atom_chem_shift.Assembly_atom_ID
      _Atom_chem_shift.Entity_assembly_ID
      _Atom_chem_shift.Entity_ID
      _Atom_chem_shift.Comp_index_ID
      _Atom_chem_shift.Seq_ID
      _Atom_chem_shift.Comp_ID
      _Atom_chem_shift.Atom_ID
      _Atom_chem_shift.Atom_type
      _Atom_chem_shift.Atom_isotope_number
      _Atom_chem_shift.Val
      _Atom_chem_shift.Val_err
      _Atom_chem_shift.Assign_fig_of_merit
      _Atom_chem_shift.Ambiguity_code
      _Atom_chem_shift.Occupancy
      _Atom_chem_shift.Resonance_ID
      _Atom_chem_shift.Auth_entity_assembly_ID
      _Atom_chem_shift.Auth_asym_ID
      _Atom_chem_shift.Auth_seq_ID
      _Atom_chem_shift.Auth_comp_ID
      _Atom_chem_shift.Auth_atom_ID
      _Atom_chem_shift.Details
      _Atom_chem_shift.Entry_ID
      _Atom_chem_shift.Assigned_chem_shift_list_ID

     1     .   1   1   1    1    G   H1     H   1    13.331    .   .   1   .   .   .   .   1    G   H1     .   7404   1    
     2     .   1   1   1    1    G   H1'    H   1    5.737     .   .   1   .   .   .   .   1    G   H1'    .   7404   1    
     3     .   1   1   1    1    G   H2'    H   1    4.841     .   .   1   .   .   .   .   1    G   H2'    .   7404   1    
     4     .   1   1   1    1    G   H3'    H   1    4.595     .   .   1   .   .   .   .   1    G   H3'    .   7404   1    
     5     .   1   1   1    1    G   H5'    H   1    4.325     .   .   2   .   .   .   .   1    G   H5'    .   7404   1    
     6     .   1   1   1    1    G   H5''   H   1    4.166     .   .   2   .   .   .   .   1    G   H5''   .   7404   1    
     7     .   1   1   1    1    G   H8     H   1    8.041     .   .   1   .   .   .   .   1    G   H8     .   7404   1    
     8     .   1   1   1    1    G   C1'    C   13   91.771    .   .   1   .   .   .   .   1    G   C1'    .   7404   1    
     9     .   1   1   1    1    G   C2'    C   13   75.065    .   .   1   .   .   .   .   1    G   C2'    .   7404   1    
     10    .   1   1   1    1    G   C3'    C   13   74.739    .   .   1   .   .   .   .   1    G   C3'    .   7404   1    
     11    .   1   1   1    1    G   C5'    C   13   67.176    .   .   1   .   .   .   .   1    G   C5'    .   7404   1    
     12    .   1   1   1    1    G   C8     C   13   139.208   .   .   1   .   .   .   .   1    G   C8     .   7404   1    
     13    .   1   1   1    1    G   N1     N   15   147.809   .   .   1   .   .   .   .   1    G   N1     .   7404   1    
     14    .   1   1   2    2    G   H1     H   1    12.202    .   .   1   .   .   .   .   2    G   H1     .   7404   1    
     15    .   1   1   2    2    G   H1'    H   1    5.815     .   .   1   .   .   .   .   2    G   H1'    .   7404   1    
     16    .   1   1   2    2    G   H2'    H   1    4.591     .   .   1   .   .   .   .   2    G   H2'    .   7404   1    
     17    .   1   1   2    2    G   H3'    H   1    4.523     .   .   1   .   .   .   .   2    G   H3'    .   7404   1    
     18    .   1   1   2    2    G   H4'    H   1    4.481     .   .   1   .   .   .   .   2    G   H4'    .   7404   1    
     19    .   1   1   2    2    G   H5'    H   1    4.417     .   .   2   .   .   .   .   2    G   H5'    .   7404   1    
     20    .   1   1   2    2    G   H5''   H   1    4.187     .   .   2   .   .   .   .   2    G   H5''   .   7404   1    
     21    .   1   1   2    2    G   H8     H   1    7.431     .   .   1   .   .   .   .   2    G   H8     .   7404   1    
     22    .   1   1   2    2    G   C1'    C   13   93.022    .   .   1   .   .   .   .   2    G   C1'    .   7404   1    
     23    .   1   1   2    2    G   C2'    C   13   75.532    .   .   1   .   .   .   .   2    G   C2'    .   7404   1    
     24    .   1   1   2    2    G   C3'    C   13   73.031    .   .   1   .   .   .   .   2    G   C3'    .   7404   1    
     25    .   1   1   2    2    G   C4'    C   13   82.490    .   .   1   .   .   .   .   2    G   C4'    .   7404   1    
     26    .   1   1   2    2    G   C5'    C   13   66.399    .   .   1   .   .   .   .   2    G   C5'    .   7404   1    
     27    .   1   1   2    2    G   C8     C   13   137.056   .   .   1   .   .   .   .   2    G   C8     .   7404   1    
     28    .   1   1   2    2    G   N1     N   15   146.435   .   .   1   .   .   .   .   2    G   N1     .   7404   1    
     29    .   1   1   2    2    G   N2     N   15   73.776    .   .   1   .   .   .   .   2    G   N2     .   7404   1    
     30    .   1   1   3    3    A   H1'    H   1    5.908     .   .   1   .   .   .   .   3    A   H1'    .   7404   1    
     31    .   1   1   3    3    A   H2     H   1    7.417     .   .   1   .   .   .   .   3    A   H2     .   7404   1    
     32    .   1   1   3    3    A   H2'    H   1    4.653     .   .   1   .   .   .   .   3    A   H2'    .   7404   1    
     33    .   1   1   3    3    A   H3'    H   1    4.541     .   .   1   .   .   .   .   3    A   H3'    .   7404   1    
     34    .   1   1   3    3    A   H4'    H   1    4.442     .   .   1   .   .   .   .   3    A   H4'    .   7404   1    
     35    .   1   1   3    3    A   H5'    H   1    4.504     .   .   2   .   .   .   .   3    A   H5'    .   7404   1    
     36    .   1   1   3    3    A   H5''   H   1    4.069     .   .   2   .   .   .   .   3    A   H5''   .   7404   1    
     37    .   1   1   3    3    A   H8     H   1    7.672     .   .   1   .   .   .   .   3    A   H8     .   7404   1    
     38    .   1   1   3    3    A   C1'    C   13   93.104    .   .   1   .   .   .   .   3    A   C1'    .   7404   1    
     39    .   1   1   3    3    A   C2     C   13   153.525   .   .   1   .   .   .   .   3    A   C2     .   7404   1    
     40    .   1   1   3    3    A   C2'    C   13   75.858    .   .   1   .   .   .   .   3    A   C2'    .   7404   1    
     41    .   1   1   3    3    A   C3'    C   13   72.705    .   .   1   .   .   .   .   3    A   C3'    .   7404   1    
     42    .   1   1   3    3    A   C4'    C   13   82.110    .   .   1   .   .   .   .   3    A   C4'    .   7404   1    
     43    .   1   1   3    3    A   C5'    C   13   65.094    .   .   1   .   .   .   .   3    A   C5'    .   7404   1    
     44    .   1   1   3    3    A   C8     C   13   139.406   .   .   1   .   .   .   .   3    A   C8     .   7404   1    
     45    .   1   1   3    3    A   N1     N   15   220.417   .   .   1   .   .   .   .   3    A   N1     .   7404   1    
     46    .   1   1   3    3    A   N3     N   15   221.822   .   .   1   .   .   .   .   3    A   N3     .   7404   1    
     47    .   1   1   3    3    A   N6     N   15   82.577    .   .   1   .   .   .   .   3    A   N6     .   7404   1    
     48    .   1   1   4    4    G   H1     H   1    13.214    .   .   1   .   .   .   .   4    G   H1     .   7404   1    
     49    .   1   1   4    4    G   H1'    H   1    5.491     .   .   1   .   .   .   .   4    G   H1'    .   7404   1    
     50    .   1   1   4    4    G   H2'    H   1    4.317     .   .   1   .   .   .   .   4    G   H2'    .   7404   1    
     51    .   1   1   4    4    G   H3'    H   1    4.265     .   .   1   .   .   .   .   4    G   H3'    .   7404   1    
     52    .   1   1   4    4    G   H4'    H   1    4.344     .   .   1   .   .   .   .   4    G   H4'    .   7404   1    
     53    .   1   1   4    4    G   H5'    H   1    4.340     .   .   2   .   .   .   .   4    G   H5'    .   7404   1    
     54    .   1   1   4    4    G   H5''   H   1    3.947     .   .   2   .   .   .   .   4    G   H5''   .   7404   1    
     55    .   1   1   4    4    G   H8     H   1    6.999     .   .   1   .   .   .   .   4    G   H8     .   7404   1    
     56    .   1   1   4    4    G   H21    H   1    8.275     .   .   2   .   .   .   .   4    G   H21    .   7404   1    
     57    .   1   1   4    4    G   H22    H   1    6.044     .   .   2   .   .   .   .   4    G   H22    .   7404   1    
     58    .   1   1   4    4    G   C1'    C   13   93.043    .   .   1   .   .   .   .   4    G   C1'    .   7404   1    
     59    .   1   1   4    4    G   C2'    C   13   75.403    .   .   1   .   .   .   .   4    G   C2'    .   7404   1    
     60    .   1   1   4    4    G   C3'    C   13   73.110    .   .   1   .   .   .   .   4    G   C3'    .   7404   1    
     61    .   1   1   4    4    G   C4'    C   13   82.219    .   .   1   .   .   .   .   4    G   C4'    .   7404   1    
     62    .   1   1   4    4    G   C5'    C   13   66.182    .   .   1   .   .   .   .   4    G   C5'    .   7404   1    
     63    .   1   1   4    4    G   C8     C   13   136.024   .   .   1   .   .   .   .   4    G   C8     .   7404   1    
     64    .   1   1   4    4    G   N1     N   15   147.694   .   .   1   .   .   .   .   4    G   N1     .   7404   1    
     65    .   1   1   4    4    G   N2     N   15   74.099    .   .   1   .   .   .   .   4    G   N2     .   7404   1    
     66    .   1   1   5    5    U   H1'    H   1    5.469     .   .   1   .   .   .   .   5    U   H1'    .   7404   1    
     67    .   1   1   5    5    U   H2'    H   1    4.515     .   .   1   .   .   .   .   5    U   H2'    .   7404   1    
     68    .   1   1   5    5    U   H3     H   1    13.546    .   .   1   .   .   .   .   5    U   H3     .   7404   1    
     69    .   1   1   5    5    U   H3'    H   1    4.407     .   .   1   .   .   .   .   5    U   H3'    .   7404   1    
     70    .   1   1   5    5    U   H5     H   1    4.960     .   .   1   .   .   .   .   5    U   H5     .   7404   1    
     71    .   1   1   5    5    U   H5'    H   1    4.344     .   .   2   .   .   .   .   5    U   H5'    .   7404   1    
     72    .   1   1   5    5    U   H5''   H   1    3.954     .   .   2   .   .   .   .   5    U   H5''   .   7404   1    
     73    .   1   1   5    5    U   H6     H   1    7.608     .   .   1   .   .   .   .   5    U   H6     .   7404   1    
     74    .   1   1   5    5    U   C1'    C   13   93.497    .   .   1   .   .   .   .   5    U   C1'    .   7404   1    
     75    .   1   1   5    5    U   C2'    C   13   75.435    .   .   1   .   .   .   .   5    U   C2'    .   7404   1    
     76    .   1   1   5    5    U   C3'    C   13   75.279    .   .   1   .   .   .   .   5    U   C3'    .   7404   1    
     77    .   1   1   5    5    U   C5     C   13   103.227   .   .   1   .   .   .   .   5    U   C5     .   7404   1    
     78    .   1   1   5    5    U   C5'    C   13   66.182    .   .   1   .   .   .   .   5    U   C5'    .   7404   1    
     79    .   1   1   5    5    U   C6     C   13   141.119   .   .   1   .   .   .   .   5    U   C6     .   7404   1    
     80    .   1   1   5    5    U   N3     N   15   161.678   .   .   1   .   .   .   .   5    U   N3     .   7404   1    
     81    .   1   1   6    6    G   H1     H   1    12.401    .   .   1   .   .   .   .   6    G   H1     .   7404   1    
     82    .   1   1   6    6    G   H1'    H   1    5.736     .   .   1   .   .   .   .   6    G   H1'    .   7404   1    
     83    .   1   1   6    6    G   H2'    H   1    4.389     .   .   1   .   .   .   .   6    G   H2'    .   7404   1    
     84    .   1   1   6    6    G   H3'    H   1    4.48      .   .   1   .   .   .   .   6    G   H3'    .   7404   1    
     85    .   1   1   6    6    G   H4'    H   1    4.427     .   .   1   .   .   .   .   6    G   H4'    .   7404   1    
     86    .   1   1   6    6    G   H5'    H   1    4.076     .   .   2   .   .   .   .   6    G   H5'    .   7404   1    
     87    .   1   1   6    6    G   H5''   H   1    4.416     .   .   2   .   .   .   .   6    G   H5''   .   7404   1    
     88    .   1   1   6    6    G   H8     H   1    7.641     .   .   1   .   .   .   .   6    G   H8     .   7404   1    
     89    .   1   1   6    6    G   C1'    C   13   92.694    .   .   1   .   .   .   .   6    G   C1'    .   7404   1    
     90    .   1   1   6    6    G   C2'    C   13   75.466    .   .   1   .   .   .   .   6    G   C2'    .   7404   1    
     91    .   1   1   6    6    G   C3'    C   13   72.813    .   .   1   .   .   .   .   6    G   C3'    .   7404   1    
     92    .   1   1   6    6    G   C4'    C   13   82.030    .   .   1   .   .   .   .   6    G   C4'    .   7404   1    
     93    .   1   1   6    6    G   C5'    C   13   65.618    .   .   1   .   .   .   .   6    G   C5'    .   7404   1    
     94    .   1   1   6    6    G   C8     C   13   136.277   .   .   1   .   .   .   .   6    G   C8     .   7404   1    
     95    .   1   1   6    6    G   N1     N   15   147.312   .   .   1   .   .   .   .   6    G   N1     .   7404   1    
     96    .   1   1   6    6    G   N2     N   15   74.633    .   .   1   .   .   .   .   6    G   N2     .   7404   1    
     97    .   1   1   7    7    C   H1'    H   1    5.383     .   .   1   .   .   .   .   7    C   H1'    .   7404   1    
     98    .   1   1   7    7    C   H2'    H   1    4.264     .   .   1   .   .   .   .   7    C   H2'    .   7404   1    
     99    .   1   1   7    7    C   H3'    H   1    4.313     .   .   1   .   .   .   .   7    C   H3'    .   7404   1    
     100   .   1   1   7    7    C   H4'    H   1    4.304     .   .   1   .   .   .   .   7    C   H4'    .   7404   1    
     101   .   1   1   7    7    C   H5     H   1    5.137     .   .   1   .   .   .   .   7    C   H5     .   7404   1    
     102   .   1   1   7    7    C   H5'    H   1    4.436     .   .   2   .   .   .   .   7    C   H5'    .   7404   1    
     103   .   1   1   7    7    C   H5''   H   1    3.975     .   .   2   .   .   .   .   7    C   H5''   .   7404   1    
     104   .   1   1   7    7    C   H6     H   1    7.565     .   .   1   .   .   .   .   7    C   H6     .   7404   1    
     105   .   1   1   7    7    C   H41    H   1    8.405     .   .   2   .   .   .   .   7    C   H41    .   7404   1    
     106   .   1   1   7    7    C   H42    H   1    6.738     .   .   2   .   .   .   .   7    C   H42    .   7404   1    
     107   .   1   1   7    7    C   C1'    C   13   93.859    .   .   1   .   .   .   .   7    C   C1'    .   7404   1    
     108   .   1   1   7    7    C   C2'    C   13   75.635    .   .   1   .   .   .   .   7    C   C2'    .   7404   1    
     109   .   1   1   7    7    C   C3'    C   13   81.697    .   .   1   .   .   .   .   7    C   C3'    .   7404   1    
     110   .   1   1   7    7    C   C4'    C   13   81.884    .   .   1   .   .   .   .   7    C   C4'    .   7404   1    
     111   .   1   1   7    7    C   C5'    C   13   64.420    .   .   1   .   .   .   .   7    C   C5'    .   7404   1    
     112   .   1   1   7    7    C   N3     N   15   197.061   .   .   1   .   .   .   .   7    C   N3     .   7404   1    
     113   .   1   1   7    7    C   N4     N   15   99.029    .   .   1   .   .   .   .   7    C   N4     .   7404   1    
     114   .   1   1   8    8    C   H1'    H   1    5.427     .   .   1   .   .   .   .   8    C   H1'    .   7404   1    
     115   .   1   1   8    8    C   H2'    H   1    4.341     .   .   1   .   .   .   .   8    C   H2'    .   7404   1    
     116   .   1   1   8    8    C   H3'    H   1    4.195     .   .   1   .   .   .   .   8    C   H3'    .   7404   1    
     117   .   1   1   8    8    C   H4'    H   1    4.298     .   .   1   .   .   .   .   8    C   H4'    .   7404   1    
     118   .   1   1   8    8    C   H5     H   1    5.374     .   .   1   .   .   .   .   8    C   H5     .   7404   1    
     119   .   1   1   8    8    C   H5'    H   1    4.372     .   .   2   .   .   .   .   8    C   H5'    .   7404   1    
     120   .   1   1   8    8    C   H5''   H   1    3.957     .   .   2   .   .   .   .   8    C   H5''   .   7404   1    
     121   .   1   1   8    8    C   H6     H   1    7.513     .   .   1   .   .   .   .   8    C   H6     .   7404   1    
     122   .   1   1   8    8    C   H41    H   1    8.180     .   .   2   .   .   .   .   8    C   H41    .   7404   1    
     123   .   1   1   8    8    C   H42    H   1    6.720     .   .   2   .   .   .   .   8    C   H42    .   7404   1    
     124   .   1   1   8    8    C   C1'    C   13   93.949    .   .   1   .   .   .   .   8    C   C1'    .   7404   1    
     125   .   1   1   8    8    C   C2'    C   13   75.688    .   .   1   .   .   .   .   8    C   C2'    .   7404   1    
     126   .   1   1   8    8    C   C3'    C   13   72.221    .   .   1   .   .   .   .   8    C   C3'    .   7404   1    
     127   .   1   1   8    8    C   C4'    C   13   82.005    .   .   1   .   .   .   .   8    C   C4'    .   7404   1    
     128   .   1   1   8    8    C   C5'    C   13   64.883    .   .   1   .   .   .   .   8    C   C5'    .   7404   1    
     129   .   1   1   8    8    C   C6     C   13   141.154   .   .   1   .   .   .   .   8    C   C6     .   7404   1    
     130   .   1   1   8    8    C   N3     N   15   195.465   .   .   1   .   .   .   .   8    C   N3     .   7404   1    
     131   .   1   1   8    8    C   N4     N   15   98.151    .   .   1   .   .   .   .   8    C   N4     .   7404   1    
     132   .   1   1   9    9    U   H1'    H   1    5.568     .   .   1   .   .   .   .   9    U   H1'    .   7404   1    
     133   .   1   1   9    9    U   H2'    H   1    4.092     .   .   1   .   .   .   .   9    U   H2'    .   7404   1    
     134   .   1   1   9    9    U   H3'    H   1    4.382     .   .   1   .   .   .   .   9    U   H3'    .   7404   1    
     135   .   1   1   9    9    U   H4'    H   1    4.244     .   .   1   .   .   .   .   9    U   H4'    .   7404   1    
     136   .   1   1   9    9    U   H5     H   1    5.538     .   .   1   .   .   .   .   9    U   H5     .   7404   1    
     137   .   1   1   9    9    U   H5'    H   1    3.956     .   .   2   .   .   .   .   9    U   H5'    .   7404   1    
     138   .   1   1   9    9    U   H5''   H   1    4.311     .   .   2   .   .   .   .   9    U   H5''   .   7404   1    
     139   .   1   1   9    9    U   H6     H   1    7.637     .   .   1   .   .   .   .   9    U   H6     .   7404   1    
     140   .   1   1   9    9    U   C1'    C   13   93.260    .   .   1   .   .   .   .   9    U   C1'    .   7404   1    
     141   .   1   1   9    9    U   C2'    C   13   75.888    .   .   1   .   .   .   .   9    U   C2'    .   7404   1    
     142   .   1   1   9    9    U   C3'    C   13   73.005    .   .   1   .   .   .   .   9    U   C3'    .   7404   1    
     143   .   1   1   9    9    U   C4'    C   13   83.199    .   .   1   .   .   .   .   9    U   C4'    .   7404   1    
     144   .   1   1   9    9    U   C5'    C   13   64.733    .   .   1   .   .   .   .   9    U   C5'    .   7404   1    
     145   .   1   1   10   10   U   H1'    H   1    5.529     .   .   1   .   .   .   .   10   U   H1'    .   7404   1    
     146   .   1   1   10   10   U   H2'    H   1    4.618     .   .   1   .   .   .   .   10   U   H2'    .   7404   1    
     147   .   1   1   10   10   U   H3'    H   1    4.647     .   .   1   .   .   .   .   10   U   H3'    .   7404   1    
     148   .   1   1   10   10   U   H4'    H   1    4.270     .   .   1   .   .   .   .   10   U   H4'    .   7404   1    
     149   .   1   1   10   10   U   H5     H   1    5.576     .   .   1   .   .   .   .   10   U   H5     .   7404   1    
     150   .   1   1   10   10   U   H5'    H   1    4.082     .   .   2   .   .   .   .   10   U   H5'    .   7404   1    
     151   .   1   1   10   10   U   H5''   H   1    3.892     .   .   2   .   .   .   .   10   U   H5''   .   7404   1    
     152   .   1   1   10   10   U   H6     H   1    7.566     .   .   1   .   .   .   .   10   U   H6     .   7404   1    
     153   .   1   1   10   10   U   C1'    C   13   90.536    .   .   1   .   .   .   .   10   U   C1'    .   7404   1    
     154   .   1   1   10   10   U   C2'    C   13   75.785    .   .   1   .   .   .   .   10   U   C2'    .   7404   1    
     155   .   1   1   10   10   U   C3'    C   13   76.815    .   .   1   .   .   .   .   10   U   C3'    .   7404   1    
     156   .   1   1   10   10   U   C4'    C   13   84.640    .   .   1   .   .   .   .   10   U   C4'    .   7404   1    
     157   .   1   1   10   10   U   C5'    C   13   67.582    .   .   1   .   .   .   .   10   U   C5'    .   7404   1    
     158   .   1   1   11   11   A   H1'    H   1    5.396     .   .   1   .   .   .   .   11   A   H1'    .   7404   1    
     159   .   1   1   11   11   A   H2     H   1    7.944     .   .   1   .   .   .   .   11   A   H2     .   7404   1    
     160   .   1   1   11   11   A   H2'    H   1    4.009     .   .   1   .   .   .   .   11   A   H2'    .   7404   1    
     161   .   1   1   11   11   A   H3'    H   1    4.417     .   .   1   .   .   .   .   11   A   H3'    .   7404   1    
     162   .   1   1   11   11   A   H4'    H   1    4.105     .   .   1   .   .   .   .   11   A   H4'    .   7404   1    
     163   .   1   1   11   11   A   H5'    H   1    4.010     .   .   2   .   .   .   .   11   A   H5'    .   7404   1    
     164   .   1   1   11   11   A   H5''   H   1    3.880     .   .   2   .   .   .   .   11   A   H5''   .   7404   1    
     165   .   1   1   11   11   A   H8     H   1    8.024     .   .   1   .   .   .   .   11   A   H8     .   7404   1    
     166   .   1   1   11   11   A   C1'    C   13   91.324    .   .   1   .   .   .   .   11   A   C1'    .   7404   1    
     167   .   1   1   11   11   A   C2     C   13   155.486   .   .   1   .   .   .   .   11   A   C2     .   7404   1    
     168   .   1   1   11   11   A   C2'    C   13   75.736    .   .   1   .   .   .   .   11   A   C2'    .   7404   1    
     169   .   1   1   11   11   A   C3'    C   13   75.736    .   .   1   .   .   .   .   11   A   C3'    .   7404   1    
     170   .   1   1   11   11   A   C4'    C   13   83.993    .   .   1   .   .   .   .   11   A   C4'    .   7404   1    
     171   .   1   1   11   11   A   C5'    C   13   66.412    .   .   1   .   .   .   .   11   A   C5'    .   7404   1    
     172   .   1   1   11   11   A   C8     C   13   142.525   .   .   1   .   .   .   .   11   A   C8     .   7404   1    
     173   .   1   1   12   12   C   H1'    H   1    5.719     .   .   1   .   .   .   .   12   C   H1'    .   7404   1    
     174   .   1   1   12   12   C   H2'    H   1    4.211     .   .   1   .   .   .   .   12   C   H2'    .   7404   1    
     175   .   1   1   12   12   C   H3'    H   1    4.440     .   .   1   .   .   .   .   12   C   H3'    .   7404   1    
     176   .   1   1   12   12   C   H4'    H   1    4.213     .   .   1   .   .   .   .   12   C   H4'    .   7404   1    
     177   .   1   1   12   12   C   H5     H   1    5.721     .   .   1   .   .   .   .   12   C   H5     .   7404   1    
     178   .   1   1   12   12   C   H5'    H   1    4.099     .   .   2   .   .   .   .   12   C   H5'    .   7404   1    
     179   .   1   1   12   12   C   H5''   H   1    3.966     .   .   2   .   .   .   .   12   C   H5''   .   7404   1    
     180   .   1   1   12   12   C   H6     H   1    7.573     .   .   1   .   .   .   .   12   C   H6     .   7404   1    
     181   .   1   1   12   12   C   H41    H   1    6.906     .   .   2   .   .   .   .   12   C   H41    .   7404   1    
     182   .   1   1   12   12   C   H42    H   1    6.381     .   .   2   .   .   .   .   12   C   H42    .   7404   1    
     183   .   1   1   12   12   C   C1'    C   13   92.134    .   .   1   .   .   .   .   12   C   C1'    .   7404   1    
     184   .   1   1   12   12   C   C2'    C   13   75.896    .   .   1   .   .   .   .   12   C   C2'    .   7404   1    
     185   .   1   1   12   12   C   C3'    C   13   76.416    .   .   1   .   .   .   .   12   C   C3'    .   7404   1    
     186   .   1   1   12   12   C   C4'    C   13   84.446    .   .   1   .   .   .   .   12   C   C4'    .   7404   1    
     187   .   1   1   12   12   C   C5     C   13   98.889    .   .   1   .   .   .   .   12   C   C5     .   7404   1    
     188   .   1   1   12   12   C   C5'    C   13   67.411    .   .   1   .   .   .   .   12   C   C5'    .   7404   1    
     189   .   1   1   12   12   C   C6     C   13   143.727   .   .   1   .   .   .   .   12   C   C6     .   7404   1    
     190   .   1   1   13   13   U   H1'    H   1    5.665     .   .   1   .   .   .   .   13   U   H1'    .   7404   1    
     191   .   1   1   13   13   U   H2'    H   1    4.115     .   .   1   .   .   .   .   13   U   H2'    .   7404   1    
     192   .   1   1   13   13   U   H3'    H   1    4.458     .   .   1   .   .   .   .   13   U   H3'    .   7404   1    
     193   .   1   1   13   13   U   H4'    H   1    4.283     .   .   1   .   .   .   .   13   U   H4'    .   7404   1    
     194   .   1   1   13   13   U   H5     H   1    5.566     .   .   1   .   .   .   .   13   U   H5     .   7404   1    
     195   .   1   1   13   13   U   H5'    H   1    3.889     .   .   2   .   .   .   .   13   U   H5'    .   7404   1    
     196   .   1   1   13   13   U   H6     H   1    7.469     .   .   1   .   .   .   .   13   U   H6     .   7404   1    
     197   .   1   1   13   13   U   C1'    C   13   90.280    .   .   1   .   .   .   .   13   U   C1'    .   7404   1    
     198   .   1   1   13   13   U   C2'    C   13   75.913    .   .   1   .   .   .   .   13   U   C2'    .   7404   1    
     199   .   1   1   13   13   U   C3'    C   13   77.272    .   .   1   .   .   .   .   13   U   C3'    .   7404   1    
     200   .   1   1   13   13   U   C4'    C   13   85.100    .   .   1   .   .   .   .   13   U   C4'    .   7404   1    
     201   .   1   1   13   13   U   C5'    C   13   67.867    .   .   1   .   .   .   .   13   U   C5'    .   7404   1    
     202   .   1   1   14   14   G   H1     H   1    10.491    .   .   1   .   .   .   .   14   G   H1     .   7404   1    
     203   .   1   1   14   14   G   H1'    H   1    5.762     .   .   1   .   .   .   .   14   G   H1'    .   7404   1    
     204   .   1   1   14   14   G   H2'    H   1    4.739     .   .   1   .   .   .   .   14   G   H2'    .   7404   1    
     205   .   1   1   14   14   G   H3'    H   1    4.726     .   .   1   .   .   .   .   14   G   H3'    .   7404   1    
     206   .   1   1   14   14   G   H4'    H   1    4.327     .   .   1   .   .   .   .   14   G   H4'    .   7404   1    
     207   .   1   1   14   14   G   H5'    H   1    4.145     .   .   2   .   .   .   .   14   G   H5'    .   7404   1    
     208   .   1   1   14   14   G   H5''   H   1    4.088     .   .   2   .   .   .   .   14   G   H5''   .   7404   1    
     209   .   1   1   14   14   G   H8     H   1    7.858     .   .   1   .   .   .   .   14   G   H8     .   7404   1    
     210   .   1   1   14   14   G   C1'    C   13   90.994    .   .   1   .   .   .   .   14   G   C1'    .   7404   1    
     211   .   1   1   14   14   G   C2'    C   13   75.423    .   .   1   .   .   .   .   14   G   C2'    .   7404   1    
     212   .   1   1   14   14   G   C3'    C   13   76.946    .   .   1   .   .   .   .   14   G   C3'    .   7404   1    
     213   .   1   1   14   14   G   C4'    C   13   84.669    .   .   1   .   .   .   .   14   G   C4'    .   7404   1    
     214   .   1   1   14   14   G   C5'    C   13   68.030    .   .   1   .   .   .   .   14   G   C5'    .   7404   1    
     215   .   1   1   14   14   G   N1     N   15   145.756   .   .   1   .   .   .   .   14   G   N1     .   7404   1    
     216   .   1   1   15   15   U   H1'    H   1    5.599     .   .   1   .   .   .   .   15   U   H1'    .   7404   1    
     217   .   1   1   15   15   U   H2'    H   1    4.497     .   .   1   .   .   .   .   15   U   H2'    .   7404   1    
     218   .   1   1   15   15   U   H3'    H   1    4.472     .   .   1   .   .   .   .   15   U   H3'    .   7404   1    
     219   .   1   1   15   15   U   H4'    H   1    4.395     .   .   1   .   .   .   .   15   U   H4'    .   7404   1    
     220   .   1   1   15   15   U   H5     H   1    5.689     .   .   1   .   .   .   .   15   U   H5     .   7404   1    
     221   .   1   1   15   15   U   H5'    H   1    4.285     .   .   2   .   .   .   .   15   U   H5'    .   7404   1    
     222   .   1   1   15   15   U   H5''   H   1    4.1       .   .   2   .   .   .   .   15   U   H5''   .   7404   1    
     223   .   1   1   15   15   U   H6     H   1    7.824     .   .   1   .   .   .   .   15   U   H6     .   7404   1    
     224   .   1   1   15   15   U   C1'    C   13   92.692    .   .   1   .   .   .   .   15   U   C1'    .   7404   1    
     225   .   1   1   15   15   U   C2'    C   13   75.117    .   .   1   .   .   .   .   15   U   C2'    .   7404   1    
     226   .   1   1   15   15   U   C4'    C   13   83.741    .   .   1   .   .   .   .   15   U   C4'    .   7404   1    
     227   .   1   1   15   15   U   C5     C   13   104.675   .   .   1   .   .   .   .   15   U   C5     .   7404   1    
     228   .   1   1   15   15   U   C5'    C   13   66.573    .   .   1   .   .   .   .   15   U   C5'    .   7404   1    
     229   .   1   1   16   16   G   H1     H   1    12.548    .   .   1   .   .   .   .   16   G   H1     .   7404   1    
     230   .   1   1   16   16   G   H1'    H   1    5.61      .   .   1   .   .   .   .   16   G   H1'    .   7404   1    
     231   .   1   1   16   16   G   H2'    H   1    4.634     .   .   1   .   .   .   .   16   G   H2'    .   7404   1    
     232   .   1   1   16   16   G   H3'    H   1    4.474     .   .   1   .   .   .   .   16   G   H3'    .   7404   1    
     233   .   1   1   16   16   G   H4'    H   1    4.397     .   .   1   .   .   .   .   16   G   H4'    .   7404   1    
     234   .   1   1   16   16   G   H5'    H   1    4.29      .   .   2   .   .   .   .   16   G   H5'    .   7404   1    
     235   .   1   1   16   16   G   H5''   H   1    4.103     .   .   2   .   .   .   .   16   G   H5''   .   7404   1    
     236   .   1   1   16   16   G   H8     H   1    7.651     .   .   1   .   .   .   .   16   G   H8     .   7404   1    
     237   .   1   1   16   16   G   C1'    C   13   92.441    .   .   1   .   .   .   .   16   G   C1'    .   7404   1    
     238   .   1   1   16   16   G   C2'    C   13   75.858    .   .   1   .   .   .   .   16   G   C2'    .   7404   1    
     239   .   1   1   16   16   G   C3'    C   13   74.177    .   .   1   .   .   .   .   16   G   C3'    .   7404   1    
     240   .   1   1   16   16   G   C4'    C   13   83.850    .   .   1   .   .   .   .   16   G   C4'    .   7404   1    
     241   .   1   1   16   16   G   C5'    C   13   66.725    .   .   1   .   .   .   .   16   G   C5'    .   7404   1    
     242   .   1   1   16   16   G   C8     C   13   137.021   .   .   1   .   .   .   .   16   G   C8     .   7404   1    
     243   .   1   1   16   16   G   N1     N   15   147.148   .   .   1   .   .   .   .   16   G   N1     .   7404   1    
     244   .   1   1   16   16   G   N2     N   15   74.910    .   .   1   .   .   .   .   16   G   N2     .   7404   1    
     245   .   1   1   17   17   G   H1     H   1    12.922    .   .   1   .   .   .   .   17   G   H1     .   7404   1    
     246   .   1   1   17   17   G   H1'    H   1    5.721     .   .   1   .   .   .   .   17   G   H1'    .   7404   1    
     247   .   1   1   17   17   G   H2'    H   1    4.213     .   .   1   .   .   .   .   17   G   H2'    .   7404   1    
     248   .   1   1   17   17   G   H3'    H   1    4.389     .   .   1   .   .   .   .   17   G   H3'    .   7404   1    
     249   .   1   1   17   17   G   H4'    H   1    4.405     .   .   1   .   .   .   .   17   G   H4'    .   7404   1    
     250   .   1   1   17   17   G   H8     H   1    7.261     .   .   1   .   .   .   .   17   G   H8     .   7404   1    
     251   .   1   1   17   17   G   C1'    C   13   93.343    .   .   1   .   .   .   .   17   G   C1'    .   7404   1    
     252   .   1   1   17   17   G   C2'    C   13   75.938    .   .   1   .   .   .   .   17   G   C2'    .   7404   1    
     253   .   1   1   17   17   G   C3'    C   13   75.467    .   .   1   .   .   .   .   17   G   C3'    .   7404   1    
     254   .   1   1   17   17   G   C4'    C   13   82.043    .   .   1   .   .   .   .   17   G   C4'    .   7404   1    
     255   .   1   1   17   17   G   C8     C   13   136.581   .   .   1   .   .   .   .   17   G   C8     .   7404   1    
     256   .   1   1   17   17   G   N1     N   15   148.109   .   .   1   .   .   .   .   17   G   N1     .   7404   1    
     257   .   1   1   18   18   C   H1'    H   1    5.438     .   .   1   .   .   .   .   18   C   H1'    .   7404   1    
     258   .   1   1   18   18   C   H5     H   1    5.166     .   .   1   .   .   .   .   18   C   H5     .   7404   1    
     259   .   1   1   18   18   C   H6     H   1    7.62      .   .   1   .   .   .   .   18   C   H6     .   7404   1    
     260   .   1   1   18   18   C   H41    H   1    8.426     .   .   2   .   .   .   .   18   C   H41    .   7404   1    
     261   .   1   1   18   18   C   H42    H   1    6.741     .   .   2   .   .   .   .   18   C   H42    .   7404   1    
     262   .   1   1   18   18   C   C1'    C   13   93.961    .   .   1   .   .   .   .   18   C   C1'    .   7404   1    
     263   .   1   1   18   18   C   C6     C   13   141.200   .   .   1   .   .   .   .   18   C   C6     .   7404   1    
     264   .   1   1   18   18   C   N3     N   15   196.346   .   .   1   .   .   .   .   18   C   N3     .   7404   1    
     265   .   1   1   18   18   C   N4     N   15   97.806    .   .   1   .   .   .   .   18   C   N4     .   7404   1    
     266   .   1   1   19   19   A   H1'    H   1    5.859     .   .   1   .   .   .   .   19   A   H1'    .   7404   1    
     267   .   1   1   19   19   A   H2     H   1    7.317     .   .   1   .   .   .   .   19   A   H2     .   7404   1    
     268   .   1   1   19   19   A   H2'    H   1    4.490     .   .   1   .   .   .   .   19   A   H2'    .   7404   1    
     269   .   1   1   19   19   A   H3'    H   1    4.569     .   .   1   .   .   .   .   19   A   H3'    .   7404   1    
     270   .   1   1   19   19   A   H4'    H   1    4.420     .   .   1   .   .   .   .   19   A   H4'    .   7404   1    
     271   .   1   1   19   19   A   H5'    H   1    4.493     .   .   2   .   .   .   .   19   A   H5'    .   7404   1    
     272   .   1   1   19   19   A   H5''   H   1    4.060     .   .   2   .   .   .   .   19   A   H5''   .   7404   1    
     273   .   1   1   19   19   A   H8     H   1    7.974     .   .   1   .   .   .   .   19   A   H8     .   7404   1    
     274   .   1   1   19   19   A   C1'    C   13   93.133    .   .   1   .   .   .   .   19   A   C1'    .   7404   1    
     275   .   1   1   19   19   A   C2     C   13   153.406   .   .   1   .   .   .   .   19   A   C2     .   7404   1    
     276   .   1   1   19   19   A   C2'    C   13   75.858    .   .   1   .   .   .   .   19   A   C2'    .   7404   1    
     277   .   1   1   19   19   A   C3'    C   13   72.814    .   .   1   .   .   .   .   19   A   C3'    .   7404   1    
     278   .   1   1   19   19   A   C4'    C   13   82.001    .   .   1   .   .   .   .   19   A   C4'    .   7404   1    
     279   .   1   1   19   19   A   C5'    C   13   65.312    .   .   1   .   .   .   .   19   A   C5'    .   7404   1    
     280   .   1   1   19   19   A   C8     C   13   139.553   .   .   1   .   .   .   .   19   A   C8     .   7404   1    
     281   .   1   1   19   19   A   N1     N   15   221.701   .   .   1   .   .   .   .   19   A   N1     .   7404   1    
     282   .   1   1   19   19   A   N3     N   15   212.274   .   .   1   .   .   .   .   19   A   N3     .   7404   1    
     283   .   1   1   19   19   A   N6     N   15   83.874    .   .   1   .   .   .   .   19   A   N6     .   7404   1    
     284   .   1   1   20   20   C   H1'    H   1    5.309     .   .   1   .   .   .   .   20   C   H1'    .   7404   1    
     285   .   1   1   20   20   C   H2'    H   1    4.130     .   .   1   .   .   .   .   20   C   H2'    .   7404   1    
     286   .   1   1   20   20   C   H3'    H   1    4.279     .   .   1   .   .   .   .   20   C   H3'    .   7404   1    
     287   .   1   1   20   20   C   H4'    H   1    4.328     .   .   1   .   .   .   .   20   C   H4'    .   7404   1    
     288   .   1   1   20   20   C   H5     H   1    5.163     .   .   1   .   .   .   .   20   C   H5     .   7404   1    
     289   .   1   1   20   20   C   H5'    H   1    4.414     .   .   2   .   .   .   .   20   C   H5'    .   7404   1    
     290   .   1   1   20   20   C   H5''   H   1    3.966     .   .   2   .   .   .   .   20   C   H5''   .   7404   1    
     291   .   1   1   20   20   C   H6     H   1    7.463     .   .   1   .   .   .   .   20   C   H6     .   7404   1    
     292   .   1   1   20   20   C   H41    H   1    8.251     .   .   2   .   .   .   .   20   C   H41    .   7404   1    
     293   .   1   1   20   20   C   H42    H   1    6.879     .   .   2   .   .   .   .   20   C   H42    .   7404   1    
     294   .   1   1   20   20   C   C1'    C   13   93.942    .   .   1   .   .   .   .   20   C   C1'    .   7404   1    
     295   .   1   1   20   20   C   C2'    C   13   75.750    .   .   1   .   .   .   .   20   C   C2'    .   7404   1    
     296   .   1   1   20   20   C   C3'    C   13   72.325    .   .   1   .   .   .   .   20   C   C3'    .   7404   1    
     297   .   1   1   20   20   C   C4'    C   13   81.947    .   .   1   .   .   .   .   20   C   C4'    .   7404   1    
     298   .   1   1   20   20   C   C5'    C   13   64.660    .   .   1   .   .   .   .   20   C   C5'    .   7404   1    
     299   .   1   1   20   20   C   C6     C   13   140.948   .   .   1   .   .   .   .   20   C   C6     .   7404   1    
     300   .   1   1   20   20   C   N3     N   15   196.987   .   .   1   .   .   .   .   20   C   N3     .   7404   1    
     301   .   1   1   20   20   C   N4     N   15   98.315    .   .   1   .   .   .   .   20   C   N4     .   7404   1    
     302   .   1   1   21   21   U   H1'    H   1    5.463     .   .   1   .   .   .   .   21   U   H1'    .   7404   1    
     303   .   1   1   21   21   U   H2'    H   1    4.404     .   .   1   .   .   .   .   21   U   H2'    .   7404   1    
     304   .   1   1   21   21   U   H3     H   1    13.905    .   .   1   .   .   .   .   21   U   H3     .   7404   1    
     305   .   1   1   21   21   U   H4'    H   1    4.343     .   .   1   .   .   .   .   21   U   H4'    .   7404   1    
     306   .   1   1   21   21   U   H5     H   1    5.263     .   .   1   .   .   .   .   21   U   H5     .   7404   1    
     307   .   1   1   21   21   U   H6     H   1    7.82      .   .   1   .   .   .   .   21   U   H6     .   7404   1    
     308   .   1   1   21   21   U   C1'    C   13   93.800    .   .   1   .   .   .   .   21   U   C1'    .   7404   1    
     309   .   1   1   21   21   U   C2'    C   13   75.221    .   .   1   .   .   .   .   21   U   C2'    .   7404   1    
     310   .   1   1   21   21   U   C4'    C   13   82.029    .   .   1   .   .   .   .   21   U   C4'    .   7404   1    
     311   .   1   1   21   21   U   C5     C   13   103.385   .   .   1   .   .   .   .   21   U   C5     .   7404   1    
     312   .   1   1   21   21   U   N3     N   15   162.186   .   .   1   .   .   .   .   21   U   N3     .   7404   1    
     313   .   1   1   22   22   C   H1'    H   1    5.499     .   .   1   .   .   .   .   22   C   H1'    .   7404   1    
     314   .   1   1   22   22   C   H2'    H   1    4.115     .   .   1   .   .   .   .   22   C   H2'    .   7404   1    
     315   .   1   1   22   22   C   H3'    H   1    4.395     .   .   1   .   .   .   .   22   C   H3'    .   7404   1    
     316   .   1   1   22   22   C   H4'    H   1    4.323     .   .   1   .   .   .   .   22   C   H4'    .   7404   1    
     317   .   1   1   22   22   C   H5     H   1    5.553     .   .   1   .   .   .   .   22   C   H5     .   7404   1    
     318   .   1   1   22   22   C   H5'    H   1    4.470     .   .   2   .   .   .   .   22   C   H5'    .   7404   1    
     319   .   1   1   22   22   C   H5''   H   1    4.000     .   .   2   .   .   .   .   22   C   H5''   .   7404   1    
     320   .   1   1   22   22   C   H6     H   1    7.814     .   .   1   .   .   .   .   22   C   H6     .   7404   1    
     321   .   1   1   22   22   C   H41    H   1    8.197     .   .   2   .   .   .   .   22   C   H41    .   7404   1    
     322   .   1   1   22   22   C   H42    H   1    6.794     .   .   2   .   .   .   .   22   C   H42    .   7404   1    
     323   .   1   1   22   22   C   C1'    C   13   94.397    .   .   1   .   .   .   .   22   C   C1'    .   7404   1    
     324   .   1   1   22   22   C   C2'    C   13   75.634    .   .   1   .   .   .   .   22   C   C2'    .   7404   1    
     325   .   1   1   22   22   C   C3'    C   13   71.952    .   .   1   .   .   .   .   22   C   C3'    .   7404   1    
     326   .   1   1   22   22   C   C4'    C   13   82.009    .   .   1   .   .   .   .   22   C   C4'    .   7404   1    
     327   .   1   1   22   22   C   C5     C   13   97.412    .   .   1   .   .   .   .   22   C   C5     .   7404   1    
     328   .   1   1   22   22   C   C5'    C   13   64.436    .   .   1   .   .   .   .   22   C   C5'    .   7404   1    
     329   .   1   1   22   22   C   N3     N   15   197.715   .   .   1   .   .   .   .   22   C   N3     .   7404   1    
     330   .   1   1   22   22   C   N4     N   15   97.573    .   .   1   .   .   .   .   22   C   N4     .   7404   1    
     331   .   1   1   23   23   C   H1'    H   1    5.631     .   .   1   .   .   .   .   23   C   H1'    .   7404   1    
     332   .   1   1   23   23   C   H2'    H   1    3.893     .   .   1   .   .   .   .   23   C   H2'    .   7404   1    
     333   .   1   1   23   23   C   H4'    H   1    4.069     .   .   1   .   .   .   .   23   C   H4'    .   7404   1    
     334   .   1   1   23   23   C   H5     H   1    5.38      .   .   1   .   .   .   .   23   C   H5     .   7404   1    
     335   .   1   1   23   23   C   H5'    H   1    4.393     .   .   2   .   .   .   .   23   C   H5'    .   7404   1    
     336   .   1   1   23   23   C   H5''   H   1    3.935     .   .   2   .   .   .   .   23   C   H5''   .   7404   1    
     337   .   1   1   23   23   C   H6     H   1    7.56      .   .   1   .   .   .   .   23   C   H6     .   7404   1    
     338   .   1   1   23   23   C   H41    H   1    8.074     .   .   2   .   .   .   .   23   C   H41    .   7404   1    
     339   .   1   1   23   23   C   H42    H   1    6.802     .   .   2   .   .   .   .   23   C   H42    .   7404   1    
     340   .   1   1   23   23   C   C1'    C   13   92.886    .   .   1   .   .   .   .   23   C   C1'    .   7404   1    
     341   .   1   1   23   23   C   C2'    C   13   77.598    .   .   1   .   .   .   .   23   C   C2'    .   7404   1    
     342   .   1   1   23   23   C   C4'    C   13   83.795    .   .   1   .   .   .   .   23   C   C4'    .   7404   1    
     343   .   1   1   23   23   C   C5'    C   13   65.203    .   .   1   .   .   .   .   23   C   C5'    .   7404   1    
     344   .   1   1   23   23   C   C6     C   13   141.927   .   .   1   .   .   .   .   23   C   C6     .   7404   1    
     345   .   1   1   23   23   C   N3     N   15   196.880   .   .   1   .   .   .   .   23   C   N3     .   7404   1    
     346   .   1   1   23   23   C   N4     N   15   96.607    .   .   1   .   .   .   .   23   C   N4     .   7404   1    

   stop_

save_
