data_7403

#######################
#  Entry information  #
#######################

save_entry_information
   _Entry.Sf_category                   entry_information
   _Entry.Sf_framecode                  entry_information
   _Entry.ID                            7403
   _Entry.Title                       
;
Solution structure of the CR7 terminal hairpin loop from human telomerase RNA
;
   _Entry.Type                          macromolecule
   _Entry.Version_type                  original
   _Entry.Submission_date               2007-08-30
   _Entry.Accession_date                2007-10-01
   _Entry.Last_release_date             2008-06-26
   _Entry.Original_release_date         2008-06-26
   _Entry.Origination                   author
   _Entry.NMR_STAR_version              3.1.1.61
   _Entry.Original_NMR_STAR_version     3.0.8.100
   _Entry.Experimental_method           NMR
   _Entry.Experimental_method_subtype   solution
   _Entry.Details                       .
   _Entry.BMRB_internal_directory_name  .

   loop_
      _Entry_author.Ordinal
      _Entry_author.Given_name
      _Entry_author.Family_name
      _Entry_author.First_initial
      _Entry_author.Middle_initials
      _Entry_author.Family_title
      _Entry_author.Entry_ID

     1   J.   Feigon    J.   .    .   7403    
     2   C.   Theimer   C.   A.   .   7403    
     3   N    Chim      N.   .    .   7403    
     4   K.   Breece    K.   A.   .   7403    

   stop_

   loop_
      _Struct_keywords.Keywords
      _Struct_keywords.Text
      _Struct_keywords.Entry_ID

     loop                 .   7403    
     'syn G'              .   7403    
     'wobble base pair'   .   7403    

   stop_

   loop_
      _Data_set.Type
      _Data_set.Count
      _Data_set.Entry_ID

     assigned_chemical_shifts   1   7403    

   stop_

   loop_
      _Datum.Type
      _Datum.Count
      _Datum.Entry_ID

     '13C chemical shifts'   191   7403    
     '15N chemical shifts'   54    7403    
     '1H chemical shifts'    178   7403    

   stop_

   loop_
      _Release.Release_number
      _Release.Format_type
      _Release.Format_version
      _Release.Date
      _Release.Submission_date
      _Release.Type
      _Release.Author
      _Release.Detail
      _Release.Entry_ID

     1   .   .   2008-06-26   2007-08-30   original   author   .   7403    

   stop_

   loop_
      _Related_entries.Database_name
      _Related_entries.Database_accession_code
      _Related_entries.Relationship
      _Related_entries.Entry_ID

     BMRB   7404   "U64 H/ACA snoRNA 3'"          7403    
     BMRB   7405   'U85 C/D-H/ACA'                7403    
     PDB    2QH2   'BMRB Entry Tracking System'   7403    

   stop_

save_

###############
#  Citations  #
###############

save_citations
   _Citation.Sf_category                 citations
   _Citation.Sf_framecode                citations
   _Citation.Entry_ID                    7403
   _Citation.ID                          1
   _Citation.Class                       'entry citation'
   _Citation.CAS_abstract_code           .
   _Citation.MEDLINE_UI_code             .
   _Citation.DOI                         .
   _Citation.PubMed_ID                   17889661
   _Citation.Full_citation               .
   _Citation.Title                       'Structural and functional characterization of human telomerase RNA processing and cajal body localization signals'
   _Citation.Status                      published
   _Citation.Type                        journal
   _Citation.Journal_abbrev              'Mol. Cell'
   _Citation.Journal_name_full           .
   _Citation.Journal_volume              27
   _Citation.Journal_issue               6
   _Citation.Journal_ASTM                .
   _Citation.Journal_ISSN                .
   _Citation.Journal_CSD                 .
   _Citation.Book_title                  .
   _Citation.Book_chapter_title          .
   _Citation.Book_volume                 .
   _Citation.Book_series                 .
   _Citation.Book_publisher              .
   _Citation.Book_publisher_city         .
   _Citation.Book_ISBN                   .
   _Citation.Conference_title            .
   _Citation.Conference_site             .
   _Citation.Conference_state_province   .
   _Citation.Conference_country          .
   _Citation.Conference_start_date       .
   _Citation.Conference_end_date         .
   _Citation.Conference_abstract_number  .
   _Citation.Thesis_institution          .
   _Citation.Thesis_institution_city     .
   _Citation.Thesis_institution_country  .
   _Citation.WWW_URL                     .
   _Citation.Page_first                  869
   _Citation.Page_last                   881
   _Citation.Year                        2007
   _Citation.Details                     .

   loop_
      _Citation_author.Ordinal
      _Citation_author.Given_name
      _Citation_author.Family_name
      _Citation_author.First_initial
      _Citation_author.Middle_initials
      _Citation_author.Family_title
      _Citation_author.Entry_ID
      _Citation_author.Citation_ID

     1   C.   Theimer   C.   A.   .   7403   1    
     2   B.   Jady      B.   E.   .   7403   1    
     3   N.   Chim      N.   .    .   7403   1    
     4   P.   Richard   P.   .    .   7403   1    
     5   K.   Breece    K.   E.   .   7403   1    
     6   T.   Kiss      T.   .    .   7403   1    
     7   J.   Feigon    J.   .    .   7403   1    

   stop_

save_

#############################################
#  Molecular system (assembly) description  #
#############################################

save_assembly
   _Assembly.Sf_category                      assembly
   _Assembly.Sf_framecode                     assembly
   _Assembly.Entry_ID                         7403
   _Assembly.ID                               1
   _Assembly.Name                             telomerase_RNA_CR7
   _Assembly.BMRB_code                        .
   _Assembly.Number_of_components             1
   _Assembly.Organic_ligands                  .
   _Assembly.Metal_ions                       .
   _Assembly.Non_standard_bonds               .
   _Assembly.Ambiguous_conformational_states  .
   _Assembly.Ambiguous_chem_comp_sites        .
   _Assembly.Molecules_in_chemical_exchange   .
   _Assembly.Paramagnetic                     no
   _Assembly.Thiol_state                      .
   _Assembly.Molecular_mass                   .
   _Assembly.Enzyme_commission_number         .
   _Assembly.Details                        
;
_struct_conn.id 
_struct_conn.conn_type_id 
_struct_conn.ndb_PDB_id 
_struct_conn.ndb_ptnr1_mod_name 
_struct_conn.ndb_ptnr1_replaced_atom 
_struct_conn.ptnr1_label_asym_id 
_struct_conn.ptnr1_label_comp_id 
_struct_conn.ptnr1_label_seq_id 
_struct_conn.ptnr1_label_atom_id 
_struct_conn.ndb_ptnr1_label_alt_loc 
_struct_conn.ndb_ptnr1_label_ins_code 
_struct_conn.ndb_ptnr1_standard_comp_id 
_struct_conn.ptnr1_symmetry 
_struct_conn.ptnr2_label_asym_id 
_struct_conn.ptnr2_label_comp_id 
_struct_conn.ptnr2_label_seq_id 
_struct_conn.ptnr2_label_atom_id 
_struct_conn.ndb_ptnr2_label_alt_loc 
_struct_conn.ndb_ptnr2_label_ins_code 
_struct_conn.ptnr1_auth_asym_id 
_struct_conn.ptnr1_auth_comp_id 
_struct_conn.ptnr1_auth_seq_id 
_struct_conn.ptnr2_auth_asym_id 
_struct_conn.ptnr2_auth_comp_id 
_struct_conn.ptnr2_auth_seq_id 
_struct_conn.ptnr2_symmetry 
_struct_conn.ndb_ptnr3_label_atom_id 
_struct_conn.ndb_ptnr3_label_seq_id 
_struct_conn.ndb_ptnr3_label_comp_id 
_struct_conn.ndb_ptnr3_label_asym_id 
_struct_conn.ndb_ptnr3_label_alt_loc 
_struct_conn.ndb_ptnr3_label_ins_code 
_struct_conn.details 
mismat1  mismat ? ? ? A U 9 ?  ? ? ? 1_555 A G 15 ?  ? ? A U 9 A G 15 1_555 ? ? ? ? ? ? ?            
hydrog1  hydrog ? ? ? A G 1 N1 ? ? ? 1_555 A C 24 N3 ? ? A G 1 A C 24 1_555 ? ? ? ? ? ? WATSON-CRICK 
hydrog2  hydrog ? ? ? A G 1 N2 ? ? ? 1_555 A C 24 O2 ? ? A G 1 A C 24 1_555 ? ? ? ? ? ? WATSON-CRICK 
hydrog3  hydrog ? ? ? A G 1 O6 ? ? ? 1_555 A C 24 N4 ? ? A G 1 A C 24 1_555 ? ? ? ? ? ? WATSON-CRICK 
hydrog4  hydrog ? ? ? A G 2 N1 ? ? ? 1_555 A C 23 N3 ? ? A G 2 A C 23 1_555 ? ? ? ? ? ? WATSON-CRICK 
hydrog5  hydrog ? ? ? A G 2 N2 ? ? ? 1_555 A C 23 O2 ? ? A G 2 A C 23 1_555 ? ? ? ? ? ? WATSON-CRICK 
hydrog6  hydrog ? ? ? A G 2 O6 ? ? ? 1_555 A C 23 N4 ? ? A G 2 A C 23 1_555 ? ? ? ? ? ? WATSON-CRICK 
hydrog7  hydrog ? ? ? A A 3 N1 ? ? ? 1_555 A U 22 N3 ? ? A A 3 A U 22 1_555 ? ? ? ? ? ? WATSON-CRICK 
hydrog8  hydrog ? ? ? A A 3 N6 ? ? ? 1_555 A U 22 O4 ? ? A A 3 A U 22 1_555 ? ? ? ? ? ? WATSON-CRICK 
hydrog9  hydrog ? ? ? A G 4 N1 ? ? ? 1_555 A C 21 N3 ? ? A G 4 A C 21 1_555 ? ? ? ? ? ? WATSON-CRICK 
hydrog10 hydrog ? ? ? A G 4 N2 ? ? ? 1_555 A C 21 O2 ? ? A G 4 A C 21 1_555 ? ? ? ? ? ? WATSON-CRICK 
hydrog11 hydrog ? ? ? A G 4 O6 ? ? ? 1_555 A C 21 N4 ? ? A G 4 A C 21 1_555 ? ? ? ? ? ? WATSON-CRICK 
hydrog12 hydrog ? ? ? A U 5 N3 ? ? ? 1_555 A A 20 N1 ? ? A U 5 A A 20 1_555 ? ? ? ? ? ? WATSON-CRICK 
hydrog13 hydrog ? ? ? A U 5 O4 ? ? ? 1_555 A A 20 N6 ? ? A U 5 A A 20 1_555 ? ? ? ? ? ? WATSON-CRICK 
hydrog14 hydrog ? ? ? A G 6 N1 ? ? ? 1_555 A C 19 N3 ? ? A G 6 A C 19 1_555 ? ? ? ? ? ? WATSON-CRICK 
hydrog15 hydrog ? ? ? A G 6 N2 ? ? ? 1_555 A C 19 O2 ? ? A G 6 A C 19 1_555 ? ? ? ? ? ? WATSON-CRICK 
hydrog16 hydrog ? ? ? A G 6 O6 ? ? ? 1_555 A C 19 N4 ? ? A G 6 A C 19 1_555 ? ? ? ? ? ? WATSON-CRICK 
hydrog17 hydrog ? ? ? A C 7 N3 ? ? ? 1_555 A G 18 N1 ? ? A C 7 A G 18 1_555 ? ? ? ? ? ? WATSON-CRICK 
hydrog18 hydrog ? ? ? A C 7 N4 ? ? ? 1_555 A G 18 O6 ? ? A C 7 A G 18 1_555 ? ? ? ? ? ? WATSON-CRICK 
hydrog19 hydrog ? ? ? A C 7 O2 ? ? ? 1_555 A G 18 N2 ? ? A C 7 A G 18 1_555 ? ? ? ? ? ? WATSON-CRICK 
hydrog20 hydrog ? ? ? A C 8 N3 ? ? ? 1_555 A G 17 N1 ? ? A C 8 A G 17 1_555 ? ? ? ? ? ? WATSON-CRICK 
hydrog21 hydrog ? ? ? A C 8 N4 ? ? ? 1_555 A G 17 O6 ? ? A C 8 A G 17 1_555 ? ? ? ? ? ? WATSON-CRICK 
hydrog22 hydrog ? ? ? A C 8 O2 ? ? ? 1_555 A G 17 N2 ? ? A C 8 A G 17 1_555 ? ? ? ? ? ? WATSON-CRICK 
hydrog23 hydrog ? ? ? A U 9 N3 ? ? ? 1_555 A G 15 O6 ? ? A U 9 A G 15 1_555 ? ? ? ? ? ? TYPE_28_PAIR 
hydrog24 hydrog ? ? ? A U 9 O2 ? ? ? 1_555 A G 15 N1 ? ? A U 9 A G 15 1_555 ? ? ? ? ? ? TYPE_28_PAIR
;
   _Assembly.DB_query_date                    .
   _Assembly.DB_query_revised_last_date       .

   loop_
      _Entity_assembly.ID
      _Entity_assembly.Entity_assembly_name
      _Entity_assembly.Entity_ID
      _Entity_assembly.Entity_label
      _Entity_assembly.Asym_ID
      _Entity_assembly.PDB_chain_ID
      _Entity_assembly.Experimental_data_reported
      _Entity_assembly.Physical_state
      _Entity_assembly.Conformational_isomer
      _Entity_assembly.Chemical_exchange_state
      _Entity_assembly.Magnetic_equivalence_group_code
      _Entity_assembly.Role
      _Entity_assembly.Details
      _Entity_assembly.Entry_ID
      _Entity_assembly.Assembly_ID

     1   'Human telomerase RNA CR7 terminal hairpin loop'   1   $Human_telomerase_RNA_CR7_terminal_hairpin_loop   A   .   yes   native   no   no   .   .   .   7403   1    

   stop_

save_

    ####################################
    #  Biological polymers and ligands #
    ####################################

save_Human_telomerase_RNA_CR7_terminal_hairpin_loop
   _Entity.Sf_category                      entity
   _Entity.Sf_framecode                     Human_telomerase_RNA_CR7_terminal_hairpin_loop
   _Entity.Entry_ID                         7403
   _Entity.ID                               1
   _Entity.BMRB_code                        .
   _Entity.Name                             Human_telomerase_RNA_CR7_terminal_hairpin_loop
   _Entity.Type                             polymer
   _Entity.Polymer_common_type              .
   _Entity.Polymer_type                     polyribonucleotide
   _Entity.Polymer_type_details             .
   _Entity.Polymer_strand_ID                A
   _Entity.Polymer_seq_one_letter_code_can  .
   _Entity.Polymer_seq_one_letter_code    
;
GGAGUGCCUGAGCUGUGGCA
CUCC
;
   _Entity.Target_identifier                .
   _Entity.Polymer_author_defined_seq       .
   _Entity.Polymer_author_seq_details       .
   _Entity.Ambiguous_conformational_states  no
   _Entity.Ambiguous_chem_comp_sites        no
   _Entity.Nstd_monomer                     no
   _Entity.Nstd_chirality                   no
   _Entity.Nstd_linkage                     no
   _Entity.Nonpolymer_comp_ID               .
   _Entity.Nonpolymer_comp_label            .
   _Entity.Number_of_monomers               24
   _Entity.Number_of_nonpolymer_components  .
   _Entity.Paramagnetic                     no
   _Entity.Thiol_state                      'not present'
   _Entity.Src_method                       syn
   _Entity.Parent_entity_ID                 .
   _Entity.Fragment                         .
   _Entity.Mutation                         .
   _Entity.EC_number                        .
   _Entity.Calc_isoelectric_point           .
   _Entity.Formula_weight                   .
   _Entity.Formula_weight_exptl             .
   _Entity.Formula_weight_exptl_meth        .
   _Entity.Details                          .
   _Entity.DB_query_date                    .
   _Entity.DB_query_revised_last_date       .

   loop_
      _Entity_comp_index.ID
      _Entity_comp_index.Auth_seq_ID
      _Entity_comp_index.Comp_ID
      _Entity_comp_index.Comp_label
      _Entity_comp_index.Entry_ID
      _Entity_comp_index.Entity_ID

     1    .   G   .   7403   1    
     2    .   G   .   7403   1    
     3    .   A   .   7403   1    
     4    .   G   .   7403   1    
     5    .   U   .   7403   1    
     6    .   G   .   7403   1    
     7    .   C   .   7403   1    
     8    .   C   .   7403   1    
     9    .   U   .   7403   1    
     10   .   G   .   7403   1    
     11   .   A   .   7403   1    
     12   .   G   .   7403   1    
     13   .   C   .   7403   1    
     14   .   U   .   7403   1    
     15   .   G   .   7403   1    
     16   .   U   .   7403   1    
     17   .   G   .   7403   1    
     18   .   G   .   7403   1    
     19   .   C   .   7403   1    
     20   .   A   .   7403   1    
     21   .   C   .   7403   1    
     22   .   U   .   7403   1    
     23   .   C   .   7403   1    
     24   .   C   .   7403   1    

   stop_

   loop_
      _Entity_poly_seq.Hetero
      _Entity_poly_seq.Mon_ID
      _Entity_poly_seq.Num
      _Entity_poly_seq.Comp_index_ID
      _Entity_poly_seq.Entry_ID
      _Entity_poly_seq.Entity_ID

     .   G   1    1    7403   1    
     .   G   2    2    7403   1    
     .   A   3    3    7403   1    
     .   G   4    4    7403   1    
     .   U   5    5    7403   1    
     .   G   6    6    7403   1    
     .   C   7    7    7403   1    
     .   C   8    8    7403   1    
     .   U   9    9    7403   1    
     .   G   10   10   7403   1    
     .   A   11   11   7403   1    
     .   G   12   12   7403   1    
     .   C   13   13   7403   1    
     .   U   14   14   7403   1    
     .   G   15   15   7403   1    
     .   U   16   16   7403   1    
     .   G   17   17   7403   1    
     .   G   18   18   7403   1    
     .   C   19   19   7403   1    
     .   A   20   20   7403   1    
     .   C   21   21   7403   1    
     .   U   22   22   7403   1    
     .   C   23   23   7403   1    
     .   C   24   24   7403   1    

   stop_

save_

    ####################
    #  Natural source  #
    ####################

save_natural_source
   _Entity_natural_src_list.Sf_category   natural_source
   _Entity_natural_src_list.Sf_framecode  natural_source
   _Entity_natural_src_list.Entry_ID      7403
   _Entity_natural_src_list.ID            1

   loop_
      _Entity_natural_src.ID
      _Entity_natural_src.Entity_ID
      _Entity_natural_src.Entity_label
      _Entity_natural_src.Entity_chimera_segment_ID
      _Entity_natural_src.NCBI_taxonomy_ID
      _Entity_natural_src.Type
      _Entity_natural_src.Common
      _Entity_natural_src.Organism_name_scientific
      _Entity_natural_src.Organism_name_common
      _Entity_natural_src.Organism_acronym
      _Entity_natural_src.ICTVdb_decimal_code
      _Entity_natural_src.Superkingdom
      _Entity_natural_src.Kingdom
      _Entity_natural_src.Genus
      _Entity_natural_src.Species
      _Entity_natural_src.Strain
      _Entity_natural_src.Variant
      _Entity_natural_src.Subvariant
      _Entity_natural_src.Organ
      _Entity_natural_src.Tissue
      _Entity_natural_src.Tissue_fraction
      _Entity_natural_src.Cell_line
      _Entity_natural_src.Cell_type
      _Entity_natural_src.ATCC_number
      _Entity_natural_src.Organelle
      _Entity_natural_src.Cellular_location
      _Entity_natural_src.Fragment
      _Entity_natural_src.Fraction
      _Entity_natural_src.Secretion
      _Entity_natural_src.Plasmid
      _Entity_natural_src.Plasmid_details
      _Entity_natural_src.Gene_mnemonic
      _Entity_natural_src.Dev_stage
      _Entity_natural_src.Details
      _Entity_natural_src.Citation_ID
      _Entity_natural_src.Citation_label
      _Entity_natural_src.Entry_ID
      _Entity_natural_src.Entity_natural_src_list_ID

     1   1   $Human_telomerase_RNA_CR7_terminal_hairpin_loop   .   9606   organism   .   'Homo sapiens'   human   .   .   Eukaryota   Metazoa   Homo   sapiens   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   7403   1    

   stop_

save_

    #########################
    #  Experimental source  #
    #########################

save_experimental_source
   _Entity_experimental_src_list.Sf_category   experimental_source
   _Entity_experimental_src_list.Sf_framecode  experimental_source
   _Entity_experimental_src_list.Entry_ID      7403
   _Entity_experimental_src_list.ID            1

   loop_
      _Entity_experimental_src.ID
      _Entity_experimental_src.Entity_ID
      _Entity_experimental_src.Entity_label
      _Entity_experimental_src.Entity_chimera_segment_ID
      _Entity_experimental_src.Production_method
      _Entity_experimental_src.Host_org_scientific_name
      _Entity_experimental_src.Host_org_name_common
      _Entity_experimental_src.Host_org_details
      _Entity_experimental_src.Host_org_NCBI_taxonomy_ID
      _Entity_experimental_src.Host_org_genus
      _Entity_experimental_src.Host_org_species
      _Entity_experimental_src.Host_org_strain
      _Entity_experimental_src.Host_org_variant
      _Entity_experimental_src.Host_org_subvariant
      _Entity_experimental_src.Host_org_organ
      _Entity_experimental_src.Host_org_tissue
      _Entity_experimental_src.Host_org_tissue_fraction
      _Entity_experimental_src.Host_org_cell_line
      _Entity_experimental_src.Host_org_cell_type
      _Entity_experimental_src.Host_org_cellular_location
      _Entity_experimental_src.Host_org_organelle
      _Entity_experimental_src.Host_org_gene
      _Entity_experimental_src.Host_org_culture_collection
      _Entity_experimental_src.Host_org_ATCC_number
      _Entity_experimental_src.Vector_type
      _Entity_experimental_src.PDBview_host_org_vector_name
      _Entity_experimental_src.PDBview_plasmid_name
      _Entity_experimental_src.Vector_name
      _Entity_experimental_src.Vector_details
      _Entity_experimental_src.Vendor_name
      _Entity_experimental_src.Host_org_dev_stage
      _Entity_experimental_src.Details
      _Entity_experimental_src.Citation_ID
      _Entity_experimental_src.Citation_label
      _Entity_experimental_src.Entry_ID
      _Entity_experimental_src.Entity_experimental_src_list_ID

     1   1   $Human_telomerase_RNA_CR7_terminal_hairpin_loop   .   'chemical synthesis'   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   'RNA is synthesized using in vitro transcription with T7 RNA polymerase and a partially double-stranded DNA template'   .   .   7403   1    

   stop_

save_

#####################################
#  Sample contents and methodology  #
#####################################
	 
    ########################
    #  Sample description  #
    ########################

save_sample_1
   _Sample.Sf_category                     sample
   _Sample.Sf_framecode                    sample_1
   _Sample.Entry_ID                        7403
   _Sample.ID                              1
   _Sample.Type                            solution
   _Sample.Sub_type                        .
   _Sample.Details                         '1 mM unlabeled RNA, 10 mM sodium phosphate buffer, pH 6.3, 200 mM KCl, 50 uM EDTA, 0.2% sodium azide; 95% H2O, 5% D2O or 100% D2O'
   _Sample.Aggregate_sample_number         .
   _Sample.Solvent_system                  '95% H2O, 5% D2O or 100% D2O'
   _Sample.Preparation_date                .
   _Sample.Preparation_expiration_date     .
   _Sample.Polycrystallization_protocol    .
   _Sample.Single_crystal_protocol         .
   _Sample.Crystal_grow_apparatus          .
   _Sample.Crystal_grow_atmosphere         .
   _Sample.Crystal_grow_details            .
   _Sample.Crystal_grow_method             .
   _Sample.Crystal_grow_method_cit_ID      .
   _Sample.Crystal_grow_pH                 .
   _Sample.Crystal_grow_pH_range           .
   _Sample.Crystal_grow_pressure           .
   _Sample.Crystal_grow_pressure_esd       .
   _Sample.Crystal_grow_seeding            .
   _Sample.Crystal_grow_seeding_cit_ID     .
   _Sample.Crystal_grow_temp               .
   _Sample.Crystal_grow_temp_details       .
   _Sample.Crystal_grow_temp_esd           .
   _Sample.Crystal_grow_time               .
   _Sample.Oriented_sample_prep_protocol   .
   _Sample.Lyophilization_cryo_protectant  .
   _Sample.Storage_protocol                .

   loop_
      _Sample_component.ID
      _Sample_component.Mol_common_name
      _Sample_component.Isotopic_labeling
      _Sample_component.Assembly_ID
      _Sample_component.Assembly_label
      _Sample_component.Entity_ID
      _Sample_component.Entity_label
      _Sample_component.Product_ID
      _Sample_component.Type
      _Sample_component.Concentration_val
      _Sample_component.Concentration_val_min
      _Sample_component.Concentration_val_max
      _Sample_component.Concentration_val_units
      _Sample_component.Concentration_val_err
      _Sample_component.Vendor
      _Sample_component.Vendor_product_name
      _Sample_component.Vendor_product_code
      _Sample_component.Entry_ID
      _Sample_component.Sample_ID

     1   telomerase_RNA_CR7   'natural abundance'   .   .   1   $Human_telomerase_RNA_CR7_terminal_hairpin_loop   .   .   1     .   .   mM   .   .   .   .   7403   1    
     2   'sodium phosphate'   .                     .   .   .   .                                                 .   .   10    .   .   mM   .   .   .   .   7403   1    
     3   KCl                  .                     .   .   .   .                                                 .   .   200   .   .   mM   .   .   .   .   7403   1    
     4   EDTA                 .                     .   .   .   .                                                 .   .   50    .   .   uM   .   .   .   .   7403   1    
     5   'sodium azide'       .                     .   .   .   .                                                 .   .   0.2   .   .   %    .   .   .   .   7403   1    
     6   H2O                  .                     .   .   .   .                                                 .   .   95    .   .   %    .   .   .   .   7403   1    
     7   D2O                  .                     .   .   .   .                                                 .   .   5     .   .   %    .   .   .   .   7403   1    

   stop_

save_

#####################################
#  Sample contents and methodology  #
#####################################
	 
    ########################
    #  Sample description  #
    ########################

save_sample_2
   _Sample.Sf_category                     sample
   _Sample.Sf_framecode                    sample_2
   _Sample.Entry_ID                        7403
   _Sample.ID                              2
   _Sample.Type                            solution
   _Sample.Sub_type                        .
   _Sample.Details                         '1 mM 13C, 15N labeled RNA, 10 mM sodium phosphate buffer, pH 6.3, 200 mM KCl, 50 uM EDTA, 0.2% sodium azide; 95% H2O, 5% D2O or 100% D2O'
   _Sample.Aggregate_sample_number         .
   _Sample.Solvent_system                  '95% H2O, 5% D2O or 100% D2O'
   _Sample.Preparation_date                .
   _Sample.Preparation_expiration_date     .
   _Sample.Polycrystallization_protocol    .
   _Sample.Single_crystal_protocol         .
   _Sample.Crystal_grow_apparatus          .
   _Sample.Crystal_grow_atmosphere         .
   _Sample.Crystal_grow_details            .
   _Sample.Crystal_grow_method             .
   _Sample.Crystal_grow_method_cit_ID      .
   _Sample.Crystal_grow_pH                 .
   _Sample.Crystal_grow_pH_range           .
   _Sample.Crystal_grow_pressure           .
   _Sample.Crystal_grow_pressure_esd       .
   _Sample.Crystal_grow_seeding            .
   _Sample.Crystal_grow_seeding_cit_ID     .
   _Sample.Crystal_grow_temp               .
   _Sample.Crystal_grow_temp_details       .
   _Sample.Crystal_grow_temp_esd           .
   _Sample.Crystal_grow_time               .
   _Sample.Oriented_sample_prep_protocol   .
   _Sample.Lyophilization_cryo_protectant  .
   _Sample.Storage_protocol                .

   loop_
      _Sample_component.ID
      _Sample_component.Mol_common_name
      _Sample_component.Isotopic_labeling
      _Sample_component.Assembly_ID
      _Sample_component.Assembly_label
      _Sample_component.Entity_ID
      _Sample_component.Entity_label
      _Sample_component.Product_ID
      _Sample_component.Type
      _Sample_component.Concentration_val
      _Sample_component.Concentration_val_min
      _Sample_component.Concentration_val_max
      _Sample_component.Concentration_val_units
      _Sample_component.Concentration_val_err
      _Sample_component.Vendor
      _Sample_component.Vendor_product_name
      _Sample_component.Vendor_product_code
      _Sample_component.Entry_ID
      _Sample_component.Sample_ID

     1   telomerase_RNA_CR7   '[U-13C; U-15N]'   .   .   1   $Human_telomerase_RNA_CR7_terminal_hairpin_loop   .   .   1     .   .   mM   .   .   .   .   7403   2    
     2   'sodium phosphate'   .                  .   .   .   .                                                 .   .   10    .   .   mM   .   .   .   .   7403   2    
     3   KCl                  .                  .   .   .   .                                                 .   .   200   .   .   mM   .   .   .   .   7403   2    
     4   EDTA                 .                  .   .   .   .                                                 .   .   50    .   .   uM   .   .   .   .   7403   2    
     5   'sodium azide'       .                  .   .   .   .                                                 .   .   0.2   .   .   %    .   .   .   .   7403   2    
     6   H2O                  .                  .   .   .   .                                                 .   .   95    .   .   %    .   .   .   .   7403   2    
     7   D2O                  .                  .   .   .   .                                                 .   .   5     .   .   %    .   .   .   .   7403   2    

   stop_

save_

#######################
#  Sample conditions  #
#######################

save_sample_conditions_1
   _Sample_condition_list.Sf_category   sample_conditions
   _Sample_condition_list.Sf_framecode  sample_conditions_1
   _Sample_condition_list.Entry_ID      7403
   _Sample_condition_list.ID            1
   _Sample_condition_list.Details       .

   loop_
      _Sample_condition_variable.Type
      _Sample_condition_variable.Val
      _Sample_condition_variable.Val_err
      _Sample_condition_variable.Val_units
      _Sample_condition_variable.Entry_ID
      _Sample_condition_variable.Sample_condition_list_ID

     'ionic strength'   200   .   mM    7403   1    
     pH                 6.3   .   pH    7403   1    
     pressure           1     .   atm   7403   1    
     temperature        283   .   K     7403   1    

   stop_

save_

############################
#  Computer software used  #
############################

save_XWINNMR
   _Software.Sf_category   software
   _Software.Sf_framecode  XWINNMR
   _Software.Entry_ID      7403
   _Software.ID            1
   _Software.Name          xwinnmr
   _Software.Version       2.6
   _Software.Details       .

   loop_
      _Vendor.Name
      _Vendor.Address
      _Vendor.Electronic_address
      _Vendor.Entry_ID
      _Vendor.Software_ID

     Bruker   .   .   7403   1    

   stop_

   loop_
      _Task.Task
      _Task.Entry_ID
      _Task.Software_ID

     collection   7403   1    

   stop_

save_

############################
#  Computer software used  #
############################

save_XWINNMR2
   _Software.Sf_category   software
   _Software.Sf_framecode  XWINNMR2
   _Software.Entry_ID      7403
   _Software.ID            2
   _Software.Name          xwinnmr
   _Software.Version       2.6
   _Software.Details       .

   loop_
      _Vendor.Name
      _Vendor.Address
      _Vendor.Electronic_address
      _Vendor.Entry_ID
      _Vendor.Software_ID

     Bruker   .   .   7403   2    

   stop_

   loop_
      _Task.Task
      _Task.Entry_ID
      _Task.Software_ID

     processing   7403   2    

   stop_

save_

############################
#  Computer software used  #
############################

save_AURELIA
   _Software.Sf_category   software
   _Software.Sf_framecode  AURELIA
   _Software.Entry_ID      7403
   _Software.ID            3
   _Software.Name          AURELIA
   _Software.Version       3.108
   _Software.Details       .

   loop_
      _Vendor.Name
      _Vendor.Address
      _Vendor.Electronic_address
      _Vendor.Entry_ID
      _Vendor.Software_ID

     Brunger   .   .   7403   3    

   stop_

   loop_
      _Task.Task
      _Task.Entry_ID
      _Task.Software_ID

     'data analysis'   7403   3    

   stop_

save_

############################
#  Computer software used  #
############################

save_X-PLOR
   _Software.Sf_category   software
   _Software.Sf_framecode  X-PLOR
   _Software.Entry_ID      7403
   _Software.ID            4
   _Software.Name          X-PLOR
   _Software.Version       3.851
   _Software.Details       .

   loop_
      _Vendor.Name
      _Vendor.Address
      _Vendor.Electronic_address
      _Vendor.Entry_ID
      _Vendor.Software_ID

     NIH   .   .   7403   4    

   stop_

   loop_
      _Task.Task
      _Task.Entry_ID
      _Task.Software_ID

     'structure solution'   7403   4    

   stop_

save_

############################
#  Computer software used  #
############################

save_X-PLOR2
   _Software.Sf_category   software
   _Software.Sf_framecode  X-PLOR2
   _Software.Entry_ID      7403
   _Software.ID            5
   _Software.Name          X-PLOR
   _Software.Version       3.851
   _Software.Details       .

   loop_
      _Vendor.Name
      _Vendor.Address
      _Vendor.Electronic_address
      _Vendor.Entry_ID
      _Vendor.Software_ID

     NIH   .   .   7403   5    

   stop_

   loop_
      _Task.Task
      _Task.Entry_ID
      _Task.Software_ID

     refinement   7403   5    

   stop_

save_

#########################
#  Experimental detail  #
#########################

    ##################################
    #  NMR Spectrometer definitions  #
    ##################################

save_spectrometer_1
   _NMR_spectrometer.Sf_category     NMR_spectrometer
   _NMR_spectrometer.Sf_framecode    spectrometer_1
   _NMR_spectrometer.Entry_ID        7403
   _NMR_spectrometer.ID              1
   _NMR_spectrometer.Details         .
   _NMR_spectrometer.Manufacturer    Bruker
   _NMR_spectrometer.Model           DPX
   _NMR_spectrometer.Serial_number   .
   _NMR_spectrometer.Field_strength  500

save_

#########################
#  Experimental detail  #
#########################

    ##################################
    #  NMR Spectrometer definitions  #
    ##################################

save_spectrometer_2
   _NMR_spectrometer.Sf_category     NMR_spectrometer
   _NMR_spectrometer.Sf_framecode    spectrometer_2
   _NMR_spectrometer.Entry_ID        7403
   _NMR_spectrometer.ID              2
   _NMR_spectrometer.Details         .
   _NMR_spectrometer.Manufacturer    Bruker
   _NMR_spectrometer.Model           DRX
   _NMR_spectrometer.Serial_number   .
   _NMR_spectrometer.Field_strength  600

save_

#########################
#  Experimental detail  #
#########################

    ##################################
    #  NMR Spectrometer definitions  #
    ##################################

save_spectrometer_3
   _NMR_spectrometer.Sf_category     NMR_spectrometer
   _NMR_spectrometer.Sf_framecode    spectrometer_3
   _NMR_spectrometer.Entry_ID        7403
   _NMR_spectrometer.ID              3
   _NMR_spectrometer.Details         .
   _NMR_spectrometer.Manufacturer    Bruker
   _NMR_spectrometer.Model           AVANCE
   _NMR_spectrometer.Serial_number   .
   _NMR_spectrometer.Field_strength  800

save_

save_800
   _NMR_spectrometer_list.Sf_category   NMR_spectrometer_list
   _NMR_spectrometer_list.Sf_framecode  800
   _NMR_spectrometer_list.Entry_ID      7403
   _NMR_spectrometer_list.ID            1

   loop_
      _NMR_spectrometer_view.ID
      _NMR_spectrometer_view.Name
      _NMR_spectrometer_view.Manufacturer
      _NMR_spectrometer_view.Model
      _NMR_spectrometer_view.Serial_number
      _NMR_spectrometer_view.Field_strength
      _NMR_spectrometer_view.Details
      _NMR_spectrometer_view.Citation_ID
      _NMR_spectrometer_view.Citation_label
      _NMR_spectrometer_view.Entry_ID
      _NMR_spectrometer_view.NMR_spectrometer_list_ID

     1   spectrometer_1   Bruker   DPX      .   500   .   .   .   7403   1    
     2   spectrometer_2   Bruker   DRX      .   600   .   .   .   7403   1    
     3   spectrometer_3   Bruker   AVANCE   .   800   .   .   .   7403   1    

   stop_

save_

    #############################
    #  NMR applied experiments  #
    #############################

save_experiment_list
   _Experiment_list.Sf_category   experiment_list
   _Experiment_list.Sf_framecode  experiment_list
   _Experiment_list.Entry_ID      7403
   _Experiment_list.ID            1
   _Experiment_list.Details       .

   loop_
      _Experiment.ID
      _Experiment.Name
      _Experiment.Raw_data_flag
      _Experiment.NMR_spec_expt_ID
      _Experiment.NMR_spec_expt_label
      _Experiment.MS_expt_ID
      _Experiment.MS_expt_label
      _Experiment.SAXS_expt_ID
      _Experiment.SAXS_expt_label
      _Experiment.FRET_expt_ID
      _Experiment.FRET_expt_label
      _Experiment.EMR_expt_ID
      _Experiment.EMR_expt_label
      _Experiment.Sample_ID
      _Experiment.Sample_label
      _Experiment.Sample_state
      _Experiment.Sample_volume
      _Experiment.Sample_volume_units
      _Experiment.Sample_condition_list_ID
      _Experiment.Sample_condition_list_label
      _Experiment.Sample_spinning_rate
      _Experiment.Sample_angle
      _Experiment.NMR_tube_type
      _Experiment.NMR_spectrometer_ID
      _Experiment.NMR_spectrometer_label
      _Experiment.NMR_spectrometer_probe_ID
      _Experiment.NMR_spectrometer_probe_label
      _Experiment.NMR_spectral_processing_ID
      _Experiment.NMR_spectral_processing_label
      _Experiment.Mass_spectrometer_ID
      _Experiment.Mass_spectrometer_label
      _Experiment.Xray_instrument_ID
      _Experiment.Xray_instrument_label
      _Experiment.Fluorescence_instrument_ID
      _Experiment.Fluorescence_instrument_label
      _Experiment.EMR_instrument_ID
      _Experiment.EMR_instrument_label
      _Experiment.Chromatographic_system_ID
      _Experiment.Chromatographic_system_label
      _Experiment.Chromatographic_column_ID
      _Experiment.Chromatographic_column_label
      _Experiment.Entry_ID
      _Experiment.Experiment_list_ID

     1    '2D NOESY (11echo and watergate)'              no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   isotropic   .   .   1   $sample_conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   7403   1    
     2    '2D NOESY'                                     no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   isotropic   .   .   1   $sample_conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   7403   1    
     3    '2D TOCSY'                                     no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   isotropic   .   .   1   $sample_conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   7403   1    
     4    'Natural abundance 2D 13C HSQC'                no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   isotropic   .   .   1   $sample_conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   7403   1    
     5    '2D 15N-HMQC'                                  no   .   .   .   .   .   .   .   .   .   .   2   $sample_2   isotropic   .   .   1   $sample_conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   7403   1    
     6    '2D 15N-CPMG-NOESY'                            no   .   .   .   .   .   .   .   .   .   .   2   $sample_2   isotropic   .   .   1   $sample_conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   7403   1    
     7    '2D JNN-HNN-COSY'                              no   .   .   .   .   .   .   .   .   .   .   2   $sample_2   isotropic   .   .   1   $sample_conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   7403   1    
     8    '2D 13C-HSQC'                                  no   .   .   .   .   .   .   .   .   .   .   2   $sample_2   isotropic   .   .   1   $sample_conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   7403   1    
     9    '2D HCCH-COCSY'                                no   .   .   .   .   .   .   .   .   .   .   2   $sample_2   isotropic   .   .   1   $sample_conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   7403   1    
     10   '3D HCCH-TOCSY'                                no   .   .   .   .   .   .   .   .   .   .   2   $sample_2   isotropic   .   .   1   $sample_conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   7403   1    
     11   '2D 31P spin echo difference HCCH/HSQC/HMQC'   no   .   .   .   .   .   .   .   .   .   .   2   $sample_2   isotropic   .   .   1   $sample_conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   7403   1    
     12   '2D CT-CE-HSQC'                                no   .   .   .   .   .   .   .   .   .   .   2   $sample_2   isotropic   .   .   1   $sample_conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   7403   1    

   stop_

save_

####################
#  NMR parameters  #
####################

    ##############################
    #  Assigned chemical shifts  #
    ##############################

	################################
	#  Chemical shift referencing  #
	################################

save_chemical_shift_reference_1
   _Chem_shift_reference.Sf_category   chem_shift_reference
   _Chem_shift_reference.Sf_framecode  chemical_shift_reference_1
   _Chem_shift_reference.Entry_ID      7403
   _Chem_shift_reference.ID            1
   _Chem_shift_reference.Details       .

   loop_
      _Chem_shift_ref.Atom_type
      _Chem_shift_ref.Atom_isotope_number
      _Chem_shift_ref.Mol_common_name
      _Chem_shift_ref.Atom_group
      _Chem_shift_ref.Concentration_val
      _Chem_shift_ref.Concentration_units
      _Chem_shift_ref.Solvent
      _Chem_shift_ref.Rank
      _Chem_shift_ref.Chem_shift_units
      _Chem_shift_ref.Chem_shift_val
      _Chem_shift_ref.Ref_method
      _Chem_shift_ref.Ref_type
      _Chem_shift_ref.Indirect_shift_ratio
      _Chem_shift_ref.External_ref_loc
      _Chem_shift_ref.External_ref_sample_geometry
      _Chem_shift_ref.External_ref_axis
      _Chem_shift_ref.Indirect_shift_ratio_cit_ID
      _Chem_shift_ref.Indirect_shift_ratio_cit_label
      _Chem_shift_ref.Ref_correction_type
      _Chem_shift_ref.Correction_val
      _Chem_shift_ref.Correction_val_cit_ID
      _Chem_shift_ref.Correction_val_cit_label
      _Chem_shift_ref.Entry_ID
      _Chem_shift_ref.Chem_shift_reference_ID

     C   13   DSS   'methyl protons'   .   .   .   .   ppm   0.0   .          indirect   .   .   .   .   .   .   .   .   .   .   7403   1    
     H   1    H2O   protons            .   .   .   .   ppm   .     internal   direct     .   .   .   .   .   .   .   .   .   .   7403   1    
     N   15   DSS   'methyl protons'   .   .   .   .   ppm   0.0   .          indirect   .   .   .   .   .   .   .   .   .   .   7403   1    

   stop_

save_

     ###################################
     #  Assigned chemical shift lists  #
     ###################################

###################################################################
#       Chemical Shift Ambiguity Index Value Definitions          #
#                                                                 #
# The values other than 1 are used for those atoms with different #
# chemical shifts that cannot be assigned to stereospecific atoms #
# or to specific residues or chains.                              #
#                                                                 #
#   Index Value            Definition                             #
#                                                                 #
#      1             Unique (including isolated methyl protons,   #
#                         geminal atoms, and geminal methyl       #
#                         groups with identical chemical shifts)  #
#                         (e.g. ILE HD11, HD12, HD13 protons)     #
#      2             Ambiguity of geminal atoms or geminal methyl #
#                         proton groups (e.g. ASP HB2 and HB3     #
#                         protons, LEU CD1 and CD2 carbons, or    #
#                         LEU HD11, HD12, HD13 and HD21, HD22,    #
#                         HD23 methyl protons)                    #
#      3             Aromatic atoms on opposite sides of          #
#                         symmetrical rings (e.g. TYR HE1 and HE2 #
#                         protons)                                #
#      4             Intraresidue ambiguities (e.g. LYS HG and    #
#                         HD protons or TRP HZ2 and HZ3 protons)  #
#      5             Interresidue ambiguities (LYS 12 vs. LYS 27) #
#      6             Intermolecular ambiguities (e.g. ASP 31 CA   #
#                         in monomer 1 and ASP 31 CA in monomer 2 #
#                         of an asymmetrical homodimer, duplex    #
#                         DNA assignments, or other assignments   #
#                         that may apply to atoms in one or more  #
#                         molecule in the molecular assembly)     #
#      9             Ambiguous, specific ambiguity not defined    #
#                                                                 #
###################################################################

save_assigned_chem_shift_list_1
   _Assigned_chem_shift_list.Sf_category                  assigned_chemical_shifts
   _Assigned_chem_shift_list.Sf_framecode                 assigned_chem_shift_list_1
   _Assigned_chem_shift_list.Entry_ID                     7403
   _Assigned_chem_shift_list.ID                           1
   _Assigned_chem_shift_list.Sample_condition_list_ID     1
   _Assigned_chem_shift_list.Sample_condition_list_label  $sample_conditions_1
   _Assigned_chem_shift_list.Chem_shift_reference_ID      1
   _Assigned_chem_shift_list.Chem_shift_reference_label   $chemical_shift_reference_1
   _Assigned_chem_shift_list.Chem_shift_1H_err            .
   _Assigned_chem_shift_list.Chem_shift_13C_err           .
   _Assigned_chem_shift_list.Chem_shift_15N_err           .
   _Assigned_chem_shift_list.Chem_shift_31P_err           .
   _Assigned_chem_shift_list.Chem_shift_2H_err            .
   _Assigned_chem_shift_list.Chem_shift_19F_err           .
   _Assigned_chem_shift_list.Error_derivation_method      .
   _Assigned_chem_shift_list.Details                      .
   _Assigned_chem_shift_list.Text_data_format             .
   _Assigned_chem_shift_list.Text_data                    .

   loop_
      _Chem_shift_experiment.Experiment_ID
      _Chem_shift_experiment.Experiment_name
      _Chem_shift_experiment.Sample_ID
      _Chem_shift_experiment.Sample_label
      _Chem_shift_experiment.Sample_state
      _Chem_shift_experiment.Entry_ID
      _Chem_shift_experiment.Assigned_chem_shift_list_ID

     1    '2D NOESY (11echo and watergate)'              .   .   .   7403   1    
     2    '2D NOESY'                                     .   .   .   7403   1    
     3    '2D TOCSY'                                     .   .   .   7403   1    
     4    'Natural abundance 2D 13C HSQC'                .   .   .   7403   1    
     5    '2D 15N-HMQC'                                  .   .   .   7403   1    
     6    '2D 15N-CPMG-NOESY'                            .   .   .   7403   1    
     7    '2D JNN-HNN-COSY'                              .   .   .   7403   1    
     8    '2D 13C-HSQC'                                  .   .   .   7403   1    
     9    '2D HCCH-COCSY'                                .   .   .   7403   1    
     10   '3D HCCH-TOCSY'                                .   .   .   7403   1    
     11   '2D 31P spin echo difference HCCH/HSQC/HMQC'   .   .   .   7403   1    
     12   '2D CT-CE-HSQC'                                .   .   .   7403   1    

   stop_

   loop_
      _Atom_chem_shift.ID
      _Atom_chem_shift.Assembly_atom_ID
      _Atom_chem_shift.Entity_assembly_ID
      _Atom_chem_shift.Entity_ID
      _Atom_chem_shift.Comp_index_ID
      _Atom_chem_shift.Seq_ID
      _Atom_chem_shift.Comp_ID
      _Atom_chem_shift.Atom_ID
      _Atom_chem_shift.Atom_type
      _Atom_chem_shift.Atom_isotope_number
      _Atom_chem_shift.Val
      _Atom_chem_shift.Val_err
      _Atom_chem_shift.Assign_fig_of_merit
      _Atom_chem_shift.Ambiguity_code
      _Atom_chem_shift.Occupancy
      _Atom_chem_shift.Resonance_ID
      _Atom_chem_shift.Auth_entity_assembly_ID
      _Atom_chem_shift.Auth_asym_ID
      _Atom_chem_shift.Auth_seq_ID
      _Atom_chem_shift.Auth_comp_ID
      _Atom_chem_shift.Auth_atom_ID
      _Atom_chem_shift.Details
      _Atom_chem_shift.Entry_ID
      _Atom_chem_shift.Assigned_chem_shift_list_ID

     1     .   1   1   1    1    G   H1     H   1    12.533    .   .   1   .   .   .   .   1    G   H1     .   7403   1    
     2     .   1   1   1    1    G   H1'    H   1    5.789     .   .   1   .   .   .   .   1    G   H1'    .   7403   1    
     3     .   1   1   1    1    G   H2'    H   1    4.896     .   .   1   .   .   .   .   1    G   H2'    .   7403   1    
     4     .   1   1   1    1    G   H3'    H   1    4.657     .   .   1   .   .   .   .   1    G   H3'    .   7403   1    
     5     .   1   1   1    1    G   H4'    H   1    4.521     .   .   1   .   .   .   .   1    G   H4'    .   7403   1    
     6     .   1   1   1    1    G   H5'    H   1    4.413     .   .   1   .   .   .   .   1    G   H5'    .   7403   1    
     7     .   1   1   1    1    G   H5''   H   1    4.240     .   .   1   .   .   .   .   1    G   H5''   .   7403   1    
     8     .   1   1   1    1    G   H8     H   1    8.089     .   .   1   .   .   .   .   1    G   H8     .   7403   1    
     9     .   1   1   1    1    G   C1'    C   13   92.728    .   .   1   .   .   .   .   1    G   C1'    .   7403   1    
     10    .   1   1   1    1    G   C2'    C   13   75.152    .   .   1   .   .   .   .   1    G   C2'    .   7403   1    
     11    .   1   1   1    1    G   C3'    C   13   74.452    .   .   1   .   .   .   .   1    G   C3'    .   7403   1    
     12    .   1   1   1    1    G   C4'    C   13   83.289    .   .   1   .   .   .   .   1    G   C4'    .   7403   1    
     13    .   1   1   1    1    G   C5     C   13   118.906   .   .   1   .   .   .   .   1    G   C5     .   7403   1    
     14    .   1   1   1    1    G   C5'    C   13   67.152    .   .   1   .   .   .   .   1    G   C5'    .   7403   1    
     15    .   1   1   1    1    G   C6     C   13   163.588   .   .   1   .   .   .   .   1    G   C6     .   7403   1    
     16    .   1   1   1    1    G   C8     C   13   139.255   .   .   1   .   .   .   .   1    G   C8     .   7403   1    
     17    .   1   1   1    1    G   N1     N   15   146.712   .   .   1   .   .   .   .   1    G   N1     .   7403   1    
     18    .   1   1   1    1    G   N7     N   15   230.826   .   .   1   .   .   .   .   1    G   N7     .   7403   1    
     19    .   1   1   1    1    G   N9     N   15   168.198   .   .   1   .   .   .   .   1    G   N9     .   7403   1    
     20    .   1   1   2    2    G   H1     H   1    12.201    .   .   1   .   .   .   .   2    G   H1     .   7403   1    
     21    .   1   1   2    2    G   H1'    H   1    5.871     .   .   1   .   .   .   .   2    G   H1'    .   7403   1    
     22    .   1   1   2    2    G   H2'    H   1    4.652     .   .   1   .   .   .   .   2    G   H2'    .   7403   1    
     23    .   1   1   2    2    G   H3'    H   1    4.582     .   .   1   .   .   .   .   2    G   H3'    .   7403   1    
     24    .   1   1   2    2    G   H4'    H   1    4.521     .   .   1   .   .   .   .   2    G   H4'    .   7403   1    
     25    .   1   1   2    2    G   H8     H   1    7.486     .   .   1   .   .   .   .   2    G   H8     .   7403   1    
     26    .   1   1   2    2    G   C1'    C   13   93.052    .   .   1   .   .   .   .   2    G   C1'    .   7403   1    
     27    .   1   1   2    2    G   C2'    C   13   75.549    .   .   1   .   .   .   .   2    G   C2'    .   7403   1    
     28    .   1   1   2    2    G   C4'    C   13   82.476    .   .   1   .   .   .   .   2    G   C4'    .   7403   1    
     29    .   1   1   2    2    G   C5     C   13   118.789   .   .   1   .   .   .   .   2    G   C5     .   7403   1    
     30    .   1   1   2    2    G   C6     C   13   162.558   .   .   1   .   .   .   .   2    G   C6     .   7403   1    
     31    .   1   1   2    2    G   C8     C   13   137.074   .   .   1   .   .   .   .   2    G   C8     .   7403   1    
     32    .   1   1   2    2    G   N1     N   15   146.405   .   .   1   .   .   .   .   2    G   N1     .   7403   1    
     33    .   1   1   2    2    G   N2     N   15   73.838    .   .   1   .   .   .   .   2    G   N2     .   7403   1    
     34    .   1   1   2    2    G   N7     N   15   232.945   .   .   1   .   .   .   .   2    G   N7     .   7403   1    
     35    .   1   1   2    2    G   N9     N   15   168.872   .   .   1   .   .   .   .   2    G   N9     .   7403   1    
     36    .   1   1   3    3    A   H1'    H   1    5.960     .   .   1   .   .   .   .   3    A   H1'    .   7403   1    
     37    .   1   1   3    3    A   H2     H   1    7.457     .   .   1   .   .   .   .   3    A   H2     .   7403   1    
     38    .   1   1   3    3    A   H2'    H   1    4.712     .   .   1   .   .   .   .   3    A   H2'    .   7403   1    
     39    .   1   1   3    3    A   H3'    H   1    4.623     .   .   1   .   .   .   .   3    A   H3'    .   7403   1    
     40    .   1   1   3    3    A   H4'    H   1    4.491     .   .   1   .   .   .   .   3    A   H4'    .   7403   1    
     41    .   1   1   3    3    A   H8     H   1    7.716     .   .   1   .   .   .   .   3    A   H8     .   7403   1    
     42    .   1   1   3    3    A   C1'    C   13   93.054    .   .   1   .   .   .   .   3    A   C1'    .   7403   1    
     43    .   1   1   3    3    A   C2     C   13   153.464   .   .   1   .   .   .   .   3    A   C2     .   7403   1    
     44    .   1   1   3    3    A   C2'    C   13   75.807    .   .   1   .   .   .   .   3    A   C2'    .   7403   1    
     45    .   1   1   3    3    A   C3'    C   13   72.763    .   .   1   .   .   .   .   3    A   C3'    .   7403   1    
     46    .   1   1   3    3    A   C4     C   13   148.801   .   .   1   .   .   .   .   3    A   C4     .   7403   1    
     47    .   1   1   3    3    A   C4'    C   13   82.009    .   .   1   .   .   .   .   3    A   C4'    .   7403   1    
     48    .   1   1   3    3    A   C5     C   13   121.157   .   .   1   .   .   .   .   3    A   C5     .   7403   1    
     49    .   1   1   3    3    A   C6     C   13   157.948   .   .   1   .   .   .   .   3    A   C6     .   7403   1    
     50    .   1   1   3    3    A   C8     C   13   139.395   .   .   1   .   .   .   .   3    A   C8     .   7403   1    
     51    .   1   1   3    3    A   N1     N   15   220.315   .   .   1   .   .   .   .   3    A   N1     .   7403   1    
     52    .   1   1   3    3    A   N3     N   15   211.671   .   .   1   .   .   .   .   3    A   N3     .   7403   1    
     53    .   1   1   3    3    A   N6     N   15   82.687    .   .   1   .   .   .   .   3    A   N6     .   7403   1    
     54    .   1   1   3    3    A   N7     N   15   229.477   .   .   1   .   .   .   .   3    A   N7     .   7403   1    
     55    .   1   1   3    3    A   N9     N   15   170.029   .   .   1   .   .   .   .   3    A   N9     .   7403   1    
     56    .   1   1   4    4    G   H1     H   1    13.210    .   .   1   .   .   .   .   4    G   H1     .   7403   1    
     57    .   1   1   4    4    G   H1'    H   1    5.544     .   .   1   .   .   .   .   4    G   H1'    .   7403   1    
     58    .   1   1   4    4    G   H2'    H   1    4.362     .   .   1   .   .   .   .   4    G   H2'    .   7403   1    
     59    .   1   1   4    4    G   H3'    H   1    4.434     .   .   1   .   .   .   .   4    G   H3'    .   7403   1    
     60    .   1   1   4    4    G   H4'    H   1    4.411     .   .   1   .   .   .   .   4    G   H4'    .   7403   1    
     61    .   1   1   4    4    G   H8     H   1    7.048     .   .   1   .   .   .   .   4    G   H8     .   7403   1    
     62    .   1   1   4    4    G   C1'    C   13   93.106    .   .   1   .   .   .   .   4    G   C1'    .   7403   1    
     63    .   1   1   4    4    G   C2'    C   13   75.551    .   .   1   .   .   .   .   4    G   C2'    .   7403   1    
     64    .   1   1   4    4    G   C3'    C   13   72.014    .   .   1   .   .   .   .   4    G   C3'    .   7403   1    
     65    .   1   1   4    4    G   C4'    C   13   82.031    .   .   1   .   .   .   .   4    G   C4'    .   7403   1    
     66    .   1   1   4    4    G   C5     C   13   119.095   .   .   1   .   .   .   .   4    G   C5     .   7403   1    
     67    .   1   1   4    4    G   C6     C   13   163.049   .   .   1   .   .   .   .   4    G   C6     .   7403   1    
     68    .   1   1   4    4    G   C8     C   13   136.019   .   .   1   .   .   .   .   4    G   C8     .   7403   1    
     69    .   1   1   4    4    G   N1     N   15   147.631   .   .   1   .   .   .   .   4    G   N1     .   7403   1    
     70    .   1   1   4    4    G   N2     N   15   74.190    .   .   1   .   .   .   .   4    G   N2     .   7403   1    
     71    .   1   1   4    4    G   N7     N   15   233.909   .   .   1   .   .   .   .   4    G   N7     .   7403   1    
     72    .   1   1   4    4    G   N9     N   15   168.294   .   .   1   .   .   .   .   4    G   N9     .   7403   1    
     73    .   1   1   5    5    U   H1'    H   1    5.522     .   .   1   .   .   .   .   5    U   H1'    .   7403   1    
     74    .   1   1   5    5    U   H2'    H   1    4.555     .   .   1   .   .   .   .   5    U   H2'    .   7403   1    
     75    .   1   1   5    5    U   H3     H   1    13.532    .   .   1   .   .   .   .   5    U   H3     .   7403   1    
     76    .   1   1   5    5    U   H3'    H   1    4.507     .   .   1   .   .   .   .   5    U   H3'    .   7403   1    
     77    .   1   1   5    5    U   H4'    H   1    4.290     .   .   1   .   .   .   .   5    U   H4'    .   7403   1    
     78    .   1   1   5    5    U   H5     H   1    5.014     .   .   1   .   .   .   .   5    U   H5     .   7403   1    
     79    .   1   1   5    5    U   H5'    H   1    4.515     .   .   2   .   .   .   .   5    U   H5'    .   7403   1    
     80    .   1   1   5    5    U   H5''   H   1    4.035     .   .   2   .   .   .   .   5    U   H5''   .   7403   1    
     81    .   1   1   5    5    U   H6     H   1    7.656     .   .   1   .   .   .   .   5    U   H6     .   7403   1    
     82    .   1   1   5    5    U   C1'    C   13   93.537    .   .   1   .   .   .   .   5    U   C1'    .   7403   1    
     83    .   1   1   5    5    U   C2     C   13   152.649   .   .   1   .   .   .   .   5    U   C2     .   7403   1    
     84    .   1   1   5    5    U   C2'    C   13   75.428    .   .   1   .   .   .   .   5    U   C2'    .   7403   1    
     85    .   1   1   5    5    U   C3'    C   13   72.055    .   .   1   .   .   .   .   5    U   C3'    .   7403   1    
     86    .   1   1   5    5    U   C4     C   13   168.980   .   .   1   .   .   .   .   5    U   C4     .   7403   1    
     87    .   1   1   5    5    U   C4'    C   13   82.722    .   .   1   .   .   .   .   5    U   C4'    .   7403   1    
     88    .   1   1   5    5    U   C5     C   13   103.240   .   .   1   .   .   .   .   5    U   C5     .   7403   1    
     89    .   1   1   5    5    U   C5'    C   13   64.418    .   .   1   .   .   .   .   5    U   C5'    .   7403   1    
     90    .   1   1   5    5    U   C6     C   13   141.084   .   .   1   .   .   .   .   5    U   C6     .   7403   1    
     91    .   1   1   5    5    U   N3     N   15   161.646   .   .   1   .   .   .   .   5    U   N3     .   7403   1    
     92    .   1   1   6    6    G   H1     H   1    12.382    .   .   1   .   .   .   .   6    G   H1     .   7403   1    
     93    .   1   1   6    6    G   H1'    H   1    5.785     .   .   1   .   .   .   .   6    G   H1'    .   7403   1    
     94    .   1   1   6    6    G   H2'    H   1    4.428     .   .   1   .   .   .   .   6    G   H2'    .   7403   1    
     95    .   1   1   6    6    G   H8     H   1    7.686     .   .   1   .   .   .   .   6    G   H8     .   7403   1    
     96    .   1   1   6    6    G   C1'    C   13   91.865    .   .   1   .   .   .   .   6    G   C1'    .   7403   1    
     97    .   1   1   6    6    G   C2'    C   13   75.948    .   .   1   .   .   .   .   6    G   C2'    .   7403   1    
     98    .   1   1   6    6    G   C5     C   13   119.095   .   .   1   .   .   .   .   6    G   C5     .   7403   1    
     99    .   1   1   6    6    G   C6     C   13   162.509   .   .   1   .   .   .   .   6    G   C6     .   7403   1    
     100   .   1   1   6    6    G   C8     C   13   136.230   .   .   1   .   .   .   .   6    G   C8     .   7403   1    
     101   .   1   1   6    6    G   N1     N   15   147.281   .   .   1   .   .   .   .   6    G   N1     .   7403   1    
     102   .   1   1   6    6    G   N2     N   15   74.659    .   .   1   .   .   .   .   6    G   N2     .   7403   1    
     103   .   1   1   6    6    G   N7     N   15   234.005   .   .   1   .   .   .   .   6    G   N7     .   7403   1    
     104   .   1   1   6    6    G   N9     N   15   168.969   .   .   1   .   .   .   .   6    G   N9     .   7403   1    
     105   .   1   1   7    7    C   H1'    H   1    5.432     .   .   1   .   .   .   .   7    C   H1'    .   7403   1    
     106   .   1   1   7    7    C   H2'    H   1    4.335     .   .   1   .   .   .   .   7    C   H2'    .   7403   1    
     107   .   1   1   7    7    C   H3'    H   1    4.309     .   .   1   .   .   .   .   7    C   H3'    .   7403   1    
     108   .   1   1   7    7    C   H4'    H   1    4.355     .   .   1   .   .   .   .   7    C   H4'    .   7403   1    
     109   .   1   1   7    7    C   H5     H   1    5.175     .   .   1   .   .   .   .   7    C   H5     .   7403   1    
     110   .   1   1   7    7    C   H6     H   1    7.612     .   .   1   .   .   .   .   7    C   H6     .   7403   1    
     111   .   1   1   7    7    C   H41    H   1    8.359     .   .   2   .   .   .   .   7    C   H41    .   7403   1    
     112   .   1   1   7    7    C   H42    H   1    6.676     .   .   2   .   .   .   .   7    C   H42    .   7403   1    
     113   .   1   1   7    7    C   C1'    C   13   93.807    .   .   1   .   .   .   .   7    C   C1'    .   7403   1    
     114   .   1   1   7    7    C   C2     C   13   158.865   .   .   1   .   .   .   .   7    C   C2     .   7403   1    
     115   .   1   1   7    7    C   C2'    C   13   72.282    .   .   1   .   .   .   .   7    C   C2'    .   7403   1    
     116   .   1   1   7    7    C   C3'    C   13   75.576    .   .   1   .   .   .   .   7    C   C3'    .   7403   1    
     117   .   1   1   7    7    C   C4     C   13   168.190   .   .   1   .   .   .   .   7    C   C4     .   7403   1    
     118   .   1   1   7    7    C   C4'    C   13   81.762    .   .   1   .   .   .   .   7    C   C4'    .   7403   1    
     119   .   1   1   7    7    C   C5     C   13   97.260    .   .   1   .   .   .   .   7    C   C5     .   7403   1    
     120   .   1   1   7    7    C   C6     C   13   141.928   .   .   1   .   .   .   .   7    C   C6     .   7403   1    
     121   .   1   1   7    7    C   N4     N   15   99.211    .   .   1   .   .   .   .   7    C   N4     .   7403   1    
     122   .   1   1   8    8    C   H1'    H   1    5.450     .   .   1   .   .   .   .   8    C   H1'    .   7403   1    
     123   .   1   1   8    8    C   H2'    H   1    4.430     .   .   1   .   .   .   .   8    C   H2'    .   7403   1    
     124   .   1   1   8    8    C   H3'    H   1    4.210     .   .   1   .   .   .   .   8    C   H3'    .   7403   1    
     125   .   1   1   8    8    C   H4'    H   1    4.344     .   .   1   .   .   .   .   8    C   H4'    .   7403   1    
     126   .   1   1   8    8    C   H5     H   1    5.419     .   .   1   .   .   .   .   8    C   H5     .   7403   1    
     127   .   1   1   8    8    C   H6     H   1    7.528     .   .   1   .   .   .   .   8    C   H6     .   7403   1    
     128   .   1   1   8    8    C   H41    H   1    8.055     .   .   2   .   .   .   .   8    C   H41    .   7403   1    
     129   .   1   1   8    8    C   H42    H   1    6.655     .   .   2   .   .   .   .   8    C   H42    .   7403   1    
     130   .   1   1   8    8    C   C1'    C   13   94.130    .   .   1   .   .   .   .   8    C   C1'    .   7403   1    
     131   .   1   1   8    8    C   C2     C   13   158.865   .   .   1   .   .   .   .   8    C   C2     .   7403   1    
     132   .   1   1   8    8    C   C2'    C   13   75.790    .   .   1   .   .   .   .   8    C   C2'    .   7403   1    
     133   .   1   1   8    8    C   C3'    C   13   72.425    .   .   1   .   .   .   .   8    C   C3'    .   7403   1    
     134   .   1   1   8    8    C   C4     C   13   168.573   .   .   1   .   .   .   .   8    C   C4     .   7403   1    
     135   .   1   1   8    8    C   C4'    C   13   81.951    .   .   1   .   .   .   .   8    C   C4'    .   7403   1    
     136   .   1   1   8    8    C   C5     C   13   98.175    .   .   1   .   .   .   .   8    C   C5     .   7403   1    
     137   .   1   1   8    8    C   C6     C   13   140.943   .   .   1   .   .   .   .   8    C   C6     .   7403   1    
     138   .   1   1   8    8    C   N4     N   15   98.039    .   .   1   .   .   .   .   8    C   N4     .   7403   1    
     139   .   1   1   9    9    U   H1'    H   1    5.505     .   .   1   .   .   .   .   9    U   H1'    .   7403   1    
     140   .   1   1   9    9    U   H2'    H   1    4.182     .   .   1   .   .   .   .   9    U   H2'    .   7403   1    
     141   .   1   1   9    9    U   H3     H   1    10.894    .   .   1   .   .   .   .   9    U   H3     .   7403   1    
     142   .   1   1   9    9    U   H3'    H   1    4.543     .   .   1   .   .   .   .   9    U   H3'    .   7403   1    
     143   .   1   1   9    9    U   H4'    H   1    4.302     .   .   1   .   .   .   .   9    U   H4'    .   7403   1    
     144   .   1   1   9    9    U   H5     H   1    5.570     .   .   1   .   .   .   .   9    U   H5     .   7403   1    
     145   .   1   1   9    9    U   H6     H   1    7.690     .   .   1   .   .   .   .   9    U   H6     .   7403   1    
     146   .   1   1   9    9    U   C1'    C   13   93.915    .   .   1   .   .   .   .   9    U   C1'    .   7403   1    
     147   .   1   1   9    9    U   C2     C   13   154.177   .   .   1   .   .   .   .   9    U   C2     .   7403   1    
     148   .   1   1   9    9    U   C2'    C   13   75.766    .   .   1   .   .   .   .   9    U   C2'    .   7403   1    
     149   .   1   1   9    9    U   C3'    C   13   75.372    .   .   1   .   .   .   .   9    U   C3'    .   7403   1    
     150   .   1   1   9    9    U   C4     C   13   167.273   .   .   1   .   .   .   .   9    U   C4     .   7403   1    
     151   .   1   1   9    9    U   C4'    C   13   82.762    .   .   1   .   .   .   .   9    U   C4'    .   7403   1    
     152   .   1   1   9    9    U   C5     C   13   105.068   .   .   1   .   .   .   .   9    U   C5     .   7403   1    
     153   .   1   1   9    9    U   C6     C   13   143.616   .   .   1   .   .   .   .   9    U   C6     .   7403   1    
     154   .   1   1   9    9    U   N3     N   15   157.004   .   .   1   .   .   .   .   9    U   N3     .   7403   1    
     155   .   1   1   10   10   G   H1'    H   1    5.355     .   .   1   .   .   .   .   10   G   H1'    .   7403   1    
     156   .   1   1   10   10   G   H2'    H   1    4.400     .   .   1   .   .   .   .   10   G   H2'    .   7403   1    
     157   .   1   1   10   10   G   H3'    H   1    4.558     .   .   1   .   .   .   .   10   G   H3'    .   7403   1    
     158   .   1   1   10   10   G   H4'    H   1    4.298     .   .   1   .   .   .   .   10   G   H4'    .   7403   1    
     159   .   1   1   10   10   G   H8     H   1    7.621     .   .   1   .   .   .   .   10   G   H8     .   7403   1    
     160   .   1   1   10   10   G   C1'    C   13   91.911    .   .   1   .   .   .   .   10   G   C1'    .   7403   1    
     161   .   1   1   10   10   G   C2'    C   13   75.426    .   .   1   .   .   .   .   10   G   C2'    .   7403   1    
     162   .   1   1   10   10   G   C3'    C   13   74.529    .   .   1   .   .   .   .   10   G   C3'    .   7403   1    
     163   .   1   1   10   10   G   C4'    C   13   83.369    .   .   1   .   .   .   .   10   G   C4'    .   7403   1    
     164   .   1   1   10   10   G   C5     C   13   118.567   .   .   1   .   .   .   .   10   G   C5     .   7403   1    
     165   .   1   1   10   10   G   C6     C   13   161.921   .   .   1   .   .   .   .   10   G   C6     .   7403   1    
     166   .   1   1   10   10   G   C8     C   13   138.059   .   .   1   .   .   .   .   10   G   C8     .   7403   1    
     167   .   1   1   10   10   G   N7     N   15   235.161   .   .   1   .   .   .   .   10   G   N7     .   7403   1    
     168   .   1   1   10   10   G   N9     N   15   168.680   .   .   1   .   .   .   .   10   G   N9     .   7403   1    
     169   .   1   1   11   11   A   H1'    H   1    5.788     .   .   1   .   .   .   .   11   A   H1'    .   7403   1    
     170   .   1   1   11   11   A   H2     H   1    7.852     .   .   1   .   .   .   .   11   A   H2     .   7403   1    
     171   .   1   1   11   11   A   H2'    H   1    4.451     .   .   1   .   .   .   .   11   A   H2'    .   7403   1    
     172   .   1   1   11   11   A   H3'    H   1    4.545     .   .   1   .   .   .   .   11   A   H3'    .   7403   1    
     173   .   1   1   11   11   A   H4'    H   1    4.438     .   .   1   .   .   .   .   11   A   H4'    .   7403   1    
     174   .   1   1   11   11   A   H5'    H   1    4.092     .   .   2   .   .   .   .   11   A   H5'    .   7403   1    
     175   .   1   1   11   11   A   H5''   H   1    4.479     .   .   2   .   .   .   .   11   A   H5''   .   7403   1    
     176   .   1   1   11   11   A   H8     H   1    7.952     .   .   1   .   .   .   .   11   A   H8     .   7403   1    
     177   .   1   1   11   11   A   H61    H   1    6.353     .   .   2   .   .   .   .   11   A   H61    .   7403   1    
     178   .   1   1   11   11   A   C1'    C   13   92.297    .   .   1   .   .   .   .   11   A   C1'    .   7403   1    
     179   .   1   1   11   11   A   C2     C   13   155.504   .   .   1   .   .   .   .   11   A   C2     .   7403   1    
     180   .   1   1   11   11   A   C2'    C   13   75.899    .   .   1   .   .   .   .   11   A   C2'    .   7403   1    
     181   .   1   1   11   11   A   C3'    C   13   72.700    .   .   1   .   .   .   .   11   A   C3'    .   7403   1    
     182   .   1   1   11   11   A   C4     C   13   150.126   .   .   1   .   .   .   .   11   A   C4     .   7403   1    
     183   .   1   1   11   11   A   C4'    C   13   82.099    .   .   1   .   .   .   .   11   A   C4'    .   7403   1    
     184   .   1   1   11   11   A   C5     C   13   120.733   .   .   1   .   .   .   .   11   A   C5     .   7403   1    
     185   .   1   1   11   11   A   C5'    C   13   65.511    .   .   1   .   .   .   .   11   A   C5'    .   7403   1    
     186   .   1   1   11   11   A   C6     C   13   157.770   .   .   1   .   .   .   .   11   A   C6     .   7403   1    
     187   .   1   1   11   11   A   C8     C   13   140.239   .   .   1   .   .   .   .   11   A   C8     .   7403   1    
     188   .   1   1   11   11   A   N1     N   15   225.045   .   .   1   .   .   .   .   11   A   N1     .   7403   1    
     189   .   1   1   11   11   A   N3     N   15   213.286   .   .   1   .   .   .   .   11   A   N3     .   7403   1    
     190   .   1   1   11   11   A   N6     N   15   80.167    .   .   1   .   .   .   .   11   A   N6     .   7403   1    
     191   .   1   1   11   11   A   N7     N   15   230.633   .   .   1   .   .   .   .   11   A   N7     .   7403   1    
     192   .   1   1   11   11   A   N9     N   15   168.872   .   .   1   .   .   .   .   11   A   N9     .   7403   1    
     193   .   1   1   12   12   G   H1'    H   1    5.562     .   .   1   .   .   .   .   12   G   H1'    .   7403   1    
     194   .   1   1   12   12   G   H2'    H   1    4.788     .   .   1   .   .   .   .   12   G   H2'    .   7403   1    
     195   .   1   1   12   12   G   H3'    H   1    4.621     .   .   1   .   .   .   .   12   G   H3'    .   7403   1    
     196   .   1   1   12   12   G   H4'    H   1    4.342     .   .   1   .   .   .   .   12   G   H4'    .   7403   1    
     197   .   1   1   12   12   G   H5'    H   1    4.223     .   .   1   .   .   .   .   12   G   H5'    .   7403   1    
     198   .   1   1   12   12   G   H5''   H   1    4.017     .   .   1   .   .   .   .   12   G   H5''   .   7403   1    
     199   .   1   1   12   12   G   H8     H   1    7.630     .   .   1   .   .   .   .   12   G   H8     .   7403   1    
     200   .   1   1   12   12   G   C1'    C   13   90.140    .   .   1   .   .   .   .   12   G   C1'    .   7403   1    
     201   .   1   1   12   12   G   C2'    C   13   74.239    .   .   1   .   .   .   .   12   G   C2'    .   7403   1    
     202   .   1   1   12   12   G   C3'    C   13   77.572    .   .   1   .   .   .   .   12   G   C3'    .   7403   1    
     203   .   1   1   12   12   G   C4'    C   13   85.714    .   .   1   .   .   .   .   12   G   C4'    .   7403   1    
     204   .   1   1   12   12   G   C5     C   13   118.498   .   .   1   .   .   .   .   12   G   C5     .   7403   1    
     205   .   1   1   12   12   G   C5'    C   13   67.660    .   .   1   .   .   .   .   12   G   C5'    .   7403   1    
     206   .   1   1   12   12   G   C6     C   13   162.068   .   .   1   .   .   .   .   12   G   C6     .   7403   1    
     207   .   1   1   12   12   G   C8     C   13   140.873   .   .   1   .   .   .   .   12   G   C8     .   7403   1    
     208   .   1   1   12   12   G   N7     N   15   234.391   .   .   1   .   .   .   .   12   G   N7     .   7403   1    
     209   .   1   1   12   12   G   N9     N   15   164.151   .   .   1   .   .   .   .   12   G   N9     .   7403   1    
     210   .   1   1   13   13   C   H1'    H   1    5.915     .   .   1   .   .   .   .   13   C   H1'    .   7403   1    
     211   .   1   1   13   13   C   H2'    H   1    4.541     .   .   1   .   .   .   .   13   C   H2'    .   7403   1    
     212   .   1   1   13   13   C   H3'    H   1    4.268     .   .   1   .   .   .   .   13   C   H3'    .   7403   1    
     213   .   1   1   13   13   C   H4'    H   1    4.353     .   .   1   .   .   .   .   13   C   H4'    .   7403   1    
     214   .   1   1   13   13   C   H5     H   1    5.870     .   .   1   .   .   .   .   13   C   H5     .   7403   1    
     215   .   1   1   13   13   C   H5'    H   1    4.144     .   .   2   .   .   .   .   13   C   H5'    .   7403   1    
     216   .   1   1   13   13   C   H5''   H   1    4.026     .   .   2   .   .   .   .   13   C   H5''   .   7403   1    
     217   .   1   1   13   13   C   H6     H   1    7.705     .   .   1   .   .   .   .   13   C   H6     .   7403   1    
     218   .   1   1   13   13   C   H41    H   1    6.990     .   .   2   .   .   .   .   13   C   H41    .   7403   1    
     219   .   1   1   13   13   C   H42    H   1    6.484     .   .   2   .   .   .   .   13   C   H42    .   7403   1    
     220   .   1   1   13   13   C   C1'    C   13   91.380    .   .   1   .   .   .   .   13   C   C1'    .   7403   1    
     221   .   1   1   13   13   C   C2     C   13   160.216   .   .   1   .   .   .   .   13   C   C2     .   7403   1    
     222   .   1   1   13   13   C   C2'    C   13   76.185    .   .   1   .   .   .   .   13   C   C2'    .   7403   1    
     223   .   1   1   13   13   C   C3'    C   13   76.884    .   .   1   .   .   .   .   13   C   C3'    .   7403   1    
     224   .   1   1   13   13   C   C4     C   13   168.470   .   .   1   .   .   .   .   13   C   C4     .   7403   1    
     225   .   1   1   13   13   C   C4'    C   13   84.644    .   .   1   .   .   .   .   13   C   C4'    .   7403   1    
     226   .   1   1   13   13   C   C5     C   13   99.230    .   .   1   .   .   .   .   13   C   C5     .   7403   1    
     227   .   1   1   13   13   C   C5'    C   13   67.479    .   .   1   .   .   .   .   13   C   C5'    .   7403   1    
     228   .   1   1   13   13   C   C6     C   13   141.013   .   .   1   .   .   .   .   13   C   C6     .   7403   1    
     229   .   1   1   13   13   C   N4     N   15   94.178    .   .   1   .   .   .   .   13   C   N4     .   7403   1    
     230   .   1   1   14   14   U   H1'    H   1    5.811     .   .   1   .   .   .   .   14   U   H1'    .   7403   1    
     231   .   1   1   14   14   U   H2'    H   1    4.315     .   .   1   .   .   .   .   14   U   H2'    .   7403   1    
     232   .   1   1   14   14   U   H3'    H   1    4.578     .   .   1   .   .   .   .   14   U   H3'    .   7403   1    
     233   .   1   1   14   14   U   H4'    H   1    4.337     .   .   1   .   .   .   .   14   U   H4'    .   7403   1    
     234   .   1   1   14   14   U   H5     H   1    5.783     .   .   1   .   .   .   .   14   U   H5     .   7403   1    
     235   .   1   1   14   14   U   H5'    H   1    4.138     .   .   2   .   .   .   .   14   U   H5'    .   7403   1    
     236   .   1   1   14   14   U   H5''   H   1    4.050     .   .   2   .   .   .   .   14   U   H5''   .   7403   1    
     237   .   1   1   14   14   U   H6     H   1    7.772     .   .   1   .   .   .   .   14   U   H6     .   7403   1    
     238   .   1   1   14   14   U   C1'    C   13   92.027    .   .   1   .   .   .   .   14   U   C1'    .   7403   1    
     239   .   1   1   14   14   U   C2     C   13   154.050   .   .   1   .   .   .   .   14   U   C2     .   7403   1    
     240   .   1   1   14   14   U   C2'    C   13   75.785    .   .   1   .   .   .   .   14   U   C2'    .   7403   1    
     241   .   1   1   14   14   U   C3'    C   13   76.065    .   .   1   .   .   .   .   14   U   C3'    .   7403   1    
     242   .   1   1   14   14   U   C4     C   13   168.445   .   .   1   .   .   .   .   14   U   C4     .   7403   1    
     243   .   1   1   14   14   U   C4'    C   13   84.429    .   .   1   .   .   .   .   14   U   C4'    .   7403   1    
     244   .   1   1   14   14   U   C5     C   13   105.139   .   .   1   .   .   .   .   14   U   C5     .   7403   1    
     245   .   1   1   14   14   U   C5'    C   13   67.449    .   .   1   .   .   .   .   14   U   C5'    .   7403   1    
     246   .   1   1   14   14   U   C6     C   13   143.686   .   .   1   .   .   .   .   14   U   C6     .   7403   1    
     247   .   1   1   15   15   G   H1     H   1    10.151    .   .   1   .   .   .   .   15   G   H1     .   7403   1    
     248   .   1   1   15   15   G   H1'    H   1    5.821     .   .   1   .   .   .   .   15   G   H1'    .   7403   1    
     249   .   1   1   15   15   G   H2'    H   1    4.810     .   .   1   .   .   .   .   15   G   H2'    .   7403   1    
     250   .   1   1   15   15   G   H3'    H   1    4.801     .   .   1   .   .   .   .   15   G   H3'    .   7403   1    
     251   .   1   1   15   15   G   H4'    H   1    4.367     .   .   1   .   .   .   .   15   G   H4'    .   7403   1    
     252   .   1   1   15   15   G   H5'    H   1    4.267     .   .   2   .   .   .   .   15   G   H5'    .   7403   1    
     253   .   1   1   15   15   G   H5''   H   1    4.125     .   .   2   .   .   .   .   15   G   H5''   .   7403   1    
     254   .   1   1   15   15   G   H8     H   1    7.963     .   .   1   .   .   .   .   15   G   H8     .   7403   1    
     255   .   1   1   15   15   G   C1'    C   13   89.924    .   .   1   .   .   .   .   15   G   C1'    .   7403   1    
     256   .   1   1   15   15   G   C2'    C   13   75.307    .   .   1   .   .   .   .   15   G   C2'    .   7403   1    
     257   .   1   1   15   15   G   C3'    C   13   77.355    .   .   1   .   .   .   .   15   G   C3'    .   7403   1    
     258   .   1   1   15   15   G   C4'    C   13   85.322    .   .   1   .   .   .   .   15   G   C4'    .   7403   1    
     259   .   1   1   15   15   G   C5     C   13   118.558   .   .   1   .   .   .   .   15   G   C5     .   7403   1    
     260   .   1   1   15   15   G   C5'    C   13   67.685    .   .   1   .   .   .   .   15   G   C5'    .   7403   1    
     261   .   1   1   15   15   G   C6     C   13   161.970   .   .   1   .   .   .   .   15   G   C6     .   7403   1    
     262   .   1   1   15   15   G   C8     C   13   140.732   .   .   1   .   .   .   .   15   G   C8     .   7403   1    
     263   .   1   1   15   15   G   N1     N   15   145.441   .   .   1   .   .   .   .   15   G   N1     .   7403   1    
     264   .   1   1   15   15   G   N7     N   15   235.739   .   .   1   .   .   .   .   15   G   N7     .   7403   1    
     265   .   1   1   15   15   G   N9     N   15   166.849   .   .   1   .   .   .   .   15   G   N9     .   7403   1    
     266   .   1   1   16   16   U   H1'    H   1    5.577     .   .   1   .   .   .   .   16   U   H1'    .   7403   1    
     267   .   1   1   16   16   U   H2'    H   1    4.517     .   .   1   .   .   .   .   16   U   H2'    .   7403   1    
     268   .   1   1   16   16   U   H3'    H   1    4.533     .   .   1   .   .   .   .   16   U   H3'    .   7403   1    
     269   .   1   1   16   16   U   H4'    H   1    4.414     .   .   1   .   .   .   .   16   U   H4'    .   7403   1    
     270   .   1   1   16   16   U   H5     H   1    5.654     .   .   1   .   .   .   .   16   U   H5     .   7403   1    
     271   .   1   1   16   16   U   H5'    H   1    4.313     .   .   2   .   .   .   .   16   U   H5'    .   7403   1    
     272   .   1   1   16   16   U   H5''   H   1    4.156     .   .   2   .   .   .   .   16   U   H5''   .   7403   1    
     273   .   1   1   16   16   U   H6     H   1    7.825     .   .   1   .   .   .   .   16   U   H6     .   7403   1    
     274   .   1   1   16   16   U   C1'    C   13   93.160    .   .   1   .   .   .   .   16   U   C1'    .   7403   1    
     275   .   1   1   16   16   U   C2     C   13   152.903   .   .   1   .   .   .   .   16   U   C2     .   7403   1    
     276   .   1   1   16   16   U   C2'    C   13   75.477    .   .   1   .   .   .   .   16   U   C2'    .   7403   1    
     277   .   1   1   16   16   U   C3'    C   13   74.106    .   .   1   .   .   .   .   16   U   C3'    .   7403   1    
     278   .   1   1   16   16   U   C4     C   13   168.369   .   .   1   .   .   .   .   16   U   C4     .   7403   1    
     279   .   1   1   16   16   U   C4'    C   13   83.478    .   .   1   .   .   .   .   16   U   C4'    .   7403   1    
     280   .   1   1   16   16   U   C5     C   13   104.365   .   .   1   .   .   .   .   16   U   C5     .   7403   1    
     281   .   1   1   16   16   U   C5'    C   13   66.482    .   .   1   .   .   .   .   16   U   C5'    .   7403   1    
     282   .   1   1   16   16   U   C6     C   13   143.335   .   .   1   .   .   .   .   16   U   C6     .   7403   1    
     283   .   1   1   17   17   G   H1     H   1    12.499    .   .   1   .   .   .   .   17   G   H1     .   7403   1    
     284   .   1   1   17   17   G   H1'    H   1    5.686     .   .   1   .   .   .   .   17   G   H1'    .   7403   1    
     285   .   1   1   17   17   G   H2'    H   1    4.659     .   .   1   .   .   .   .   17   G   H2'    .   7403   1    
     286   .   1   1   17   17   G   H3'    H   1    4.518     .   .   1   .   .   .   .   17   G   H3'    .   7403   1    
     287   .   1   1   17   17   G   H4'    H   1    4.452     .   .   1   .   .   .   .   17   G   H4'    .   7403   1    
     288   .   1   1   17   17   G   H8     H   1    7.661     .   .   1   .   .   .   .   17   G   H8     .   7403   1    
     289   .   1   1   17   17   G   H21    H   1    8.413     .   .   2   .   .   .   .   17   G   H21    .   7403   1    
     290   .   1   1   17   17   G   H22    H   1    6.051     .   .   2   .   .   .   .   17   G   H22    .   7403   1    
     291   .   1   1   17   17   G   C1'    C   13   92.297    .   .   1   .   .   .   .   17   G   C1'    .   7403   1    
     292   .   1   1   17   17   G   C2'    C   13   75.694    .   .   1   .   .   .   .   17   G   C2'    .   7403   1    
     293   .   1   1   17   17   G   C3'    C   13   73.777    .   .   1   .   .   .   .   17   G   C3'    .   7403   1    
     294   .   1   1   17   17   G   C4'    C   13   82.743    .   .   1   .   .   .   .   17   G   C4'    .   7403   1    
     295   .   1   1   17   17   G   C5     C   13   118.667   .   .   1   .   .   .   .   17   G   C5     .   7403   1    
     296   .   1   1   17   17   G   C6     C   13   162.607   .   .   1   .   .   .   .   17   G   C6     .   7403   1    
     297   .   1   1   17   17   G   C8     C   13   136.863   .   .   1   .   .   .   .   17   G   C8     .   7403   1    
     298   .   1   1   17   17   G   N1     N   15   147.106   .   .   1   .   .   .   .   17   G   N1     .   7403   1    
     299   .   1   1   17   17   G   N2     N   15   75.010    .   .   1   .   .   .   .   17   G   N2     .   7403   1    
     300   .   1   1   17   17   G   N7     N   15   234.872   .   .   1   .   .   .   .   17   G   N7     .   7403   1    
     301   .   1   1   17   17   G   N9     N   15   168.872   .   .   1   .   .   .   .   17   G   N9     .   7403   1    
     302   .   1   1   18   18   G   H1     H   1    12.859    .   .   1   .   .   .   .   18   G   H1     .   7403   1    
     303   .   1   1   18   18   G   H1'    H   1    5.746     .   .   1   .   .   .   .   18   G   H1'    .   7403   1    
     304   .   1   1   18   18   G   H2'    H   1    4.473     .   .   1   .   .   .   .   18   G   H2'    .   7403   1    
     305   .   1   1   18   18   G   H3'    H   1    4.410     .   .   1   .   .   .   .   18   G   H3'    .   7403   1    
     306   .   1   1   18   18   G   H4'    H   1    4.470     .   .   1   .   .   .   .   18   G   H4'    .   7403   1    
     307   .   1   1   18   18   G   H8     H   1    7.274     .   .   1   .   .   .   .   18   G   H8     .   7403   1    
     308   .   1   1   18   18   G   C1'    C   13   93.375    .   .   1   .   .   .   .   18   G   C1'    .   7403   1    
     309   .   1   1   18   18   G   C2'    C   13   75.421    .   .   1   .   .   .   .   18   G   C2'    .   7403   1    
     310   .   1   1   18   18   G   C3'    C   13   73.229    .   .   1   .   .   .   .   18   G   C3'    .   7403   1    
     311   .   1   1   18   18   G   C4'    C   13   82.353    .   .   1   .   .   .   .   18   G   C4'    .   7403   1    
     312   .   1   1   18   18   G   C5     C   13   118.963   .   .   1   .   .   .   .   18   G   C5     .   7403   1    
     313   .   1   1   18   18   G   C6     C   13   162.999   .   .   1   .   .   .   .   18   G   C6     .   7403   1    
     314   .   1   1   18   18   G   C8     C   13   136.582   .   .   1   .   .   .   .   18   G   C8     .   7403   1    
     315   .   1   1   18   18   G   N1     N   15   148.069   .   .   1   .   .   .   .   18   G   N1     .   7403   1    
     316   .   1   1   18   18   G   N7     N   15   232.753   .   .   1   .   .   .   .   18   G   N7     .   7403   1    
     317   .   1   1   18   18   G   N9     N   15   168.198   .   .   1   .   .   .   .   18   G   N9     .   7403   1    
     318   .   1   1   19   19   C   H1'    H   1    5.480     .   .   1   .   .   .   .   19   C   H1'    .   7403   1    
     319   .   1   1   19   19   C   H2'    H   1    4.519     .   .   1   .   .   .   .   19   C   H2'    .   7403   1    
     320   .   1   1   19   19   C   H3'    H   1    4.498     .   .   1   .   .   .   .   19   C   H3'    .   7403   1    
     321   .   1   1   19   19   C   H4'    H   1    4.371     .   .   1   .   .   .   .   19   C   H4'    .   7403   1    
     322   .   1   1   19   19   C   H5     H   1    5.202     .   .   1   .   .   .   .   19   C   H5     .   7403   1    
     323   .   1   1   19   19   C   H6     H   1    7.655     .   .   1   .   .   .   .   19   C   H6     .   7403   1    
     324   .   1   1   19   19   C   H41    H   1    8.381     .   .   2   .   .   .   .   19   C   H41    .   7403   1    
     325   .   1   1   19   19   C   H42    H   1    6.687     .   .   2   .   .   .   .   19   C   H42    .   7403   1    
     326   .   1   1   19   19   C   C1'    C   13   93.915    .   .   1   .   .   .   .   19   C   C1'    .   7403   1    
     327   .   1   1   19   19   C   C2     C   13   158.840   .   .   1   .   .   .   .   19   C   C2     .   7403   1    
     328   .   1   1   19   19   C   C2'    C   13   71.979    .   .   1   .   .   .   .   19   C   C2'    .   7403   1    
     329   .   1   1   19   19   C   C3'    C   13   75.472    .   .   1   .   .   .   .   19   C   C3'    .   7403   1    
     330   .   1   1   19   19   C   C4     C   13   168.496   .   .   1   .   .   .   .   19   C   C4     .   7403   1    
     331   .   1   1   19   19   C   C4'    C   13   81.974    .   .   1   .   .   .   .   19   C   C4'    .   7403   1    
     332   .   1   1   19   19   C   C5     C   13   97.401    .   .   1   .   .   .   .   19   C   C5     .   7403   1    
     333   .   1   1   19   19   C   C6     C   13   141.224   .   .   1   .   .   .   .   19   C   C6     .   7403   1    
     334   .   1   1   19   19   C   N4     N   15   97.922    .   .   1   .   .   .   .   19   C   N4     .   7403   1    
     335   .   1   1   20   20   A   H1'    H   1    5.909     .   .   1   .   .   .   .   20   A   H1'    .   7403   1    
     336   .   1   1   20   20   A   H2     H   1    7.367     .   .   1   .   .   .   .   20   A   H2     .   7403   1    
     337   .   1   1   20   20   A   H2'    H   1    4.538     .   .   1   .   .   .   .   20   A   H2'    .   7403   1    
     338   .   1   1   20   20   A   H3'    H   1    4.629     .   .   1   .   .   .   .   20   A   H3'    .   7403   1    
     339   .   1   1   20   20   A   H4'    H   1    4.467     .   .   1   .   .   .   .   20   A   H4'    .   7403   1    
     340   .   1   1   20   20   A   H5'    H   1    4.131     .   .   2   .   .   .   .   20   A   H5'    .   7403   1    
     341   .   1   1   20   20   A   H5''   H   1    4.025     .   .   2   .   .   .   .   20   A   H5''   .   7403   1    
     342   .   1   1   20   20   A   H8     H   1    8.022     .   .   1   .   .   .   .   20   A   H8     .   7403   1    
     343   .   1   1   20   20   A   C1'    C   13   93.052    .   .   1   .   .   .   .   20   A   C1'    .   7403   1    
     344   .   1   1   20   20   A   C2     C   13   153.393   .   .   1   .   .   .   .   20   A   C2     .   7403   1    
     345   .   1   1   20   20   A   C2'    C   13   76.921    .   .   1   .   .   .   .   20   A   C2'    .   7403   1    
     346   .   1   1   20   20   A   C3'    C   13   72.838    .   .   1   .   .   .   .   20   A   C3'    .   7403   1    
     347   .   1   1   20   20   A   C4     C   13   149.464   .   .   1   .   .   .   .   20   A   C4     .   7403   1    
     348   .   1   1   20   20   A   C4'    C   13   82.027    .   .   1   .   .   .   .   20   A   C4'    .   7403   1    
     349   .   1   1   20   20   A   C5     C   13   120.832   .   .   1   .   .   .   .   20   A   C5     .   7403   1    
     350   .   1   1   20   20   A   C5'    C   13   67.664    .   .   1   .   .   .   .   20   A   C5'    .   7403   1    
     351   .   1   1   20   20   A   C6     C   13   158.228   .   .   1   .   .   .   .   20   A   C6     .   7403   1    
     352   .   1   1   20   20   A   C8     C   13   139.536   .   .   1   .   .   .   .   20   A   C8     .   7403   1    
     353   .   1   1   20   20   A   N1     N   15   221.554   .   .   1   .   .   .   .   20   A   N1     .   7403   1    
     354   .   1   1   20   20   A   N3     N   15   212.153   .   .   1   .   .   .   .   20   A   N3     .   7403   1    
     355   .   1   1   20   20   A   N6     N   15   83.976    .   .   1   .   .   .   .   20   A   N6     .   7403   1    
     356   .   1   1   20   20   A   N7     N   15   229.573   .   .   1   .   .   .   .   20   A   N7     .   7403   1    
     357   .   1   1   20   20   A   N9     N   15   170.125   .   .   1   .   .   .   .   20   A   N9     .   7403   1    
     358   .   1   1   21   21   C   H1'    H   1    5.362     .   .   1   .   .   .   .   21   C   H1'    .   7403   1    
     359   .   1   1   21   21   C   H2'    H   1    4.181     .   .   1   .   .   .   .   21   C   H2'    .   7403   1    
     360   .   1   1   21   21   C   H3'    H   1    4.204     .   .   1   .   .   .   .   21   C   H3'    .   7403   1    
     361   .   1   1   21   21   C   H4'    H   1    4.370     .   .   1   .   .   .   .   21   C   H4'    .   7403   1    
     362   .   1   1   21   21   C   H5     H   1    5.216     .   .   1   .   .   .   .   21   C   H5     .   7403   1    
     363   .   1   1   21   21   C   H6     H   1    7.514     .   .   1   .   .   .   .   21   C   H6     .   7403   1    
     364   .   1   1   21   21   C   H41    H   1    8.219     .   .   2   .   .   .   .   21   C   H41    .   7403   1    
     365   .   1   1   21   21   C   H42    H   1    6.849     .   .   2   .   .   .   .   21   C   H42    .   7403   1    
     366   .   1   1   21   21   C   C1'    C   13   93.876    .   .   1   .   .   .   .   21   C   C1'    .   7403   1    
     367   .   1   1   21   21   C   C2     C   13   158.763   .   .   1   .   .   .   .   21   C   C2     .   7403   1    
     368   .   1   1   21   21   C   C2'    C   13   75.730    .   .   1   .   .   .   .   21   C   C2'    .   7403   1    
     369   .   1   1   21   21   C   C3'    C   13   72.299    .   .   1   .   .   .   .   21   C   C3'    .   7403   1    
     370   .   1   1   21   21   C   C4     C   13   168.038   .   .   1   .   .   .   .   21   C   C4     .   7403   1    
     371   .   1   1   21   21   C   C4'    C   13   81.886    .   .   1   .   .   .   .   21   C   C4'    .   7403   1    
     372   .   1   1   21   21   C   C5     C   13   97.331    .   .   1   .   .   .   .   21   C   C5     .   7403   1    
     373   .   1   1   21   21   C   C6     C   13   141.013   .   .   1   .   .   .   .   21   C   C6     .   7403   1    
     374   .   1   1   21   21   C   N4     N   15   98.391    .   .   1   .   .   .   .   21   C   N4     .   7403   1    
     375   .   1   1   22   22   U   H1'    H   1    5.510     .   .   1   .   .   .   .   22   U   H1'    .   7403   1    
     376   .   1   1   22   22   U   H2'    H   1    4.464     .   .   1   .   .   .   .   22   U   H2'    .   7403   1    
     377   .   1   1   22   22   U   H3     H   1    13.896    .   .   1   .   .   .   .   22   U   H3     .   7403   1    
     378   .   1   1   22   22   U   H5     H   1    5.316     .   .   1   .   .   .   .   22   U   H5     .   7403   1    
     379   .   1   1   22   22   U   H6     H   1    7.870     .   .   1   .   .   .   .   22   U   H6     .   7403   1    
     380   .   1   1   22   22   U   C1'    C   13   93.915    .   .   1   .   .   .   .   22   U   C1'    .   7403   1    
     381   .   1   1   22   22   U   C2     C   13   152.929   .   .   1   .   .   .   .   22   U   C2     .   7403   1    
     382   .   1   1   22   22   U   C2'    C   13   75.318    .   .   1   .   .   .   .   22   U   C2'    .   7403   1    
     383   .   1   1   22   22   U   C4     C   13   169.337   .   .   1   .   .   .   .   22   U   C4     .   7403   1    
     384   .   1   1   22   22   U   C5     C   13   103.380   .   .   1   .   .   .   .   22   U   C5     .   7403   1    
     385   .   1   1   22   22   U   C6     C   13   142.350   .   .   1   .   .   .   .   22   U   C6     .   7403   1    
     386   .   1   1   22   22   U   N3     N   15   162.128   .   .   1   .   .   .   .   22   U   N3     .   7403   1    
     387   .   1   1   23   23   C   H1'    H   1    5.549     .   .   1   .   .   .   .   23   C   H1'    .   7403   1    
     388   .   1   1   23   23   C   H2'    H   1    4.123     .   .   1   .   .   .   .   23   C   H2'    .   7403   1    
     389   .   1   1   23   23   C   H3'    H   1    4.348     .   .   1   .   .   .   .   23   C   H3'    .   7403   1    
     390   .   1   1   23   23   C   H4'    H   1    4.375     .   .   1   .   .   .   .   23   C   H4'    .   7403   1    
     391   .   1   1   23   23   C   H5     H   1    5.608     .   .   1   .   .   .   .   23   C   H5     .   7403   1    
     392   .   1   1   23   23   C   H5'    H   1    4.417     .   .   2   .   .   .   .   23   C   H5'    .   7403   1    
     393   .   1   1   23   23   C   H5''   H   1    4.002     .   .   2   .   .   .   .   23   C   H5''   .   7403   1    
     394   .   1   1   23   23   C   H6     H   1    7.867     .   .   1   .   .   .   .   23   C   H6     .   7403   1    
     395   .   1   1   23   23   C   H41    H   1    8.176     .   .   2   .   .   .   .   23   C   H41    .   7403   1    
     396   .   1   1   23   23   C   H42    H   1    6.773     .   .   2   .   .   .   .   23   C   H42    .   7403   1    
     397   .   1   1   23   23   C   C1'    C   13   94.346    .   .   1   .   .   .   .   23   C   C1'    .   7403   1    
     398   .   1   1   23   23   C   C2     C   13   158.738   .   .   1   .   .   .   .   23   C   C2     .   7403   1    
     399   .   1   1   23   23   C   C2'    C   13   75.803    .   .   1   .   .   .   .   23   C   C2'    .   7403   1    
     400   .   1   1   23   23   C   C3'    C   13   72.898    .   .   1   .   .   .   .   23   C   C3'    .   7403   1    
     401   .   1   1   23   23   C   C4     C   13   168.445   .   .   1   .   .   .   .   23   C   C4     .   7403   1    
     402   .   1   1   23   23   C   C4'    C   13   81.968    .   .   1   .   .   .   .   23   C   C4'    .   7403   1    
     403   .   1   1   23   23   C   C5     C   13   97.401    .   .   1   .   .   .   .   23   C   C5     .   7403   1    
     404   .   1   1   23   23   C   C5'    C   13   65.962    .   .   1   .   .   .   .   23   C   C5'    .   7403   1    
     405   .   1   1   23   23   C   C6     C   13   142.068   .   .   1   .   .   .   .   23   C   C6     .   7403   1    
     406   .   1   1   23   23   C   N4     N   15   97.629    .   .   1   .   .   .   .   23   C   N4     .   7403   1    
     407   .   1   1   24   24   C   H1'    H   1    5.678     .   .   1   .   .   .   .   24   C   H1'    .   7403   1    
     408   .   1   1   24   24   C   H2'    H   1    3.942     .   .   1   .   .   .   .   24   C   H2'    .   7403   1    
     409   .   1   1   24   24   C   H3'    H   1    4.125     .   .   1   .   .   .   .   24   C   H3'    .   7403   1    
     410   .   1   1   24   24   C   H4'    H   1    4.113     .   .   1   .   .   .   .   24   C   H4'    .   7403   1    
     411   .   1   1   24   24   C   H5     H   1    5.437     .   .   1   .   .   .   .   24   C   H5     .   7403   1    
     412   .   1   1   24   24   C   H6     H   1    7.613     .   .   1   .   .   .   .   24   C   H6     .   7403   1    
     413   .   1   1   24   24   C   H41    H   1    8.060     .   .   2   .   .   .   .   24   C   H41    .   7403   1    
     414   .   1   1   24   24   C   H42    H   1    6.777     .   .   2   .   .   .   .   24   C   H42    .   7403   1    
     415   .   1   1   24   24   C   C1'    C   13   92.998    .   .   1   .   .   .   .   24   C   C1'    .   7403   1    
     416   .   1   1   24   24   C   C2     C   13   159.859   .   .   1   .   .   .   .   24   C   C2     .   7403   1    
     417   .   1   1   24   24   C   C2'    C   13   77.640    .   .   1   .   .   .   .   24   C   C2'    .   7403   1    
     418   .   1   1   24   24   C   C3'    C   13   69.717    .   .   1   .   .   .   .   24   C   C3'    .   7403   1    
     419   .   1   1   24   24   C   C4     C   13   168.802   .   .   1   .   .   .   .   24   C   C4     .   7403   1    
     420   .   1   1   24   24   C   C4'    C   13   83.618    .   .   1   .   .   .   .   24   C   C4'    .   7403   1    
     421   .   1   1   24   24   C   C5     C   13   98.105    .   .   1   .   .   .   .   24   C   C5     .   7403   1    
     422   .   1   1   24   24   C   C6     C   13   141.295   .   .   1   .   .   .   .   24   C   C6     .   7403   1    
     423   .   1   1   24   24   C   N4     N   15   96.633    .   .   1   .   .   .   .   24   C   N4     .   7403   1    

   stop_

save_
